
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	644363	99.85964617944495	
Archaea	743	0.14035382055501416	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	464320	71.61483492825371	Bacteria;
Firmicutes	168492	26.490274313246623	Bacteria;
Proteobacteria	7065	1.0788953714582512	Bacteria;
Verrucomicrobia	2186	0.33016135956721054	Bacteria;
Actinobacteria	1800	0.2660239977485144	Bacteria;
Euryarchaeota	743	0.14035382055501416	Archaea;
Lentisphaerae	500	0.07945620917066713	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	464320	71.61483492825371	Bacteria;Bacteroidetes;
Clostridia	162529	25.547352059649885	Bacteria;Firmicutes;
Gammaproteobacteria	4147	0.6355810092939662	Bacteria;Proteobacteria;
Tissierellia	2802	0.44761266224751456	Bacteria;Firmicutes;
Betaproteobacteria	2256	0.3417343257179585	Bacteria;Proteobacteria;
Verrucomicrobiae	2186	0.33016135956721054	Bacteria;Verrucomicrobia;
Coriobacteriia	1800	0.2660239977485144	Bacteria;Actinobacteria;
Erysipelotrichia	1732	0.2728490228362209	Bacteria;Firmicutes;
Negativicutes	822	0.12784235100048966	Bacteria;Firmicutes;
Methanobacteria	743	0.14035382055501416	Archaea;Euryarchaeota;
Deltaproteobacteria	662	0.1015800364463265	Bacteria;Proteobacteria;
Bacilli	607	0.0946182175125164	Bacteria;Firmicutes;
Lentisphaeria	500	0.07945620917066713	Bacteria;Lentisphaerae;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	464320	71.61483492825371	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	162529	25.547352059649885	Bacteria;Firmicutes;Clostridia;
Enterobacterales	4147	0.6355810092939662	Bacteria;Proteobacteria;Gammaproteobacteria;
Tissierellales	2802	0.44761266224751456	Bacteria;Firmicutes;Tissierellia;
Burkholderiales	2256	0.3417343257179585	Bacteria;Proteobacteria;Betaproteobacteria;
Verrucomicrobiales	2186	0.33016135956721054	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Erysipelotrichales	1732	0.2728490228362209	Bacteria;Firmicutes;Erysipelotrichia;
Coriobacteriales	1026	0.15167613046013473	Bacteria;Actinobacteria;Coriobacteriia;
Acidaminococcales	822	0.12784235100048966	Bacteria;Firmicutes;Negativicutes;
Eggerthellales	774	0.11434786728837965	Bacteria;Actinobacteria;Coriobacteriia;
Methanobacteriales	743	0.14035382055501416	Archaea;Euryarchaeota;Methanobacteria;
Desulfovibrionales	662	0.1015800364463265	Bacteria;Proteobacteria;Deltaproteobacteria;
Lactobacillales	607	0.0946182175125164	Bacteria;Firmicutes;Bacilli;
Victivallales	500	0.07945620917066713	Bacteria;Lentisphaerae;Lentisphaeria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidaceae	301637	46.932765734606946	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Rikenellaceae	93882	14.337506728223609	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Oscillospiraceae	92846	14.65656003566356	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	68402	10.688658457175888	Bacteria;Firmicutes;Clostridia;Clostridiales;
Barnesiellaceae	33738	5.059956873827141	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	28580	4.3029996558773655	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Odoribacteraceae	6483	0.9816059357186501	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Enterobacteriaceae	4147	0.6355810092939662	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Peptoniphilaceae	2802	0.44761266224751456	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Sutterellaceae	2256	0.3417343257179585	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Akkermansiaceae	2186	0.33016135956721054	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Erysipelotrichaceae	1732	0.2728490228362209	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Christensenellaceae	1281	0.20213356681042088	Bacteria;Firmicutes;Clostridia;Clostridiales;
Coriobacteriaceae	1026	0.15167613046013473	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Acidaminococcaceae	822	0.12784235100048966	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Eggerthellaceae	774	0.11434786728837965	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Methanobacteriaceae	743	0.14035382055501416	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;
Desulfovibrionaceae	662	0.1015800364463265	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Streptococcaceae	607	0.0946182175125164	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Victivallaceae	500	0.07945620917066713	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides	301637	46.932765734606946	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Alistipes	93882	14.337506728223609	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Barnesiella	32195	4.828497076866319	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Faecalibacterium	29255	4.661460571364886	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parabacteroides	22481	3.362316334068332	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Roseburia	16760	2.618093146956893	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	16682	2.606469369732069	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Pseudoflavonifractor	14995	2.33510798414203	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Blautia	10366	1.6142246110329306	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Subdoligranulum	8810	1.3759257886146745	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AP018536_g	8147	1.256480345302446	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Odoribacter	6483	0.9816059357186501	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Porphyromonas	6099	0.9406833218090327	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Eubacterium_g8	5589	0.8664146973851785	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dysosmobacter	4360	0.7343494264097692	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Escherichia	4147	0.6355810092939662	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Mediterraneibacter	3768	0.6109060346063444	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	3210	0.49437798861485693	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lachnospira	3061	0.475480544169597	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	2842	0.44189884118945616	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	2585	0.40109469045373747	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	2511	0.39130868374588434	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parasutterella	2256	0.3417343257179585	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Akkermansia	2186	0.33016135956721054	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Fusicatenibacter	2087	0.3248386799609314	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	1747	0.274458998880964	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerobutyricum	1732	0.26936175924253575	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprobacter	1543	0.2314597969608218	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Ruthenibacterium	1509	0.24414918354738135	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g24	1493	0.23194598797096036	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	1450	0.22503465320994542	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g4	1352	0.20944590575851363	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus_g2	1310	0.23028829750468596	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fournierella	1098	0.17193978310006322	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Finegoldia	1095	0.1714226953085049	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Collinsella	1026	0.15167613046013473	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
HM124219_g	987	0.15247502958952366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobaculum	904	0.14244015608032118	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dielma	893	0.140687390959545	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Eubacterium_g21	875	0.13554190836192578	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUHQ_g	873	0.13460283405548393	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
LLKB_g	845	0.12999426800447603	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
PAC001207_g	844	0.13297693211626196	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Holdemanella	839	0.13216163187667593	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Phascolarctobacterium	822	0.12784235100048966	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Peptoniphilus	794	0.1248262081737424	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Enterocloster	791	0.12249644473748154	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotruncus	788	0.12322997823352559	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Intestinibacillus	780	0.13105351510193472	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eggerthella	774	0.11434786728837965	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Agathobacter	761	0.11991646488196472	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
NFJT_g	758	0.11911295499489837	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus_g2	753	0.11852418804372163	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Methanobrevibacter	743	0.14035382055501416	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;
Anaeromassilibacillus	693	0.10895535810759595	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerococcus	665	0.11246413362100956	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Bilophila	662	0.1015800364463265	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Eubacterium_g20	640	0.10125026037139034	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotignum	614	0.09738472364333434	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Streptococcus	607	0.0946182175125164	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Frisingicoccus	581	0.09080547201579273	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUDV_g	567	0.0881047458309701	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Angelakisella	564	0.0883675687115226	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AB218327_g	544	0.0855884561547213	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Negativibacillus	538	0.08532760717553428	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Victivallis	500	0.07945620917066713	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;
Borkfalki	437	0.0691566346941589	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Massilistercora	408	0.06319047403869431	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Massilioclostridium	265	0.04180011180790565	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Urinacoccus	248	0.03889962514425768	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides cellulosilyticus	109036	18.189330634720953	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides vulgatus	45851	6.840418503298444	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides caccae	37977	5.647153206551077	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes putredinis	35791	5.449004368864715	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides timonensis	33430	4.976886472464183	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Barnesiella intestinihominis	32195	4.828497076866319	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Parabacteroides distasonis	21416	3.20374901039125	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteroides uniformis	20729	3.0907910204807325	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides massiliensis	19694	2.9388809418545523	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium FP929045_s	15580	2.479935747313534	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Oscillibacter JPJG_s	11404	1.7964523854401524	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes dispar	11253	1.7074304792344324	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Alistipes shahii	8413	1.3468787654203582	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides thetaiotaomicron	8747	1.300289411829431	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
AP018536_g AP018536_s	8147	1.256480345302446	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Gemmiger formicilis	7856	1.2263497341888472	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Bacteroides ovatus	7174	1.0653379773344496	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GL538271_s	6468	1.028061455764908	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Odoribacter splanchnicus	6483	0.9816059357186501	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Eubacterium siraeum	5589	0.8664146973851785	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Alistipes communis	5619	0.8567870191730321	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Roseburia hominis	5528	0.8563442725514445	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteroides dorei	5258	0.7842500307020247	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Porphyromonas KV793764_s	4840	0.7463277274675976	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Dysosmobacter welbionis	4360	0.7343494264097692	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Roseburia intestinalis	4560	0.7028175115969105	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Alistipes megaguti	4523	0.688997414758298	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Escherichia coli group	4147	0.6355810092939662	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Alistipes onderdonkii subsp. vulgaris	4143	0.6273430049604266	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Alistipes NFIO_s	4185	0.6250912942776669	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides rodentium	3457	0.5695163976071269	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Roseburia faecis	3458	0.5468962766333387	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Alistipes NFHT_s	3394	0.5157684899269233	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Roseburia inulinivorans	3214	0.5120350861751988	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Blautia faecis	3017	0.4661872078914636	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Alistipes onderdonkii subsp. onderdonkii	3098	0.46604409653250406	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Oscillibacter KE159714_s	3028	0.463970235840179	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Coprococcus eutactus	2842	0.44189884118945616	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Bacteroides NQMG_s	2879	0.42737730143206987	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes finegoldii	2808	0.4234989180931812	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides stercoris	2740	0.4080509307134584	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes senegalensis	2281	0.3518735031323017	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Eisenbergiella tayi	2249	0.3462663759367592	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Alistipes provencensis	2243	0.34527232537352925	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Parasutterella excrementihominis	2256	0.3417343257179585	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Faecalibacterium GG697149_s	2088	0.3413938767181567	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Ruminococcus lactaris	2195	0.3400281617674422	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Faecalibacterium prausnitzii	2111	0.3335607891843325	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Blautia wexlerae	2129	0.33036777093863345	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Akkermansia PJKF_s	2186	0.33016135956721054	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Fusicatenibacter saccharivorans	2087	0.3248386799609314	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Bacteroides xylanisolvens	2038	0.30332737659298276	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes FCNT_s	1988	0.30071677370773225	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Faecalibacterium PRLE_s	1795	0.2854776440982975	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Anaerostipes hadrus	1747	0.274458998880964	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Anaerobutyricum LT907848_s	1732	0.26936175924253575	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Alistipes timonensis	1717	0.26237277437625134	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Ruthenibacterium lactatiformans	1509	0.24414918354738135	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Eubacterium_g24 QTXK_s	1493	0.23194598797096036	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Coprobacter secundus	1543	0.2314597969608218	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
Coprococcus comes	1310	0.23028829750468596	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Dorea formicigenerans	1481	0.2291406906204294	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Lawsonibacter asaccharolyticus	1450	0.22503465320994542	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Blautia brookingsii	1370	0.21299761062414613	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium_g4 QUHB_s	1352	0.20944590575851363	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Ruminococcus callidus	1303	0.2027614925773734	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Alistipes inops	1320	0.2020613599017667	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Lachnospira CZBV_s	1298	0.20045112436657403	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Pseudoflavonifractor NFLG_s	1269	0.197031690276965	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Oscillibacter ruminantium	1270	0.1945912519245946	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Porphyromonas bennonis	1259	0.19435559434143507	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Faecalibacterium PRLC_s	1213	0.19303105828565753	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Pseudoflavonifractor capillosus	1247	0.19210461538318044	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Ruminococcus bicirculans	1208	0.18854719116851096	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Bacteroides faecis	1247	0.1853612332262411	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudoflavonifractor NFKI_s	1168	0.1842551717490767	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor PAC001255_s	1126	0.1746793846036912	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Mediterraneibacter faecis	948	0.17376397282310221	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Dorea QSVN_s	1104	0.17195399983330806	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Fournierella massiliensis	1098	0.17193978310006322	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Finegoldia AP008971_s	1095	0.1714226953085049	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Finegoldia;
Blautia obeum	1066	0.17119250800342797	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Alistipes indistinctus	1106	0.16836614049049098	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Flavonifractor plautii	1056	0.16420167508082187	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Parabacteroides gordonii	1065	0.15856732367708223	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
HM124219_g QUKV_s	987	0.15247502958952366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Collinsella aerofaciens	1026	0.15167613046013473	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Intestinimonas massiliensis	973	0.15157084020779701	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Oscillibacter valericigenes	980	0.1514554965271434	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Pseudoflavonifractor NFMB_s	968	0.15023003055670842	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Subdoligranulum variabile	954	0.1495760544258274	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Pseudoflavonifractor phocaeensis	922	0.1431644178291824	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Agathobaculum butyriciproducens	904	0.14244015608032118	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Dielma fastidiosa	893	0.140687390959545	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Dielma;
Methanobrevibacter smithii	743	0.14035382055501416	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;
Eubacterium eligens	900	0.1387846636355968	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Lachnospira QSEU_s	863	0.13624475616742618	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Blautia QTYB_s	873	0.13597449443340393	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium ramulus	875	0.13554190836192578	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
QUHQ_g QUHQ_s	873	0.13460283405548393	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
PAC001207_g LT963430_s	844	0.13297693211626196	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Bacteroides coprocola	886	0.13216318474342664	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Holdemanella QSKE_s	839	0.13216163187667593	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
Intestinibacillus massiliensis	780	0.13105351510193472	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
LLKB_g LLKB_s	845	0.12999426800447603	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Phascolarctobacterium faecium	822	0.12784235100048966	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Blautia QULA_s	823	0.12776587781350263	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor NFKO_s	820	0.12767564934719997	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Peptoniphilus KQ957092_s	794	0.1248262081737424	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Anaerotruncus massiliensis	788	0.12322997823352559	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Enterocloster QUKS_s	791	0.12249644473748154	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Pseudoflavonifractor NFMA_s	773	0.12239370164031052	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor ADDX_s	789	0.12206179669103771	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Agathobacter rectalis	761	0.11991646488196472	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
NFJT_g NFJT_s	758	0.11911295499489837	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Ruminococcus_g2 QSTA_s	753	0.11852418804372163	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Pseudoflavonifractor AP018533_s	751	0.11644096587527339	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eggerthella lenta	774	0.11434786728837965	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Pseudoflavonifractor NFIQ_s	713	0.11268915456748795	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerococcus obesiensis	665	0.11246413362100956	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Anaeromassilibacillus NFJK_s	693	0.10895535810759595	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Pseudoflavonifractor DQ057415_s	654	0.10166174232405624	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas timonensis	655	0.10163621101458736	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bilophila wadsworthia	662	0.1015800364463265	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Eubacterium_g20 QTXS_s	640	0.10125026037139034	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Blautia FP929054_s	633	0.09891901704362645	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Anaerotignum faecicola	614	0.09738472364333434	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Mediterraneibacter butyricigenes	625	0.09711390001579998	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Pseudoflavonifractor LT827109_s	619	0.09680788383199769	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Streptococcus intermedius	607	0.0946182175125164	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Frisingicoccus NFLI_s	581	0.09080547201579273	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Angelakisella massiliensis	564	0.0883675687115226	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Angelakisella;
QUDV_g QUDV_s	567	0.0881047458309701	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
AB218327_g AB218327_s	544	0.0855884561547213	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Negativibacillus massiliensis	538	0.08532760717553428	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Negativibacillus;
Eisenbergiella QTXI_s	521	0.08012044466812517	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Victivallis PAC001213_s	500	0.07945620917066713	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
Pseudoflavonifractor KI535319_s	492	0.07650305316265564	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides faecichinchillae	494	0.07363111105579347	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia LT635539_s	455	0.0708201242847263	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Borkfalki ceftriaxensis	437	0.0691566346941589	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Borkfalki;
Eisenbergiella massiliensis	440	0.06799116800997256	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Massilistercora timonensis	408	0.06319047403869431	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Massilistercora;
Massilioclostridium coli	265	0.04180011180790565	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Massilioclostridium;
Urinacoccus massiliensis	248	0.03889962514425768	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Urinacoccus;
