
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	1041930	99.99999999999994	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	767900	74.42587321878032	Bacteria;
Bacteroidetes	253068	23.65469140214712	Bacteria;
Actinobacteria	18352	1.6767622783206457	Bacteria;
Verrucomicrobia	2188	0.20268966862326745	Bacteria;
Proteobacteria	422	0.039983432128618504	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	730243	70.78469295845572	Bacteria;Firmicutes;
Bacteroidia	253068	23.65469140214712	Bacteria;Bacteroidetes;
Negativicutes	21665	2.0776728800785946	Bacteria;Firmicutes;
Coriobacteriia	13009	1.1981838831386198	Bacteria;Actinobacteria;
Bacilli	11430	1.1138082053112244	Bacteria;Firmicutes;
Actinomycetia	5343	0.47857839518202594	Bacteria;Actinobacteria;
Erysipelotrichia	4167	0.4095050048419806	Bacteria;Firmicutes;
Verrucomicrobiae	2188	0.20268966862326745	Bacteria;Verrucomicrobia;
Deltaproteobacteria	422	0.039983432128618504	Bacteria;Proteobacteria;
Tissierellia	395	0.040194170092797354	Bacteria;Firmicutes;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	730243	70.78469295845572	Bacteria;Firmicutes;Clostridia;
Bacteroidales	253068	23.65469140214712	Bacteria;Bacteroidetes;Bacteroidia;
Acidaminococcales	18133	1.741365105290241	Bacteria;Firmicutes;Negativicutes;
Coriobacteriales	9004	0.8188089691313077	Bacteria;Actinobacteria;Coriobacteriia;
Lactobacillales	7897	0.762676796153742	Bacteria;Firmicutes;Bacilli;
Bifidobacteriales	4806	0.4287434095203886	Bacteria;Actinobacteria;Actinomycetia;
Erysipelotrichales	4167	0.4095050048419806	Bacteria;Firmicutes;Erysipelotrichia;
Eggerthellales	4005	0.379374914007312	Bacteria;Actinobacteria;Coriobacteriia;
Bacillales	3533	0.3511314091574824	Bacteria;Firmicutes;Bacilli;
Veillonellales	3532	0.33630777478835366	Bacteria;Firmicutes;Negativicutes;
Verrucomicrobiales	2188	0.20268966862326745	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Mycobacteriales	537	0.04983498566163735	Bacteria;Actinobacteria;Actinomycetia;
Desulfovibrionales	422	0.039983432128618504	Bacteria;Proteobacteria;Deltaproteobacteria;
Tissierellales	395	0.040194170092797354	Bacteria;Firmicutes;Tissierellia;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillospiraceae	382218	37.261799828931	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	346461	33.36844158566421	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	104132	9.764043846145103	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Prevotellaceae	95001	8.883949024071155	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bacteroidaceae	45786	4.251047643124311	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Acidaminococcaceae	18133	1.741365105290241	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Coriobacteriaceae	9004	0.8188089691313077	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Streptococcaceae	5386	0.5192793043526132	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Bifidobacteriaceae	4806	0.4287434095203886	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Porphyromonadaceae	4472	0.4118776791344027	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Erysipelotrichaceae	4167	0.4095050048419806	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Eggerthellaceae	4005	0.379374914007312	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Odoribacteraceae	3677	0.34377320967214026	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Staphylococcaceae	3533	0.3511314091574824	Bacteria;Firmicutes;Bacilli;Bacillales;
Veillonellaceae	3532	0.33630777478835366	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Akkermansiaceae	2188	0.20268966862326745	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Lactobacillaceae	1833	0.17783115765124682	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Peptostreptococcaceae	1056	0.10481136111930477	Bacteria;Firmicutes;Clostridia;Clostridiales;
Enterococcaceae	678	0.06556633414988206	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Corynebacteriaceae	537	0.04983498566163735	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;
Christensenellaceae	508	0.04964018274122077	Bacteria;Firmicutes;Clostridia;Clostridiales;
Desulfovibrionaceae	422	0.039983432128618504	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Peptoniphilaceae	395	0.040194170092797354	Bacteria;Firmicutes;Tissierellia;Tissierellales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Ruminococcus	128748	12.407658895776251	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacterium	124684	12.287643856891245	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Alistipes	104132	9.764043846145103	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Eubacterium_g24	94191	9.03553161141175	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Prevotella	92615	8.66346375052552	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Lachnospira	49623	4.746553807027247	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	46508	4.436960926256753	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bacteroides	45786	4.251047643124311	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Blautia	42218	4.058998894812432	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	41043	3.971885670282652	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Pseudoflavonifractor	31840	3.060593850424411	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobacter	31586	3.0733076444796037	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phascolarctobacterium	18133	1.741365105290241	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Roseburia	15611	1.519396691016565	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	13314	1.267896434695317	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	13268	1.3798725600508142	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus_g2	13079	1.2731570241872396	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Collinsella	9004	0.8188089691313077	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Subdoligranulum	8603	0.8299173581340655	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobaculum	7714	0.7584162454182041	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dorea	7411	0.7120793562784569	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerobutyricum	6314	0.606462195620772	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Streptococcus	5386	0.5192793043526132	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Anaerostipes	5274	0.5116134345743368	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bifidobacterium	4806	0.4287434095203886	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Mediterraneibacter	4607	0.4657152572632958	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterocloster	4503	0.46025532243743905	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	4472	0.4118776791344027	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Fusicatenibacter	4320	0.4151894213851062	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	4260	0.4082331256901521	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacillus	3809	0.3745528184510809	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Odoribacter	3677	0.34377320967214026	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Eubacterium_g4	3661	0.356445445662346	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotignum	3639	0.356386927499015	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Staphylococcus	3533	0.3511314091574824	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;
Dialister	3532	0.33630777478835366	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Slackia	2923	0.2639135354931181	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Coprococcus_g2	2647	0.28732390455753953	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Paraprevotella	2386	0.22048527354563532	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Akkermansia	2188	0.20268966862326745	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Anaerotruncus	2150	0.20763290725043368	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g21	1854	0.1777834277025378	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lactobacillus	1833	0.17783115765124682	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;
QUHQ_g	1669	0.15980146764969105	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Intestinibacillus	1432	0.14856425661155223	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruthenibacterium	1326	0.13247282733502602	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
NFJT_g	1254	0.12167590205715917	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
HM124219_g	1167	0.11131909694234084	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	1128	0.10711048163155582	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
PAC001778_g	1118	0.10884527164410002	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Romboutsia	1056	0.10481136111930477	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
LLKB_g	1021	0.09698631996584459	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QULQ_g	996	0.09511113348245871	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaeromassilibacillus	977	0.0948477791533629	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides_g1	907	0.08862613427660736	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUDV_g	819	0.07858097089561746	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Frisingicoccus	751	0.07247580865496997	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Caproiciproducens	722	0.0703822980243245	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g20	722	0.07052946948461095	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterococcus	678	0.06556633414988206	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;
Gordonibacter	547	0.06665707322409821	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Corynebacterium	537	0.04983498566163735	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;
Eggerthella	535	0.04880430529009574	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Borkfalki	508	0.04964018274122077	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Bilophila	422	0.039983432128618504	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Fenollaria	395	0.040194170092797354	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Holdemania	358	0.03495218639089967	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Ruminococcus bicirculans	126682	12.209146045152085	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Eubacterium_g24 QTXK_s	94191	9.03553161141175	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Prevotella copri	92615	8.66346375052552	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Faecalibacterium FP929045_s	85069	8.361064004057132	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes putredinis	72245	6.791541575287165	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Coprococcus AAYW_s	46508	4.436960926256753	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Oscillibacter JPJG_s	32919	3.202007766341773	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Agathobacter rectalis	31586	3.0733076444796037	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Lachnospira CZBV_s	28658	2.732731276308769	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Phascolarctobacterium faecium	18133	1.741365105290241	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Blautia faecis	18165	1.733156136755964	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides uniformis	18779	1.7289442797221455	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GG697149_s	16374	1.6530929124069085	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes onderdonkii subsp. vulgaris	15823	1.479436058081125	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Dysosmobacter welbionis	13268	1.3798725600508142	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Faecalibacterium prausnitzii	13675	1.3342319592578118	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Ruminococcus bromii	13079	1.2731570241872396	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
AP018536_g AP018536_s	13314	1.267896434695317	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Eubacterium eligens	13199	1.256774156124428	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Alistipes onderdonkii subsp. onderdonkii	12267	1.139465571702367	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Bacteroides vulgatus	9720	0.8954005790083936	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Roseburia faecis	8314	0.811908788994728	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Lachnospira QSEU_s	7766	0.7570483745940499	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Gemmiger formicilis	7000	0.6747270964108937	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Blautia wexlerae	6940	0.6649649078884635	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Streptococcus thermophilus	5386	0.5192793043526132	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Dorea QSVN_s	5233	0.5032817573299486	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Anaerobutyricum hallii	4978	0.4781665976929417	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Faecalibacterium GL538271_s	4809	0.47197727391502026	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides dorei	5066	0.4665695512203687	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Oscillibacter KE159714_s	4919	0.4654020775047498	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Fusicatenibacter saccharivorans	4320	0.4151894213851062	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Lawsonibacter asaccharolyticus	4260	0.4082331256901521	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Blautia massiliensis	4051	0.3942431086961234	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Agathobaculum butyriciproducens	3986	0.38780959467954756	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Blautia obeum	3865	0.3832607038971505	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Roseburia inulinivorans	3892	0.3828634647216118	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteroides massiliensis	3969	0.3657180561268088	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Anaerotignum faecicola	3639	0.356386927499015	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Alistipes finegoldii	3797	0.3536006410744473	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Odoribacter splanchnicus	3677	0.34377320967214026	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Dialister invisus	3532	0.33630777478835366	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Bacteroides rodentium	3075	0.3128017818293726	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Coprococcus comes	2647	0.28732390455753953	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Bacteroides xylanisolvens	3093	0.28425269714053325	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parabacteroides merdae	3087	0.2839433355634408	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Anaerostipes hadrus	2792	0.27084275869009256	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Butyricicoccus faecihominis	2754	0.2679354123466418	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Slackia isoflavoniconvertens	2923	0.2639135354931181	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;
Faecalibacterium PRLE_s	2606	0.25591710096153986	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Anaerostipes CYYH_s	2482	0.24077067588424422	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Pseudoflavonifractor NFKI_s	2425	0.23621410754894856	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor capillosus	2350	0.22354062081324705	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Paraprevotella clara	2386	0.22048527354563532	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Faecalibacterium PRLC_s	2151	0.21136060629283324	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Roseburia intestinalis	2218	0.21108458450183903	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Pseudoflavonifractor NFLG_s	2169	0.20794632895260332	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Faecalibacillus faecis	2076	0.2041341110567869	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Pseudoflavonifractor NFMB_s	2125	0.2036374159839374	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Akkermansia muciniphila	2188	0.20268966862326745	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Eubacterium_g4 QTVG_s	2099	0.2009328977818714	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Ruminococcus callidus	2066	0.19851285062416546	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Ruminococcus lactaris	2035	0.1946534123375872	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Staphylococcus hominis subsp. novobiosepticus	1922	0.19404205311140088	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus hominis;
Pseudoflavonifractor ADDX_s	2029	0.19382154313855735	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas massiliensis	1945	0.1870853015596974	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Collinsella KN214134_s	2046	0.1858679855989282	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Bifidobacterium faecale	2002	0.1790505821000553	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Collinsella aerofaciens	1896	0.17307146009072005	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Faecalibacillus intestinalis	1733	0.170418707394294	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Blautia stercoris	1770	0.1699957571924078	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor PAC001255_s	1766	0.16916527021768088	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Mediterraneibacter faecis	1428	0.16162065123880615	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Oscillibacter ruminantium	1676	0.1585662846295698	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Eubacterium ventriosum	1562	0.15551254788047458	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Subdoligranulum variabile	1603	0.1551902617231718	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Flavonifractor plautii	1615	0.155061305656057	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster QUKS_s	1566	0.14974626648850428	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Intestinibacillus massiliensis	1432	0.14856425661155223	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
Blautia brookingsii	1543	0.14812806012094382	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor NFIQ_s	1517	0.14804557001017077	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Oscillibacter valericigenes	1529	0.14590954180655907	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Pseudoflavonifractor phocaeensis	1487	0.1425713900359941	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerotruncus massiliensis	1427	0.1377943378614652	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Bifidobacterium adolescentis	1522	0.1374989495446041	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Pseudoflavonifractor AP018533_s	1419	0.13585183299205278	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFKO_s	1412	0.13575197744392706	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Ruthenibacterium lactatiformans	1326	0.13247282733502602	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Intestinimonas timonensis	1366	0.13088054971954452	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFMA_s	1318	0.12885825055589586	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerobutyricum LT907848_s	1336	0.12829559792783027	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Parabacteroides distasonis	1385	0.1279343435709619	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Collinsella CP024160_s	1398	0.12697189989146637	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Blautia luti	1294	0.12414751588628371	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor KI535319_s	1269	0.12184074110064169	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
NFJT_g NFJT_s	1254	0.12167590205715917	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Pseudoflavonifractor NFHE_s	1255	0.1206701587460509	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Collinsella NKXR_s	1321	0.11997845476153582	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Eubacterium ramulus	1247	0.11927494948519317	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Blautia QTYB_s	1234	0.11867947421080766	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor LT827109_s	1178	0.11375817419434159	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Roseburia hominis	1187	0.11353985279838624	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Pseudoflavonifractor DQ057415_s	1173	0.11258876548562316	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium longum subsp. longum	1282	0.11219387787572918	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Collinsella CZAQ_s	1235	0.11217849849352379	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
HM124219_g QUKV_s	1167	0.11131909694234084	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Dorea formicigenerans	1155	0.11034340674842366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
PAC001778_g QUDE_s	1118	0.10884527164410002	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;PAC001778_g;
Eisenbergiella QTXI_s	1128	0.10711048163155582	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Pseudoflavonifractor RAYO_s	1110	0.10603347111079284	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Romboutsia timonensis	1056	0.10481136111930477	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;
Agathobaculum BCAB_s	974	0.1026712383920147	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Collinsella QRXB_s	1108	0.10074067029513352	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Lactobacillus rhamnosus	1034	0.10033619913943564	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Dorea longicatena	1023	0.09845419220008461	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
LLKB_g LLKB_s	1021	0.09698631996584459	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
QULQ_g QULQ_s	996	0.09511113348245871	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Anaeromassilibacillus NFJK_s	977	0.0948477791533629	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Staphylococcus hominis subsp. hominis	934	0.0911785788519351	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus hominis;
Enterocloster BBZO_s	613	0.08932906687737717	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bacteroides pectinophilus	907	0.08862613427660736	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Flintibacter butyricus	912	0.08727107515864622	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia QRZZ_s	909	0.0871595561910882	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
QUHQ_g QUCX_s	844	0.08125780422429414	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
QUDV_g QUDV_s	819	0.07858097089561746	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
QUHQ_g QUHQ_s	825	0.07854366342539691	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Frisingicoccus NFLI_s	751	0.07247580865496997	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Eubacterium_g20 QTXS_s	722	0.07052946948461095	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Clostridium leptum	722	0.0703822980243245	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Caproiciproducens;
Anaerotruncus colihominis	723	0.06983856938896849	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Bacteroides nordii	694	0.06975359801839184	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Gordonibacter pamelaeae	547	0.06665707322409821	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;
Staphylococcus condimenti	677	0.06591077719414644	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Bacteroides thetaiotaomicron	718	0.06590564105317424	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Enterococcus faecalis	678	0.06556633414988206	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;
Blautia faecicola	681	0.06541411270166599	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Enterocloster FCEY_s	685	0.06530154267584803	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Blautia FP929054_s	647	0.062430614205887726	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides caccae	672	0.06170145900512197	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Enterocloster lavalensis	624	0.05981184221525233	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Mediterraneibacter LT635549_s	618	0.058974556465960434	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Blautia LT635539_s	612	0.05881850136289005	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium_g21 JRFU_s	607	0.05850847821734464	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Enterocloster bolteae	548	0.051827012869909164	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Mediterraneibacter butyricigenes	526	0.050466637220942	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Corynebacterium KV805192_s	537	0.04983498566163735	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Borkfalki ceftriaxensis	508	0.04964018274122077	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Borkfalki;
Eggerthella lenta	535	0.04880430529009574	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Blautia QULA_s	507	0.04860044570275492	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Enterocloster citroniae	467	0.044239591310548054	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Lactobacillus paracasei subsp. paracasei	449	0.043548481066086636	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus paracasei;
Fenollaria timonensis	395	0.040194170092797354	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
Bilophila wadsworthia	422	0.039983432128618504	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Holdemania LT635449_s	358	0.03495218639089967	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
Lactobacillus paracasei subsp. tolerans	350	0.03394647744572455	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus paracasei;
