
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	386079	100.0	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	181517	45.97642328686092	Bacteria;
Firmicutes	179437	47.692375948398464	Bacteria;
Proteobacteria	11544	2.9816148967468523	Bacteria;
Actinobacteria	6866	1.6459388512159707	Bacteria;
Verrucomicrobia	6715	1.7036470167778361	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	181517	45.97642328686092	Bacteria;Bacteroidetes;
Clostridia	174278	46.310839393221514	Bacteria;Firmicutes;
Gammaproteobacteria	7896	2.0408337317580143	Bacteria;Proteobacteria;
Verrucomicrobiae	6715	1.7036470167778361	Bacteria;Verrucomicrobia;
Actinomycetia	6185	1.4765068517137299	Bacteria;Actinobacteria;
Betaproteobacteria	3255	0.8392255030730624	Bacteria;Proteobacteria;
Negativicutes	2589	0.6793225237076439	Bacteria;Firmicutes;
Erysipelotrichia	1967	0.5436531876220729	Bacteria;Firmicutes;
Coriobacteriia	681	0.1694319995022409	Bacteria;Actinobacteria;
Bacilli	603	0.15856084384724042	Bacteria;Firmicutes;
Deltaproteobacteria	393	0.10155566191577564	Bacteria;Proteobacteria;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	181517	45.97642328686092	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	174278	46.310839393221514	Bacteria;Firmicutes;Clostridia;
Enterobacterales	7896	2.0408337317580143	Bacteria;Proteobacteria;Gammaproteobacteria;
Verrucomicrobiales	6715	1.7036470167778361	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Bifidobacteriales	6185	1.4765068517137299	Bacteria;Actinobacteria;Actinomycetia;
Burkholderiales	3255	0.8392255030730624	Bacteria;Proteobacteria;Betaproteobacteria;
Erysipelotrichales	1967	0.5436531876220729	Bacteria;Firmicutes;Erysipelotrichia;
Acidaminococcales	1822	0.4772132787024879	Bacteria;Firmicutes;Negativicutes;
Selenomonadales	767	0.20210924500515598	Bacteria;Firmicutes;Negativicutes;
Eggerthellales	681	0.1694319995022409	Bacteria;Actinobacteria;Coriobacteriia;
Lactobacillales	603	0.15856084384724042	Bacteria;Firmicutes;Bacilli;
Desulfovibrionales	393	0.10155566191577564	Bacteria;Proteobacteria;Deltaproteobacteria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidaceae	151321	38.30620824608779	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Oscillospiraceae	92435	24.801253339811087	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	81843	21.509586053410427	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	19558	4.986143702085691	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	9307	2.3447203712519316	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Enterobacteriaceae	7896	2.0408337317580143	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Akkermansiaceae	6715	1.7036470167778361	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Bifidobacteriaceae	6185	1.4765068517137299	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Sutterellaceae	3255	0.8392255030730624	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Erysipelotrichaceae	1967	0.5436531876220729	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Acidaminococcaceae	1822	0.4772132787024879	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Odoribacteraceae	919	0.23479745074640085	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Selenomonadaceae	767	0.20210924500515598	Bacteria;Firmicutes;Negativicutes;Selenomonadales;
Eggerthellaceae	681	0.1694319995022409	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Streptococcaceae	603	0.15856084384724042	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Prevotellaceae	412	0.10455351668910652	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Desulfovibrionaceae	393	0.10155566191577564	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides	151321	38.30620824608779	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Faecalibacterium	53218	14.345838315595199	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Alistipes	19558	4.986143702085691	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Agathobacter	16215	4.303009740969598	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g24	11109	2.9064525672410624	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	9801	2.5928125895609986	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Pseudoflavonifractor	9735	2.552274462150492	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parabacteroides	9307	2.3447203712519316	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Blautia	9084	2.383273932647555	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Escherichia	7896	2.0408337317580143	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Roseburia	7875	2.063360173794755	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Akkermansia	6715	1.7036470167778361	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Bifidobacterium	6185	1.4765068517137299	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Dysosmobacter	5084	1.442058997123838	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lachnospira	4577	1.200502289987839	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUHQ_g	4037	1.0521930937705786	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	3868	1.0046288934337133	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	3403	0.8932142657986601	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Fusicatenibacter	3193	0.8369613869195899	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterocloster	3170	0.8226778024141022	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	2923	0.7733473490078769	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Mediterraneibacter	2888	0.7887082920097028	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	2802	0.729717870534704	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus_g2	2696	0.714649536523838	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Subdoligranulum	2589	0.6816554537004313	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobaculum	2576	0.6947936181519137	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parasutterella	1963	0.5007616066343802	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Dorea	1927	0.503440466474899	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phascolarctobacterium	1822	0.4772132787024879	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Anaerobutyricum	1488	0.38979042512462125	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Sutterella	1292	0.33846389643868235	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Lawsonibacter	1138	0.2974300719869821	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacillus	1082	0.2901950071102778	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Eubacterium_g21	1070	0.2791325843677466	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g4	965	0.2576851190231263	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyricimonas	919	0.23479745074640085	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Ruthenibacterium	782	0.21307574004019547	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Megamonas	767	0.20210924500515598	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;
HM124219_g	721	0.18757633853850042	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eggerthella	681	0.1694319995022409	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
LLKB_g	676	0.1751359916395315	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Streptococcus	603	0.15856084384724042	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Holdemania	567	0.16334885136596286	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Caproiciproducens	567	0.15074859566833101	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QULQ_g	558	0.14532829852200055	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyrivibrio_g1	519	0.13578619879360082	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotignum	509	0.13595696565238446	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	484	0.12534649808281434	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Clostridium_g35	476	0.12354670146862569	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Neglecta	426	0.11068936411516217	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Phocea	420	0.11201232939504727	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Prevotella	412	0.10455351668910652	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Bilophila	393	0.10155566191577564	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Frisingicoccus	385	0.10112224181497323	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Clostridium_g21	324	0.08490483117652213	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Holdemanella	318	0.09010932914583225	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides vulgatus	26862	6.748906660586174	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	26100	6.555950802025055	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides uniformis	20581	5.1679580399022385	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides caccae	18321	4.5879566554404025	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Agathobacter rectalis	16215	4.303009740969598	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Faecalibacterium GG697149_s	15331	4.2214041474016994	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium prausnitzii	14141	3.762946965986235	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Eubacterium_g24 QTXK_s	11109	2.9064525672410624	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Faecalibacterium FP929045_s	10417	2.792395024712828	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes finegoldii	10508	2.668925688048621	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Parabacteroides distasonis	9307	2.3447203712519316	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Oscillibacter JPJG_s	8795	2.3332193089932796	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Faecalibacterium GL538271_s	7721	2.066730429847257	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Escherichia coli group	7896	2.0408337317580143	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Bacteroides QROH_s	7170	1.7979896811746332	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides cellulosilyticus	5960	1.6743809800096785	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides ovatus	6613	1.6538106158282835	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides thetaiotaomicron	6387	1.5989652729639745	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Dysosmobacter welbionis	5084	1.442058997123838	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Flavonifractor plautii	4601	1.204833721143259	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes putredinis	4643	1.1904282455400343	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides NQMG_s	4694	1.1734756675215505	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides eggerthii	4673	1.1720969927393798	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides xylanisolvens	4450	1.1153949046358458	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides rodentium	3956	1.0975500961594837	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides timonensis	4263	1.0688035955137956	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Akkermansia PJKF_s	4162	1.058618254085848	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
AP018536_g AP018536_s	3868	1.0046288934337133	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Bifidobacterium longum subsp. longum	3975	0.9487728273694965	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Faecalibacterium PRLE_s	3492	0.9352831325506156	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Roseburia intestinalis	3424	0.8887358582035719	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Blautia wexlerae	3304	0.8634223099037522	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Fusicatenibacter saccharivorans	3193	0.8369613869195899	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Anaerostipes hadrus	2923	0.7733473490078769	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteroides fragilis	3043	0.7647605978936862	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides nordii	2629	0.7206787239711088	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Ruminococcus_g2 QSTA_s	2696	0.714649536523838	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
QUHQ_g QUHQ_s	2685	0.6971808768784102	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Roseburia hominis	2638	0.6882026968139909	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Akkermansia muciniphila	2553	0.6450287626919881	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Alistipes communis	2457	0.6309286056678588	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Coprococcus AAYW_s	2412	0.6275946241681115	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Faecalibacterium PRLC_s	2116	0.5670786150965624	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides faecis	2217	0.5549825981154246	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parasutterella excrementihominis	1963	0.5007616066343802	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Roseburia inulinivorans	1813	0.48642161877719214	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Lachnospira QSEU_s	1825	0.4852137338530937	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Phascolarctobacterium faecium	1822	0.4772132787024879	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Ruminococcus bicirculans	1792	0.4710341058427953	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Gemmiger formicilis	1693	0.44507278637179765	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Blautia QULA_s	1702	0.44497521292099385	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruminococcus callidus	1611	0.4221801599558649	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Lachnospira CZBV_s	1615	0.42001765579715394	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Agathobaculum butyriciproducens	1354	0.3592889748545996	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
QUHQ_g QUCX_s	1352	0.3550122168921684	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Bacteroides intestinalis	1278	0.3204890081347845	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Dorea formicigenerans	1158	0.30172891735662805	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Lawsonibacter asaccharolyticus	1138	0.2974300719869821	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Eubacterium eligens	1137	0.2952709003375914	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bifidobacterium longum subsp. infantis	1226	0.2927283295635544	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Faecalibacillus intestinalis	1082	0.2901950071102778	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Bacteroides stercoris	1151	0.28866913407502737	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes onderdonkii subsp. onderdonkii	1109	0.28095603137142366	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Eubacterium ramulus	1070	0.2791325843677466	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Oscillibacter KE159714_s	1006	0.2595932805677192	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Blautia massiliensis	978	0.2595880483516878	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruminococcus torques	975	0.25863013338590135	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Anaerobutyricum hallii	987	0.25857436489346564	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Enterocloster bolteae	1000	0.2579405317906733	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bacteroides caecimuris	973	0.24338821939726626	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Subdoligranulum variabile	896	0.23658266732863364	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Butyricimonas virosa	919	0.23479745074640085	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Blautia faecis	894	0.23263967200638255	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Intestinimonas butyriciproducens	838	0.2202185267352664	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Ruminococcus lactaris	834	0.21757431733998048	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Ruthenibacterium lactatiformans	782	0.21307574004019547	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Megamonas funiformis	767	0.20210924500515598	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Megamonas;
Dorea QSVN_s	769	0.20171154911827102	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Pseudoflavonifractor NFMB_s	763	0.19941928376631582	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Mediterraneibacter faecis	639	0.1972483932203203	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Pseudoflavonifractor capillosus	759	0.19691297669392505	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Butyricicoccus faecihominis	714	0.18945600005502589	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
HM124219_g QUKV_s	721	0.18757633853850042	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Enterocloster QUKS_s	703	0.18334266575553573	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
LLKB_g LLKB_s	676	0.1751359916395315	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Pseudoflavonifractor NFKI_s	645	0.17135539183283727	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Sutterella megalosphaeroides	677	0.16992441009851295	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Eggerthella lenta	681	0.1694319995022409	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Sutterella parvirubra	615	0.16853948634016938	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Pseudoflavonifractor PAC001255_s	634	0.16563561954372197	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Holdemania filiformis	567	0.16334885136596286	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
Streptococcus thermophilus	603	0.15856084384724042	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Blautia obeum	585	0.15821389841543163	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Clostridium leptum	567	0.15074859566833101	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Caproiciproducens;
Blautia QRZZ_s	576	0.15063211757869865	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium ventriosum	549	0.14907359427382877	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Blautia QTYB_s	567	0.14872620071529216	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Agathobaculum BCAB_s	508	0.14604864324228814	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Bifidobacterium pseudocatenulatum	606	0.14577181138461526	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
QULQ_g QULQ_s	558	0.14532829852200055	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Pseudoflavonifractor NFMA_s	528	0.1407909418235062	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerotignum faecicola	509	0.13595696565238446	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Butyrivibrio crossotus	519	0.13578619879360082	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio_g1;
Enterocloster FCEY_s	520	0.13520108731184666	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Anaerobutyricum LT907848_s	501	0.1312160602311556	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Alistipes onderdonkii subsp. vulgaris	514	0.13107336873621386	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Intestinimonas massiliensis	499	0.13090751515475704	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster lavalensis	497	0.12992805854947687	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Eisenbergiella QTXI_s	484	0.12534649808281434	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Blautia luti	478	0.12507647275531641	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Clostridium symbiosum	476	0.12354670146862569	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_g35;
Pseudoflavonifractor AP018533_s	468	0.12220048545690296	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster citroniae	450	0.11626545900656964	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Ruminococcus gnavus	440	0.11525544806350076	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Phocea massiliensis	420	0.11201232939504727	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Phocea;
Neglecta timonensis	426	0.11068936411516217	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Neglecta;
Eubacterium_g4 QTVG_s	416	0.10861152474929754	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Prevotella corporis	412	0.10455351668910652	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Coprococcus eutactus	390	0.10212324636659258	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Bilophila wadsworthia	393	0.10155566191577564	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Frisingicoccus caecimuris	385	0.10112224181497323	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Holdemanella biformis	318	0.09010932914583225	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
Bifidobacterium bifidum	378	0.0892338833960637	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Clostridium scindens	324	0.08490483117652213	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_g21;
Alistipes indistinctus	327	0.08383176272153976	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
