
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	1032633	98.7861770259483	
Archaea	10365	1.2138229740517057	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	470326	44.38649947906363	Bacteria;
Firmicutes	456838	44.55916055292989	Bacteria;
Verrucomicrobia	50706	4.744731118573623	Bacteria;
Proteobacteria	31636	2.954525322571505	Bacteria;
Actinobacteria	19741	1.8081924045646487	Bacteria;
Euryarchaeota	10365	1.2138229740517057	Archaea;
Synergistetes	1781	0.17494935359596875	Bacteria;
Lentisphaerae	1605	0.15811879464904385	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	470326	44.38649947906363	Bacteria;Bacteroidetes;
Clostridia	440296	42.959300170736306	Bacteria;Firmicutes;
Verrucomicrobiae	50706	4.744731118573623	Bacteria;Verrucomicrobia;
Deltaproteobacteria	24764	2.309193203718348	Bacteria;Proteobacteria;
Actinomycetia	11202	0.9997359135288126	Bacteria;Actinobacteria;
Methanobacteria	10365	1.2138229740517057	Archaea;Euryarchaeota;
Negativicutes	8723	0.8312576349946013	Bacteria;Firmicutes;
Coriobacteriia	8539	0.808456491035836	Bacteria;Actinobacteria;
Betaproteobacteria	6872	0.6453321188531569	Bacteria;Proteobacteria;
Erysipelotrichia	4323	0.4255572192680876	Bacteria;Firmicutes;
Bacilli	2793	0.2711430763986505	Bacteria;Firmicutes;
Synergistia	1781	0.17494935359596875	Bacteria;Synergistetes;
Lentisphaeria	1605	0.15811879464904385	Bacteria;Lentisphaerae;
Tissierellia	703	0.07190245153224369	Bacteria;Firmicutes;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	470326	44.38649947906363	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	440296	42.959300170736306	Bacteria;Firmicutes;Clostridia;
Verrucomicrobiales	50706	4.744731118573623	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Desulfovibrionales	24764	2.309193203718348	Bacteria;Proteobacteria;Deltaproteobacteria;
Bifidobacteriales	11202	0.9997359135288126	Bacteria;Actinobacteria;Actinomycetia;
Methanobacteriales	10365	1.2138229740517057	Archaea;Euryarchaeota;Methanobacteria;
Veillonellales	8024	0.7638621615833614	Bacteria;Firmicutes;Negativicutes;
Coriobacteriales	7611	0.6949187452780493	Bacteria;Actinobacteria;Coriobacteriia;
Burkholderiales	6872	0.6453321188531569	Bacteria;Proteobacteria;Betaproteobacteria;
Erysipelotrichales	4323	0.4255572192680876	Bacteria;Firmicutes;Erysipelotrichia;
Lactobacillales	2793	0.2711430763986505	Bacteria;Firmicutes;Bacilli;
Synergistales	1781	0.17494935359596875	Bacteria;Synergistetes;Synergistia;
Victivallales	1605	0.15811879464904385	Bacteria;Lentisphaerae;Lentisphaeria;
Eggerthellales	928	0.11353774575778666	Bacteria;Actinobacteria;Coriobacteriia;
Tissierellales	703	0.07190245153224369	Bacteria;Firmicutes;Tissierellia;
Acidaminococcales	699	0.06739547341123986	Bacteria;Firmicutes;Negativicutes;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillospiraceae	318499	31.09131498502491	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	261896	25.020955111799942	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bacteroidaceae	120151	11.148867526071362	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Lachnospiraceae	111550	10.865433004168553	Bacteria;Firmicutes;Clostridia;Clostridiales;
Barnesiellaceae	56200	5.225719364054919	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Akkermansiaceae	50706	4.744731118573623	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Desulfovibrionaceae	24764	2.309193203718348	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Porphyromonadaceae	18010	1.6679008646367324	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Odoribacteraceae	11607	1.0911919134876542	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bifidobacteriaceae	11202	0.9997359135288126	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Methanobacteriaceae	10365	1.2138229740517057	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;
Christensenellaceae	10247	1.0025521815428453	Bacteria;Firmicutes;Clostridia;Clostridiales;
Veillonellaceae	8024	0.7638621615833614	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Coriobacteriaceae	7611	0.6949187452780493	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Sutterellaceae	6872	0.6453321188531569	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Erysipelotrichaceae	4323	0.4255572192680876	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Muribaculaceae	2462	0.23186469901301995	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Synergistaceae	1781	0.17494935359596875	Bacteria;Synergistetes;Synergistia;Synergistales;
Victivallaceae	1605	0.15811879464904385	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;
Streptococcaceae	1434	0.13879746026514722	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Lactobacillaceae	1359	0.13234561613350326	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Eggerthellaceae	928	0.11353774575778666	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Peptoniphilaceae	703	0.07190245153224369	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Acidaminococcaceae	699	0.06739547341123986	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Alistipes	261896	25.020955111799942	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Bacteroides	120151	11.148867526071362	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Pseudoflavonifractor	100192	9.669761520007631	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Oscillibacter	55158	5.329685867382582	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Barnesiella	53818	5.0038204673391595	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Akkermansia	50706	4.744731118573623	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Fournierella	36057	3.5007627017245095	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacterium	33142	3.2676310007312455	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Blautia	22480	2.1672016561518763	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	19305	2.015750137657214	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parabacteroides	18010	1.6679008646367324	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Lachnospira	16473	1.5841807829429277	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Desulfovibrio	15574	1.4349817188075276	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Agathobacter	15044	1.4696303308063088	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bifidobacterium	11202	0.9997359135288126	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Mediterraneibacter	10973	1.1094874090075286	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus_g2	10522	1.0120377412675206	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Methanobrevibacter	10365	1.2138229740517057	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;
Ruthenibacterium	10195	1.0225955255438515	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
NFJT_g	9606	0.9357999055584679	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bilophila	9190	0.8742114849108206	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Fusicatenibacter	8681	0.8376559266531537	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Subdoligranulum	8161	0.7909461521669314	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dialister	8024	0.7638621615833614	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Collinsella	7611	0.6949187452780493	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Parasutterella	6872	0.6453321188531569	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Odoribacter	6425	0.6030938610038481	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Coprococcus	6388	0.6118658637867675	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
PAC001207_g	6376	0.6227773259743082	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Frisingicoccus	5540	0.5356549589653933	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotruncus	5195	0.5038291488257434	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lawsonibacter	4906	0.47201909033961487	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobaculum	4417	0.4363836811686017	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerostipes	4214	0.41042114024833687	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Intestinibacillus	4044	0.42122664957520894	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dorea	3890	0.3749825183619869	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Borkfalki	3871	0.3797748555685371	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Butyricimonas	3807	0.358055334411631	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Eubacterium_g24	3511	0.3381493118947984	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Sporobacter	3391	0.3294216788323213	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AB218327_g	2941	0.28685467944656257	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bittarella	2840	0.2777929841686301	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprococcus_g2	2701	0.29435795636164214	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	2529	0.24471048823692682	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Duncaniella	2462	0.23186469901301995	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;
Coprobacter	2382	0.22189889671576	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Angelakisella	2315	0.2248616634391848	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g20	2156	0.21145382848408895	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotignum	2121	0.20855170992195607	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Harryflintia	1980	0.1930017530150021	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Clostridium_g6	1959	0.19318294948449224	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Anaerobutyricum	1932	0.18629671608050818	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Cloacibacillus	1781	0.17494935359596875	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;
Victivallis	1605	0.15811879464904385	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;
Anaeromassilibacillus	1603	0.15624261593715164	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QUHQ_g	1549	0.1490220168756927	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Streptococcus	1434	0.13879746026514722	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Faecalibacillus	1399	0.1381242062464967	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Gabonibacter	1375	0.13004271807217513	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Lactobacillus	1359	0.13234561613350326	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;
Eisenbergiella	1320	0.12599271042590618	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterocloster	999	0.09590982760578924	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dielma	965	0.09425006353709865	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Gordonibacter	928	0.11353774575778666	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Eubacterium_g4	834	0.08336501535603548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
HM124219_g	744	0.07125332423785787	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fenollaria	703	0.07190245153224369	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Phascolarctobacterium	699	0.06739547341123986	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Alistipes shahii	74023	7.346744232467028	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Barnesiella intestinihominis	53818	5.0038204673391595	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Bacteroides vulgatus	53364	4.935519340128086	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes onderdonkii subsp. vulgaris	50657	4.755325116258618	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Akkermansia KQ968618_s	50706	4.744731118573623	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Alistipes putredinis	46094	4.350491678685836	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Alistipes onderdonkii subsp. onderdonkii	36316	3.3868364609079613	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Oscillibacter JPJG_s	32653	3.1888362030558635	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes communis	22440	2.1212278479512308	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Dysosmobacter welbionis	19305	2.015750137657214	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Bacteroides uniformis	16957	1.5674400232701196	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Agathobacter rectalis	15044	1.4696303308063088	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Desulfovibrio LT630450_s	15574	1.4349817188075276	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Oscillibacter KE159714_s	12984	1.2333699938879257	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Fournierella massiliensis	12635	1.2265913625671068	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Methanobrevibacter smithii	10365	1.2138229740517057	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;
Bacteroides stercoris	13115	1.2108287555720696	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes finegoldii	12653	1.1830397339240084	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Blautia faecis	12128	1.1617825576515275	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Fournierella NFKA_s	11807	1.1462891531064843	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Fournierella NFID_s	11615	1.1278821860509185	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Parabacteroides distasonis	11997	1.1126111481384886	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Intestinimonas massiliensis	11277	1.089047994695703	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Faecalibacterium prausnitzii	10891	1.066854366010801	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes senegalensis	10971	1.0491995990339695	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides caccae	11361	1.0473120417013309	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Ruthenibacterium lactatiformans	10195	1.0225955255438515	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Ruminococcus_g2 CP039381_s	10522	1.0120377412675206	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
NFJT_g NFJT_s	9606	0.9357999055584679	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Bilophila wadsworthia	9190	0.8742114849108206	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Lachnospira CZBV_s	8782	0.8407712610782528	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Ruminococcus torques	8596	0.8393832923737987	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Fusicatenibacter saccharivorans	8681	0.8376559266531537	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Dialister hominis	8024	0.7638621615833614	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Pseudoflavonifractor NFLG_s	7653	0.7366425410732361	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Faecalibacterium FP929045_s	7397	0.7299266422554632	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Pseudoflavonifractor capillosus	7037	0.6720622754968636	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Parasutterella excrementihominis	6872	0.6453321188531569	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Pseudoflavonifractor NFKI_s	6439	0.629717685317446	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
PAC001207_g LT963430_s	6376	0.6227773259743082	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Pseudoflavonifractor NFMB_s	6380	0.6138364851950148	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Coprococcus AAYW_s	6388	0.6118658637867675	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Odoribacter splanchnicus	6425	0.6030938610038481	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Bacteroides dorei	6444	0.5958543521495925	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parabacteroides merdae	6013	0.5552897164982437	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Oscillibacter ruminantium	5752	0.546372824204773	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Pseudoflavonifractor PAC001255_s	5675	0.5457826806114855	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Frisingicoccus caecimuris	5540	0.5356549589653933	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Gemmiger formicilis	5417	0.5242305467395953	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Flavonifractor plautii	5421	0.5225690612855329	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor phocaeensis	5284	0.508648304182387	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Faecalibacterium GL538271_s	4807	0.4736677420122174	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Lawsonibacter asaccharolyticus	4906	0.47201909033961487	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Alistipes indistinctus	4833	0.456107324136641	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Pseudoflavonifractor ADDX_s	4522	0.43369451992372143	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFKO_s	4493	0.4336918520750897	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFIQ_s	4409	0.4319995665907143	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinibacillus massiliensis	4044	0.42122664957520894	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
Bacteroides finegoldii	4530	0.4210314756130187	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Anaerostipes hadrus	4214	0.41042114024833687	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Eubacterium eligens	4101	0.3920481045238274	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Borkfalki ceftriaxensis	3871	0.3797748555685371	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Borkfalki;
Intestinimonas timonensis	3858	0.37112482943225544	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor AP018533_s	3778	0.36314363567840374	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Oscillibacter valericigenes	3769	0.36110684623401995	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Butyricimonas virosa	3807	0.358055334411631	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Pseudoflavonifractor LT827109_s	3653	0.3541770133997724	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Lachnospira QSEU_s	3590	0.35136141734084764	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Anaerotruncus massiliensis	3545	0.3436821806330629	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Bacteroides sartorii	3669	0.3393935343283522	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudoflavonifractor NFMA_s	3449	0.33855044701215753	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium_g24 QTXK_s	3511	0.3381493118947984	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Sporobacter termitidis	3391	0.3294216788323213	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Sporobacter;
Bifidobacterium longum subsp. longum	3710	0.3259780971523065	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Bifidobacterium faecale	3584	0.32182000830366325	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Pseudoflavonifractor DQ057415_s	3290	0.31704895029748664	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Coprococcus comes	2701	0.29435795636164214	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Faecalibacterium NFLM_s	2964	0.29179826149060956	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Intestinimonas butyriciproducens	3016	0.29176324260912234	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFHE_s	2984	0.288063579956183	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
AB218327_g AB218327_s	2941	0.28685467944656257	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Bacteroides rodentium	2745	0.28034952433073	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia wexlerae	2894	0.2784012365241771	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bittarella massiliensis	2840	0.2777929841686301	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Bittarella;
Pseudoflavonifractor KI535319_s	2868	0.27646708499666267	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Agathobaculum QUIJ_s	2774	0.275892122342585	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Bacteroides ovatus	2969	0.27332971958351876	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bifidobacterium adolescentis	3008	0.2728323956159843	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Mediterraneibacter faecis	2377	0.2701041166337299	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Subdoligranulum variabile	2744	0.2667156054273361	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Faecalibacterium GG697149_s	2492	0.25259450140633294	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Ruminococcus bicirculans	2529	0.24471048823692682	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Alistipes provencensis	2401	0.22912647705817069	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Faecalibacterium PRLC_s	2320	0.22887849925687168	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Pseudoflavonifractor RAYO_s	2381	0.22835618132206562	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Angelakisella massiliensis	2315	0.2248616634391848	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Angelakisella;
Faecalibacterium PRLE_s	2271	0.22391098829894965	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Flintibacter butyricus	2325	0.22337358885632738	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia obeum	2148	0.21385157259552184	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium_g20 QTXS_s	2156	0.21145382848408895	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Anaerotignum faecicola	2121	0.20855170992195607	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Dorea longicatena	2098	0.20272039322840893	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides nordii	1977	0.1995019705360483	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia QTYB_s	2051	0.19804299742611142	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Clostridium spiroforme	1959	0.19318294948449224	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Clostridium_g6;
Harryflintia acetispora	1980	0.1930017530150021	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Harryflintia;
Cloacibacillus evryensis	1781	0.17494935359596875	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Cloacibacillus;
Coprobacter fastidiosus	1758	0.16386992793455052	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
Agathobaculum butyriciproducens	1643	0.16049155882601676	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Anaerotruncus rubiinfantis	1650	0.16014696819268054	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Victivallis PAC001213_s	1605	0.15811879464904385	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
Anaeromassilibacillus NFJK_s	1603	0.15624261593715164	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Collinsella aerofaciens	1620	0.14846890848596894	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Collinsella KN214134_s	1610	0.14684467940115403	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Alistipes timonensis	1508	0.14285664137647655	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Faecalibacillus intestinalis	1399	0.1381242062464967	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Lactobacillus iners	1359	0.13234561613350326	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Duncaniella muris	1385	0.13018347725155927	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;
Gabonibacter massiliensis	1375	0.13004271807217513	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Gabonibacter;
Eisenbergiella tayi	1320	0.12599271042590618	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Collinsella CP024160_s	1351	0.12319389096821802	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Blautia brookingsii	1211	0.11672098101502054	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Dorea formicigenerans	1203	0.11538873386883902	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Gordonibacter pamelaeae	928	0.11353774575778666	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;
Blautia QULA_s	1163	0.1119297114287327	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Duncaniella RIBL_s	1077	0.10168122176146069	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;
Collinsella QRXB_s	1076	0.09822244118427507	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Bacteroides xylanisolvens	1060	0.09780564378165083	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Enterocloster QUKS_s	999	0.09590982760578924	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Dielma fastidiosa	965	0.09425006353709865	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Dielma;
Anaerobutyricum LT907848_s	968	0.09332844522747517	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Collinsella CZAQ_s	1022	0.09320236603608006	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Anaerobutyricum hallii	964	0.092968270853033	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Bacteroides NQMG_s	987	0.09083172493987085	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides thetaiotaomicron	973	0.0896694201369746	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia massiliensis	885	0.08647259951078509	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
QUHQ_g QUCX_s	892	0.08622255080301094	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Collinsella NKXR_s	932	0.08498645920235322	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Eubacterium ventriosum	834	0.08336501535603548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Bifidobacterium longum subsp. infantis	900	0.07910541245685845	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Streptococcus thermophilus	749	0.07250197873310198	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Fenollaria massiliensis	703	0.07190245153224369	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
HM124219_g QUKV_s	744	0.07125332423785787	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Phascolarctobacterium faecium	699	0.06739547341123986	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Streptococcus salivarius subsp. salivarius	685	0.06629548153204523	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius;
QUHQ_g QUHQ_s	657	0.06279946607268175	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Coprobacter secundus	624	0.05802896878120947	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
Dorea QSVN_s	589	0.05687339126473897	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
