
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	442624	99.24442097307607	
Archaea	2744	0.7555790269240159	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	217654	47.84439046373303	Bacteria;
Firmicutes	202782	46.58961164080007	Bacteria;
Actinobacteria	14919	3.192820320217546	Bacteria;
Proteobacteria	4985	1.1043734826438334	Bacteria;
Euryarchaeota	2744	0.7555790269240159	Archaea;
Verrucomicrobia	1307	0.28756603040487233	Bacteria;
Synergistetes	977	0.2256590352766572	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	217654	47.84439046373303	Bacteria;Bacteroidetes;
Clostridia	194314	44.659898151875396	Bacteria;Firmicutes;
Coriobacteriia	13584	2.9170131724510093	Bacteria;Actinobacteria;
Negativicutes	6541	1.483647684420011	Bacteria;Firmicutes;
Methanobacteria	2744	0.7555790269240159	Archaea;Euryarchaeota;
Deltaproteobacteria	2678	0.5949752130708	Bacteria;Proteobacteria;
Betaproteobacteria	2307	0.5093982695730334	Bacteria;Proteobacteria;
Tissierellia	1388	0.32093893286501196	Bacteria;Firmicutes;
Actinomycetia	1335	0.27580714776653664	Bacteria;Actinobacteria;
Verrucomicrobiae	1307	0.28756603040487233	Bacteria;Verrucomicrobia;
Synergistia	977	0.2256590352766572	Bacteria;Synergistetes;
Erysipelotrichia	539	0.12512687163964534	Bacteria;Firmicutes;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	217654	47.84439046373303	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	194314	44.659898151875396	Bacteria;Firmicutes;Clostridia;
Coriobacteriales	12927	2.775527377266424	Bacteria;Actinobacteria;Coriobacteriia;
Acidaminococcales	6541	1.483647684420011	Bacteria;Firmicutes;Negativicutes;
Methanobacteriales	2744	0.7555790269240159	Archaea;Euryarchaeota;Methanobacteria;
Desulfovibrionales	2678	0.5949752130708	Bacteria;Proteobacteria;Deltaproteobacteria;
Burkholderiales	2307	0.5093982695730334	Bacteria;Proteobacteria;Betaproteobacteria;
Tissierellales	1388	0.32093893286501196	Bacteria;Firmicutes;Tissierellia;
Bifidobacteriales	1335	0.27580714776653664	Bacteria;Actinobacteria;Actinomycetia;
Verrucomicrobiales	1307	0.28756603040487233	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Synergistales	977	0.2256590352766572	Bacteria;Synergistetes;Synergistia;
Eggerthellales	657	0.1414857951845852	Bacteria;Actinobacteria;Coriobacteriia;
Erysipelotrichales	539	0.12512687163964534	Bacteria;Firmicutes;Erysipelotrichia;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidaceae	142060	31.149729357376085	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Oscillospiraceae	110435	25.42855986299185	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	81575	18.698183463828144	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	48201	10.685054388979419	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	12966	2.8441840499660422	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Coriobacteriaceae	12927	2.775527377266424	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Acidaminococcaceae	6541	1.483647684420011	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Barnesiellaceae	6378	1.3946575171867117	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Odoribacteraceae	5018	1.1095569940009742	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Prevotellaceae	3031	0.6612081562238048	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Methanobacteriaceae	2744	0.7555790269240159	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;
Desulfovibrionaceae	2678	0.5949752130708	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Sutterellaceae	2307	0.5093982695730334	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Christensenellaceae	1441	0.33094681478193266	Bacteria;Firmicutes;Clostridia;Clostridiales;
Peptoniphilaceae	1388	0.32093893286501196	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Bifidobacteriaceae	1335	0.27580714776653664	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Akkermansiaceae	1307	0.28756603040487233	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Synergistaceae	977	0.2256590352766572	Bacteria;Synergistetes;Synergistia;Synergistales;
Peptostreptococcaceae	863	0.2022080102734749	Bacteria;Firmicutes;Clostridia;Clostridiales;
Eggerthellaceae	657	0.1414857951845852	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Erysipelotrichaceae	539	0.12512687163964534	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides	142060	31.149729357376085	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Alistipes	48201	10.685054388979419	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Ruminococcus_g2	19398	4.457665774541533	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacterium	18961	4.465967453979173	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Roseburia	15970	3.677300785593501	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Pseudoflavonifractor	15673	3.5564441909545876	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Blautia	14843	3.3700549778503173	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	12966	2.8441840499660422	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Collinsella	12927	2.775527377266424	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Ruminococcus	12174	2.769789676793205	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobacter	12108	2.7811661492396715	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Subdoligranulum	10841	2.469998111000665	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Oscillibacter	10430	2.3764148348170577	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AP018536_g	7253	1.6305571410082167	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Mediterraneibacter	6060	1.3811576852194285	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Barnesiella	5807	1.2695088465061488	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Acidaminococcus	4907	1.1132098424891592	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Pseudoruminococcus	4856	1.1130111755399639	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Fusicatenibacter	4222	0.9579081736910399	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	3512	0.8622459042453661	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprococcus_g2	3233	0.8284506446315522	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Odoribacter	3159	0.6972220963923267	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Enterocloster	3048	0.6841380861844716	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Paraprevotella	3031	0.6612081562238048	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Anaerobutyricum	2919	0.6618752009485056	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Methanobrevibacter	2744	0.7555790269240159	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;
Parasutterella	2307	0.5093982695730334	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Anaerostipes	2280	0.5221313607944258	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lachnospira	2264	0.521009671228515	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyricimonas	1859	0.41233489760864755	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Dorea	1816	0.4114064317886963	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bilophila	1789	0.4001483934521739	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Phascolarctobacterium	1634	0.3704378419308518	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Anaerotruncus	1551	0.3535593397785668	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AB218327_g	1474	0.33804470570739964	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
PAC001207_g	1441	0.33094681478193266	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Eubacterium_g4	1409	0.3311604908786184	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bifidobacterium	1335	0.27580714776653664	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Akkermansia	1307	0.28756603040487233	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Finegoldia	1032	0.23542062762224805	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Sporobacter	980	0.22385159993701426	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Cloacibacillus	977	0.2256590352766572	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;
Intestinibacillus	920	0.2253213065322037	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eisenbergiella	912	0.20443762553141956	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Caproiciproducens	911	0.20964655940334684	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Fournierella	909	0.20749052989504843	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g23	898	0.20303259242040655	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Desulfovibrio	889	0.1948268196186261	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
NFJT_g	869	0.1990535520632108	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Romboutsia	863	0.2022080102734749	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Ruthenibacterium	841	0.19834551950009502	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bittarella	814	0.1872134638422174	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobaculum	748	0.1718011119627671	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Harryflintia	706	0.1618119177917467	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lawsonibacter	699	0.15813169865704452	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
HM124219_g	681	0.15335185993234868	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eggerthella	657	0.1414857951845852	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Anaeromassilibacillus	608	0.1393411207255215	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Neglecta	586	0.13179321600125563	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QUHQ_g	582	0.1308046873607904	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprobacter	571	0.1251486706805628	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Negativibacillus	571	0.13200906702944837	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacillus	539	0.12512687163964534	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Anaerotignum	522	0.12068500983851377	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
LLKB_g	521	0.11683301367798443	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g20	511	0.11784127614931986	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phocea	505	0.11657543987300735	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Frisingicoccus	421	0.09591319228081088	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fenollaria	356	0.08551830524276388	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides uniformis	67586	14.689546774066137	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	27632	6.007677968257361	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Ruminococcus bromii	19398	4.457665774541533	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Roseburia faecis	12949	2.9852215680559744	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Agathobacter rectalis	12108	2.7811661492396715	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Ruminococcus bicirculans	12174	2.769789676793205	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Faecalibacterium GG697149_s	11133	2.6533699367386467	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides rodentium	9749	2.341139464266689	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia wexlerae	8125	1.8378317220678297	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Gemmiger formicilis	7686	1.748934757426742	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Oscillibacter JPJG_s	7469	1.7150679205924866	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Bacteroides stercoris	7708	1.6732694351908897	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
AP018536_g AP018536_s	7253	1.6305571410082167	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Alistipes dispar	6546	1.4478083398252621	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Alistipes onderdonkii subsp. vulgaris	6077	1.3413426228408356	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Barnesiella intestinihominis	5807	1.2695088465061488	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Alistipes onderdonkii subsp. onderdonkii	5454	1.1959722238456176	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Acidaminococcus intestini	4907	1.1132098424891592	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;
Pseudoruminococcus massiliensis	4856	1.1130111755399639	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoruminococcus;
Parabacteroides goldsteinii	5091	1.1048753984159139	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteroides intestinalis	5083	1.1033201281245237	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes communis	4772	1.060656219934673	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides QROH_s	4813	1.0446794391451426	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes finegoldii	4404	0.9681950862061969	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Fusicatenibacter saccharivorans	4222	0.9579081736910399	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Bacteroides vulgatus	4155	0.9035771741213332	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parabacteroides distasonis	4110	0.8962358477557327	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Alistipes putredinis	3984	0.8841440228360432	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Dysosmobacter welbionis	3512	0.8622459042453661	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Alistipes FCNT_s	3813	0.8407530291116523	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Coprococcus comes	3233	0.8284506446315522	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Methanobrevibacter smithii	2744	0.7555790269240159	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;
Alistipes shahii	3174	0.7407043610160614	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Ruminococcus torques	3159	0.7253093571109767	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Subdoligranulum variabile	3155	0.721063353573923	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Alistipes NFIO_s	3256	0.7089126833646271	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Odoribacter splanchnicus	3159	0.6972220963923267	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Collinsella aerofaciens	3085	0.6647914269565939	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Paraprevotella clara	3031	0.6612081562238048	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Collinsella KN214134_s	2910	0.624072533669809	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Bacteroides xylanisolvens	2785	0.6042170706267112	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides thetaiotaomicron	2732	0.5920003408413848	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides faecis	2706	0.58632796865784	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides cellulosilyticus	2352	0.5719321180575069	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GL538271_s	2425	0.5618510161759441	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Parabacteroides merdae	2501	0.543065056911579	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteroides caccae	2502	0.542321201628066	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium FP929045_s	2271	0.5269270233651843	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Anaerostipes hadrus	2280	0.5221313607944258	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Lachnospira QSEU_s	2264	0.521009671228515	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Anaerobutyricum hallii	2295	0.5204154125913096	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Alistipes megaguti	2302	0.5111597935461064	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Parasutterella excrementihominis	2307	0.5093982695730334	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Oscillibacter KE159714_s	2216	0.49495346437433646	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Ruminococcus lactaris	1936	0.43716569825537177	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Alistipes NFHT_s	1966	0.43549868073846953	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Alistipes senegalensis	1884	0.42364544380372565	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Butyricimonas NFHW_s	1859	0.41233489760864755	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Collinsella CP024160_s	1885	0.4041614792881334	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Collinsella CZAQ_s	1877	0.40248532946515664	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Intestinimonas massiliensis	1768	0.40146292142851003	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bilophila wadsworthia	1789	0.4001483934521739	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Blautia faecis	1717	0.38673697819671754	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Blautia massiliensis	1674	0.3845921703146735	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Phascolarctobacterium faecium	1634	0.3704378419308518	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Enterocloster FCEY_s	1631	0.36705398882234086	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Faecalibacterium prausnitzii	1580	0.36391856261819916	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Collinsella NKXR_s	1692	0.3627804896315765	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Roseburia inulinivorans	1544	0.35855972563505545	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Blautia brookingsii	1563	0.3542203473809814	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Anaerotruncus massiliensis	1551	0.3535593397785668	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
AB218327_g AB218327_s	1474	0.33804470570739964	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Roseburia hominis	1477	0.3335194919024712	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Eubacterium ventriosum	1409	0.3311604908786184	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
PAC001207_g LT963430_s	1441	0.33094681478193266	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Collinsella QRXB_s	1478	0.31723611825515435	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Akkermansia KQ968618_s	1307	0.28756603040487233	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Flavonifractor plautii	1250	0.28332444073003565	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Dorea QSVN_s	1220	0.27698956093081206	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bifidobacterium longum subsp. longum	1335	0.27580714776653664	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Pseudoflavonifractor NFMB_s	1160	0.26242170306462326	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor AP018533_s	1130	0.255390458545532	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Finegoldia magna	1032	0.23542062762224805	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Finegoldia;
Pseudoflavonifractor NFLG_s	1038	0.2349265909398152	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFKI_s	1007	0.23156167191357713	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor capillosus	1022	0.2294999543780218	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Cloacibacillus evryensis	977	0.2256590352766572	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Cloacibacillus;
Intestinibacillus massiliensis	920	0.2253213065322037	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
Sporobacter termitidis	980	0.22385159993701426	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Sporobacter;
Blautia obeum	954	0.2233244569690372	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Parabacteroides johnsonii	857	0.2115043198666409	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Pseudoflavonifractor phocaeensis	934	0.21140312794872626	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster bolteae	943	0.2105379693766197	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Clostridium leptum	911	0.20964655940334684	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Caproiciproducens;
Fournierella massiliensis	909	0.20749052989504843	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Eisenbergiella QTXI_s	912	0.20443762553141956	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Eubacterium coprostanoligenes	898	0.20303259242040655	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g23;
Romboutsia timonensis	863	0.2022080102734749	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;
NFJT_g NFJT_s	869	0.1990535520632108	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Ruthenibacterium lactatiformans	841	0.19834551950009502	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Pseudoflavonifractor PAC001255_s	869	0.19650943243804367	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Desulfovibrio desulfuricans	889	0.1948268196186261	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Faecalibacterium PRLE_s	813	0.18847708612361344	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bittarella massiliensis	814	0.1872134638422174	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Bittarella;
Bacteroides timonensis	862	0.1870634697348507	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudoflavonifractor NFIQ_s	796	0.18338593366053724	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia QRZZ_s	810	0.18334930292107837	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Agathobaculum butyriciproducens	748	0.1718011119627671	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Faecalibacterium PRLC_s	739	0.17142382895758526	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides caecimuris	786	0.17017995539613143	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Oscillibacter ruminantium	745	0.1663934498502348	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Harryflintia acetispora	706	0.1618119177917467	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Harryflintia;
Lawsonibacter asaccharolyticus	699	0.15813169865704452	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Intestinimonas timonensis	684	0.15471186809251342	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
HM124219_g QUKV_s	681	0.15335185993234868	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Pseudoflavonifractor ADDX_s	660	0.1488356788866566	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor DQ057415_s	632	0.1432046897299352	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eggerthella lenta	657	0.1414857951845852	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Anaerobutyricum LT907848_s	624	0.14145978835719594	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Anaeromassilibacillus NFJK_s	608	0.1393411207255215	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Dorea formicigenerans	596	0.13441687085788426	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Pseudoflavonifractor LT827109_s	588	0.13404720592383448	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides fragilis	609	0.13247684926151812	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Negativibacillus massiliensis	571	0.13200906702944837	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Negativibacillus;
Neglecta timonensis	586	0.13179321600125563	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Neglecta;
QUHQ_g QUHQ_s	582	0.1308046873607904	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Pseudoflavonifractor NFKO_s	567	0.1286878792867199	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes indistinctus	569	0.12626188191014737	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Pseudoflavonifractor NFMA_s	545	0.12578719717772166	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Coprobacter fastidiosus	571	0.1251486706805628	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
Faecalibacillus intestinalis	539	0.12512687163964534	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Anaerotignum faecicola	522	0.12068500983851377	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Eubacterium_g20 QTXS_s	511	0.11784127614931986	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
LLKB_g LLKB_s	521	0.11683301367798443	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Phocea massiliensis	505	0.11657543987300735	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Phocea;
Pseudoflavonifractor KI535319_s	511	0.11582303137043858	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor RAYO_s	512	0.11546040543934573	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Ruminococcus gnavus	487	0.11041724181440017	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Mediterraneibacter butyricigenes	478	0.10826538803867963	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Enterocloster ACFX_s	474	0.106546127985511	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Frisingicoccus NFLI_s	421	0.09591319228081088	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Parabacteroides massiliensis	407	0.08850342701617543	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Fenollaria timonensis	356	0.08551830524276388	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
