
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	642329	99.86695871299789	
Archaea	702	0.1330412870021388	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	464392	71.85694851731239	Bacteria;
Firmicutes	167626	26.43483523415459	Bacteria;
Proteobacteria	6901	1.0572878972204238	Bacteria;
Verrucomicrobia	2174	0.3294196689977292	Bacteria;
Actinobacteria	766	0.11353500358169699	Bacteria;
Euryarchaeota	702	0.1330412870021388	Archaea;
Lentisphaerae	470	0.07493239173099744	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	464392	71.85694851731239	Bacteria;Bacteroidetes;
Clostridia	161330	25.435665305309282	Bacteria;Firmicutes;
Gammaproteobacteria	4077	0.6268902112731796	Bacteria;Proteobacteria;
Tissierellia	3221	0.5157043036738831	Bacteria;Firmicutes;
Betaproteobacteria	2201	0.33449024090342244	Bacteria;Proteobacteria;
Verrucomicrobiae	2174	0.3294196689977292	Bacteria;Verrucomicrobia;
Erysipelotrichia	1714	0.27089483200361075	Bacteria;Firmicutes;
Negativicutes	768	0.11983344680268872	Bacteria;Firmicutes;
Coriobacteriia	766	0.11353500358169699	Bacteria;Actinobacteria;
Methanobacteria	702	0.1330412870021388	Archaea;Euryarchaeota;
Deltaproteobacteria	623	0.09590744504382187	Bacteria;Proteobacteria;
Bacilli	593	0.09273734636512938	Bacteria;Firmicutes;
Lentisphaeria	470	0.07493239173099744	Bacteria;Lentisphaerae;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	464392	71.85694851731239	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	161330	25.435665305309282	Bacteria;Firmicutes;Clostridia;
Enterobacterales	4077	0.6268902112731796	Bacteria;Proteobacteria;Gammaproteobacteria;
Tissierellales	3221	0.5157043036738831	Bacteria;Firmicutes;Tissierellia;
Burkholderiales	2201	0.33449024090342244	Bacteria;Proteobacteria;Betaproteobacteria;
Verrucomicrobiales	2174	0.3294196689977292	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Erysipelotrichales	1714	0.27089483200361075	Bacteria;Firmicutes;Erysipelotrichia;
Acidaminococcales	768	0.11983344680268872	Bacteria;Firmicutes;Negativicutes;
Eggerthellales	766	0.11353500358169699	Bacteria;Actinobacteria;Coriobacteriia;
Methanobacteriales	702	0.1330412870021388	Archaea;Euryarchaeota;Methanobacteria;
Desulfovibrionales	623	0.09590744504382187	Bacteria;Proteobacteria;Deltaproteobacteria;
Lactobacillales	593	0.09273734636512938	Bacteria;Firmicutes;Bacilli;
Victivallales	470	0.07493239173099744	Bacteria;Lentisphaerae;Lentisphaeria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidaceae	301888	47.12266108827545	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Rikenellaceae	93696	14.355231699103765	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Oscillospiraceae	92567	14.657463180643763	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	67617	10.596748781257974	Bacteria;Firmicutes;Clostridia;Clostridiales;
Barnesiellaceae	33844	5.092404852345227	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	28570	4.315363630999287	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Odoribacteraceae	6394	0.9712872465886537	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Enterobacteriaceae	4077	0.6268902112731796	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Peptoniphilaceae	3221	0.5157043036738831	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Sutterellaceae	2201	0.33449024090342244	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Akkermansiaceae	2174	0.3294196689977292	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Erysipelotrichaceae	1714	0.27089483200361075	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Christensenellaceae	1146	0.18145334340754693	Bacteria;Firmicutes;Clostridia;Clostridiales;
Acidaminococcaceae	768	0.11983344680268872	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Eggerthellaceae	766	0.11353500358169699	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Methanobacteriaceae	702	0.1330412870021388	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;
Desulfovibrionaceae	623	0.09590744504382187	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Streptococcaceae	593	0.09273734636512938	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Victivallaceae	470	0.07493239173099744	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides	301888	47.12266108827545	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Alistipes	93696	14.355231699103765	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Barnesiella	32353	4.868016047555159	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Faecalibacterium	28632	4.577795837286485	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parabacteroides	22502	3.3764153631498575	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Oscillibacter	16790	2.6313524540501834	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Roseburia	16782	2.629929926451037	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Pseudoflavonifractor	15114	2.3612147430834822	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Blautia	10348	1.6162986612926225	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Subdoligranulum	8844	1.385729172678971	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AP018536_g	8110	1.2548526653025396	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Odoribacter	6394	0.9712872465886537	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Porphyromonas	6068	0.9389482678494296	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Eubacterium_g8	5476	0.8516654723915551	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dysosmobacter	4331	0.7318437268441621	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Escherichia	4077	0.6268902112731796	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Mediterraneibacter	3445	0.5593823737542802	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lachnospira	3097	0.4827493935836187	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	3032	0.4684931060182104	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	3002	0.46829915818924067	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	2785	0.4335649461252637	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	2595	0.40574025480545217	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parasutterella	2201	0.33449024090342244	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Akkermansia	2174	0.3294196689977292	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Fusicatenibacter	2081	0.32496101923775933	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerobutyricum	1934	0.30177344095107445	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	1743	0.2747235292797557	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fournierella	1538	0.24165621713219032	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprobacter	1491	0.2243888047900689	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Eubacterium_g24	1467	0.2286499290859741	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	1440	0.22421145162031275	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruthenibacterium	1395	0.22644052036559342	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Peptoniphilus	1389	0.21892765624357255	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Eubacterium_g4	1265	0.1966072864710974	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus_g2	1254	0.22116276456032036	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Finegoldia	1115	0.17512291094964744	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Agathobaculum	1033	0.16329700970849853	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dielma	926	0.1463620904012223	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
QUHQ_g	908	0.140455810095175	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
HM124219_g	905	0.14026330016978153	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
LLKB_g	866	0.13365933191536408	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g21	841	0.1306999552425396	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotruncus	839	0.1316333746093616	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Holdemanella	788	0.12453274160238847	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Phascolarctobacterium	768	0.11983344680268872	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Eggerthella	766	0.11353500358169699	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Intestinibacillus	757	0.12760387145811922	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus_g2	747	0.1179631916763207	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
NFJT_g	732	0.11540238234836352	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerococcus	717	0.12165373648066317	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
PAC001207_g	709	0.11207119372919824	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Methanobrevibacter	702	0.1330412870021388	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;
Enterocloster	691	0.10735912126793516	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobacter	687	0.10860874553189503	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaeromassilibacillus	662	0.10442085559196801	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerotignum	649	0.10327163715675217	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUDV_g	641	0.09992822503508943	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bilophila	623	0.09590744504382187	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Angelakisella	603	0.09478617857852739	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Streptococcus	593	0.09273734636512938	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Eubacterium_g20	564	0.08951775432582447	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Negativibacillus	554	0.08815175359914862	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Frisingicoccus	520	0.08153670021482366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AB218327_g	485	0.07655471281507079	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Victivallis	470	0.07493239173099744	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;
Borkfalki	437	0.06938214967834869	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides cellulosilyticus	109015	18.24513014588285	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides vulgatus	45797	6.85464221112755	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides caccae	38027	5.673027390835524	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes putredinis	36046	5.505722291728256	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides timonensis	33626	5.022390377927011	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Barnesiella intestinihominis	32353	4.868016047555159	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Parabacteroides distasonis	21413	3.2137459618602136	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteroides uniformis	20775	3.1077510570473375	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides massiliensis	19884	2.9769100587729023	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium FP929045_s	14996	2.39476171973491	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Oscillibacter JPJG_s	11357	1.7948825199033225	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes dispar	11423	1.7388766980875234	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Alistipes shahii	8276	1.329266314193165	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides thetaiotaomicron	8529	1.272016995842411	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
AP018536_g AP018536_s	8110	1.2548526653025396	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Gemmiger formicilis	7902	1.2375529562386223	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Bacteroides ovatus	7267	1.0826674922931812	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GL538271_s	6412	1.0224839023800107	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Odoribacter splanchnicus	6394	0.9712872465886537	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Roseburia hominis	5544	0.8616233993854923	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Eubacterium siraeum	5476	0.8516654723915551	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Alistipes communis	5436	0.8315860476168219	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides dorei	5160	0.7721426900921317	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Porphyromonas KV793764_s	4848	0.7499990726013213	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Dysosmobacter welbionis	4331	0.7318437268441621	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Roseburia intestinalis	4606	0.7122222959100667	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Alistipes megaguti	4622	0.7063742282958321	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Escherichia coli group	4077	0.6268902112731796	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Alistipes NFIO_s	4136	0.6197869366692393	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Alistipes onderdonkii subsp. vulgaris	3945	0.5993093236279843	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Bacteroides rodentium	3440	0.568563788131713	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Roseburia faecis	3378	0.5359860950104527	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Roseburia inulinivorans	3254	0.5200981361450255	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Alistipes NFHT_s	3403	0.518822518172903	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Oscillibacter KE159714_s	3167	0.4868511650798652	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Blautia faecis	3042	0.47158301204222164	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Coprococcus eutactus	3002	0.46829915818924067	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Alistipes onderdonkii subsp. onderdonkii	2948	0.4449251719027986	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Bacteroides NQMG_s	2956	0.44023859869938364	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes finegoldii	2816	0.4260904027602873	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides stercoris	2755	0.4116226963751917	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GG697149_s	2210	0.36251952872039694	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes senegalensis	2337	0.36168782663862703	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Alistipes provencensis	2184	0.337286555527505	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Blautia wexlerae	2166	0.3372052782698929	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Parasutterella excrementihominis	2201	0.33449024090342244	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Akkermansia PJKF_s	2174	0.3294196689977292	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Fusicatenibacter saccharivorans	2081	0.32496101923775933	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Faecalibacterium prausnitzii	2041	0.32355168372124843	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Ruminococcus lactaris	2075	0.32248711286524107	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Eisenbergiella tayi	2040	0.3151119938446855	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Alistipes FCNT_s	1989	0.30184914947863345	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides xylanisolvens	2019	0.30147940423557107	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium PRLE_s	1818	0.290078425949142	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Anaerostipes hadrus	1743	0.2747235292797557	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Alistipes timonensis	1738	0.26644780364841125	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Anaerobutyricum LT907848_s	1567	0.24449554417746147	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Dorea formicigenerans	1568	0.2433924585585194	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Eubacterium_g24 QTXK_s	1467	0.2286499290859741	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Ruthenibacterium lactatiformans	1395	0.22644052036559342	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Coprobacter secundus	1491	0.2243888047900689	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
Lawsonibacter asaccharolyticus	1440	0.22421145162031275	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Coprococcus comes	1254	0.22116276456032036	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Pseudoflavonifractor NFLG_s	1402	0.21839182356858494	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia brookingsii	1322	0.20620515572271084	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruminococcus bicirculans	1296	0.20294204593263418	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Ruminococcus callidus	1299	0.20279820887281796	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Alistipes inops	1313	0.20164523624320932	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Lachnospira CZBV_s	1289	0.19971037244862969	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Oscillibacter ruminantium	1298	0.19952999136351326	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Eubacterium_g4 QUHB_s	1265	0.1966072864710974	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Pseudoflavonifractor capillosus	1232	0.19041271852575173	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Dorea QSVN_s	1217	0.1901724875667443	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Porphyromonas bennonis	1220	0.18894919524810838	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Bacteroides faecis	1243	0.18536916149905824	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium PRLC_s	1155	0.1844005767807765	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Pseudoflavonifractor NFKI_s	1143	0.18089933666652694	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor PAC001255_s	1160	0.1805407124873084	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Finegoldia AP008971_s	1115	0.17512291094964744	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Finegoldia;
Alistipes indistinctus	1084	0.16555519451256745	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Agathobaculum butyriciproducens	1033	0.16329700970849853	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Parabacteroides gordonii	1089	0.16266940128964374	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Blautia obeum	1005	0.16192261600427318	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Flavonifractor plautii	1029	0.1605250965697641	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas massiliensis	989	0.15456565885920828	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Mediterraneibacter faecis	833	0.15318290509142865	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Oscillibacter valericigenes	968	0.15008877770348275	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Subdoligranulum variabile	942	0.1481762164403489	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Dielma fastidiosa	926	0.1463620904012223	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Dielma;
Pseudoflavonifractor phocaeensis	929	0.14472174305298213	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFMB_s	927	0.1443361219805763	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Lachnospira QSEU_s	904	0.14318295821026614	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
QUHQ_g QUHQ_s	908	0.140455810095175	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
HM124219_g QUKV_s	905	0.14026330016978153	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Eubacterium eligens	904	0.13985606292472288	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Blautia QTYB_s	890	0.13907437463796418	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Blautia QULA_s	879	0.1369045313977652	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
LLKB_g LLKB_s	866	0.13365933191536408	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Fournierella massiliensis	849	0.13338150847807528	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Bacteroides coprocola	891	0.133342433751791	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Methanobrevibacter smithii	702	0.1330412870021388	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;
Anaerotruncus massiliensis	839	0.1316333746093616	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Eubacterium ramulus	841	0.1306999552425396	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Intestinibacillus massiliensis	757	0.12760387145811922	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
Holdemanella QSKE_s	788	0.12453274160238847	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
Peptoniphilus KQ957092_s	784	0.12365601271180884	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Pseudoflavonifractor NFKO_s	788	0.12309327894006622	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFMA_s	774	0.12295167129205108	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerococcus obesiensis	717	0.12165373648066317	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Pseudoflavonifractor AP018533_s	774	0.12039840207470127	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Phascolarctobacterium faecium	768	0.11983344680268872	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Ruminococcus_g2 QSTA_s	747	0.1179631916763207	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
NFJT_g NFJT_s	732	0.11540238234836352	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Pseudoflavonifractor ADDX_s	735	0.1140785504758422	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFIQ_s	718	0.11384944954129232	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eggerthella lenta	766	0.11353500358169699	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
PAC001207_g LT963430_s	709	0.11207119372919824	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Agathobacter rectalis	687	0.10860874553189503	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Fournierella NFID_s	689	0.10827470865411504	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Intestinimonas timonensis	695	0.10819467107062496	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor DQ057415_s	691	0.10776351476653027	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster QUKS_s	691	0.10735912126793516	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Anaeromassilibacillus NFJK_s	662	0.10442085559196801	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Anaerotignum faecicola	649	0.10327163715675217	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
QUDV_g QUDV_s	641	0.09992822503508943	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Bilophila wadsworthia	623	0.09590744504382187	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Angelakisella massiliensis	603	0.09478617857852739	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Angelakisella;
Blautia FP929054_s	604	0.09469497218722543	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Streptococcus intermedius	593	0.09273734636512938	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Pseudoflavonifractor LT827109_s	579	0.09084740816133025	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium_g20 QTXS_s	564	0.08951775432582447	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Negativibacillus massiliensis	554	0.08815175359914862	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Negativibacillus;
Pseudoflavonifractor KI535319_s	549	0.0856445850503406	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eisenbergiella QTXI_s	547	0.08439308329338964	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Mediterraneibacter butyricigenes	537	0.08371235579761056	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Frisingicoccus NFLI_s	520	0.08153670021482366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
AB218327_g AB218327_s	485	0.07655471281507079	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Bacteroides faecichinchillae	504	0.07536658576185157	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Victivallis PAC001213_s	470	0.07493239173099744	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
Borkfalki ceftriaxensis	437	0.06938214967834869	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Borkfalki;
Eisenbergiella massiliensis	445	0.06898802888013525	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Blautia LT635539_s	440	0.068708721030569	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Anaerobutyricum hallii	367	0.05727789677361297	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Peptoniphilus harei	307	0.04828763940903277	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Peptoniphilus lacrimalis	298	0.046984004122730925	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
