
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	682433	100.00000000000001	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	322132	48.29735559381409	Bacteria;
Bacteroidetes	287801	41.13315693509545	Bacteria;
Proteobacteria	61563	9.009102882050449	Bacteria;
Verrucomicrobia	10319	1.476892688817108	Bacteria;
Actinobacteria	618	0.08349190022294417	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	287801	41.13315693509545	Bacteria;Bacteroidetes;
Clostridia	283811	42.644186636996324	Bacteria;Firmicutes;
Gammaproteobacteria	54109	7.933815835034118	Bacteria;Proteobacteria;
Negativicutes	35431	5.214810030066368	Bacteria;Firmicutes;
Verrucomicrobiae	10319	1.476892688817108	Bacteria;Verrucomicrobia;
Betaproteobacteria	5970	0.8582288171673247	Bacteria;Proteobacteria;
Erysipelotrichia	1777	0.27311315547365866	Bacteria;Firmicutes;
Deltaproteobacteria	1484	0.21705822984900694	Bacteria;Proteobacteria;
Bacilli	1113	0.16524577127774115	Bacteria;Firmicutes;
Actinomycetia	618	0.08349190022294417	Bacteria;Actinobacteria;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	287801	41.13315693509545	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	283811	42.644186636996324	Bacteria;Firmicutes;Clostridia;
Pseudomonadales	42800	6.219594600983876	Bacteria;Proteobacteria;Gammaproteobacteria;
Veillonellales	30116	4.42632061543771	Bacteria;Firmicutes;Negativicutes;
Enterobacterales	11309	1.7142212340502418	Bacteria;Proteobacteria;Gammaproteobacteria;
Verrucomicrobiales	10319	1.476892688817108	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Burkholderiales	5970	0.8582288171673247	Bacteria;Proteobacteria;Betaproteobacteria;
Acidaminococcales	5315	0.7884894146286576	Bacteria;Firmicutes;Negativicutes;
Erysipelotrichales	1777	0.27311315547365866	Bacteria;Firmicutes;Erysipelotrichia;
Desulfovibrionales	1484	0.21705822984900694	Bacteria;Proteobacteria;Deltaproteobacteria;
Lactobacillales	1113	0.16524577127774115	Bacteria;Firmicutes;Bacilli;
Bifidobacteriales	618	0.08349190022294417	Bacteria;Actinobacteria;Actinomycetia;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidaceae	246656	35.168552606686184	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Oscillospiraceae	187602	28.267154694058455	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	96209	14.377031942937855	Bacteria;Firmicutes;Clostridia;Clostridiales;
Pseudomonadaceae	42800	6.219594600983876	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;
Veillonellaceae	30116	4.42632061543771	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Rikenellaceae	27529	4.017440177605274	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Enterobacteriaceae	11309	1.7142212340502418	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Akkermansiaceae	10319	1.476892688817108	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Porphyromonadaceae	7938	1.1300863161989017	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Sutterellaceae	5970	0.8582288171673247	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Acidaminococcaceae	5315	0.7884894146286576	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Prevotellaceae	4477	0.6449267678612025	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Erysipelotrichaceae	1777	0.27311315547365866	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Desulfovibrionaceae	1484	0.21705822984900694	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Streptococcaceae	1113	0.16524577127774115	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Barnesiellaceae	868	0.12408956144445697	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bifidobacteriaceae	618	0.08349190022294417	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Odoribacteraceae	333	0.04806150529942675	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides	246656	35.168552606686184	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Faecalibacterium	90700	13.740999534722029	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Pseudomonas	42800	6.219594600983876	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;
Ruminococcus	37860	5.630841501304678	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dialister	30116	4.42632061543771	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Alistipes	27267	3.980085770663231	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Roseburia	23731	3.5374985310517233	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Pseudoflavonifractor	22933	3.399975325572096	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobaculum	14846	2.2541483254647403	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AP018536_g	11363	1.670486502679069	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Akkermansia	10319	1.476892688817108	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Blautia	9228	1.3756829770436743	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lachnospira	8193	1.211459438137044	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	7938	1.1300863161989017	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Oscillibacter	7656	1.1420948342482669	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Enterocloster	6999	1.0307783502434367	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Mediterraneibacter	6352	0.9410806904577939	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	5980	0.9600844502656083	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprococcus_g2	5732	0.9444186820903023	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobacter	5482	0.8234271314435873	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Acidaminococcus	5315	0.7884894146286576	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Sutterella	5078	0.7294316401764478	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Klebsiella	3977	0.6412391840423676	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Escherichia	3866	0.5647948236717676	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Prevotella	3576	0.5163955342901491	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Subdoligranulum	3499	0.5211032092157328	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dorea	2637	0.39050727869534674	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	2557	0.37827192314438174	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QUHQ_g	2440	0.36045236990169294	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterobacter	1928	0.28249829121192027	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Raoultella	1538	0.22568893512418656	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Bilophila	1484	0.21705822984900694	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Fusicatenibacter	1358	0.20148236454581547	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerobutyricum	1272	0.1886029482888625	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
LLKB_g	1252	0.18359624894907167	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Streptococcus	1113	0.16524577127774115	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Eubacterium_g21	1108	0.16426333231582724	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalibacillus	1037	0.15741340941301768	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
HM124219_g	1032	0.1519683863623032	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Frisingicoccus	1004	0.14926240591690865	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g24	978	0.1448297873431652	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bacteroides_g1	937	0.14134122356910772	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Paraprevotella	901	0.1285312335710534	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Anaerostipes	900	0.13477801643248044	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parasutterella	892	0.12879717699087687	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Barnesiella	868	0.12408956144445697	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Ruthenibacterium	816	0.12584853850733554	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eisenbergiella	814	0.11932240925206926	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g20	807	0.12169750948115106	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g4	664	0.10205334000766303	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bifidobacterium	618	0.08349190022294417	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Hungatella	546	0.08203504199497767	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalimonas	519	0.07856487269235128	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUDV_g	449	0.06650504105271515	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Merdimonas	412	0.06093706298971559	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Holdemanella	399	0.06399503742177218	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Ruminococcus_g2	391	0.05875690674936854	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Negativibacillus	364	0.05503014486421534	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Clostridium_g6	341	0.05170470863886881	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Odoribacter	333	0.04806150529942675	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Rikenella	262	0.037354406942043894	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides vulgatus	119970	17.060765006442832	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides uniformis	55176	7.842120014709092	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium prausnitzii	47303	7.1247138336476095	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Pseudomonas aeruginosa	37412	5.436623205888055	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Ruminococcus bicirculans	33456	4.977590092178272	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Dialister invisus	29366	4.316539737260306	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Faecalibacterium GL538271_s	21431	3.2470089297153315	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides stercoris	21108	2.9964213067787604	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	14613	2.0776162239572074	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
AP018536_g AP018536_s	11363	1.670486502679069	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Faecalibacterium GG697149_s	8983	1.4000341001139294	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Agathobaculum QUIJ_s	8929	1.365453848899991	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Alistipes finegoldii	9338	1.3424590668799143	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Akkermansia muciniphila	9073	1.2975076949581859	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Bacteroides rodentium	7666	1.203836894953667	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium FP929045_s	7061	1.0713494922133573	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Pseudoflavonifractor AP018533_s	7160	1.0582075741089747	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides caccae	7246	1.0270680667212804	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Roseburia hominis	6723	0.9927398499378728	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteroides xylanisolvens	6858	0.9729642682066197	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Dysosmobacter welbionis	5980	0.9600844502656083	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Alistipes shahii	6098	0.930587079128163	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Roseburia faecis	6042	0.9108622003066434	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Oscillibacter JPJG_s	5822	0.8742239183353111	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Roseburia intestinalis	5719	0.8402137974386948	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Agathobacter rectalis	5482	0.8234271314435873	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Acidaminococcus intestini	5315	0.7884894146286576	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;
Pseudomonas CP000744_s	5388	0.7829713950958205	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Coprococcus comes	4621	0.7743343460669064	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Faecalibacterium PRLE_s	4626	0.7013022959729854	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Parabacteroides distasonis	4868	0.694164943903877	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Ruminococcus lactaris	4616	0.681613438541309	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Roseburia inulinivorans	4477	0.6798810308456195	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Ruminococcus callidus	4404	0.653251409126406	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Alistipes onderdonkii subsp. vulgaris	4432	0.6397081141357034	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Bacteroides ovatus	4341	0.6144800730183637	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Agathobaculum butyriciproducens	3923	0.5892156854809371	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Blautia faecis	3910	0.5759088875512516	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Escherichia coli group	3866	0.5647948236717676	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Sutterella wadsworthensis	3949	0.5623949808832297	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Alistipes onderdonkii subsp. onderdonkii	3725	0.5341507663721554	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Alistipes putredinis	3674	0.5331807441472949	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Enterocloster QUKS_s	3561	0.5256672922795588	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Prevotella copri	3576	0.5163955342901491	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Parabacteroides merdae	3070	0.43592137229502465	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Gemmiger formicilis	2810	0.41812984507620465	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Flavonifractor plautii	2802	0.4153113280147327	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides NQMG_s	2818	0.39875189272629025	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Lawsonibacter asaccharolyticus	2557	0.37827192314438174	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Blautia obeum	2137	0.3271327715142081	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Lachnospira QSEU_s	2168	0.3262573161408353	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Butyricicoccus faecihominis	1994	0.29947879108381237	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Lachnospira CZBV_s	1938	0.2852854076080369	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteroides fragilis	1902	0.27056077205843665	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Oscillibacter KE159714_s	1834	0.2678709159129557	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Blautia wexlerae	1785	0.26402935404455585	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides caecimuris	1784	0.25258777567322804	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Eubacterium eligens	1669	0.24532809444553055	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Raoultella ornithinolytica	1538	0.22568893512418656	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;
Pseudoflavonifractor NFLG_s	1476	0.21845037750450103	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Dorea longicatena	1467	0.2179532902747101	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bilophila wadsworthia	1484	0.21705822984900694	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Fusicatenibacter saccharivorans	1358	0.20148236454581547	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Klebsiella pneumoniae subsp. pneumoniae	1350	0.19844468448635336	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella pneumoniae;
Faecalibacterium PRLC_s	1296	0.19659088305881625	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
QUHQ_g QUHQ_s	1327	0.1950306482595357	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Pseudoflavonifractor capillosus	1318	0.19354356528350647	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Lachnospira multipara	1300	0.1906480045588272	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Pseudoflavonifractor NFKI_s	1222	0.18375536631783393	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
LLKB_g LLKB_s	1252	0.18359624894907167	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Akkermansia PJKF_s	1246	0.17938499385892212	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Enterobacter ludwigii	1200	0.17618579373943732	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;
Klebsiella pneumoniae subsp. rhinoscleromatis	1148	0.17574871085045768	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella pneumoniae;
Pseudoflavonifractor ADDX_s	1179	0.17386354933407097	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor PAC001255_s	1175	0.17375331951789633	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Dorea formicigenerans	1170	0.17255398842063666	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Clostridium nexile	1111	0.1700843360233959	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Intestinimonas massiliensis	1138	0.16898068292940463	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides massiliensis	1182	0.16813476322788842	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Ruminococcus torques	1107	0.16620837145469547	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
QUHQ_g QUCX_s	1113	0.16542172164215724	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Streptococcus parasanguinis	1113	0.16524577127774115	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Lachnospira FNHZ_s	1118	0.16394061538381408	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Pseudoflavonifractor NFMB_s	1091	0.1613979930193666	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Klebsiella pneumoniae subsp. ozaenae	736	0.1577943119140399	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella pneumoniae;
Faecalibacillus faecis	1037	0.15741340941301768	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Intestinimonas butyriciproducens	1039	0.15454542280828998	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
HM124219_g QUKV_s	1032	0.1519683863623032	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Frisingicoccus caecimuris	1004	0.14926240591690865	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Eubacterium_g24 QTXK_s	978	0.1448297873431652	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Bacteroides pectinophilus	937	0.14134122356910772	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Pseudoflavonifractor NFMA_s	923	0.13930710205734412	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia massiliensis	900	0.13521320688898417	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Anaerostipes hadrus	900	0.13477801643248044	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Pseudoflavonifractor phocaeensis	875	0.12951026876895871	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerobutyricum hallii	869	0.1288602161987274	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Parasutterella excrementihominis	892	0.12879717699087687	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Paraprevotella clara	901	0.1285312335710534	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Ruthenibacterium lactatiformans	816	0.12584853850733554	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Barnesiella intestinihominis	868	0.12408956144445697	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Enterocloster FCEY_s	842	0.12391380625618369	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Eubacterium_g20 QTXS_s	807	0.12169750948115106	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Enterocloster lavalensis	810	0.11985670780476936	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Eisenbergiella QTXI_s	814	0.11932240925206926	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Pseudoflavonifractor KI535319_s	783	0.11605594926321759	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Roseburia MJHW_s	770	0.11380165252289252	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Pseudoflavonifractor NFIQ_s	752	0.11329282664399822	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides eggerthii	794	0.11272468705754851	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Dialister hominis	750	0.10978087817740462	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Klebsiella michiganensis	743	0.10925147679151663	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;
Enterobacter soli	728	0.10631249747248296	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;
Subdoligranulum variabile	689	0.1029733641395282	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Eubacterium ventriosum	664	0.10205334000766303	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Enterocloster bolteae	690	0.10073942017092923	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Enterocloster citroniae	668	0.09768894612703057	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Ruminococcus gnavus	629	0.09325888046178944	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Bacteroides finegoldii	632	0.09031810150797738	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Sutterella megalosphaeroides	620	0.0880824846815011	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Eubacterium_g21 JRFU_s	576	0.08570917820779142	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Bifidobacterium longum subsp. longum	618	0.08349190022294417	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Hungatella effluvii	546	0.08203504199497767	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Hungatella;
Bacteroides thetaiotaomicron	566	0.08020275964699114	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Sutterella parvirubra	509	0.07895417461171693	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Faecalimonas umbilicata	519	0.07856487269235128	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Faecalimonas;
Eubacterium ramulus	532	0.0785541541080358	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Blautia QULA_s	496	0.07339875704467454	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
QUDV_g QUDV_s	449	0.06650504105271515	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Holdemanella biformis	399	0.06399503742177218	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
Enterocloster ACFX_s	428	0.0629121776049653	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Merdimonas faecis	412	0.06093706298971559	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Merdimonas;
Anaerobutyricum LT907848_s	403	0.059742732090135114	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Ruminococcus bromii	391	0.05875690674936854	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Negativibacillus massiliensis	364	0.05503014486421534	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Negativibacillus;
Clostridium spiroforme	341	0.05170470863886881	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Clostridium_g6;
Odoribacter splanchnicus	333	0.04806150529942675	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Rikenella microfusus	262	0.037354406942043894	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Rikenella;
