
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	1037228	98.78977936892272	
Archaea	10378	1.2102206310773114	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	472440	44.400317096460114	Bacteria;
Firmicutes	455274	44.22114852283183	Bacteria;
Verrucomicrobia	51606	4.808584933630229	Bacteria;
Proteobacteria	32941	3.0632060053409274	Bacteria;
Actinobacteria	21708	1.977296617608026	Bacteria;
Euryarchaeota	10378	1.2102206310773114	Archaea;
Synergistetes	1706	0.1668753880957814	Bacteria;
Lentisphaerae	1553	0.15235080495583647	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	472440	44.400317096460114	Bacteria;Bacteroidetes;
Clostridia	438380	42.59384079254182	Bacteria;Firmicutes;
Verrucomicrobiae	51606	4.808584933630229	Bacteria;Verrucomicrobia;
Deltaproteobacteria	26400	2.45154736017471	Bacteria;Proteobacteria;
Actinomycetia	11663	1.0366871555117483	Bacteria;Actinobacteria;
Methanobacteria	10378	1.2102206310773114	Archaea;Euryarchaeota;
Coriobacteriia	10045	0.9406094620962773	Bacteria;Actinobacteria;
Negativicutes	8669	0.8226177103603483	Bacteria;Firmicutes;
Betaproteobacteria	6541	0.6116586451662169	Bacteria;Proteobacteria;
Erysipelotrichia	4575	0.4483892859310605	Bacteria;Firmicutes;
Bacilli	2984	0.2884698555689057	Bacteria;Firmicutes;
Synergistia	1706	0.1668753880957814	Bacteria;Synergistetes;
Lentisphaeria	1553	0.15235080495583647	Bacteria;Lentisphaerae;
Tissierellia	666	0.06783087842969855	Bacteria;Firmicutes;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	472440	44.400317096460114	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	438380	42.59384079254182	Bacteria;Firmicutes;Clostridia;
Verrucomicrobiales	51606	4.808584933630229	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Desulfovibrionales	26400	2.45154736017471	Bacteria;Proteobacteria;Deltaproteobacteria;
Bifidobacteriales	11663	1.0366871555117483	Bacteria;Actinobacteria;Actinomycetia;
Methanobacteriales	10378	1.2102206310773114	Archaea;Euryarchaeota;Methanobacteria;
Veillonellales	7983	0.7567545588721135	Bacteria;Firmicutes;Negativicutes;
Coriobacteriales	7520	0.6837201250549222	Bacteria;Actinobacteria;Coriobacteriia;
Burkholderiales	6541	0.6116586451662169	Bacteria;Proteobacteria;Betaproteobacteria;
Erysipelotrichales	4575	0.4483892859310605	Bacteria;Firmicutes;Erysipelotrichia;
Lactobacillales	2984	0.2884698555689057	Bacteria;Firmicutes;Bacilli;
Eggerthellales	2525	0.25688933704135514	Bacteria;Actinobacteria;Coriobacteriia;
Synergistales	1706	0.1668753880957814	Bacteria;Synergistetes;Synergistia;
Victivallales	1553	0.15235080495583647	Bacteria;Lentisphaerae;Lentisphaeria;
Acidaminococcales	686	0.06586315148823475	Bacteria;Firmicutes;Negativicutes;
Tissierellales	666	0.06783087842969855	Bacteria;Firmicutes;Tissierellia;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillospiraceae	316836	30.800035184556325	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	263691	25.089641127817337	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bacteroidaceae	119344	11.024514806404962	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Lachnospiraceae	111694	10.834227508435427	Bacteria;Firmicutes;Clostridia;Clostridiales;
Barnesiellaceae	56580	5.238876650077293	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Akkermansiaceae	51606	4.808584933630229	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Desulfovibrionaceae	26400	2.45154736017471	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Porphyromonadaceae	18721	1.7264596777940713	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Odoribacteraceae	11663	1.0918913965071724	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bifidobacteriaceae	11663	1.0366871555117483	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Methanobacteriaceae	10378	1.2102206310773114	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;
Christensenellaceae	9850	0.9595780995500605	Bacteria;Firmicutes;Clostridia;Clostridiales;
Veillonellaceae	7983	0.7567545588721135	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Coriobacteriaceae	7520	0.6837201250549222	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Sutterellaceae	6541	0.6116586451662169	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Erysipelotrichaceae	4575	0.4483892859310605	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Eggerthellaceae	2525	0.25688933704135514	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Muribaculaceae	2441	0.2289334378592749	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Synergistaceae	1706	0.1668753880957814	Bacteria;Synergistetes;Synergistia;Synergistales;
Victivallaceae	1553	0.15235080495583647	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;
Streptococcaceae	1521	0.146597013539563	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Lactobacillaceae	1463	0.14187284202934267	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Acidaminococcaceae	686	0.06586315148823475	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Peptoniphilaceae	666	0.06783087842969855	Bacteria;Firmicutes;Tissierellia;Tissierellales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Alistipes	263691	25.089641127817337	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Bacteroides	119344	11.024514806404962	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Pseudoflavonifractor	100089	9.618829864158183	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Oscillibacter	55798	5.368819796406888	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Barnesiella	54272	5.024754297061791	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Akkermansia	51606	4.808584933630229	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Fournierella	35786	3.459798774787493	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacterium	32934	3.2333902659185565	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Blautia	22275	2.137882191937485	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	19447	2.022014872118718	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parabacteroides	18721	1.7264596777940713	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Desulfovibrio	17190	1.5791276562900032	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Lachnospira	15999	1.5318986131302217	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobacter	15313	1.4896008226336857	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bifidobacterium	11663	1.0366871555117483	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Mediterraneibacter	11513	1.1571688204847912	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus_g2	10640	1.0190720217155111	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Methanobrevibacter	10378	1.2102206310773114	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;
Ruthenibacterium	10238	1.0225784177175319	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
NFJT_g	9441	0.9158476840532402	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bilophila	9210	0.8724197038847071	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Fusicatenibacter	8671	0.8331629226669145	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Subdoligranulum	8189	0.7903105146684208	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dialister	7983	0.7567545588721135	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Collinsella	7520	0.6837201250549222	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Coprococcus	6614	0.6308416321754551	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parasutterella	6541	0.6116586451662169	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Odoribacter	6311	0.5898951086827866	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
PAC001207_g	6288	0.6115920849273349	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Frisingicoccus	5406	0.5204946209703313	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotruncus	5199	0.5020952066351254	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lawsonibacter	4810	0.4608312641958409	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobaculum	4523	0.44487188511289	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Intestinibacillus	4193	0.4349049936918543	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerostipes	4169	0.40432623861540024	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyricimonas	3910	0.3661920133575142	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Dorea	3854	0.36998551539089974	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Borkfalki	3562	0.3479860146227256	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Eubacterium_g24	3523	0.33787430152102244	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Sporobacter	3385	0.32745218942630877	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bittarella	2805	0.273212545680476	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AB218327_g	2776	0.2696194480846736	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprococcus_g2	2728	0.2960468197358181	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	2491	0.24001717559962746	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Duncaniella	2441	0.2289334378592749	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;
Angelakisella	2366	0.22884635694804004	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprobacter	2308	0.21412235301550184	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Eubacterium_g20	2295	0.2241373976376334	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotignum	2136	0.20914099699287253	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerobutyricum	1885	0.180999007844382	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Clostridium_g6	1874	0.18402159145622463	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Anaeromassilibacillus	1726	0.1675219076369439	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Cloacibacillus	1706	0.1668753880957814	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;
Gordonibacter	1604	0.17277218904498853	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
QUHQ_g	1594	0.1527047123218902	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalibacillus	1586	0.1559265618749439	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Victivallis	1553	0.15235080495583647	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;
Streptococcus	1521	0.146597013539563	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Lactobacillus	1463	0.14187284202934267	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;
Gabonibacter	1442	0.1358042744668716	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Eisenbergiella	1194	0.11348557268460095	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dielma	1115	0.10844113259989195	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Enterocloster	937	0.08957814241083714	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Senegalimassilia	921	0.08411714799636662	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Eubacterium_g4	829	0.08251580741647697	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
HM124219_g	759	0.07238337186470827	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phascolarctobacterium	686	0.06586315148823475	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Fenollaria	666	0.06783087842969855	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Alistipes shahii	75118	7.42398514335068	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Barnesiella intestinihominis	54272	5.024754297061791	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Bacteroides vulgatus	54270	4.998148361998874	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Akkermansia KQ968618_s	51606	4.808584933630229	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Alistipes onderdonkii subsp. vulgaris	50996	4.766962106365896	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Alistipes putredinis	45647	4.290135648417689	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Alistipes onderdonkii subsp. onderdonkii	36321	3.3730195269221075	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Oscillibacter JPJG_s	33042	3.2132187289041747	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes communis	23138	2.1779861982200686	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Dysosmobacter welbionis	19447	2.022014872118718	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Bacteroides uniformis	16388	1.5084562063351497	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Agathobacter rectalis	15313	1.4896008226336857	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Desulfovibrio LT630450_s	15591	1.430490601214774	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Oscillibacter KE159714_s	13103	1.239425570600489	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Fournierella massiliensis	12617	1.219679145380175	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Methanobrevibacter smithii	10378	1.2102206310773114	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;
Bacteroides stercoris	13088	1.2032408198404307	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia faecis	12292	1.172527546248468	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Alistipes finegoldii	12486	1.1625027607710643	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Parabacteroides distasonis	12532	1.1573267029636767	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Fournierella NFKA_s	11711	1.1321746844339688	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Fournierella NFID_s	11458	1.1079449449733494	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Intestinimonas massiliensis	11384	1.0947454919661135	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes senegalensis	10931	1.0409662146163488	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Faecalibacterium prausnitzii	10652	1.0390426576198755	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Ruthenibacterium lactatiformans	10238	1.0225784177175319	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Ruminococcus_g2 CP039381_s	10640	1.0190720217155111	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Bacteroides caccae	11012	1.0108589928059264	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
NFJT_g NFJT_s	9441	0.9158476840532402	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Bilophila wadsworthia	9210	0.8724197038847071	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Fusicatenibacter saccharivorans	8671	0.8331629226669145	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Lachnospira CZBV_s	8492	0.8095790298028193	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Ruminococcus torques	8302	0.80725637222145	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Dialister hominis	7983	0.7567545588721135	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Pseudoflavonifractor NFLG_s	7655	0.7337280405237268	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Faecalibacterium FP929045_s	7402	0.7273400748054765	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Pseudoflavonifractor capillosus	6802	0.646879567788176	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Coprococcus AAYW_s	6614	0.6308416321754551	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Pseudoflavonifractor NFMB_s	6415	0.6146013637871767	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Parasutterella excrementihominis	6541	0.6116586451662169	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
PAC001207_g LT963430_s	6288	0.6115920849273349	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Pseudoflavonifractor NFKI_s	6274	0.6109938218993106	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Odoribacter splanchnicus	6311	0.5898951086827866	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Bacteroides dorei	6301	0.5801748556134683	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parabacteroides merdae	6189	0.5691329748303945	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Pseudoflavonifractor PAC001255_s	5791	0.5545903241964727	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Oscillibacter ruminantium	5839	0.5522980719001668	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Flavonifractor plautii	5464	0.5244931448357278	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Gemmiger formicilis	5442	0.5244291994540665	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Frisingicoccus caecimuris	5406	0.5204946209703313	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Pseudoflavonifractor phocaeensis	5239	0.5021899643175316	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Faecalibacterium GL538271_s	4897	0.4805013699679976	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes indistinctus	4945	0.4647093238039929	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Lawsonibacter asaccharolyticus	4810	0.4608312641958409	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Pseudoflavonifractor ADDX_s	4572	0.4366409240550594	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinibacillus massiliensis	4193	0.4349049936918543	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
Pseudoflavonifractor NFKO_s	4508	0.4333048907042429	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFIQ_s	4333	0.42276277554086067	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides finegoldii	4489	0.415461521025101	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Anaerostipes hadrus	4169	0.40432623861540024	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Eubacterium eligens	4111	0.39134690646172343	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Butyricimonas virosa	3910	0.3661920133575142	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Oscillibacter valericigenes	3814	0.36387742500205733	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Intestinimonas timonensis	3793	0.363333522702366	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor AP018533_s	3719	0.355965166260318	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor LT827109_s	3606	0.34814588058543555	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Borkfalki ceftriaxensis	3562	0.3479860146227256	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Borkfalki;
Bifidobacterium faecale	3812	0.3408495868038954	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Anaerotruncus massiliensis	3509	0.338757549899837	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Eubacterium_g24 QTXK_s	3523	0.33787430152102244	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Bacteroides sartorii	3662	0.33731762343227445	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudoflavonifractor NFMA_s	3418	0.33409278342538246	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Lachnospira QSEU_s	3396	0.3309726768656789	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bifidobacterium longum subsp. longum	3760	0.32897825662189706	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Sporobacter termitidis	3385	0.32745218942630877	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Sporobacter;
Pseudoflavonifractor DQ057415_s	3245	0.31139380049901233	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFHE_s	3128	0.3006914770494934	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Coprococcus comes	2728	0.2960468197358181	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Intestinimonas butyriciproducens	2983	0.28735405651292123	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium adolescentis	3147	0.28423639514970833	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Blautia wexlerae	2940	0.2816338179353147	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Faecalibacterium NFLM_s	2870	0.2813527968278407	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Mediterraneibacter faecis	2445	0.2766595869399602	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Agathobaculum QUIJ_s	2784	0.2757191388834204	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Pseudoflavonifractor KI535319_s	2862	0.2747253624670302	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bittarella massiliensis	2805	0.273212545680476	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Bittarella;
AB218327_g AB218327_s	2776	0.2696194480846736	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Subdoligranulum variabile	2747	0.26588131521435426	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Bacteroides ovatus	2864	0.26255150434842567	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GG697149_s	2417	0.2439592805882235	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides rodentium	2394	0.24347056301067613	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Flintibacter butyricus	2541	0.24309631125403408	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes provencensis	2535	0.24089396526142873	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Ruminococcus bicirculans	2491	0.24001717559962746	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Faecalibacterium PRLC_s	2405	0.23626366258375422	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Angelakisella massiliensis	2366	0.22884635694804004	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Angelakisella;
Pseudoflavonifractor RAYO_s	2357	0.22510119378778984	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Faecalibacterium PRLE_s	2291	0.2249304235253885	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Eubacterium_g20 QTXS_s	2295	0.2241373976376334	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Anaerotignum faecicola	2136	0.20914099699287253	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Blautia obeum	2036	0.20184629591770628	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Dorea longicatena	2083	0.2004223108660116	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides nordii	1994	0.20036899207007955	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Clostridium spiroforme	1874	0.18402159145622463	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Clostridium_g6;
Blautia QTYB_s	1864	0.17922747140693152	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Agathobaculum butyriciproducens	1739	0.16915274622946955	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Coprobacter fastidiosus	1812	0.1681912601595467	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
Anaeromassilibacillus NFJK_s	1726	0.1675219076369439	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Cloacibacillus evryensis	1706	0.1668753880957814	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Cloacibacillus;
Anaerotruncus rubiinfantis	1690	0.16333765673528847	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Faecalibacillus intestinalis	1586	0.1559265618749439	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Victivallis PAC001213_s	1553	0.15235080495583647	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
Desulfovibrio piger	1599	0.14863705507522926	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Alistipes timonensis	1574	0.14848024008806468	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Collinsella aerofaciens	1615	0.1473865547226785	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Lactobacillus iners	1463	0.14187284202934267	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Collinsella KN214134_s	1559	0.14159349240194644	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Gabonibacter massiliensis	1442	0.1358042744668716	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Gabonibacter;
Duncaniella muris	1335	0.12495458573256939	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;
Eisenbergiella tayi	1194	0.11348557268460095	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Collinsella CP024160_s	1229	0.11159649260943214	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Blautia brookingsii	1161	0.11142992669764362	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Dielma fastidiosa	1115	0.10844113259989195	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Dielma;
Dorea formicigenerans	1130	0.10792972320952168	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Blautia QULA_s	1113	0.10666591738205747	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Duncaniella RIBL_s	1106	0.10397885212670552	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;
Gordonibacter pamelaeae	829	0.10099774115309507	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;
Collinsella CZAQ_s	1107	0.10052833780988076	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Collinsella QRXB_s	1048	0.0952630702202816	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Anaerobutyricum hallii	971	0.09324848586704079	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Bacteroides thetaiotaomicron	981	0.09002546382777736	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Enterocloster QUKS_s	937	0.08957814241083714	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bacteroides xylanisolvens	966	0.08875646900572974	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
QUHQ_g QUCX_s	918	0.08836159219364227	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Anaerobutyricum LT907848_s	914	0.08775052197734122	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Collinsella NKXR_s	962	0.08735217729070278	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Bacteroides NQMG_s	935	0.08568343309105053	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia massiliensis	869	0.08455121634936368	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Senegalimassilia faecalis	921	0.08411714799636662	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Senegalimassilia;
Bifidobacterium longum subsp. infantis	944	0.08262291693624753	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Eubacterium ventriosum	829	0.08251580741647697	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Streptococcus thermophilus	768	0.07402767353850309	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Ruminococcus lactaris	766	0.07325286132338098	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Streptococcus salivarius subsp. salivarius	753	0.07256934000105993	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius;
HM124219_g QUKV_s	759	0.07238337186470827	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Gordonibacter urolithinfaciens	775	0.07177444789189347	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;
Fenollaria massiliensis	666	0.06783087842969855	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
Phascolarctobacterium faecium	686	0.06586315148823475	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
QUHQ_g QUHQ_s	676	0.06434312012824794	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Dorea QSVN_s	641	0.06163348131536646	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Coprobacter secundus	496	0.045931092855955154	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
