
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	316327	99.99999999999996	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	186846	57.84820815900971	Bacteria;
Firmicutes	113372	36.726587096335415	Bacteria;
Proteobacteria	14305	4.858595878069479	Bacteria;
Spirochaetes	838	0.2701118014036117	Bacteria;
Verrucomicrobia	515	0.15887300572579016	Bacteria;
Actinobacteria	451	0.13762405945599343	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	186846	57.84820815900971	Bacteria;Bacteroidetes;
Clostridia	102661	33.22530624645505	Bacteria;Firmicutes;
Gammaproteobacteria	11491	3.9812858656287418	Bacteria;Proteobacteria;
Tissierellia	4924	1.6214549316153994	Bacteria;Firmicutes;
Negativicutes	3319	1.061501285018133	Bacteria;Firmicutes;
Erysipelotrichia	2468	0.8183246332468356	Bacteria;Firmicutes;
Betaproteobacteria	2420	0.7529953286667158	Bacteria;Proteobacteria;
Spirochaetia	838	0.2701118014036117	Bacteria;Spirochaetes;
Verrucomicrobiae	515	0.15887300572579016	Bacteria;Verrucomicrobia;
Actinomycetia	451	0.13762405945599343	Bacteria;Actinobacteria;
Deltaproteobacteria	394	0.12431468377402095	Bacteria;Proteobacteria;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	186846	57.84820815900971	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	102661	33.22530624645505	Bacteria;Firmicutes;Clostridia;
Enterobacterales	10162	3.5676785849502064	Bacteria;Proteobacteria;Gammaproteobacteria;
Tissierellales	4924	1.6214549316153994	Bacteria;Firmicutes;Tissierellia;
Acidaminococcales	2804	0.8982028473779753	Bacteria;Firmicutes;Negativicutes;
Erysipelotrichales	2468	0.8183246332468356	Bacteria;Firmicutes;Erysipelotrichia;
Burkholderiales	2420	0.7529953286667158	Bacteria;Proteobacteria;Betaproteobacteria;
Aeromonadales	1329	0.4136072806785353	Bacteria;Proteobacteria;Gammaproteobacteria;
Brachyspirales	838	0.2701118014036117	Bacteria;Spirochaetes;Spirochaetia;
Veillonellales	515	0.16329843764015756	Bacteria;Firmicutes;Negativicutes;
Verrucomicrobiales	515	0.15887300572579016	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Mycobacteriales	451	0.13762405945599343	Bacteria;Actinobacteria;Actinomycetia;
Desulfovibrionales	394	0.12431468377402095	Bacteria;Proteobacteria;Deltaproteobacteria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotellaceae	128993	39.975481852646666	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Oscillospiraceae	52619	17.132611977163496	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	49057	15.775703023874302	Bacteria;Firmicutes;Clostridia;Clostridiales;
Bacteroidaceae	42405	13.042249071686706	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Enterobacteriaceae	10162	3.5676785849502064	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Rikenellaceae	7564	2.3710470076789374	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	5037	1.5746946020744133	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Peptoniphilaceae	4924	1.6214549316153994	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Acidaminococcaceae	2804	0.8982028473779753	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Erysipelotrichaceae	2468	0.8183246332468356	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Sutterellaceae	2420	0.7529953286667158	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
AC160630_f	1747	0.5429724789542352	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Succinivibrionaceae	1329	0.4136072806785353	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;
Brachyspiraceae	838	0.2701118014036117	Bacteria;Spirochaetes;Spirochaetia;Brachyspirales;
Odoribacteraceae	771	0.24004428196048364	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Christensenellaceae	609	0.19729995585818705	Bacteria;Firmicutes;Clostridia;Clostridiales;
Akkermansiaceae	515	0.15887300572579016	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Veillonellaceae	515	0.16329843764015756	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Corynebacteriaceae	451	0.13762405945599343	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;
Desulfovibrionaceae	394	0.12431468377402095	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Mogibacterium_f	376	0.11969128955906644	Bacteria;Firmicutes;Clostridia;Clostridiales;
Barnesiellaceae	329	0.10171886400824558	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotella	121318	37.672505940937185	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Bacteroides	42405	13.042249071686706	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Faecalibacterium	22856	7.507447899836912	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Klebsiella	9432	3.3362384609550153	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Pseudoflavonifractor	7765	2.4878339550468027	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Alloprevotella	7675	2.302975911709478	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Alistipes	7564	2.3710470076789374	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Oscillibacter	7428	2.381157383749204	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Blautia	7374	2.3656882259255863	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	6136	1.9458939462316467	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyrivibrio_g1	5016	1.602361190750504	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Roseburia	4615	1.486529954745039	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g24	3326	1.0624906938668612	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lachnospira	3239	1.0330726795566776	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobacter	3174	1.0284351595035994	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phascolarctobacterium	2804	0.8982028473779753	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Pseudoruminococcus	2791	0.9023939067757657	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Porphyromonas	2702	0.8564326778962496	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Fusicatenibacter	2631	0.8420579275582863	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Subdoligranulum	2630	0.8448783086710396	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dysosmobacter	2465	0.8537073631708879	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parabacteroides	2335	0.7182619241781638	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Dorea	2214	0.7077732981521191	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Peptoniphilus	1854	0.6060256364138945	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Eubacterium_g8	1410	0.44945544561782935	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus	1393	0.44625272325034404	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Mediterraneibacter	1376	0.48261701174588434	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Finegoldia	1353	0.4353896322990364	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Succinivibrio	1329	0.4136072806785353	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;
Anaerococcus	1327	0.4478829690454235	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Duodenibacillus	1315	0.4097557272047554	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Anaerostipes	1211	0.39120513423600417	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUHQ_g	1201	0.38291321505767606	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobaculum	1193	0.3896819897668714	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerotignum	1097	0.35777082750050127	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Catenibacterium	1046	0.34214206390439816	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
PAC002828_g	1014	0.3117592078841905	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;AC160630_f;
Eubacterium_g21	999	0.3182049007736648	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	991	0.31625025591806155	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus_g2	941	0.30503919216174274	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacillus	854	0.2796630971086544	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Brachyspira	838	0.2701118014036117	Bacteria;Spirochaetes;Spirochaetia;Brachyspirales;Brachyspiraceae;
Anaerobutyricum	803	0.2568237463963973	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Odoribacter	771	0.24004428196048364	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Parasutterella	738	0.22986968640667893	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
PAC002801_g	733	0.23121327107004466	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;AC160630_f;
Enterobacter	730	0.2314401239951908	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
HM124219_g	722	0.22934781347958005	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
LLKB_g	690	0.21826918031793655	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	668	0.21357532920044758	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
PAC001207_g	609	0.19729995585818705	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Coprococcus_g2	600	0.21688407108666768	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g4	598	0.19826414398589126	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Holdemanella	568	0.19651947223378302	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Dialister	515	0.16329843764015756	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Akkermansia	515	0.15887300572579016	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Enterocloster	515	0.16399479436601366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QULQ_g	461	0.14659917705721956	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Corynebacterium	451	0.13762405945599343	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;
Ruthenibacterium	429	0.14272470748422067	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bilophila	394	0.12431468377402095	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
QUDV_g	391	0.12493060238010137	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fenollaria	390	0.13215669385704504	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
JRNA_g	376	0.11969128955906644	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium_f;
Mesosutterella	367	0.11336991505528148	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Coprobacter	329	0.10171886400824558	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
AB218327_g	327	0.10578884571381506	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotella VZAD_s	28209	8.800243482539118	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Prevotella QTXV_s	27447	8.547670456214284	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Prevotella stercorea	17785	5.496144357116872	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Prevotella PAC001304_s	15515	4.834494378389186	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Bacteroides vulgatus	12668	3.8861337941838916	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Prevotella NOVE_s	12197	3.74140026801859	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Faecalibacterium FP929045_s	7166	2.345446938107374	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Prevotella VZCB_s	7453	2.3201958923232446	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Prevotella copri	7433	2.315436911613476	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Prevotellamassilia timonensis	7675	2.302975911709478	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;
Bacteroides uniformis	7213	2.211480199978708	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
AP018536_g AP018536_s	6136	1.9458939462316467	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Faecalibacterium prausnitzii	4947	1.607327971612223	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Butyrivibrio crossotus	5016	1.602361190750504	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio_g1;
Faecalibacterium GG697149_s	4555	1.5314028363913397	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Oscillibacter JPJG_s	4471	1.4482348862857068	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Bacteroides dorei	4400	1.349467631441459	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Klebsiella pneumoniae subsp. pneumoniae	4153	1.3168960190654473	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella pneumoniae;
Bacteroides massiliensis	4080	1.2519415549034496	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Prevotella LT985324_s	3860	1.174359040840158	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Alistipes putredinis	3698	1.1576734226362717	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Eubacterium_g24 QTXK_s	3326	1.0624906938668612	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Klebsiella pneumoniae subsp. rhinoscleromatis	3192	1.054136847550321	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella pneumoniae;
Agathobacter rectalis	3174	1.0284351595035994	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Faecalibacterium GL538271_s	2963	0.9684039449351792	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Klebsiella pneumoniae subsp. ozaenae	2087	0.9652055943392474	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella pneumoniae;
Pseudoruminococcus massiliensis	2791	0.9023939067757657	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoruminococcus;
Bacteroides ovatus	2933	0.8955996859225086	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Dysosmobacter welbionis	2465	0.8537073631708879	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Fusicatenibacter saccharivorans	2631	0.8420579275582863	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Bacteroides stercoris	2567	0.7860777640799765	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Phascolarctobacterium succinatutens	2370	0.7594095500429277	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Alistipes finegoldii	2371	0.735296652089659	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Parabacteroides distasonis	2335	0.7182619241781638	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Faecalibacterium PRLE_s	2176	0.7116105450286782	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Gemmiger formicilis	2147	0.6891610814070197	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Blautia wexlerae	2082	0.664321900110017	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides thetaiotaomicron	1942	0.5936164919069282	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Oscillibacter KE159714_s	1747	0.550431130387794	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Lachnospira CZBV_s	1631	0.5179210924007163	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteroides rodentium	1452	0.4918688306936624	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia faecis	1529	0.4858121369261005	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Roseburia intestinalis	1497	0.47443351890602625	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteroides NQMG_s	1488	0.45420148697920626	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Eubacterium siraeum	1410	0.44945544561782935	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Prevotella NPJH_s	1419	0.44256115388225337	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Finegoldia magna	1353	0.4353896322990364	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Finegoldia;
Porphyromonas bennonis	1342	0.42599025524351647	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Roseburia inulinivorans	1277	0.41833151064059637	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Succinivibrio dextrinosolvens	1329	0.4136072806785353	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrio;
Duodenibacillus massiliensis	1315	0.4097557272047554	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Duodenibacillus;
Anaerostipes hadrus	1211	0.39120513423600417	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteroides xylanisolvens	1248	0.3819423778608433	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia brookingsii	1188	0.3797925470233789	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Roseburia faecis	1101	0.35804954777118486	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Anaerotignum faecicola	1097	0.35777082750050127	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Porphyromonas KV793764_s	1095	0.347195563572119	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Faecalibacterium PRLC_s	1049	0.3432556637621175	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Catenibacterium mitsuokai	1046	0.34214206390439816	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Catenibacterium;
Eubacterium ramulus	999	0.3182049007736648	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Bacteroides timonensis	1036	0.3171443259930023	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Lawsonibacter asaccharolyticus	991	0.31625025591806155	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Blautia obeum	945	0.3120579068907863	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
PAC002828_g AB554999_s	1014	0.3117592078841905	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;AC160630_f;PAC002828_g;
Ruminococcus bromii	941	0.30503919216174274	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Bacteroides salyersiae	956	0.29374299590141734	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Eubacterium eligens	908	0.28791258519856905	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Faecalibacillus intestinalis	854	0.2796630971086544	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Dorea longicatena	852	0.2730591677971793	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Ruminococcus callidus	849	0.2716593060213387	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Brachyspira aalborgi	838	0.2701118014036117	Bacteria;Spirochaetes;Spirochaetia;Brachyspirales;Brachyspiraceae;Brachyspira;
Peptoniphilus grossensis	802	0.26718054944098396	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Mediterraneibacter faecis	697	0.2626999626683558	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Pseudoflavonifractor NFKI_s	773	0.2507449358962155	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFLG_s	776	0.24774905982788425	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Odoribacter splanchnicus	771	0.24004428196048364	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Roseburia hominis	740	0.23571537742723145	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Oscillibacter ruminantium	745	0.2347208649157249	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Enterobacter hormaechei subsp. hoffmannii	730	0.2314401239951908	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter hormaechei;
PAC002801_g AB185793_s	733	0.23121327107004466	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;AC160630_f;PAC002801_g;
Parasutterella excrementihominis	738	0.22986968640667893	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
HM124219_g QUKV_s	722	0.22934781347958005	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Lachnospira QSEU_s	700	0.22723900195739224	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Dorea formicigenerans	703	0.2236548482999731	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Ruminococcus torques	679	0.2199170490775285	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Pseudoflavonifractor NFMB_s	689	0.2198753040641215	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
LLKB_g LLKB_s	690	0.21826918031793655	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Coprococcus comes	600	0.21688407108666768	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Coprococcus eutactus	668	0.21357532920044758	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Agathobaculum butyriciproducens	657	0.21286546746267843	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Dorea QSVN_s	659	0.21105928205496666	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Pseudoflavonifractor PAC001255_s	648	0.20670648476128428	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Flavonifractor plautii	646	0.20654848596261097	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor capillosus	634	0.20083362920687697	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium ventriosum	598	0.19826414398589126	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
PAC001207_g LT963430_s	609	0.19729995585818705	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Holdemanella biformis	568	0.19651947223378302	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
QUHQ_g QUCX_s	601	0.192688455609574	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
QUHQ_g QUHQ_s	600	0.19022475944810202	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Blautia massiliensis	585	0.18959039071867384	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor NFIQ_s	580	0.1884935167728101	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes communis	593	0.18592781784448592	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Agathobaculum QUIJ_s	536	0.17681652230419295	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Ruminococcus bicirculans	544	0.17459341722900534	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Blautia QULA_s	543	0.17333677431490963	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Peptoniphilus senegalensis	536	0.1728042107940263	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Pseudoflavonifractor ADDX_s	539	0.17146178993142483	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas massiliensis	533	0.17072843513541364	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Peptoniphilus urinimassiliensis	516	0.1660408761788843	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Alistipes shahii	503	0.16558516874969276	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Pseudoflavonifractor NFMA_s	508	0.16539376018933136	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster QUKS_s	515	0.16399479436601366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Dialister invisus	515	0.16329843764015756	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Anaerococcus vaginalis	490	0.16177346527068223	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Blautia QTYB_s	502	0.16077656994171963	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Anaerococcus obesiensis	460	0.15996540180368257	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Akkermansia muciniphila	515	0.15887300572579016	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Pseudoflavonifractor DQ057415_s	492	0.15726089242510136	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Subdoligranulum variabile	483	0.15571722726402	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Pseudoflavonifractor AP018533_s	477	0.15207578752983333	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas timonensis	470	0.1499618733438944	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Oscillibacter valericigenes	465	0.1477705021599782	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
QULQ_g QULQ_s	461	0.14659917705721956	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Ruthenibacterium lactatiformans	429	0.14272470748422067	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Phascolarctobacterium faecium	434	0.13879329733504767	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Corynebacterium pyruviciproducens	451	0.13762405945599343	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Anaerobutyricum LT907848_s	427	0.13655001747207995	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Fenollaria timonensis	390	0.13215669385704504	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
Bacteroides caccae	422	0.12903193184165193	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes senegalensis	399	0.12656394635882787	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Anaerococcus lactolyticus	377	0.1261441019710587	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
QUDV_g QUDV_s	391	0.12493060238010137	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Bilophila wadsworthia	394	0.12431468377402095	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Anaerobutyricum hallii	376	0.12027372892431737	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
JRNA_g JRNA_s	376	0.11969128955906644	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium_f;JRNA_g;
Dakarella massiliensis	367	0.11336991505528148	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Mesosutterella;
AB218327_g AB218327_s	327	0.10578884571381506	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Coprobacter fastidiosus	329	0.10171886400824558	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
Porphyromonas somerae	265	0.08324685908061408	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
