
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	917314	100.0	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	650166	71.58954674612875	Bacteria;
Bacteroidetes	239155	25.497205785752424	Bacteria;
Proteobacteria	12671	1.3342355872440936	Bacteria;
Actinobacteria	11029	1.1222214372191033	Bacteria;
Verrucomicrobia	3836	0.40560654712229915	Bacteria;
Lentisphaerae	457	0.051183896533331504	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	630570	69.43119931379617	Bacteria;Firmicutes;
Bacteroidia	239155	25.497205785752424	Bacteria;Bacteroidetes;
Betaproteobacteria	12671	1.3342355872440936	Bacteria;Proteobacteria;
Negativicutes	12039	1.3196314384767285	Bacteria;Firmicutes;
Actinomycetia	7373	0.7427883539910278	Bacteria;Actinobacteria;
Bacilli	4622	0.5092886587872655	Bacteria;Firmicutes;
Verrucomicrobiae	3836	0.40560654712229915	Bacteria;Verrucomicrobia;
Coriobacteriia	3656	0.3794330832280753	Bacteria;Actinobacteria;
Erysipelotrichia	2935	0.32942733506855837	Bacteria;Firmicutes;
Lentisphaeria	457	0.051183896533331504	Bacteria;Lentisphaerae;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	630570	69.43119931379617	Bacteria;Firmicutes;Clostridia;
Bacteroidales	239155	25.497205785752424	Bacteria;Bacteroidetes;Bacteroidia;
Burkholderiales	12671	1.3342355872440936	Bacteria;Proteobacteria;Betaproteobacteria;
Acidaminococcales	12039	1.3196314384767285	Bacteria;Firmicutes;Negativicutes;
Bifidobacteriales	7373	0.7427883539910278	Bacteria;Actinobacteria;Actinomycetia;
Lactobacillales	4622	0.5092886587872655	Bacteria;Firmicutes;Bacilli;
Verrucomicrobiales	3836	0.40560654712229915	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Erysipelotrichales	2935	0.32942733506855837	Bacteria;Firmicutes;Erysipelotrichia;
Coriobacteriales	2148	0.22310148458816773	Bacteria;Actinobacteria;Coriobacteriia;
Eggerthellales	1508	0.15633159863990753	Bacteria;Actinobacteria;Coriobacteriia;
Victivallales	457	0.051183896533331504	Bacteria;Lentisphaerae;Lentisphaeria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Lachnospiraceae	343976	37.86805017618076	Bacteria;Firmicutes;Clostridia;Clostridiales;
Oscillospiraceae	279408	30.763045164880797	Bacteria;Firmicutes;Clostridia;Clostridiales;
Bacteroidaceae	143369	15.218905428418543	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Rikenellaceae	52556	5.706759838679514	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Barnesiellaceae	18275	1.9319359389022495	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Prevotellaceae	13511	1.4321901009123776	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Sutterellaceae	12671	1.3342355872440936	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Acidaminococcaceae	12039	1.3196314384767285	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Porphyromonadaceae	9204	0.9680860084819695	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bifidobacteriaceae	7373	0.7427883539910278	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Akkermansiaceae	3836	0.40560654712229915	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Peptostreptococcaceae	3796	0.4219066049044164	Bacteria;Firmicutes;Clostridia;Clostridiales;
Streptococcaceae	3290	0.3620533966931258	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Erysipelotrichaceae	2935	0.32942733506855837	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Odoribacteraceae	2240	0.23932847035777288	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Coriobacteriaceae	2148	0.22310148458816773	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Clostridiaceae	1818	0.2036369743430026	Bacteria;Firmicutes;Clostridia;Clostridiales;
Christensenellaceae	1572	0.1745603934872326	Bacteria;Firmicutes;Clostridia;Clostridiales;
Eggerthellaceae	1508	0.15633159863990753	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Lactobacillaceae	1332	0.14723526209413962	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Victivallaceae	457	0.051183896533331504	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Eubacterium_g8	172503	18.847235683498496	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides	143369	15.218905428418543	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Lachnospira	84955	9.271747630845452	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Alistipes	52556	5.706759838679514	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Faecalibacterium	46628	5.234223752553066	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides_g1	44743	4.9902428669899335	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g24	41911	4.5889612270471485	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobacter	29665	3.294563031894716	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Mediterraneibacter	27297	3.0118148378031617	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Roseburia	24265	2.698105410164031	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Blautia	18140	1.9921293181140656	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Barnesiella	17409	1.8401646205894961	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
AP018536_g	15800	1.717411544952936	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	15408	1.7010808744191523	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Pseudoflavonifractor	14344	1.5745770429500605	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Sutterella	12671	1.3342355872440936	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Phascolarctobacterium	12039	1.3196314384767285	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Ruminococcus_g2	11615	1.2905317923410815	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Paraprevotella	11609	1.2242404278476675	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Parabacteroides	9204	0.9680860084819695	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Bifidobacterium	7373	0.7427883539910278	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Subdoligranulum	7075	0.7788374088499248	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g4	6349	0.7021420553859736	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	6186	0.6849419935731932	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	5750	0.630401075871178	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUHQ_g	4830	0.527755218410535	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fusicatenibacter	4430	0.4859687265268563	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Akkermansia	3836	0.40560654712229915	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
HM124219_g	3503	0.381400289960539	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Streptococcus	3290	0.3620533966931258	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Eisenbergiella	3001	0.32526020472085626	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalibacillus	2935	0.32942733506855837	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
EU748051_g	2792	0.304360775728438	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
LLKB_g	2722	0.29513106342605633	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	2600	0.30863766639233053	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerobutyricum	2441	0.26758145558451596	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyrivibrio_g1	2243	0.24559280456841293	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus_g2	2192	0.2715816553974923	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Collinsella	2148	0.22310148458816773	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Agathobaculum	2117	0.239365958877187	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Intestinibacter	2001	0.22202852363925057	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Prevotella	1902	0.20794967306471007	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Enterocloster	1828	0.1992986977614885	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Clostridium	1818	0.2036369743430026	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;
Terrisporobacter	1795	0.19987808126516582	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Eubacterium_g21	1773	0.19432994832418157	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
PAC001207_g	1572	0.1745603934872326	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Frisingicoccus	1528	0.1683133445936426	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QULQ_g	1527	0.16643824168534083	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	1433	0.15674254591900763	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Odoribacter	1418	0.15132012558429875	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Coprococcus	1352	0.1481613029626706	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	1333	0.14663667015805573	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lactobacillus	1332	0.14723526209413962	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;
Anaerotruncus	926	0.10206114796516416	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g20	904	0.10079614279699196	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruthenibacterium	875	0.09977767904527227	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprobacter	866	0.09177131831275337	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Eggerthella	865	0.09006634183772565	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Butyricimonas	822	0.08800834477347413	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
NFJT_g	775	0.0858323105690641	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QUDV_g	756	0.0827937106387639	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AB218327_g	724	0.08028125760092686	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
JH379032_g	691	0.07588821237764987	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Slackia	643	0.0662652568021819	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Caproiciproducens	560	0.06230979683601762	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Phocea	492	0.054913576905985556	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Victivallis	457	0.051183896533331504	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;
Anaerotignum	402	0.0449373880745398	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Eubacterium siraeum	172503	18.847235683498496	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Lachnospira CZBV_s	52402	5.703493814465156	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteroides pectinophilus	44743	4.9902428669899335	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Eubacterium_g24 QTXK_s	41911	4.5889612270471485	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Bacteroides vulgatus	41833	4.398576803693292	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes putredinis	35478	3.806814901683022	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Agathobacter rectalis	29665	3.294563031894716	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Bacteroides dorei	29048	3.0535814341792444	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Ruminococcus lactaris	24774	2.7048040261795623	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Eubacterium eligens	20824	2.2631973751487777	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Faecalibacterium prausnitzii	19309	2.1503336436294473	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides faecis	20292	2.1258695840177486	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Roseburia faecis	16688	1.8601311976811117	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Barnesiella intestinihominis	17409	1.8401646205894961	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
AP018536_g AP018536_s	15800	1.717411544952936	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Alistipes shahii	12051	1.359752955480488	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Oscillibacter JPJG_s	12071	1.3401736045841015	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Sutterella wadsworthensis	12671	1.3342355872440936	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Phascolarctobacterium faecium	12039	1.3196314384767285	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Lachnospira QSEU_s	11729	1.3050564412315189	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Ruminococcus bromii	11615	1.2905317923410815	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Faecalibacterium GL538271_s	9900	1.109030699305111	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides cellulosilyticus	9287	1.0918967161805986	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Paraprevotella clara	10076	1.0627702049214105	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Bacteroides massiliensis	8611	0.9056511775380958	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides uniformis	7782	0.817790054663575	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GG697149_s	6894	0.7944303364549888	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Gemmiger formicilis	6153	0.6769538920812783	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Bacteroides stercoris	6334	0.6648155620731402	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium FP929045_s	5310	0.5956989087202101	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides xylanisolvens	5663	0.5940367301894616	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Anaerostipes hadrus	5255	0.5818574484686599	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Parabacteroides merdae	5211	0.5470892567457548	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Fusicatenibacter saccharivorans	4430	0.4859687265268563	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Blautia wexlerae	4247	0.46447632312507003	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides rodentium	3997	0.46408796855618206	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parabacteroides distasonis	3993	0.42099675173621465	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Roseburia inulinivorans	3676	0.4127514991794763	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Akkermansia muciniphila	3836	0.40560654712229915	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
HM124219_g QUKV_s	3503	0.381400289960539	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Bifidobacterium pseudocatenulatum	3598	0.36220978402447424	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Streptococcus thermophilus	3290	0.3620533966931258	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Dorea QSVN_s	3204	0.35171834778729594	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Blautia faecis	3195	0.3479486955023443	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium_g4 QTVG_s	3169	0.3462604676282166	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Eisenbergiella QTXI_s	3001	0.32526020472085626	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Dysosmobacter welbionis	2600	0.30863766639233053	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
EU748051_g EU381602_s	2792	0.304360775728438	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;EU748051_g;
Faecalibacterium PRLC_s	2705	0.30338420618112866	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes communis	2809	0.3018734325654872	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
LLKB_g LLKB_s	2722	0.29513106342605633	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Bacteroides timonensis	2728	0.28623651229080793	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium PRLE_s	2510	0.28134595826218056	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Coprococcus comes	2192	0.2715816553974923	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
QUHQ_g QUHQ_s	2468	0.26819113831637476	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
QUHQ_g QUCX_s	2362	0.2595640800941602	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Butyrivibrio crossotus	2243	0.24559280456841293	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio_g1;
Agathobaculum QUIJ_s	2117	0.239365958877187	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Faecalibacillus intestinalis	2045	0.22953772853094115	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Intestinibacter bartlettii	2001	0.22202852363925057	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Intestinibacter;
Eubacterium ventriosum	1948	0.2213682964193183	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Bacteroides thetaiotaomicron	2089	0.21886617472173892	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Prevotella PAC002481_s	1902	0.20794967306471007	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Oscillibacter KE159714_s	1886	0.20367383765516633	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Clostridium saudiense	1818	0.2036369743430026	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;
Mediterraneibacter faecis	1563	0.20191551269326002	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Terrisporobacter othiniensis	1795	0.19987808126516582	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Terrisporobacter;
Blautia massiliensis	1761	0.19561551013139214	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Roseburia MJHW_s	1644	0.17964990147882653	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Blautia QTYB_s	1607	0.17640804771978294	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Anaerobutyricum LT907848_s	1603	0.17570369004292405	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
PAC001207_g LT963430_s	1572	0.1745603934872326	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Frisingicoccus NFLI_s	1528	0.1683133445936426	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
QULQ_g QULQ_s	1527	0.16643824168534083	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Roseburia intestinalis	1529	0.16609039755729096	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteroides ovatus	1583	0.1656785402863062	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Paraprevotella xylaniphila	1533	0.16147022292625693	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Lawsonibacter asaccharolyticus	1433	0.15674254591900763	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Odoribacter splanchnicus	1418	0.15132012558429875	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Blautia LT635539_s	1367	0.1499591984564814	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Coprococcus eutactus	1352	0.1481613029626706	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Ruminococcus bicirculans	1333	0.14663667015805573	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Dorea longicatena	1309	0.14379384247539614	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides caccae	1350	0.1414822611677832	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Dorea formicigenerans	1237	0.1348888856084859	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Eubacterium_g4 QUHB_s	1232	0.13451329133843876	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Bacteroides caecimuris	1238	0.1296001338029421	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Enterocloster QUKS_s	1171	0.12780951996060733	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Blautia obeum	1128	0.12767208691074494	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor NFKI_s	952	0.10584567094032687	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Mediterraneibacter QUII_s	960	0.10509529893033953	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Blautia stercoris	958	0.10502009046339184	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bifidobacterium faecale	1013	0.10341015106294742	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Anaerostipes CYYH_s	931	0.10308454510453328	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Pseudoflavonifractor capillosus	945	0.1026035676604697	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerotruncus massiliensis	926	0.10206114796516416	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Subdoligranulum variabile	922	0.1018835167686465	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Eubacterium_g20 QTXS_s	904	0.10079614279699196	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Faecalibacillus faecis	890	0.09988960653761719	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Ruthenibacterium lactatiformans	875	0.09977767904527227	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Pseudoflavonifractor NFLG_s	908	0.09936183820320314	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium_g21 JRFU_s	902	0.09923816197908548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Blautia QRZZ_s	896	0.09806210232123153	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Blautia brookingsii	891	0.09763177304931356	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor PAC001255_s	889	0.0971995673032867	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium longum subsp. longum	973	0.09719323497961856	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Pseudoflavonifractor NFMA_s	867	0.09675156109915863	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas massiliensis	881	0.09672484314774542	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium ramulus	871	0.09509178634509609	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Oscillibacter ruminantium	871	0.09405828463371388	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Blautia luti	850	0.0930817943133791	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor NFMB_s	847	0.09264545456622433	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerobutyricum hallii	838	0.09187776554159194	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Coprobacter fastidiosus	866	0.09177131831275337	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
Bifidobacterium catenulatum subsp. catenulatum	903	0.09077055221453899	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium catenulatum;
Eggerthella lenta	865	0.09006634183772565	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Bifidobacterium catenulatum subsp. kashiwanohense	886	0.08920463170944874	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium catenulatum;
Bacteroides NQMG_s	832	0.08704672214107095	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
NFJT_g NFJT_s	775	0.0858323105690641	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Pseudoflavonifractor phocaeensis	778	0.08514184861695727	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
QUDV_g QUDV_s	756	0.0827937106387639	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Alistipes senegalensis	761	0.0827380429627061	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Pseudoflavonifractor AP018533_s	742	0.08108286307621002	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Collinsella aerofaciens	776	0.08085202635398002	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Pseudoflavonifractor NFKO_s	733	0.08043730390507323	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
AB218327_g AB218327_s	724	0.08028125760092686	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Roseburia hominis	728	0.07948241426732548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Alistipes finegoldii	745	0.07919008012701084	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Flavonifractor plautii	719	0.07879558121178457	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Collinsella KN214134_s	752	0.07797562535960736	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Alistipes indistinctus	712	0.0763904258607999	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
JH379032_g JH379032_s	691	0.07588821237764987	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;JH379032_g;
Pseudoflavonifractor ADDX_s	694	0.0756696165894189	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides eggerthii	702	0.07368905291655385	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudoflavonifractor DQ057415_s	671	0.0735125737881341	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster FCEY_s	657	0.07148917780088117	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Blautia faecicola	636	0.06973061919385737	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Intestinimonas timonensis	626	0.06846061676193962	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFIQ_s	607	0.06761461660929839	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia FP929054_s	604	0.06652307692707651	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Slackia isoflavoniconvertens	643	0.0662652568021819	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;
Pseudoflavonifractor NFHE_s	592	0.06497105636883084	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Collinsella CP024160_s	620	0.06427383287458036	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Oscillibacter valericigenes	580	0.06317514754617053	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Clostridium leptum	560	0.06230979683601762	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Caproiciproducens;
Pseudoflavonifractor LT827109_s	517	0.05698623028745249	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas butyriciproducens	511	0.05619903087306559	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Phocea massiliensis	492	0.054913576905985556	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Phocea;
Lactobacillus rhamnosus	493	0.054604205066212594	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Victivallis PAC001213_s	457	0.051183896533331504	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
Pseudoflavonifractor KI535319_s	465	0.050959590074380834	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Lactobacillus paracasei subsp. paracasei	440	0.048710367969479376	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus paracasei;
Anaerotignum faecicola	402	0.0449373880745398	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Butyricimonas virosa	415	0.04437353773158325	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Lactobacillus plantarum subsp. plantarum	399	0.04392068905844766	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus plantarum;
Butyricimonas synergistica	407	0.04363480704189088	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Pseudoflavonifractor RAYO_s	400	0.04361361186710023	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
