
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	638419	99.99999999999991	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	579227	91.05850331606383	Bacteria;
Bacteroidetes	50667	7.644840067452119	Bacteria;
Actinobacteria	4432	0.6787389918599369	Bacteria;
Proteobacteria	2360	0.35779832544536416	Bacteria;
Verrucomicrobia	1733	0.2601192991786852	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	556657	87.55135705929894	Bacteria;Firmicutes;
Bacteroidia	50667	7.644840067452119	Bacteria;Bacteroidetes;
Negativicutes	13406	2.05491157501815	Bacteria;Firmicutes;
Erysipelotrichia	7427	1.180274062091084	Bacteria;Firmicutes;
Coriobacteriia	4432	0.6787389918599369	Bacteria;Actinobacteria;
Deltaproteobacteria	1841	0.28073857379175715	Bacteria;Proteobacteria;
Bacilli	1737	0.2719606196556619	Bacteria;Firmicutes;
Verrucomicrobiae	1733	0.2601192991786852	Bacteria;Verrucomicrobia;
Betaproteobacteria	519	0.07705975165360701	Bacteria;Proteobacteria;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	556657	87.55135705929894	Bacteria;Firmicutes;Clostridia;
Bacteroidales	50667	7.644840067452119	Bacteria;Bacteroidetes;Bacteroidia;
Veillonellales	13406	2.05491157501815	Bacteria;Firmicutes;Negativicutes;
Erysipelotrichales	7427	1.180274062091084	Bacteria;Firmicutes;Erysipelotrichia;
Eggerthellales	4432	0.6787389918599369	Bacteria;Actinobacteria;Coriobacteriia;
Desulfovibrionales	1841	0.28073857379175715	Bacteria;Proteobacteria;Deltaproteobacteria;
Verrucomicrobiales	1733	0.2601192991786852	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Lactobacillales	1129	0.1765091853172676	Bacteria;Firmicutes;Bacilli;
Bacillales	608	0.09545143433839429	Bacteria;Firmicutes;Bacilli;
Burkholderiales	519	0.07705975165360701	Bacteria;Proteobacteria;Betaproteobacteria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillospiraceae	359819	56.67372114182732	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	196838	30.877635917471604	Bacteria;Firmicutes;Clostridia;Clostridiales;
Bacteroidaceae	32001	4.864403750835558	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	14288	2.1236578120633274	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Veillonellaceae	13406	2.05491157501815	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Erysipelotrichaceae	7427	1.180274062091084	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Eggerthellaceae	4432	0.6787389918599369	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Rikenellaceae	4378	0.6567785045532324	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Desulfovibrionaceae	1841	0.28073857379175715	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Akkermansiaceae	1733	0.2601192991786852	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Enterococcaceae	739	0.11566324802159365	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Staphylococcaceae	608	0.09545143433839429	Bacteria;Firmicutes;Bacilli;Bacillales;
Sutterellaceae	519	0.07705975165360701	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Leuconostocaceae	390	0.06084593729567394	Bacteria;Firmicutes;Bacilli;Lactobacillales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Faecalibacterium	257061	40.6618181662186	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus	48386	7.505347062780035	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Mediterraneibacter	36174	5.8828653941180855	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Blautia	33983	5.248657348265136	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bacteroides	32001	4.864403750835558	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Roseburia	29602	4.625361235629365	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	22864	3.5394168348455235	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobaculum	21303	3.361564687706394	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Pseudoflavonifractor	19473	3.0109572968722196	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g21	16814	2.606585397843293	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	14288	2.1236578120633274	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Dialister	12788	1.9597448021047066	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Lachnospira	10318	1.589111532028436	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterocloster	7879	1.210635421718781	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalibacillus	7017	1.1105707214560976	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Oscillibacter	5261	0.8185842882061171	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprococcus_g2	5126	0.8955237356169855	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	4474	0.6985194052376908	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Alistipes	4378	0.6567785045532324	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Agathobacter	3595	0.5629774258411072	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	3513	0.5418230466397475	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g4	3377	0.5245390173335508	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	3198	0.49015605107365645	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotignum	3118	0.48246771772625047	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerobutyricum	2888	0.4463943216726834	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eggerthella	2693	0.40465603470149114	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Fusicatenibacter	2374	0.3672179725106238	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	1866	0.3123387270839162	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bilophila	1841	0.28073857379175715	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Akkermansia	1733	0.2601192991786852	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Eisenbergiella	1662	0.2540005008649725	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g20	1645	0.2586306569116218	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
HM124219_g	1617	0.24825014992256134	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QULQ_g	1381	0.21224935472846426	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Adlercreutzia	960	0.13982316665325917	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
LLKB_g	944	0.14432362018840367	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g23	802	0.12362359115579108	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g8	740	0.11400433006136085	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Enterococcus	739	0.11566324802159365	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;
Frisingicoccus	724	0.11245334542221365	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
JH379032_g	689	0.10669746843174803	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bacteroides_g1	683	0.10741276696225321	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Veillonella	618	0.09516677291344362	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Staphylococcus	608	0.09545143433839429	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;
QUHQ_g	605	0.09270288732120284	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus_g2	585	0.09150942039745359	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Acetivibrio_g1	552	0.08556998107528276	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalicatena	552	0.08491637418171175	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruthenibacterium	535	0.08602362596292652	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Sutterella	519	0.07705975165360701	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Rubneribacter	411	0.062084687202491724	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Holdemania	410	0.06970334063498645	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Weissella	390	0.06084593729567394	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;
Gordonibacter	368	0.07217510330269479	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Caproiciproducens	294	0.04612689874278023	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Faecalibacterium PRLC_s	65641	10.38100751311467	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium prausnitzii	52279	8.209410207414972	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium FP929045_s	48854	7.728069684116012	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Ruminococcus bicirculans	48386	7.505347062780035	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Faecalibacterium PRLE_s	40068	6.332908921943369	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium GL538271_s	33033	5.21789107509428	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Roseburia faecis	19947	3.135129548445623	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Dorea longicatena	18282	2.8318025282528536	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Faecalibacterium GG697149_s	17186	2.7925307645352944	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Eubacterium_g21 JRFU_s	15252	2.366124481146768	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Parabacteroides distasonis	13557	2.015494645961615	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Dialister invisus	12788	1.9597448021047066	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Bacteroides clarus	12537	1.853469509914543	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Mediterraneibacter faecis	10092	1.8383430935834812	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Blautia stercoris	11183	1.7286370691599404	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruminococcus torques	10548	1.6511302695541143	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Agathobaculum butyriciproducens	9367	1.4667714787118322	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Blautia QULA_s	9027	1.392696282256657	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruminococcus lactaris	7882	1.213429976325831	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Bacteroides cellulosilyticus	7254	1.2026030017953757	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Agathobaculum QUIJ_s	6024	0.9604286593011648	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Flavonifractor plautii	6192	0.9568470859516142	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Faecalibacillus intestinalis	5948	0.9413916570110249	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Enterocloster QUKS_s	6015	0.925721943085799	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Coprococcus comes	5126	0.8955237356169855	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Blautia faecis	5601	0.8600991941498527	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Butyricicoccus faecihominis	5251	0.8222215977018933	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Roseburia intestinalis	4837	0.7408866077971545	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Mediterraneibacter QUII_s	4504	0.6952629016498039	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Oscillibacter JPJG_s	4084	0.63935514076765	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Lachnospira CZBV_s	4001	0.6140451160357528	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Agathobacter rectalis	3595	0.5629774258411072	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Bacteroides salyersiae	3675	0.5457441186551165	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Lawsonibacter asaccharolyticus	3513	0.5418230466397475	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
AP018536_g AP018536_s	3198	0.49015605107365645	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Anaerotignum lactatifermentans	3118	0.48246771772625047	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Dorea QSVN_s	2997	0.4639037443337335	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Eubacterium_g4 QTVG_s	2689	0.41429538182380904	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Eubacterium eligens	2674	0.40978711298310805	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Anaerostipes hadrus	2554	0.3987524722791825	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteroides timonensis	2584	0.38230659756262025	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Fusicatenibacter saccharivorans	2374	0.3672179725106238	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Blautia wexlerae	2278	0.3512963660313304	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Lachnospira QSEU_s	2074	0.3253985986140347	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Anaerobutyricum LT907848_s	2027	0.3132850903615905	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Dysosmobacter welbionis	1866	0.3123387270839162	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Alistipes onderdonkii subsp. vulgaris	2069	0.3113497656187958	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Pseudoflavonifractor AP018533_s	1981	0.30524479256757264	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerostipes CYYH_s	1920	0.29976693295850837	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteroides uniformis	2015	0.2985824427004595	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bilophila wadsworthia	1841	0.28073857379175715	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Roseburia inulinivorans	1691	0.2677289792655699	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Akkermansia PJKF_s	1733	0.2601192991786852	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Eubacterium_g20 QTXS_s	1645	0.2586306569116218	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Alistipes onderdonkii subsp. onderdonkii	1704	0.25474936724398656	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Eisenbergiella QTXI_s	1662	0.2540005008649725	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
HM124219_g QUKV_s	1617	0.24825014992256134	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Dorea formicigenerans	1585	0.24371056225893653	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Roseburia MJHW_s	1580	0.24345622022047694	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Eubacterium ramulus	1562	0.24046091669652483	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Roseburia hominis	1547	0.23815987990054055	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Eggerthella timonensis	1518	0.22854024263125033	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Bacteroides faecis	1523	0.224983301729182	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides caccae	1463	0.21619774891124904	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Intestinimonas massiliensis	1385	0.21441270561045503	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
QULQ_g QULQ_s	1381	0.21224935472846426	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Blautia faecicola	1359	0.21009923966524416	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Oscillibacter KE159714_s	1177	0.17922914743846707	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Faecalibacillus faecis	1069	0.16917906444507277	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Intestinimonas timonensis	1006	0.15513260057047076	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Mediterraneibacter glycyrrhizinilyticus	968	0.1489671995093763	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Pseudoflavonifractor NFKI_s	950	0.14893555052105584	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
LLKB_g LLKB_s	944	0.14432362018840367	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Pseudoflavonifractor ADDX_s	915	0.1406765713921341	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides xylanisolvens	950	0.14051702956701323	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Adlercreutzia muris	960	0.13982316665325917	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;
Ruminococcus gnavus	898	0.1388103449973734	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Enterocloster FCEY_s	881	0.1351728464148996	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Pseudoflavonifractor NFMB_s	871	0.13433756721412468	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerobutyricum hallii	861	0.13310923131109287	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Pseudoflavonifractor capillosus	830	0.1270712680729001	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia QTYB_s	802	0.12414107539394535	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium coprostanoligenes	802	0.12362359115579108	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g23;
Lachnospira FNHZ_s	799	0.12215112791756051	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Blautia QRZZ_s	765	0.11805740780957125	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Lachnospira multipara	770	0.11772957647797971	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Enterococcus faecium	739	0.11566324802159365	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;
Eubacterium siraeum	740	0.11400433006136085	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Frisingicoccus NFLI_s	724	0.11245334542221365	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Agathobaculum BCAB_s	661	0.11214295199150368	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Blautia obeum	695	0.11092010710822411	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium ventriosum	688	0.11024363550974174	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Blautia massiliensis	702	0.1099561843314726	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Parabacteroides gordonii	731	0.10816316610171203	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Mediterraneibacter butyricigenes	700	0.10809294364847663	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Bacteroides pectinophilus	683	0.10741276696225321	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
JH379032_g JH379032_s	689	0.10669746843174803	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;JH379032_g;
Pseudoflavonifractor PAC001255_s	678	0.10452757678959478	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFIQ_s	657	0.1031943420220185	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFLG_s	619	0.09551312089081161	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Staphylococcus haemolyticus	608	0.09545143433839429	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Veillonella atypica	618	0.09516677291344362	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;
Eggerthella lenta	646	0.09484567947472433	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
QUHQ_g QUHQ_s	605	0.09270288732120284	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Ruminococcus_g2 QSTA_s	585	0.09150942039745359	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Blautia luti	589	0.09094937805011706	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Alistipes finegoldii	605	0.09067937169044998	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Pseudoflavonifractor phocaeensis	586	0.09042733095518987	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Mediterraneibacter NFHL_s	582	0.08882866484962845	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Ruthenibacterium lactatiformans	535	0.08602362596292652	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Pseudoflavonifractor NFKO_s	554	0.08572389853121962	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Acetivibrio ethanolgignens	552	0.08556998107528276	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetivibrio_g1;
Faecalicatena fissicatena	552	0.08491637418171175	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Faecalicatena;
Pseudoflavonifractor NFMA_s	531	0.08355491903704818	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia brookingsii	537	0.08297100986597229	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eggerthella sinensis	529	0.0812701125955165	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Enterocloster bolteae	532	0.08097816536218995	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Sutterella wadsworthensis	519	0.07705975165360701	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Pseudoflavonifractor DQ057415_s	494	0.07631408036615517	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Gordonibacter pamelaeae	368	0.07217510330269479	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;
Pseudoflavonifractor KI535319_s	458	0.07077454221024536	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Holdemania filiformis	410	0.06970334063498645	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
Blautia LT635539_s	445	0.0688340344428086	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Enterocloster citroniae	451	0.0687624668558924	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Rubneribacter badeniensis	411	0.062084687202491724	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Rubneribacter;
Weissella cibaria	390	0.06084593729567394	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Weissella;
Pseudoflavonifractor RAYO_s	390	0.05996050583927028	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas butyriciproducens	376	0.058308838330339376	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Clostridium leptum	294	0.04612689874278023	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Caproiciproducens;
