
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	596232	99.99999999999997	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	253931	42.04644016866241	Bacteria;
Proteobacteria	211404	35.320225114967315	Bacteria;
Firmicutes	121676	21.12500861389789	Bacteria;
Verrucomicrobia	6717	1.108108462091175	Bacteria;
Actinobacteria	2504	0.4002176403811938	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	253931	42.04644016866241	Bacteria;Bacteroidetes;
Gammaproteobacteria	204179	34.11349107155374	Bacteria;Proteobacteria;
Clostridia	112846	19.584313222362145	Bacteria;Firmicutes;
Verrucomicrobiae	6717	1.108108462091175	Bacteria;Verrucomicrobia;
Betaproteobacteria	5070	0.8431226170546523	Bacteria;Proteobacteria;
Tissierellia	4506	0.79976588131796	Bacteria;Firmicutes;
Negativicutes	3165	0.5386443965494833	Bacteria;Firmicutes;
Deltaproteobacteria	2155	0.36361142635892685	Bacteria;Proteobacteria;
Coriobacteriia	1604	0.25943432671229044	Bacteria;Actinobacteria;
Erysipelotrichia	1159	0.2022851136683075	Bacteria;Firmicutes;
Actinomycetia	900	0.14078331366890337	Bacteria;Actinobacteria;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	253931	42.04644016866241	Bacteria;Bacteroidetes;Bacteroidia;
Pseudomonadales	194201	32.43089422560508	Bacteria;Proteobacteria;Gammaproteobacteria;
Clostridiales	112846	19.584313222362145	Bacteria;Firmicutes;Clostridia;
Lysobacterales	7171	1.2088161993117688	Bacteria;Proteobacteria;Gammaproteobacteria;
Verrucomicrobiales	6717	1.108108462091175	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Burkholderiales	5070	0.8431226170546523	Bacteria;Proteobacteria;Betaproteobacteria;
Tissierellales	4506	0.79976588131796	Bacteria;Firmicutes;Tissierellia;
Enterobacterales	2807	0.47378064663689	Bacteria;Proteobacteria;Gammaproteobacteria;
Desulfovibrionales	2155	0.36361142635892685	Bacteria;Proteobacteria;Deltaproteobacteria;
Acidaminococcales	1950	0.3334858531783054	Bacteria;Firmicutes;Negativicutes;
Coriobacteriales	1604	0.25943432671229044	Bacteria;Actinobacteria;Coriobacteriia;
Veillonellales	1215	0.20515854337117786	Bacteria;Firmicutes;Negativicutes;
Erysipelotrichales	1159	0.2022851136683075	Bacteria;Firmicutes;Erysipelotrichia;
Bifidobacteriales	900	0.14078331366890337	Bacteria;Actinobacteria;Actinomycetia;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Pseudomonadaceae	194201	32.43089422560508	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;
Bacteroidaceae	175085	28.89326990365824	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Lachnospiraceae	73693	12.742320492298866	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	55138	9.229181603494329	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Oscillospiraceae	39153	6.841992730063273	Bacteria;Firmicutes;Clostridia;Clostridiales;
Porphyromonadaceae	12136	2.0079490662222037	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Lysobacteraceae	7171	1.2088161993117688	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;
Akkermansiaceae	6717	1.108108462091175	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Sutterellaceae	5070	0.8431226170546523	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Barnesiellaceae	4920	0.8127014415302092	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Peptoniphilaceae	4506	0.79976588131796	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Odoribacteraceae	3463	0.5767201990947682	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Prevotellaceae	3189	0.5266179546626508	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Enterobacteriaceae	2807	0.47378064663689	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Desulfovibrionaceae	2155	0.36361142635892685	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Acidaminococcaceae	1950	0.3334858531783054	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Coriobacteriaceae	1604	0.25943432671229044	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Veillonellaceae	1215	0.20515854337117786	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Erysipelotrichaceae	1159	0.2022851136683075	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Bifidobacteriaceae	900	0.14078331366890337	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Pseudomonas	194201	32.43089422560508	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;
Bacteroides	175085	28.89326990365824	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Alistipes	55138	9.229181603494329	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Roseburia	20856	3.619669762057857	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalibacterium	19069	3.3630300736504437	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobacter	8982	1.5563493333694554	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Blautia	8593	1.4738995960154413	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	8082	1.3275413778149596	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Stenotrophomonas	7171	1.2088161993117688	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;Lysobacteraceae;
Akkermansia	6717	1.108108462091175	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Enterocloster	5543	0.9414582556229335	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus_g2	5087	0.8815186685260071	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Mediterraneibacter	5030	0.9140410558434888	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parasutterella	4468	0.7442220719008912	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Lachnospira	4258	0.7259523146801967	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Porphyromonas	4054	0.6804076884072439	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Ruminococcus	3879	0.6653408671045695	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Oscillibacter	3857	0.6647942371176516	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AP018536_g	3339	0.5662579014796393	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Prevotella	3189	0.5266179546626508	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Coprobacter	3123	0.5163469638661385	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Odoribacter	3019	0.5026482099222488	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Lelliottia	2807	0.47378064663689	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Eubacterium_g24	2806	0.4793520585072899	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	2754	0.47094059619164735	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Pseudoflavonifractor	2713	0.4631201020041815	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Fusicatenibacter	2578	0.44123308923782517	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bilophila	2155	0.36361142635892685	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Coprococcus	1979	0.3360506170105617	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phascolarctobacterium	1950	0.3334858531783054	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Barnesiella	1797	0.2963544776640707	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Anaerostipes	1733	0.29938015268529294	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Peptoniphilus	1696	0.29853457464131417	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Collinsella	1604	0.25943432671229044	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Dysosmobacter	1594	0.2952191059816501	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Subdoligranulum	1410	0.24243656162915722	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerotignum	1374	0.23963434959356456	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dialister	1215	0.20515854337117786	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Lawsonibacter	1125	0.19198787145105284	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bifidobacterium	900	0.14078331366890337	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Ezakiella	843	0.14972922596300087	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
QUHQ_g	835	0.14227130495453366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Finegoldia	828	0.14248680996305255	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Faecalibacillus	807	0.14131374162583282	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Coprococcus_g2	750	0.14497786830714984	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerobutyricum	624	0.10671181700030426	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Sutterella	602	0.09890054515376116	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Fenollaria	589	0.10673427225010611	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Anaerococcus	550	0.10228099850048639	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Butyricimonas	444	0.07407198917251943	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
HM124219_g	434	0.07372438800250741	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g4	421	0.07177006389478584	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruthenibacterium	419	0.07454524259855899	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g20	410	0.07132469191009351	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUDV_g	394	0.06732127593429812	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Holdemanella	352	0.060971372042474686	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Pseudomonas fragi	87622	14.660501209337934	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Pseudomonas bubulae	52747	8.761651547074832	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Bacteroides uniformis	44520	7.299385809230503	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides vulgatus	41090	6.74077568640784	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes putredinis	31913	5.3425774719808725	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides QSQT_s	27171	4.451086732798743	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudomonas psychrophila	13908	2.306916668428003	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Bacteroides plebeius	12884	2.109863694316629	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Roseburia faecis	11425	1.9869002269635665	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Agathobacter rectalis	8982	1.5563493333694554	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Pseudomonas lundensis	9247	1.5410693118992063	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Bacteroides fragilis	8233	1.3510154767437939	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes onderdonkii subsp. onderdonkii	7346	1.2151681964364158	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Bacteroides rodentium	6614	1.19814924065356	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GG697149_s	6213	1.1170341729743616	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Akkermansia muciniphila	6717	1.108108462091175	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Alistipes onderdonkii subsp. vulgaris	6450	1.0739639761947217	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Roseburia inulinivorans	6032	1.0567081440096695	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Pseudomonas deceptionensis	5850	0.9732163055392481	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Bacteroides ovatus	5417	0.8845548035889031	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parabacteroides distasonis	5311	0.8736476262049788	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteroides dorei	5273	0.8648317134942154	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium FP929045_s	4940	0.8646489080673666	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides clarus	5231	0.8556940011329475	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudomonas CP013861_s	4528	0.7817094877979368	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Parasutterella excrementihominis	4468	0.7442220719008912	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Pseudomonas helleri	4313	0.7210025428257925	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Bacteroides cellulosilyticus	3804	0.6977939305451614	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Ruminococcus bromii	3884	0.6733010317976427	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Pseudomonas saxonica	4032	0.671106120038572	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Alistipes finegoldii	3835	0.6360048726663504	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Blautia wexlerae	3567	0.6086463107306195	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudomonas taetrolens	3498	0.581972233867625	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Roseburia intestinalis	3399	0.5760613910846211	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
AP018536_g AP018536_s	3339	0.5662579014796393	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Oscillibacter JPJG_s	3156	0.5466827490643575	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Bacteroides NQMG_s	3324	0.542588613547606	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Ruminococcus bicirculans	3084	0.5293066801138503	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Coprobacter fastidiosus	3123	0.5163469638661385	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
Pseudomonas versuta	2976	0.5093695494924106	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Stenotrophomonas rhizophila	3058	0.508598663356889	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;Lysobacteraceae;Stenotrophomonas;
Odoribacter splanchnicus	3019	0.5026482099222488	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Ruminococcus torques	2808	0.4863515100242355	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Eubacterium_g24 QTXK_s	2806	0.4793520585072899	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Pseudomonas endophytica	2826	0.4792749921087744	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Faecalibacterium prausnitzii	2691	0.4675632083937611	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes shahii	2653	0.4670407122888634	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Parabacteroides merdae	2771	0.45389375160998074	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Pseudomonas weihenstephanensis	2654	0.4431042571947438	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Fusicatenibacter saccharivorans	2578	0.44123308923782517	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Enterocloster FCEY_s	2502	0.4247592087077472	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bacteroides caccae	2582	0.42218716543016516	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides QRME_s	2514	0.41217549857211516	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Prevotella corporis	2409	0.3991690735424147	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Faecalibacterium PRLC_s	2185	0.3823470159550695	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides thetaiotaomicron	2251	0.3679563206780076	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bilophila wadsworthia	2155	0.36361142635892685	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Enterocloster QUKS_s	2111	0.3594803095030357	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bacteroides xylanisolvens	2179	0.3566190448914081	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GL538271_s	1993	0.34833429701858043	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Coprococcus CYYZ_s	1979	0.3360506170105617	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Phascolarctobacterium faecium	1950	0.3334858531783054	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Stenotrophomonas ALYK_s	1823	0.31855496502965075	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;Lysobacteraceae;Stenotrophomonas;
Mediterraneibacter faecis	1576	0.31764899542026737	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Lelliottia amnigena	1796	0.3039417427881192	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Lelliottia;
Anaerostipes hadrus	1733	0.29938015268529294	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Barnesiella intestinihominis	1797	0.2963544776640707	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Dysosmobacter welbionis	1594	0.2952191059816501	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Pseudoflavonifractor AP018533_s	1544	0.26324069647964565	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Porphyromonas bennonis	1541	0.2615855967339279	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Dorea longicatena	1402	0.24028641682862759	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Anaerotignum faecicola	1374	0.23963434959356456	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Stenotrophomonas CP016294_s	1297	0.2160015681137158	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;Lysobacteraceae;Stenotrophomonas;
Ruminococcus_g2 QSTA_s	1203	0.20821763672836444	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Dialister hominis	1215	0.20515854337117786	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Bacteroides timonensis	1245	0.20381239009807756	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes communis	1198	0.20086789896064608	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Flavonifractor plautii	1169	0.1998794055245359	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Peptoniphilus grossensis	1093	0.19472184342396304	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Lawsonibacter asaccharolyticus	1125	0.19198787145105284	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Blautia QTYB_s	1111	0.19028175174936052	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Blautia faecis	1093	0.18571418513499965	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Faecalibacterium PRLE_s	1047	0.18310247124130472	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Lachnospira QSEU_s	1041	0.18071724729408764	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Blautia obeum	1019	0.1799457553410052	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Lachnospira CZBV_s	1013	0.17202165532498143	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Lelliottia CP000653_s	1011	0.1698389038487708	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Lelliottia;
Alistipes inops	1004	0.16899852963609116	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Stenotrophomonas bentonitica	993	0.16566100281151305	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;Lysobacteraceae;Stenotrophomonas;
Eubacterium eligens	927	0.1571877056088483	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteroides coagulans	843	0.14972922596300087	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Ezakiella;
Gemmiger formicilis	872	0.14968187831974794	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Blautia brookingsii	862	0.14736735992057662	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Coprococcus comes	750	0.14497786830714984	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Finegoldia magna	828	0.14248680996305255	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Finegoldia;
Faecalibacillus faecis	807	0.14131374162583282	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Ruminococcus callidus	795	0.13603418699071923	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Collinsella CP024160_s	836	0.13521639472037084	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Dorea formicigenerans	794	0.1350851267292275	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides nordii	753	0.1347797815285683	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Porphyromonas asaccharolytica	800	0.13188941562130588	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Collinsella NKXR_s	768	0.1242179319919196	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Oscillibacter KE159714_s	701	0.11811148805329405	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Ruminococcus lactaris	646	0.11004055039898593	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Lachnospira FNHZ_s	644	0.10893777896832928	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Porphyromonas KV793764_s	634	0.10750120836302711	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Lachnospira multipara	633	0.10708792748394998	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Fenollaria timonensis	589	0.10673427225010611	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
Anaerobutyricum LT907848_s	624	0.10671181700030426	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Anaerococcus obesiensis	550	0.10228099850048639	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Porphyromonas uenonis	604	0.09963574135053979	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Sutterella wadsworthensis	602	0.09890054515376116	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Dorea QSVN_s	558	0.09556905263379224	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Enterocloster citroniae	552	0.09312277978524149	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Subdoligranulum variabile	538	0.09275468330940928	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Blautia hansenii	526	0.09002043850806042	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Porphyromonas somerae	475	0.07979572633844324	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
QUHQ_g QUHQ_s	467	0.07917657547580612	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Alistipes senegalensis	453	0.07684212287866587	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Ruthenibacterium lactatiformans	419	0.07454524259855899	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Butyricimonas faecihominis	444	0.07407198917251943	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
HM124219_g QUKV_s	434	0.07372438800250741	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Bifidobacterium longum subsp. longum	473	0.0737165332387851	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Blautia massiliensis	415	0.0719237946308194	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium_g4 QTVG_s	421	0.07177006389478584	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Eubacterium_g20 QTXS_s	410	0.07132469191009351	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Prevotella buccalis	439	0.07113616506224045	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
QUDV_g QUDV_s	394	0.06732127593429812	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Bifidobacterium pseudocatenulatum	427	0.06706678043011827	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Enterocloster ACFX_s	378	0.064095957626909	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
QUHQ_g QUCX_s	368	0.06309472947872755	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Holdemanella QSKE_s	352	0.060971372042474686	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
Prevotella timonensis	341	0.05631271605799565	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Peptoniphilus harei	302	0.05206315892362863	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Peptoniphilus pacaensis	301	0.05174957229372251	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Alistipes dispar	286	0.04771782245170228	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
