
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	463447	100.00000000000006	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	246034	54.19378919365211	Bacteria;
Bacteroidetes	200096	42.15866603705832	Bacteria;
Proteobacteria	8383	1.7573863575247841	Bacteria;
Actinobacteria	5665	1.1687025759387564	Bacteria;
Cyanobacteria	2303	0.514759698401091	Bacteria;
Verrucomicrobia	661	0.13883846383436368	Bacteria;
Lentisphaerae	305	0.06785767359054556	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	229991	50.71183173100626	Bacteria;Firmicutes;
Bacteroidia	200096	42.15866603705832	Bacteria;Bacteroidetes;
Negativicutes	12760	2.7548054423165347	Bacteria;Firmicutes;
Betaproteobacteria	7694	1.609369599761438	Bacteria;Proteobacteria;
Coriobacteriia	5277	1.091138176412578	Bacteria;Actinobacteria;
Vampirovibrio_c	2303	0.514759698401091	Bacteria;Cyanobacteria;
Erysipelotrichia	1451	0.3235267253598803	Bacteria;Firmicutes;
Tissierellia	948	0.2103790892286478	Bacteria;Firmicutes;
Bacilli	884	0.1932462057407974	Bacteria;Firmicutes;
Deltaproteobacteria	689	0.1480167577633462	Bacteria;Proteobacteria;
Verrucomicrobiae	661	0.13883846383436368	Bacteria;Verrucomicrobia;
Actinomycetia	388	0.07756439952617832	Bacteria;Actinobacteria;
Lentisphaeria	305	0.06785767359054556	Bacteria;Lentisphaerae;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	229991	50.71183173100626	Bacteria;Firmicutes;Clostridia;
Bacteroidales	200096	42.15866603705832	Bacteria;Bacteroidetes;Bacteroidia;
Veillonellales	12760	2.7548054423165347	Bacteria;Firmicutes;Negativicutes;
Burkholderiales	7694	1.609369599761438	Bacteria;Proteobacteria;Betaproteobacteria;
Coriobacteriales	5277	1.091138176412578	Bacteria;Actinobacteria;Coriobacteriia;
FR888536_o	2303	0.514759698401091	Bacteria;Cyanobacteria;Vampirovibrio_c;
Erysipelotrichales	1451	0.3235267253598803	Bacteria;Firmicutes;Erysipelotrichia;
Tissierellales	948	0.2103790892286478	Bacteria;Firmicutes;Tissierellia;
Lactobacillales	884	0.1932462057407974	Bacteria;Firmicutes;Bacilli;
Desulfovibrionales	689	0.1480167577633462	Bacteria;Proteobacteria;Deltaproteobacteria;
Verrucomicrobiales	661	0.13883846383436368	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Mycobacteriales	388	0.07756439952617832	Bacteria;Actinobacteria;Actinomycetia;
Victivallales	305	0.06785767359054556	Bacteria;Lentisphaerae;Lentisphaeria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Lachnospiraceae	127335	27.841988406033973	Bacteria;Firmicutes;Clostridia;Clostridiales;
Oscillospiraceae	102656	22.869843324972297	Bacteria;Firmicutes;Clostridia;Clostridiales;
Bacteroidaceae	86618	18.259973798969824	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Prevotellaceae	79941	16.808239225495427	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Rikenellaceae	14621	3.1211819861984313	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Veillonellaceae	12760	2.7548054423165347	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Porphyromonadaceae	11968	2.5027855340090057	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Sutterellaceae	7694	1.609369599761438	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Coriobacteriaceae	4857	1.0015973074528024	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Odoribacteraceae	3625	0.7687429957938773	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Barnesiellaceae	3323	0.6977424965917525	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
FR888536_f	2303	0.514759698401091	Bacteria;Cyanobacteria;Vampirovibrio_c;FR888536_o;
Erysipelotrichaceae	1451	0.3235267253598803	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Peptoniphilaceae	948	0.2103790892286478	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Streptococcaceae	884	0.1932462057407974	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Desulfovibrionaceae	689	0.1480167577633462	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Akkermansiaceae	661	0.13883846383436368	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Atopobiaceae	420	0.08954086895977559	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Corynebacteriaceae	388	0.07756439952617832	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;
Victivallaceae	305	0.06785767359054556	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides	86618	18.259973798969824	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Prevotella	71598	15.0605136901913	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Faecalibacterium	66556	14.928693305178363	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AP018536_g	23657	5.10809473606429	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g24	23096	5.02348509647296	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Alistipes	14621	3.1211819861984313	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Roseburia	13017	2.8680616411469093	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dialister	12760	2.7548054423165347	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Blautia	12593	2.7492302464346157	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	11391	2.381670742087868	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Oscillibacter	10189	2.230168062131611	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Pseudoflavonifractor	9781	2.1329135135505983	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Paraprevotella	8343	1.7477255353041288	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Sutterella	7694	1.609369599761438	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Agathobacter	6832	1.507243113192188	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterocloster	6776	1.463917639581924	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	5313	1.1587242365837649	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dorea	4869	1.0623305143553836	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Collinsella	4857	1.0015973074528024	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Subdoligranulum	3686	0.806146156626135	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Mediterraneibacter	3669	0.8354935313343728	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUHQ_g	3625	0.7843571320495476	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lachnospira	3589	0.7804816812449799	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Barnesiella	3323	0.6977424965917525	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Anaerostipes	3027	0.6657915532002345	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	2922	0.6890294307873557	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Odoribacter	2908	0.6164485659949797	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Fusicatenibacter	2787	0.6073283393980357	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotignum	2775	0.6162071633760126	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
HM124219_g	2639	0.5707714663938921	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus_g2	2438	0.6000335927031608	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
FR888536_g	2303	0.514759698401091	Bacteria;Cyanobacteria;Vampirovibrio_c;FR888536_o;FR888536_f;
Eubacterium_g21	1676	0.36463978056360435	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerobutyricum	1512	0.3292486836709587	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalibacillus	1451	0.3235267253598803	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Lawsonibacter	1288	0.2798585318512912	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QULQ_g	1240	0.2684835919468148	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	1104	0.23769278062991686	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	1096	0.23707870146382398	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Frisingicoccus	969	0.2120317779782205	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobaculum	954	0.2104522994421676	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Streptococcus	884	0.1932462057407974	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Eubacterium_g20	796	0.17630739662428652	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus_g2	788	0.17392327053416826	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
LLKB_g	759	0.16347470411744203	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyricimonas	717	0.15229442979889768	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Bilophila	689	0.1480167577633462	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Akkermansia	661	0.13883846383436368	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Bacteroides_g1	645	0.14290199091153774	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Peptoniphilus	644	0.14163204892035405	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
QUDV_g	636	0.13836130501195426	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Angelakisella	623	0.136660542094265	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Porphyromonas	577	0.12111479192113753	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Phocea	556	0.12327397619257664	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g4	520	0.11278200665063812	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Merdimonas	515	0.11187700731704472	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
JH379032_g	478	0.10428123219921946	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Atopobium	420	0.08954086895977559	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;
Corynebacterium	388	0.07756439952617832	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;
Victivallis	305	0.06785767359054556	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;
Ezakiella	304	0.06874704030829373	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotella VZAD_s	33923	7.205542881652198	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Prevotella pectinovora	34050	7.087783142219527	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
AP018536_g AP018536_s	23657	5.10809473606429	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Eubacterium_g24 QTXK_s	23096	5.02348509647296	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Faecalibacterium GL538271_s	20495	4.560771125054567	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium GG697149_s	18600	4.257743232827504	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides vulgatus	15167	3.167924612311933	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides uniformis	14450	3.0164798429556905	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium FP929045_s	13225	2.9472022928160078	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Dialister invisus	12760	2.7548054423165347	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Bacteroides rodentium	8460	1.9512751177278778	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Roseburia faecis	8362	1.8515328898928465	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteroides massiliensis	8566	1.7896471749866825	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	7982	1.6668133731744375	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Sutterella wadsworthensis	7694	1.609369599761438	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Oscillibacter JPJG_s	7203	1.5885950579242036	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Paraprevotella clara	7201	1.50878029928709	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Agathobacter rectalis	6832	1.507243113192188	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Faecalibacterium PRLE_s	6699	1.4916224773405014	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides intestinalis	6938	1.4464274495307121	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parabacteroides distasonis	6868	1.4384398415395325	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Alistipes finegoldii	5311	1.1214316096134718	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides eggerthii	5363	1.1182930913692788	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium prausnitzii	4993	1.1045607725798414	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Dorea longicatena	3844	0.8388146441437271	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides caccae	4003	0.8333660345204684	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parabacteroides merdae	3974	0.8287946871400855	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Ruminococcus callidus	3667	0.7989015503288412	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Bacteroides clarus	3441	0.7166710429789028	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Barnesiella intestinihominis	3323	0.6977424965917525	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Dysosmobacter welbionis	2922	0.6890294307873557	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Bacteroides QROH_s	3284	0.6846226481425208	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Gemmiger formicilis	3097	0.6768545645511495	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
QUHQ_g QUHQ_s	2865	0.6184518269708666	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Odoribacter splanchnicus	2908	0.6164485659949797	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Anaerotignum faecicola	2775	0.6162071633760126	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Fusicatenibacter saccharivorans	2787	0.6073283393980357	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Coprococcus comes	2438	0.6000335927031608	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Blautia wexlerae	2704	0.5874487568399184	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides congonensis	2755	0.5734755523293626	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
HM124219_g QUKV_s	2639	0.5707714663938921	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Faecalibacterium PRLC_s	2544	0.5667934045599429	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides thetaiotaomicron	2674	0.5565236088580359	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Enterocloster QUKS_s	2536	0.5498415308829196	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Blautia faecis	2455	0.531101867885791	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Alistipes putredinis	2474	0.5273322215866882	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
FR888536_g CP017245_s	2303	0.514759698401091	Bacteria;Cyanobacteria;Vampirovibrio_c;FR888536_o;FR888536_f;FR888536_g;
Bacteroides salyersiae	2221	0.4646475414382015	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Prevotella disiens	2071	0.4385793614629787	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Alistipes onderdonkii subsp. vulgaris	2017	0.4275996242986962	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Anaerostipes hadrus	1872	0.4117481954380043	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Alistipes shahii	1716	0.3846238323017471	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Ruminococcus torques	1701	0.3751102193083787	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Ruminococcus champanellensis	1646	0.35982268625492364	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Oscillibacter KE159714_s	1627	0.34903027007317483	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Faecalibacillus intestinalis	1451	0.3235267253598803	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Roseburia inulinivorans	1344	0.299774306962574	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Roseburia intestinalis	1348	0.2908766860572619	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Blautia massiliensis	1281	0.2826669563192696	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Lawsonibacter asaccharolyticus	1288	0.2798585318512912	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Prevotella bivia	1317	0.2786249147027118	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Blautia obeum	1237	0.2781240466100096	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides xylanisolvens	1314	0.27380670864571965	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Enterocloster FCEY_s	1251	0.27040469295685715	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Lachnospira QSEU_s	1217	0.26899293198373736	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
QULQ_g QULQ_s	1240	0.2684835919468148	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Roseburia hominis	1235	0.2678481251569297	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Blautia luti	1231	0.2677847593012635	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Anaerostipes CYYH_s	1155	0.2540433577622303	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Eubacterium eligens	1168	0.2521640091399462	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Paraprevotella xylaniphila	1142	0.23894523601703874	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Eisenbergiella QTXI_s	1104	0.23769278062991686	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Coprococcus AAYW_s	1096	0.23707870146382398	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Collinsella aerofaciens	1141	0.23615482010793354	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Collinsella KN214134_s	1111	0.22884270206310744	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Dorea QSVN_s	1025	0.22351587021165656	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Alistipes onderdonkii subsp. onderdonkii	1034	0.21777470121911024	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Mediterraneibacter faecis	835	0.21427878035627682	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Eubacterium ramulus	985	0.213620567097397	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Frisingicoccus NFLI_s	969	0.2120317779782205	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Anaerobutyricum LT907848_s	967	0.2105502766607605	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Agathobaculum butyriciproducens	954	0.2104522994421676	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Pseudoflavonifractor NFKI_s	928	0.20495858319032056	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes communis	932	0.19896241717569504	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Enterocloster bolteae	911	0.19535208109554028	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Streptococcus thermophilus	884	0.1932462057407974	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Blautia faecicola	838	0.1825124129808185	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Blautia QRZZ_s	838	0.18218775778036003	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor NFLG_s	835	0.18151069789320215	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFMA_s	798	0.17689833989060877	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium_g20 QTXS_s	796	0.17630739662428652	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Oscillibacter ruminantium	812	0.17418746974547145	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Ruminococcus bromii	788	0.17392327053416826	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
QUHQ_g QUCX_s	760	0.16590530507868095	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
LLKB_g LLKB_s	759	0.16347470411744203	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Blautia QTYB_s	729	0.15896884817980259	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Blautia QULA_s	731	0.15888164037231356	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Roseburia MJHW_s	728	0.15802963307729723	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Pseudoflavonifractor capillosus	723	0.15593763133067226	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor AP018533_s	700	0.15195157026663195	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium_g21 JRFU_s	691	0.15101921346620736	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Collinsella CP024160_s	722	0.14868312810114967	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Bilophila wadsworthia	689	0.1480167577633462	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Pseudoflavonifractor NFMB_s	670	0.1455785841151903	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Collinsella NKXR_s	701	0.1443585495829722	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Bacteroides pectinophilus	645	0.14290199091153774	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Akkermansia muciniphila	661	0.13883846383436368	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
QUDV_g QUDV_s	636	0.13836130501195426	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Mediterraneibacter butyricigenes	634	0.13792148549350525	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Lachnospira multipara	638	0.1374228336794451	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Pseudoflavonifractor ADDX_s	633	0.1371032517373656	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Angelakisella massiliensis	623	0.136660542094265	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Angelakisella;
Pseudoflavonifractor phocaeensis	619	0.13456623753186897	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster lavalensis	609	0.13235608947822766	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Flavonifractor plautii	600	0.13061895519430952	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Subdoligranulum variabile	589	0.12929159207498556	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Pseudoflavonifractor PAC001255_s	587	0.12749191782586905	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Collinsella QRXB_s	611	0.12595932694989417	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Phocea massiliensis	556	0.12327397619257664	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Phocea;
Lachnospira FNHZ_s	566	0.1219019064418512	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Porphyromonas asaccharolytica	577	0.12111479192113753	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Blautia stercoris	549	0.11955320016506919	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Enterocloster citroniae	556	0.11942439851161611	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Anaerobutyricum hallii	545	0.11869840701019818	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Oscillibacter valericigenes	547	0.11835526438876073	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Collinsella CZAQ_s	571	0.11759878064774541	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Parabacteroides goldsteinii	549	0.11443621340825007	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Eubacterium_g4 QUHB_s	520	0.11278200665063812	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Intestinimonas massiliensis	514	0.1121004167016994	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Merdimonas faecis	515	0.11187700731704472	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Merdimonas;
Mediterraneibacter glycyrrhizinilyticus	499	0.10818304617621201	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
JH379032_g JH379032_s	478	0.10428123219921946	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;JH379032_g;
Alistipes senegalensis	477	0.10301985841113344	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Pseudoflavonifractor KI535319_s	469	0.1021004833102186	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster ACFX_s	472	0.10190189410449878	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Pseudoflavonifractor NFKO_s	453	0.09874922937220774	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFIQ_s	429	0.09492730977052469	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster clostridioformis	441	0.09463695255226444	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Flintibacter butyricus	436	0.09459888611128209	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Atopobium minutum	420	0.08954086895977559	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Atopobium;
Pseudoflavonifractor RAYO_s	387	0.08382141930862637	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Butyricimonas virosa	375	0.0796506286750274	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Corynebacterium JFCQ_s	388	0.07756439952617832	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Peptoniphilus KQ957092_s	349	0.07681605382406882	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Butyricimonas faecihominis	342	0.07264380112387028	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Alistipes indistinctus	335	0.07139794744080008	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Alistipes dispar	325	0.069039774151089	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides coagulans	304	0.06874704030829373	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Ezakiella;
Victivallis PAC001213_s	305	0.06785767359054556	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
Peptoniphilus duerdenii	295	0.06481599509628523	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Prevotella colorans	237	0.049983390153886025	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
