
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	1190026	99.96718842108261	
Archaea	322	0.03281157891741844	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	817340	69.46786546594484	Bacteria;
Bacteroidetes	357676	29.281917858449916	Bacteria;
Proteobacteria	6229	0.5098105285593729	Bacteria;
Verrucomicrobia	5729	0.46364086233480273	Bacteria;
Actinobacteria	2558	0.20160690379640636	Bacteria;
Lentisphaerae	494	0.04234680199721147	Bacteria;
Euryarchaeota	322	0.03281157891741844	Archaea;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	801774	68.14973445903611	Bacteria;Firmicutes;
Bacteroidia	357676	29.281917858449916	Bacteria;Bacteroidetes;
Negativicutes	9455	0.7932321295337043	Bacteria;Firmicutes;
Verrucomicrobiae	5729	0.46364086233480273	Bacteria;Verrucomicrobia;
Deltaproteobacteria	4887	0.401288683657802	Bacteria;Proteobacteria;
Erysipelotrichia	4772	0.40948592467783523	Bacteria;Firmicutes;
Actinomycetia	1702	0.13338926150014385	Bacteria;Actinobacteria;
Betaproteobacteria	1342	0.10852184490157082	Bacteria;Proteobacteria;
Coriobacteriia	856	0.06821764229626251	Bacteria;Actinobacteria;
Bacilli	702	0.058785895805984284	Bacteria;Firmicutes;
Tissierellia	637	0.05662705689121431	Bacteria;Firmicutes;
Lentisphaeria	494	0.04234680199721147	Bacteria;Lentisphaerae;
Methanobacteria	322	0.03281157891741844	Archaea;Euryarchaeota;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	801774	68.14973445903611	Bacteria;Firmicutes;Clostridia;
Bacteroidales	357676	29.281917858449916	Bacteria;Bacteroidetes;Bacteroidia;
Acidaminococcales	9455	0.7932321295337043	Bacteria;Firmicutes;Negativicutes;
Verrucomicrobiales	5729	0.46364086233480273	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Desulfovibrionales	4887	0.401288683657802	Bacteria;Proteobacteria;Deltaproteobacteria;
Erysipelotrichales	4772	0.40948592467783523	Bacteria;Firmicutes;Erysipelotrichia;
Burkholderiales	1342	0.10852184490157082	Bacteria;Proteobacteria;Betaproteobacteria;
Mycobacteriales	1060	0.08430584893253501	Bacteria;Actinobacteria;Actinomycetia;
Eggerthellales	856	0.06821764229626251	Bacteria;Actinobacteria;Coriobacteriia;
Lactobacillales	702	0.058785895805984284	Bacteria;Firmicutes;Bacilli;
Bifidobacteriales	642	0.049083412567608835	Bacteria;Actinobacteria;Actinomycetia;
Tissierellales	637	0.05662705689121431	Bacteria;Firmicutes;Tissierellia;
Victivallales	494	0.04234680199721147	Bacteria;Lentisphaerae;Lentisphaeria;
Methanobacteriales	322	0.03281157891741844	Archaea;Euryarchaeota;Methanobacteria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillospiraceae	521467	44.564667600950685	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	269855	22.69531646831007	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	188640	15.615541242387696	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bacteroidaceae	108039	8.701321752969028	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Prevotellaceae	25099	2.0488258672059976	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	24702	2.0047844940951616	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Acidaminococcaceae	9455	0.7932321295337043	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Christensenellaceae	9344	0.7946560771540445	Bacteria;Firmicutes;Clostridia;Clostridiales;
Odoribacteraceae	5995	0.4906730856080508	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Akkermansiaceae	5729	0.46364086233480273	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Barnesiellaceae	5201	0.42077141618398145	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Desulfovibrionaceae	4887	0.401288683657802	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Erysipelotrichaceae	4772	0.40948592467783523	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Sutterellaceae	1342	0.10852184490157082	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Peptostreptococcaceae	1108	0.09509431262132201	Bacteria;Firmicutes;Clostridia;Clostridiales;
Corynebacteriaceae	1060	0.08430584893253501	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;
Eggerthellaceae	856	0.06821764229626251	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Streptococcaceae	702	0.058785895805984284	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Bifidobacteriaceae	642	0.049083412567608835	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Peptoniphilaceae	637	0.05662705689121431	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Victivallaceae	494	0.04234680199721147	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;
Methanobacteriaceae	322	0.03281157891741844	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillibacter	193798	16.41409572399185	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Alistipes	188640	15.615541242387696	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Faecalibacterium	161891	14.037869412766227	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides	108039	8.701321752969028	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
QULQ_g	92368	7.705700884079413	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Pseudoflavonifractor	83498	7.012652691073358	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobacter	39342	3.344155218026121	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	25199	2.096414342273291	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Prevotella	23822	1.9457353702076028	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Blautia	22442	1.8815228019118813	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fusicatenibacter	22368	1.878054860779219	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	19542	1.7755017806018978	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parabacteroides	16506	1.3294712529289727	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Ruminococcus_g2	13849	1.1590496430046922	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerostipes	12760	1.0813619321861223	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	12474	1.0396382935901403	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phascolarctobacterium	9455	0.7932321295337043	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Subdoligranulum	8718	0.7353748050283477	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Porphyromonas	8196	0.675313241166189	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
PAC001207_g	7999	0.6798379307818274	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Agathobaculum	6458	0.562677856019434	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Akkermansia	5729	0.46364086233480273	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Lachnospira	5385	0.4503429744537075	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Barnesiella	5201	0.42077141618398145	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Dorea	5166	0.4337754313860336	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
HM124219_g	4888	0.4073320692086734	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	4651	0.3912357383121879	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g21	4459	0.37329546613925085	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterocloster	4286	0.3785235126208194	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	4153	0.3476795620280826	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacillus	4016	0.34500493356720563	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
QUHQ_g	3829	0.3202664814362916	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fournierella	3323	0.2807321224004353	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Odoribacter	3307	0.2701041032150117	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Bilophila	2992	0.24765539691483096	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Mediterraneibacter	2856	0.26308407577071535	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotruncus	2781	0.23469314829735996	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprococcus_g2	2760	0.2617251684703501	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyricimonas	2688	0.22056898239303907	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Roseburia	2474	0.20641588221152518	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Intestinibacillus	2385	0.21616147106441244	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
NFJT_g	2343	0.19860853795336614	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruthenibacterium	1931	0.16853268615270287	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Desulfovibrio	1895	0.1536332867429711	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
PAC001778_g	1846	0.15700665038876613	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AB218327_g	1846	0.1566692708329451	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerotignum	1779	0.15220686665416094	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bittarella	1586	0.13498680779987327	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Sporobacter	1565	0.1322890626807769	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaeromassilibacillus	1383	0.11729334464400851	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Borkfalki	1345	0.11481814637221707	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Eisenbergiella	1292	0.10723135368109205	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Paraprevotella	1277	0.10309049699839487	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Eubacterium_g23	1080	0.09036258559304612	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Corynebacterium	1060	0.08430584893253501	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;
Sutterella	1015	0.08180205162317264	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Phocea	993	0.08482822967755937	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Angelakisella	971	0.08206705798143105	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Harryflintia	876	0.07429941265794307	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerobutyricum	862	0.07233528491965055	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eggerthella	856	0.06821764229626251	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Eubacterium_g20	787	0.06716248237269155	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Holdemania	756	0.06448099111062962	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Lactococcus	702	0.058785895805984284	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Frisingicoccus	702	0.05918461577409511	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
JH379032_g	700	0.0588397528613748	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUDV_g	677	0.056746717503451165	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bifidobacterium	642	0.049083412567608835	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Fenollaria	637	0.05662705689121431	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Romboutsia	559	0.04847020296326425	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Intestinibacter	549	0.046624109658057765	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Victivallis	494	0.04234680199721147	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;
Parasutterella	327	0.026719793278398185	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Methanobrevibacter	322	0.03281157891741844	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillibacter JPJG_s	169280	14.384672712581839	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes putredinis	122685	10.075593165196677	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
QULQ_g QULQ_s	92368	7.705700884079413	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Faecalibacterium GG697149_s	63671	5.61568496552817	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides vulgatus	67343	5.419536593847766	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium PRLE_s	50291	4.3145326021823	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Agathobacter rectalis	39342	3.344155218026121	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Faecalibacterium GL538271_s	32009	2.7444606266789457	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes shahii	30337	2.619908242084169	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
AP018536_g AP018536_s	25199	2.096414342273291	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Prevotella copri	23373	1.9100435884244715	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Fusicatenibacter saccharivorans	22368	1.878054860779219	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Dysosmobacter welbionis	19542	1.7755017806018978	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Alistipes communis	16419	1.350505575022239	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Ruminococcus_g2 CP039381_s	13849	1.1590496430046922	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Oscillibacter KE159714_s	13781	1.139071053177599	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Coprococcus AAYW_s	12474	1.0396382935901403	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Anaerostipes hadrus	11106	0.9411916629199901	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteroides intestinalis	11438	0.9187703978035987	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	11360	0.9140040634073554	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Phascolarctobacterium faecium	9455	0.7932321295337043	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Parabacteroides distasonis	9161	0.7392627823720409	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
PAC001207_g LT963430_s	7999	0.6798379307818274	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Pseudoflavonifractor NFLG_s	7362	0.616603671804926	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia faecis	7170	0.5976405137062614	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Parabacteroides merdae	7345	0.5902084705569318	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Blautia wexlerae	6583	0.5510381904205475	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Oscillibacter ruminantium	6661	0.5505475792284923	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Pseudoflavonifractor NFKI_s	5870	0.4995175803099279	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides uniformis	6114	0.491759272022438	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Akkermansia muciniphila	5729	0.46364086233480273	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Pseudoflavonifractor capillosus	5551	0.461294636889929	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Gemmiger formicilis	5314	0.44747651706721026	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Faecalibacterium prausnitzii	5124	0.43674879251687904	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes indistinctus	5207	0.4275855693983841	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Faecalibacterium FP929045_s	4945	0.4245952232029868	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Barnesiella intestinihominis	5201	0.42077141618398145	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Pseudoflavonifractor phocaeensis	4990	0.41796560898063856	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFMB_s	4956	0.4149048662198838	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor PAC001255_s	4876	0.40804005006119665	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
HM124219_g QUKV_s	4888	0.4073320692086734	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Alistipes finegoldii	4886	0.3975067400543488	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Flavonifractor plautii	4492	0.37678121747943355	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFKO_s	4380	0.36787829580646103	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas massiliensis	4330	0.36385349144544904	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Lawsonibacter asaccharolyticus	4153	0.3476795620280826	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Pseudoflavonifractor AP018533_s	4110	0.34375064096247865	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Oscillibacter valericigenes	4076	0.339804379003918	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes onderdonkii subsp. vulgaris	4155	0.33938839434679063	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Intestinimonas butyriciproducens	3823	0.32180200739585607	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor ADDX_s	3690	0.30793918337882664	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFIQ_s	3582	0.30538943244306593	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Dorea longicatena	3616	0.30402240412865605	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Pseudoflavonifractor NFMA_s	3501	0.2990250137491582	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Subdoligranulum variabile	3404	0.28789828796113753	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Faecalibacterium PRLC_s	3347	0.28731475897460906	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Eubacterium ramulus	3378	0.2822675935480476	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Faecalibacillus intestinalis	3266	0.2805779076644795	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Ruminococcus bicirculans	3243	0.2730460598561606	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Odoribacter splanchnicus	3307	0.2701041032150117	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Intestinimonas timonensis	3221	0.26960858902906637	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Coprococcus comes	2760	0.2617251684703501	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Alistipes onderdonkii subsp. onderdonkii	3210	0.26048724501722287	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Bilophila wadsworthia	2992	0.24765539691483096	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Lachnospira CZBV_s	2944	0.2452491113149801	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Pseudoflavonifractor DQ057415_s	2856	0.23948252905040193	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Porphyromonas KV793764_s	2872	0.238893582467715	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Pseudoflavonifractor LT827109_s	2715	0.22904759930361968	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor KI535319_s	2709	0.22722625070164412	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Butyricimonas faecalis	2688	0.22056898239303907	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Intestinibacillus massiliensis	2385	0.21616147106441244	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
NFJT_g NFJT_s	2343	0.19860853795336614	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Enterocloster QUKS_s	2263	0.18904595409395067	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Pseudoflavonifractor RAYO_s	2253	0.18801815180284454	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides caccae	2343	0.187939054127255	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides ovatus	2311	0.18512361174982808	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Flintibacter butyricus	2183	0.18249367268589067	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Agathobaculum butyriciproducens	2027	0.1722874295673524	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Pseudoflavonifractor NFHE_s	2048	0.1720302015726588	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Ruthenibacterium lactatiformans	1931	0.16853268615270287	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
QUHQ_g QUCX_s	1923	0.16174114296154077	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Bacteroides QROH_s	1977	0.15879957114117568	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
QUHQ_g QUHQ_s	1906	0.15852533847475084	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
PAC001778_g QUDE_s	1846	0.15700665038876613	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;PAC001778_g;
Mediterraneibacter faecis	1585	0.15671714062867007	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
AB218327_g AB218327_s	1846	0.1566692708329451	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Porphyromonas somerae	1864	0.1536129714798465	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Anaerotruncus massiliensis	1805	0.15226608904926353	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Anaerotignum faecicola	1779	0.15220686665416094	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Agathobaculum BCAB_s	1617	0.1489081441700571	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Alistipes provencensis	1741	0.14456631126786468	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Roseburia hominis	1717	0.14347838867311868	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Anaerostipes CYYH_s	1654	0.14017026926613213	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Porphyromonas asaccharolytica	1691	0.13676013604808074	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Bittarella massiliensis	1586	0.13498680779987327	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Bittarella;
Sporobacter termitidis	1565	0.1322890626807769	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Sporobacter;
Agathobaculum QUIJ_s	1494	0.1292911063882937	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Blautia QULA_s	1522	0.12745754022015188	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruminococcus callidus	1408	0.11818967845602729	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Anaeromassilibacillus NFJK_s	1383	0.11729334464400851	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Faecalibacterium NFLM_s	1368	0.1171860212656124	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Eubacterium eligens	1408	0.1171217236197849	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Borkfalki ceftriaxensis	1345	0.11481814637221707	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Borkfalki;
Butyricicoccus faecihominis	1320	0.11219117589373075	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Paraprevotella clara	1277	0.10309049699839487	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Blautia obeum	1185	0.1026553841796199	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Porphyromonas bennonis	1231	0.10250975634322294	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Fournierella NFID_s	1187	0.10029527032905483	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Faecalibacterium NFLL_s	1136	0.09734642241672334	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Fournierella massiliensis	1129	0.09536824899709237	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Bacteroides rodentium	1043	0.09268874337625768	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia brookingsii	1092	0.09158252967182035	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium_g21 JRFU_s	1081	0.09102787259120328	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Desulfovibrio LT630450_s	1134	0.09091686743866892	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Eubacterium coprostanoligenes	1080	0.09036258559304612	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g23;
Bacteroides NQMG_s	1111	0.08896510160129222	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Lachnospira QSEU_s	1033	0.08797213951894249	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Fournierella NFKA_s	1007	0.08506860307428817	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Phocea massiliensis	993	0.08482822967755937	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Phocea;
Anaerotruncus rubiinfantis	976	0.08242705924809643	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Angelakisella massiliensis	971	0.08206705798143105	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Angelakisella;
Sutterella wadsworthensis	1015	0.08180205162317264	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Enterocloster FCEY_s	947	0.0788681105085788	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bacteroides thetaiotaomicron	937	0.07513742768702342	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia QTYB_s	888	0.07460913541443143	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Harryflintia acetispora	876	0.07429941265794307	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Harryflintia;
Bacteroides xylanisolvens	921	0.07394399183181839	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Anaerobutyricum hallii	862	0.07233528491965055	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Blautia QRZZ_s	859	0.07195531495360691	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Dorea formicigenerans	854	0.07127559679741773	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Eggerthella lenta	856	0.06821764229626251	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Blautia faecicola	804	0.06746817758166943	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium_g20 QTXS_s	787	0.06716248237269155	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Bacteroides finegoldii	798	0.0645363597083005	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Holdemania LT635449_s	756	0.06448099111062962	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
Faecalibacillus faecis	750	0.06442702590272614	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Roseburia intestinalis	757	0.06293749353840651	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Desulfovibrio legallii	761	0.06271641930430218	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Eisenbergiella QTXI_s	746	0.061884272190151024	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Enterocloster BBZO_s	484	0.0616163931295677	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Blautia luti	729	0.061101218851738234	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Frisingicoccus NFLI_s	702	0.05918461577409511	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
JH379032_g JH379032_s	700	0.0588397528613748	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;JH379032_g;
Lactococcus lactis subsp. lactis	702	0.058785895805984284	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus lactis;
Dorea QSVN_s	696	0.058477430459959776	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
QUDV_g QUDV_s	677	0.056746717503451165	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Fenollaria timonensis	637	0.05662705689121431	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
Ruminococcus lactaris	651	0.054399785105533054	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Blautia massiliensis	627	0.05330746077078957	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Mediterraneibacter butyricigenes	620	0.051967150036512255	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Bifidobacterium longum subsp. longum	642	0.049083412567608835	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Enterocloster citroniae	592	0.04899305488872226	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Romboutsia timonensis	559	0.04847020296326425	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;
Corynebacterium amycolatum	611	0.047903871120677115	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Intestinibacter bartlettii	549	0.046624109658057765	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Intestinibacter;
Eisenbergiella tayi	546	0.04534708149094103	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Porphyromonas uenonis	538	0.04353679482732381	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Blautia FP929054_s	516	0.04349723152823095	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Victivallis PAC001213_s	494	0.04234680199721147	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
Blautia LT635539_s	467	0.03921010461301391	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Corynebacterium KV805192_s	449	0.0364019778118579	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Prevotella buccalis	449	0.035691781783131184	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Methanobrevibacter smithii	322	0.03281157891741844	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;
Bacteroides nordii	343	0.03011756466491716	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parasutterella excrementihominis	327	0.026719793278398185	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
