
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	698907	99.92852109574899	
Archaea	410	0.07147890425098014	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	328149	47.87179469928469	Bacteria;
Bacteroidetes	193484	26.881856772127012	Bacteria;
Proteobacteria	164269	23.39142013763977	Bacteria;
Actinobacteria	9908	1.3410916860508835	Bacteria;
Spirochaetes	2181	0.3155280530597605	Bacteria;
Verrucomicrobia	916	0.1268297475869037	Bacteria;
Euryarchaeota	410	0.07147890425098014	Archaea;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	311006	45.35436269861079	Bacteria;Firmicutes;
Bacteroidia	193484	26.881856772127012	Bacteria;Bacteroidetes;
Gammaproteobacteria	160934	22.926505139983163	Bacteria;Proteobacteria;
Erysipelotrichia	7344	1.0775060174070958	Bacteria;Firmicutes;
Coriobacteriia	6664	0.9040457533732241	Bacteria;Actinobacteria;
Negativicutes	5396	0.77592666528538	Bacteria;Firmicutes;
Tissierellia	3519	0.5358159318515057	Bacteria;Firmicutes;
Deltaproteobacteria	3335	0.46491499765660654	Bacteria;Proteobacteria;
Actinomycetia	3244	0.43704593267765957	Bacteria;Actinobacteria;
Spirochaetia	2181	0.3155280530597605	Bacteria;Spirochaetes;
Verrucomicrobiae	916	0.1268297475869037	Bacteria;Verrucomicrobia;
Bacilli	884	0.12818338612992008	Bacteria;Firmicutes;
Methanobacteria	410	0.07147890425098014	Archaea;Euryarchaeota;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	311006	45.35436269861079	Bacteria;Firmicutes;Clostridia;
Bacteroidales	193484	26.881856772127012	Bacteria;Bacteroidetes;Bacteroidia;
Enterobacterales	152685	21.771532072628858	Bacteria;Proteobacteria;Gammaproteobacteria;
Erysipelotrichales	7344	1.0775060174070958	Bacteria;Firmicutes;Erysipelotrichia;
Acidaminococcales	5076	0.7300155199622832	Bacteria;Firmicutes;Negativicutes;
Lysobacterales	4389	0.6124291359080604	Bacteria;Proteobacteria;Gammaproteobacteria;
Pseudomonadales	3860	0.542543931446245	Bacteria;Proteobacteria;Gammaproteobacteria;
Coriobacteriales	3745	0.509004034763624	Bacteria;Actinobacteria;Coriobacteriia;
Tissierellales	3519	0.5358159318515057	Bacteria;Firmicutes;Tissierellia;
Desulfovibrionales	3335	0.46491499765660654	Bacteria;Proteobacteria;Deltaproteobacteria;
Eggerthellales	2919	0.3950417186096001	Bacteria;Actinobacteria;Coriobacteriia;
Brachyspirales	2181	0.3155280530597605	Bacteria;Spirochaetes;Spirochaetia;
Bifidobacteriales	1825	0.24210065059669936	Bacteria;Actinobacteria;Actinomycetia;
Mycobacteriales	993	0.1373599526264288	Bacteria;Actinobacteria;Actinomycetia;
Verrucomicrobiales	916	0.1268297475869037	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Lactobacillales	483	0.0696813236335678	Bacteria;Firmicutes;Bacilli;
Brevibacteriales	426	0.057585329454531375	Bacteria;Actinobacteria;Actinomycetia;
Methanobacteriales	410	0.07147890425098014	Archaea;Euryarchaeota;Methanobacteria;
Bacillales	401	0.05850206249635228	Bacteria;Firmicutes;Bacilli;
Veillonellales	320	0.04591114532309679	Bacteria;Firmicutes;Negativicutes;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillospiraceae	176210	25.657294422297515	Bacteria;Firmicutes;Clostridia;Clostridiales;
Enterobacteriaceae	152685	21.771532072628858	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Lachnospiraceae	132891	19.42011563461181	Bacteria;Firmicutes;Clostridia;Clostridiales;
Bacteroidaceae	82261	11.351717634523247	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Prevotellaceae	46309	6.383382012932578	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Rikenellaceae	38407	5.429234338016071	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	13076	1.851243246661591	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Barnesiellaceae	8657	1.1982558701224157	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Erysipelotrichaceae	7344	1.0775060174070958	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Acidaminococcaceae	5076	0.7300155199622832	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Odoribacteraceae	4774	0.6680236698711061	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Lysobacteraceae	4389	0.6124291359080604	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;
Moraxellaceae	3860	0.542543931446245	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;
Coriobacteriaceae	3745	0.509004034763624	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Peptoniphilaceae	3519	0.5358159318515057	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Desulfovibrionaceae	3335	0.46491499765660654	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Eggerthellaceae	2919	0.3950417186096001	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Brachyspiraceae	2181	0.3155280530597605	Bacteria;Spirochaetes;Spirochaetia;Brachyspirales;
Bifidobacteriaceae	1825	0.24210065059669936	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Christensenellaceae	1434	0.20851707214738655	Bacteria;Firmicutes;Clostridia;Clostridiales;
Corynebacteriaceae	993	0.1373599526264288	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;
Akkermansiaceae	916	0.1268297475869037	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Lactobacillaceae	483	0.0696813236335678	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Peptostreptococcaceae	471	0.06843556955407049	Bacteria;Firmicutes;Clostridia;Clostridiales;
Brevibacteriaceae	426	0.057585329454531375	Bacteria;Actinobacteria;Actinomycetia;Brevibacteriales;
Methanobacteriaceae	410	0.07147890425098014	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;
Staphylococcaceae	401	0.05850206249635228	Bacteria;Firmicutes;Bacilli;Bacillales;
Veillonellaceae	320	0.04591114532309679	Bacteria;Firmicutes;Negativicutes;Veillonellales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Escherichia	142364	20.15272000924091	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Bacteroides	82261	11.351717634523247	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Faecalibacterium	43576	6.391566949186312	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobacter	40581	5.901677986605371	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	39360	5.685195727623071	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Alistipes	38407	5.429234338016071	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Pseudoflavonifractor	35078	5.038848643505133	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Prevotella	30680	4.264412418099337	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Eubacterium_g24	30314	4.346392150360467	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Alloprevotella	11531	1.5529617350901586	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Mediterraneibacter	10197	1.6844581852622835	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	9531	1.3527037734700098	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Klebsiella	8853	1.4099187107239106	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Barnesiella	8657	1.1982558701224157	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Dysosmobacter	8138	1.2650059276178482	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Catenibacterium	6875	1.0093232100798717	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Ruminococcus_g2	6725	0.9784555000378552	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parabacteroides	6565	0.9431870459704754	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Porphyromonas	6511	0.9080562006911156	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Blautia	6453	0.9286264024140602	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Roseburia	6366	0.9264187857492869	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Subdoligranulum	5785	0.8341575775477524	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Phascolarctobacterium	5076	0.7300155199622832	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Stenotrophomonas	4389	0.6124291359080604	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;Lysobacteraceae;
Agathobaculum	4134	0.6182284281437496	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Paraprevotella	4098	0.5660078597430822	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Dorea	3869	0.5555840080604553	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Acinetobacter	3860	0.542543931446245	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;
Eubacterium_g8	3791	0.542380528507563	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Collinsella	3745	0.509004034763624	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Caproiciproducens	3519	0.5127278070840293	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Fenollaria	3519	0.5358159318515057	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Odoribacter	3169	0.44283506039900533	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Lawsonibacter	3072	0.4400086497082254	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AP018536_g	3046	0.43355728346150674	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterocloster	2987	0.4485180005169186	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fusicatenibacter	2856	0.4102627580875797	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Desulfovibrio	2787	0.38731002724294306	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Lachnospira	2740	0.39032943938285547	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	2563	0.36863221495354354	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerotruncus	2216	0.31993610335538997	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Brachyspira	2181	0.3155280530597605	Bacteria;Spirochaetes;Spirochaetia;Brachyspirales;Brachyspiraceae;
Eubacterium_g20	2153	0.3143538682314029	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Slackia	1859	0.25087281246615334	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Bifidobacterium	1825	0.24210065059669936	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Coprococcus_g2	1794	0.29105939110919415	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fournierella	1765	0.2550900051532068	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Angelakisella	1681	0.24307490239280521	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerobutyricum	1629	0.23387660813226196	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyricimonas	1605	0.22518860947210073	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
NFJT_g	1599	0.23189792430821396	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g4	1559	0.2258687190622477	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaeromassilibacillus	1527	0.22157104154868706	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AB218327_g	1508	0.21896577508255877	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Enterobacter	1468	0.20889335266403775	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
PAC001207_g	1434	0.20851707214738655	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Bittarella	1335	0.19439817419927674	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Intestinibacillus	1295	0.2008086627642654	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Sporobacter	1256	0.1816443980367122	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Neglecta	1231	0.17528781794741935	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprococcus	1229	0.17515781428367294	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
HM124219_g	1184	0.16880755528143856	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	1128	0.16355064976271383	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phocea	1062	0.15521669921547335	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruthenibacterium	1041	0.15544450361290396	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
PAC001778_g	1030	0.14988091929955777	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Harryflintia	1020	0.14801448487142638	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Corynebacterium	993	0.1373599526264288	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;
Akkermansia	916	0.1268297475869037	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Neobitarella	903	0.13085505659453944	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QUHQ_g	897	0.1282648581092068	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QULQ_g	832	0.11875084393102402	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ellagibacter	660	0.08955188064969824	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Bilophila	548	0.07760497041366349	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Eubacterium_g21	530	0.07577047623349974	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUDV_g	509	0.07299491890458046	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Frisingicoccus	507	0.07313115819976898	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lactobacillus	483	0.0696813236335678	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;
Intestinibacter	471	0.06843556955407049	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Holdemanella	469	0.06818280732722412	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Brevibacterium	426	0.057585329454531375	Bacteria;Actinobacteria;Actinomycetia;Brevibacteriales;Brevibacteriaceae;
Methanobrevibacter	410	0.07147890425098014	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;
Staphylococcus	401	0.05850206249635228	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;
Senegalimassilia	400	0.05461702549374854	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Dialister	320	0.04591114532309679	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Escherichia coli group	121378	17.185903192889775	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Agathobacter rectalis	40581	5.901677986605371	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Faecalibacterium prausnitzii	29968	4.370218223968586	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Eubacterium_g24 QTXK_s	30314	4.346392150360467	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Oscillibacter JPJG_s	29476	4.285343647802587	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Bacteroides barnesiae	24534	3.3741280747607316	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes putredinis	20055	2.8178936215180173	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides vulgatus	19667	2.707887286228959	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Prevotella copri	17608	2.461850184740554	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Prevotellamassilia timonensis	11531	1.5529617350901586	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;
Mediterraneibacter faecis	8587	1.4526181536401097	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Eisenbergiella QTXI_s	9531	1.3527037734700098	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Prevotella lascolaii	9380	1.2939265362062131	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Dysosmobacter welbionis	8138	1.2650059276178482	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Bacteroides coprocola	8725	1.2011598675641917	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Barnesiella intestinihominis	8657	1.1982558701224157	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Escherichia fergusonii	7844	1.1087286210909617	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Bacteroides uniformis	7541	1.0377167704965808	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Catenibacterium mitsuokai	6875	1.0093232100798717	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Catenibacterium;
Ruminococcus bromii	6725	0.9784555000378552	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Bacteroides dorei	6556	0.9024673772614625	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Escherichia CP040443_s	6254	0.8846130831921394	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Faecalibacterium GG697149_s	5828	0.879434260023184	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Oscillibacter KE159714_s	5613	0.7937576002978942	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes shahii	5298	0.7827952385561973	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Phascolarctobacterium succinatutens	5076	0.7300155199622832	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Gemmiger formicilis	4651	0.6700663525350772	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Paraprevotella clara	4098	0.5660078597430822	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Roseburia faecis	3813	0.5565515380592385	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Escherichia LFHY_s	3930	0.5551579488985281	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Klebsiella pneumoniae subsp. pneumoniae	3832	0.5453782644662328	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella pneumoniae;
Acinetobacter ursingii	3860	0.542543931446245	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
Eubacterium siraeum	3791	0.542380528507563	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Fenollaria massiliensis	3519	0.5358159318515057	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
Faecalibacterium GL538271_s	3632	0.5327868653529465	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Parabacteroides distasonis	3791	0.5233985505449651	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Clostridium leptum	3519	0.5127278070840293	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Caproiciproducens;
Alistipes indistinctus	3370	0.4734652775961765	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Klebsiella pneumoniae subsp. rhinoscleromatis	2994	0.44378097421853097	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella pneumoniae;
Odoribacter splanchnicus	3169	0.44283506039900533	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Lawsonibacter asaccharolyticus	3072	0.4400086497082254	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
AP018536_g AP018536_s	3046	0.43355728346150674	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Klebsiella pneumoniae subsp. ozaenae	2027	0.4207594720391467	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella pneumoniae;
Bacteroides stercoris	3056	0.42002560318340676	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Escherichia albertii	2958	0.418317163169504	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Fusicatenibacter saccharivorans	2856	0.4102627580875797	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Pseudoflavonifractor NFLG_s	2829	0.4053834484243115	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes dispar	2778	0.38901429146150973	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Desulfovibrio piger	2787	0.38731002724294306	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Bacteroides NQMG_s	2729	0.37387973620913745	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes communis	2611	0.3674339842892123	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Blautia wexlerae	2520	0.36089524226825476	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Oscillibacter ruminantium	2525	0.3570586659037646	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Pseudoflavonifractor capillosus	2451	0.3484763114325946	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Agathobaculum QUIJ_s	2307	0.3415768433497095	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Dorea longicatena	2362	0.3397659334246103	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Pseudoflavonifractor NFKI_s	2319	0.3376262435786808	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Parabacteroides johnsonii	2049	0.3201685142769453	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Alistipes onderdonkii subsp. onderdonkii	2282	0.31682529070608556	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Brachyspira aalborgi	2181	0.3155280530597605	Bacteria;Spirochaetes;Spirochaetia;Brachyspirales;Brachyspiraceae;Brachyspira;
Eubacterium_g20 QTXS_s	2153	0.3143538682314029	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Pseudoflavonifractor NFMB_s	2133	0.3055138183032698	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster QUKS_s	2095	0.2994260852527648	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Pseudoflavonifractor PAC001255_s	2071	0.2965117895366282	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas massiliensis	2038	0.29299863815516897	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Coprococcus comes	1794	0.29105939110919415	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Pseudoflavonifractor phocaeensis	1966	0.2817385585667636	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Porphyromonas uenonis	1961	0.27150294389570473	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Lachnospira CZBV_s	1826	0.2602514642650347	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Porphyromonas asaccharolytica	1816	0.25127803808838356	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Slackia isoflavoniconvertens	1859	0.25087281246615334	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;
Pseudoflavonifractor AP018533_s	1748	0.2501300643620425	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Oscillibacter valericigenes	1746	0.24903581361882532	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Flavonifractor plautii	1734	0.24884067026200643	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor ADDX_s	1736	0.2478626452167515	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Angelakisella massiliensis	1681	0.24307490239280521	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Angelakisella;
Anaerobutyricum hallii	1629	0.23387660813226196	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
NFJT_g NFJT_s	1599	0.23189792430821396	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Stenotrophomonas RAHU_s	1634	0.22819003264409485	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;Lysobacteraceae;Stenotrophomonas;
Stenotrophomonas maltophilia	1633	0.2277239770941578	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;Lysobacteraceae;Stenotrophomonas;
Anaerotruncus massiliensis	1567	0.22616102046154435	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Anaeromassilibacillus NFJK_s	1527	0.22157104154868706	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Intestinimonas timonensis	1533	0.21953710119752556	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFKO_s	1526	0.21928421015785213	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
AB218327_g AB218327_s	1508	0.21896577508255877	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Faecalibacterium PRLE_s	1468	0.21547272848455312	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Enterobacter hormaechei subsp. hoffmannii	1468	0.20889335266403775	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter hormaechei;
PAC001207_g LT963430_s	1434	0.20851707214738655	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Blautia faecis	1448	0.20649626861846843	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Faecalibacterium FP929045_s	1404	0.20625224650999857	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides xylanisolvens	1481	0.2034328541119476	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudoflavonifractor NFIQ_s	1386	0.20216893599065314	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinibacillus massiliensis	1295	0.2008086627642654	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
Bittarella massiliensis	1335	0.19439817419927674	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Bittarella;
Roseburia inulinivorans	1310	0.1926121809086421	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Porphyromonas ACLR_s	1346	0.1875890609161728	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Faecalibacterium PRLC_s	1276	0.18740262484704304	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Ruminococcus callidus	1304	0.18727390202634298	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Bacteroides finegoldii	1353	0.1872070249540111	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudoflavonifractor NFMA_s	1264	0.1847078078336243	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Sporobacter termitidis	1256	0.1816443980367122	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Sporobacter;
Ruminococcus bicirculans	1259	0.18135831292720056	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Bacteroides eggerthii	1319	0.1813050724157093	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides rodentium	1158	0.1760653997236606	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Neglecta timonensis	1231	0.17528781794741935	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Neglecta;
Coprococcus CYYZ_s	1229	0.17515781428367294	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Butyricimonas faecalis	1232	0.1729611860844459	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Pseudoflavonifractor DQ057415_s	1204	0.1727288539398797	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor LT827109_s	1186	0.17118407920179135	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
HM124219_g QUKV_s	1184	0.16880755528143856	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Bacteroides fragilis	1196	0.1647221946067199	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Subdoligranulum variabile	1134	0.16409122501267526	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Pseudoflavonifractor NFHE_s	1131	0.1625399503067646	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor KI535319_s	1120	0.16072753788549438	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium faecale	1178	0.15747017641577174	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Ruthenibacterium lactatiformans	1041	0.15544450361290396	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Phocea massiliensis	1062	0.15521669921547335	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Phocea;
Eubacterium_g4 QTVG_s	1069	0.15295288519493785	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Prevotella multiformis	1099	0.15267257430482212	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Bacteroides cellulosilyticus	990	0.1524195255119469	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
PAC001778_g QUDE_s	1030	0.14988091929955777	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;PAC001778_g;
Harryflintia acetispora	1020	0.14801448487142638	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Harryflintia;
Prevotella buccalis	1060	0.14416190917206362	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Agathobaculum BCAB_s	904	0.1424293962877587	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Porphyromonas bennonis	980	0.13962268834253153	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Pseudoflavonifractor GU324364_s	968	0.1391051089937484	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Fournierella NFKA_s	948	0.1370158911906202	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Flintibacter butyricus	955	0.13659041329796323	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Agathobaculum butyriciproducens	923	0.1342221885062813	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Blautia massiliensis	917	0.13338671057452933	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor RAYO_s	933	0.13321189400186012	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Ruminococcus lactaris	918	0.13124466193866555	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Neobitarella massiliensis	903	0.13085505659453944	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Neobitarella;
Eubacterium eligens	914	0.1300779751178208	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Akkermansia muciniphila	916	0.1268297475869037	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Intestinimonas butyriciproducens	847	0.12198056285975985	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Dorea formicigenerans	848	0.12108814211439453	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides salyersiae	866	0.11942913619050813	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
QULQ_g QULQ_s	832	0.11875084393102402	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Fournierella massiliensis	817	0.11807411396258659	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Alistipes onderdonkii subsp. vulgaris	819	0.1144544367933402	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Anaerostipes CYYH_s	736	0.10671389913595514	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Collinsella KN214134_s	766	0.1040085619842902	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Collinsella aerofaciens	758	0.1034183702791149	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Ruminococcus torques	692	0.10059536968350824	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Parabacteroides goldsteinii	725	0.09961998114856492	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Dorea QSVN_s	659	0.09472993252145037	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Anaerotruncus rubiinfantis	649	0.09377508289384563	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Blautia obeum	613	0.09085453890108014	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Prevotella bivia	650	0.09064938131187762	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Collinsella NKXR_s	667	0.09054566026836125	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Ellagibacter isourolithinifaciens	660	0.08955188064969824	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Ellagibacter;
Roseburia intestinalis	628	0.08932972136498006	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Alistipes timonensis	630	0.08884799388456867	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Roseburia hominis	615	0.08792534541642627	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Stenotrophomonas CP001111_s	621	0.0865848487413913	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;Lysobacteraceae;Stenotrophomonas;
Bacteroides massiliensis	623	0.08580146633620805	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Enterocloster FCEY_s	600	0.08549200047059925	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bifidobacterium longum subsp. longum	647	0.08463047418092762	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Alistipes finegoldii	564	0.07850420321096409	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Blautia brookingsii	542	0.07776999218506235	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bilophila wadsworthia	548	0.07760497041366349	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Eubacterium ramulus	530	0.07577047623349974	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Collinsella CP024160_s	547	0.07425558645696193	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Collinsella CZAQ_s	540	0.07331245862968103	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Corynebacterium JWEP_s	544	0.0732831930156133	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Frisingicoccus NFLI_s	507	0.07313115819976898	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
QUDV_g QUDV_s	509	0.07299491890458046	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Eubacterium ventriosum	490	0.07291583386730983	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
QUHQ_g QUHQ_s	508	0.07228734547229644	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Methanobrevibacter smithii	410	0.07147890425098014	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;
Pseudomonas hibiscicola	501	0.06993027742841645	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacterales;Lysobacteraceae;Stenotrophomonas;
Lactobacillus curvatus	483	0.0696813236335678	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Intestinibacter bartlettii	471	0.06843556955407049	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Intestinibacter;
Holdemanella QSKE_s	469	0.06818280732722412	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
Corynebacterium LAYQ_s	449	0.0640767596108155	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Bacteroides thetaiotaomicron	467	0.06407024496806567	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Enterocloster BBZO_s	292	0.06359991479355452	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Collinsella QRXB_s	467	0.06346339714521462	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Prevotella timonensis	440	0.06098506674652314	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Prevotella JRNP_s	443	0.06016676561728338	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Blautia luti	413	0.059223649866665146	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Staphylococcus epidermidis	401	0.05850206249635228	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Porphyromonas KV793764_s	408	0.05806346944832298	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Brevibacterium casei	426	0.057585329454531375	Bacteria;Actinobacteria;Actinomycetia;Brevibacteriales;Brevibacteriaceae;Brevibacterium;
Anaerostipes hadrus	392	0.056836750626758706	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
QUHQ_g QUCX_s	389	0.055977512636910344	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Senegalimassilia faecalis	400	0.05461702549374854	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Senegalimassilia;
Butyricimonas faecihominis	373	0.052227423387654834	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Allisonella histaminiformans	320	0.04591114532309679	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
