
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	902987	99.959418577597	
Archaea	302	0.040581422403038865	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	648570	72.80747219800598	Bacteria;
Bacteroidetes	220723	23.648881393509186	Bacteria;
Actinobacteria	21256	2.160369043544048	Bacteria;
Proteobacteria	9626	1.0405152919278389	Bacteria;
Verrucomicrobia	2812	0.3021806506099201	Bacteria;
Euryarchaeota	302	0.040581422403038865	Archaea;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	639162	71.76146591353589	Bacteria;Firmicutes;
Bacteroidia	220723	23.648881393509186	Bacteria;Bacteroidetes;
Actinomycetia	18639	1.8851849556456586	Bacteria;Actinobacteria;
Negativicutes	7386	0.81736786533724	Bacteria;Firmicutes;
Betaproteobacteria	6844	0.737031802023248	Bacteria;Proteobacteria;
Verrucomicrobiae	2812	0.3021806506099201	Bacteria;Verrucomicrobia;
Coriobacteriia	2617	0.27518408789838966	Bacteria;Actinobacteria;
Erysipelotrichia	2022	0.2286384191328551	Bacteria;Firmicutes;
Gammaproteobacteria	1884	0.20544379287691755	Bacteria;Proteobacteria;
Deltaproteobacteria	898	0.09803969702767326	Bacteria;Proteobacteria;
Thermoplasmata	302	0.040581422403038865	Archaea;Euryarchaeota;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	639162	71.76146591353589	Bacteria;Firmicutes;Clostridia;
Bacteroidales	220723	23.648881393509186	Bacteria;Bacteroidetes;Bacteroidia;
Bifidobacteriales	18639	1.8851849556456586	Bacteria;Actinobacteria;Actinomycetia;
Acidaminococcales	7386	0.81736786533724	Bacteria;Firmicutes;Negativicutes;
Burkholderiales	6844	0.737031802023248	Bacteria;Proteobacteria;Betaproteobacteria;
Verrucomicrobiales	2812	0.3021806506099201	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Erysipelotrichales	2022	0.2286384191328551	Bacteria;Firmicutes;Erysipelotrichia;
Enterobacterales	1884	0.20544379287691755	Bacteria;Proteobacteria;Gammaproteobacteria;
Coriobacteriales	1455	0.15304111529023284	Bacteria;Actinobacteria;Coriobacteriia;
Eggerthellales	1162	0.12214297260815679	Bacteria;Actinobacteria;Coriobacteriia;
Desulfovibrionales	898	0.09803969702767326	Bacteria;Proteobacteria;Deltaproteobacteria;
Methanomassiliicoccales	302	0.040581422403038865	Archaea;Euryarchaeota;Thermoplasmata;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillospiraceae	322615	36.36098239789424	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	314626	35.18522902850966	Bacteria;Firmicutes;Clostridia;Clostridiales;
Bacteroidaceae	150513	16.064112510885316	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Rikenellaceae	54615	5.921724069090817	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bifidobacteriaceae	18639	1.8851849556456586	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Porphyromonadaceae	10280	1.093599415337761	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Acidaminococcaceae	7386	0.81736786533724	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Sutterellaceae	6844	0.737031802023248	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Akkermansiaceae	2812	0.3021806506099201	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Barnesiellaceae	2397	0.25578014331399135	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Erysipelotrichaceae	2022	0.2286384191328551	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Enterobacteriaceae	1884	0.20544379287691755	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Prevotellaceae	1675	0.1796224814082807	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Coriobacteriaceae	1455	0.15304111529023284	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Odoribacteraceae	1243	0.13404277347302204	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Eggerthellaceae	1162	0.12214297260815679	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Peptostreptococcaceae	1068	0.11963241674807705	Bacteria;Firmicutes;Clostridia;Clostridiales;
Desulfovibrionaceae	898	0.09803969702767326	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Christensenellaceae	853	0.09562207038390969	Bacteria;Firmicutes;Clostridia;Clostridiales;
Methanomassiliicoccaceae	302	0.040581422403038865	Archaea;Euryarchaeota;Thermoplasmata;Methanomassiliicoccales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Faecalibacterium	172858	19.659654232221797	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides	150513	16.064112510885316	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Agathobacter	104942	11.765726426060183	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Roseburia	98204	11.008610532393462	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	92764	10.301325363358568	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Alistipes	54615	5.921724069090817	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Lachnospira	18692	2.061315179481158	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bifidobacterium	18639	1.8851849556456586	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Blautia	13968	1.5536639374226442	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fusicatenibacter	13853	1.5341378011595264	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Pseudoflavonifractor	12983	1.436340756113396	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Subdoligranulum	12251	1.3613681549685668	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QUHQ_g	10914	1.2020922081888847	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	10280	1.093599415337761	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Dorea	9153	1.0138480246529749	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus_g2	8180	0.9175267578226348	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Phascolarctobacterium	6640	0.7347612755400132	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Parasutterella	6443	0.6944050794125484	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Oscillibacter	6270	0.6980846065672464	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Enterocloster	5915	0.6483596275287378	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	5149	0.6170415531044947	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Mediterraneibacter	4802	0.555417266212252	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus_g2	4383	0.5482104288284759	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	4219	0.4715951653683714	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	3559	0.3905361315879161	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	2888	0.3159934390583132	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerobutyricum	2866	0.3172013792880903	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Akkermansia	2812	0.3021806506099201	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
LLKB_g	2663	0.2914834554268317	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Barnesiella	2397	0.25578014331399135	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Eubacterium_g8	2388	0.2633912070769659	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g21	2163	0.23934421915563364	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bacteroides_g1	2103	0.23678369653210934	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobaculum	2085	0.2399045283220219	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Escherichia	1884	0.20544379287691755	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Eubacterium_g4	1801	0.19865995184046467	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
HM124219_g	1700	0.18685543904964033	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Prevotella	1675	0.1796224814082807	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Faecalibacillus	1637	0.18548855723195232	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
UWOD_g	1489	0.16698779405370323	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Collinsella	1455	0.15304111529023284	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
QUDV_g	1452	0.1605307035514758	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	1400	0.15382336746622494	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eggerthella	1162	0.12214297260815679	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Intestinibacter	1068	0.11963241674807705	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Eubacterium_g20	1050	0.11818999730005791	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	1016	0.1121890202050731	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bilophila	898	0.09803969702767326	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
QULQ_g	855	0.09407974634088903	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
PAC001207_g	853	0.09562207038390969	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Intestinibacillus	811	0.09695052707824751	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g23	777	0.08574826251650725	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Acidaminococcus	746	0.08260658979722674	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Butyricimonas	633	0.06832751230469494	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Odoribacter	610	0.0657152611683271	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Clostridium_g35	598	0.06557516909180938	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
NFJT_g	592	0.06618914161940678	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Caproiciproducens	574	0.06447571124418276	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaeromassilibacillus	550	0.061525237135050335	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Negativibacillus	527	0.05946934503902038	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruthenibacterium	486	0.055947096754007254	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalicatena	483	0.05319573552352235	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyricicoccus	481	0.05387752514374566	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Sutterella	401	0.042626722610699636	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Holdemanella	385	0.04314986190090277	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
AB218327_g	384	0.04298557754960527	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Methanomassiliicoccus	302	0.040581422403038865	Archaea;Euryarchaeota;Thermoplasmata;Methanomassiliicoccales;Methanomassiliicoccaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Agathobacter rectalis	104942	11.765726426060183	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Faecalibacterium GL538271_s	101866	11.520028869914071	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Ruminococcus bicirculans	91720	10.185736282212293	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Bacteroides vulgatus	89125	9.4603815601481	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Roseburia faecis	77697	8.742979840204766	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Faecalibacterium GG697149_s	35661	4.148527748462417	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides uniformis	22438	2.3804040632947836	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	18406	1.9532985569936812	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes onderdonkii subsp. vulgaris	17060	1.8379953246614	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Roseburia hominis	15616	1.721176517685058	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Fusicatenibacter saccharivorans	13853	1.5341378011595264	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Faecalibacterium FP929045_s	12744	1.443291278313541	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium prausnitzii	11377	1.2790566099235876	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes onderdonkii subsp. onderdonkii	11481	1.2288547810686	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Gemmiger formicilis	10862	1.2064182932408998	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Alistipes putredinis	9959	1.0787835233078917	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bifidobacterium longum subsp. longum	10162	1.0247509479667425	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Parabacteroides distasonis	8993	0.9571940034452389	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Ruminococcus bromii	8180	0.9175267578226348	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Faecalibacterium PRLE_s	7422	0.8398541066334932	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Dorea QSVN_s	7057	0.7820573021035747	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
QUHQ_g QUHQ_s	7028	0.7709868346031685	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Phascolarctobacterium faecium	6640	0.7347612755400132	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Lachnospira CZBV_s	6663	0.7321142605393902	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Parasutterella excrementihominis	6443	0.6944050794125484	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Bacteroides cellulosilyticus	5679	0.674052810768909	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes dispar	5839	0.6303596925622156	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Dysosmobacter welbionis	5149	0.6170415531044947	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Coprococcus comes	4383	0.5482104288284759	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Oscillibacter JPJG_s	4746	0.5319385743493747	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes shahii	4644	0.5289870947782582	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Eubacterium eligens	4557	0.4999807057602731	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Alistipes senegalensis	4099	0.44989839795916947	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Lachnospira QSEU_s	3955	0.4442533762556495	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
QUHQ_g QUCX_s	3886	0.4311053735857163	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Faecalibacterium PRLC_s	3788	0.4288956189746878	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Blautia faecis	3644	0.4006255650821161	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
AP018536_g AP018536_s	3559	0.3905361315879161	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Pseudoflavonifractor AP018533_s	3036	0.334921384942199	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Flavonifractor plautii	2978	0.3294682790125816	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia massiliensis	2932	0.32879396504778735	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eisenbergiella QTXI_s	2888	0.3159934390583132	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Akkermansia PJKF_s	2812	0.3021806506099201	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Roseburia intestinalis	2696	0.295646585850099	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
LLKB_g LLKB_s	2663	0.2914834554268317	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Blautia wexlerae	2618	0.2890459594506552	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium siraeum	2388	0.2633912070769659	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Bifidobacterium pseudocatenulatum	2574	0.2615914239333389	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Barnesiella intestinihominis	2397	0.25578014331399135	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Anaerobutyricum hallii	2301	0.254682418716569	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Ruminococcus torques	2222	0.24901906363890514	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Roseburia inulinivorans	2195	0.24880758865353964	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteroides timonensis	2327	0.2464864158574719	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides pectinophilus	2103	0.23678369653210934	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Anaerostipes hadrus	2117	0.23663592440977538	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Anaerostipes CYYH_s	2102	0.23495924095859605	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteroides fragilis	2191	0.23263762865998683	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides caccae	2189	0.23159539844618804	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bifidobacterium longum subsp. infantis	2221	0.2240458355566179	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Blautia obeum	1938	0.22144025426044492	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Enterocloster FCEY_s	2008	0.2205741336830206	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bacteroides rodentium	1880	0.2203636471179677	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Escherichia coli group	1884	0.20544379287691755	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Lachnospira multipara	1826	0.19988166238653235	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Eubacterium_g4 QTVG_s	1801	0.19865995184046467	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
HM124219_g QUKV_s	1700	0.18685543904964033	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Lachnospira FNHZ_s	1691	0.18508517453931292	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
UWOD_g UWOD_s	1489	0.16698779405370323	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;UWOD_g;
Bacteroides intestinalis	1535	0.1626315113968702	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides faecis	1530	0.16181513372495213	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
QUDV_g QUDV_s	1452	0.1605307035514758	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Subdoligranulum variabile	1389	0.154949861727667	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Coprococcus CYYZ_s	1400	0.15382336746622494	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Collinsella aerofaciens	1455	0.15304111529023284	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Dorea longicatena	1299	0.1440541368813797	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Mediterraneibacter faecis	1076	0.14032625027399234	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Parabacteroides merdae	1287	0.13640541189252223	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Faecalibacillus intestinalis	1193	0.13518146601164546	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Bacteroides stercoris	1255	0.1329789148653684	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bifidobacterium faecale	1288	0.1327350235549018	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Bifidobacterium bifidum	1244	0.12407160695065934	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Eubacterium_g21 JRFU_s	1113	0.12361844599310637	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Eggerthella lenta	1162	0.12214297260815679	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Enterocloster QUKS_s	1094	0.12054232716787384	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Intestinimonas timonensis	1090	0.12033969685134392	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinibacter bartlettii	1068	0.11963241674807705	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Intestinibacter;
Eubacterium_g20 QTXS_s	1050	0.11818999730005791	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Bifidobacterium angulatum	1150	0.1179901176833981	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Eubacterium ramulus	1050	0.11572577316252729	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Ruminococcus callidus	1044	0.11558908114627489	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Oscillibacter KE159714_s	1057	0.11523502130149352	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Bacteroides eggerthii	1060	0.11232790756725657	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Lawsonibacter asaccharolyticus	1016	0.1121890202050731	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Alistipes communis	1020	0.11065964347466355	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Enterocloster bolteae	970	0.10570739202413972	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Blautia QTYB_s	895	0.09918397128846526	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bilophila wadsworthia	898	0.09803969702767326	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Intestinibacillus massiliensis	811	0.09695052707824751	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
PAC001207_g LT963430_s	853	0.09562207038390969	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Bacteroides QROH_s	898	0.09513896204378028	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
QULQ_g QULQ_s	855	0.09407974634088903	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Ruminococcus lactaris	830	0.09148159001527907	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Dorea formicigenerans	797	0.08773658566802044	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Blautia brookingsii	785	0.08683585207350705	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium coprostanoligenes	777	0.08574826251650725	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g23;
Intestinimonas massiliensis	757	0.08390231545387994	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Acidaminococcus intestini	746	0.08260658979722674	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;
Enterocloster ACFX_s	726	0.07965459565107708	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Intestinimonas butyriciproducens	678	0.0752754847941481	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Ruminococcus gnavus	674	0.07459036228407544	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Prevotella corporis	690	0.07397833503083895	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Pseudoflavonifractor capillosus	667	0.07310926679711392	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFLG_s	660	0.07291109916066525	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster citroniae	641	0.06996973986794833	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Pseudoflavonifractor NFMB_s	626	0.06912433725233835	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Butyricimonas virosa	633	0.06832751230469494	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Blautia QULA_s	617	0.06815150657083549	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
NFJT_g NFJT_s	592	0.06618914161940678	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Odoribacter splanchnicus	610	0.0657152611683271	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Agathobaculum BCAB_s	540	0.06559060056356501	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Clostridium symbiosum	598	0.06557516909180938	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_g35;
Clostridium leptum	574	0.06447571124418276	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Caproiciproducens;
Pseudoflavonifractor NFMA_s	557	0.06274946391177169	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerobutyricum LT907848_s	565	0.0625189605715213	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Agathobaculum QUIJ_s	544	0.06209496269690337	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Anaeromassilibacillus NFJK_s	550	0.061525237135050335	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Pseudoflavonifractor NFKI_s	546	0.061283665794915496	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor PAC001255_s	554	0.06114884753899696	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia luti	539	0.05958686364883291	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Agathobaculum butyriciproducens	531	0.05952971185673937	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Negativibacillus massiliensis	527	0.05946934503902038	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Negativibacillus;
Alistipes provencensis	513	0.05618561127861884	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Ruthenibacterium lactatiformans	486	0.055947096754007254	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Prevotella disiens	512	0.05510258989653841	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Butyricicoccus pullicaecorum	481	0.05387752514374566	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Butyricicoccus;
Faecalicatena fissicatena	483	0.05319573552352235	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Faecalicatena;
Butyricicoccus faecihominis	470	0.05268925320481413	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Enterocloster clostridioformis	476	0.05191143913467823	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Oscillibacter ruminantium	467	0.05091101091637812	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Prevotella timonensis	473	0.05054155648090334	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Faecalibacillus faecis	444	0.05030709122030685	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Pseudoflavonifractor NFKO_s	432	0.04785785380444541	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor ADDX_s	402	0.04424906079899645	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Holdemanella QSKE_s	385	0.04314986190090277	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
AB218327_g AB218327_s	384	0.04298557754960527	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Sutterella wadsworthensis	401	0.042626722610699636	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Methanomassiliicoccus intestinalis	302	0.040581422403038865	Archaea;Euryarchaeota;Thermoplasmata;Methanomassiliicoccales;Methanomassiliicoccaceae;Methanomassiliicoccus;
