
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	1595183	100.00000000000007	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	1015249	62.852353096375424	Bacteria;
Firmicutes	471204	30.410764739344256	Bacteria;
Proteobacteria	67542	4.243180507980599	Bacteria;
Actinobacteria	28715	1.7264363200269566	Bacteria;
Verrucomicrobia	12473	0.767265336272824	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	1015249	62.852353096375424	Bacteria;Bacteroidetes;
Clostridia	424798	27.406272640673013	Bacteria;Firmicutes;
Gammaproteobacteria	43847	2.7704946419501333	Bacteria;Proteobacteria;
Negativicutes	24829	1.5722617254885942	Bacteria;Firmicutes;
Betaproteobacteria	18341	1.1407743313325465	Bacteria;Proteobacteria;
Actinomycetia	18207	1.0921002347418727	Bacteria;Actinobacteria;
Tissierellia	16056	1.070344793561233	Bacteria;Firmicutes;
Verrucomicrobiae	12473	0.767265336272824	Bacteria;Verrucomicrobia;
Coriobacteriia	10508	0.6343360852850843	Bacteria;Actinobacteria;
Deltaproteobacteria	4688	0.2922093437036229	Bacteria;Proteobacteria;
Erysipelotrichia	4313	0.2845477535395679	Bacteria;Firmicutes;
Bacilli	1208	0.0773378260818452	Bacteria;Firmicutes;
Alphaproteobacteria	666	0.039702190994296026	Bacteria;Proteobacteria;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	1015249	62.852353096375424	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	424798	27.406272640673013	Bacteria;Firmicutes;Clostridia;
Enterobacterales	34889	2.2127473645127607	Bacteria;Proteobacteria;Gammaproteobacteria;
Veillonellales	20923	1.3230286243006768	Bacteria;Firmicutes;Negativicutes;
Burkholderiales	18341	1.1407743313325465	Bacteria;Proteobacteria;Betaproteobacteria;
Tissierellales	16056	1.070344793561233	Bacteria;Firmicutes;Tissierellia;
Verrucomicrobiales	12473	0.767265336272824	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Mycobacteriales	11469	0.6897938276169118	Bacteria;Actinobacteria;Actinomycetia;
Pseudomonadales	8958	0.557747277437373	Bacteria;Proteobacteria;Gammaproteobacteria;
Coriobacteriales	8723	0.5267003463490783	Bacteria;Actinobacteria;Coriobacteriia;
Bifidobacteriales	5916	0.350677085925899	Bacteria;Actinobacteria;Actinomycetia;
Desulfovibrionales	4688	0.2922093437036229	Bacteria;Proteobacteria;Deltaproteobacteria;
Erysipelotrichales	4313	0.2845477535395679	Bacteria;Firmicutes;Erysipelotrichia;
Acidaminococcales	3906	0.24923310118791742	Bacteria;Firmicutes;Negativicutes;
Eggerthellales	1785	0.10763573893600595	Bacteria;Actinobacteria;Coriobacteriia;
Lactobacillales	1208	0.0773378260818452	Bacteria;Firmicutes;Bacilli;
Brevibacteriales	822	0.051629321199061586	Bacteria;Actinobacteria;Actinomycetia;
Caulobacterales	666	0.039702190994296026	Bacteria;Proteobacteria;Alphaproteobacteria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotellaceae	581767	36.1337926404263	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bacteroidaceae	276587	16.950285508857533	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Lachnospiraceae	220822	14.19242531495594	Bacteria;Firmicutes;Clostridia;Clostridiales;
Oscillospiraceae	196951	12.755332536607664	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	90801	5.671681761245466	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	42180	2.6190098172075653	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Enterobacteriaceae	34889	2.2127473645127607	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Veillonellaceae	20923	1.3230286243006768	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Sutterellaceae	18341	1.1407743313325465	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Peptoniphilaceae	16056	1.070344793561233	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Barnesiellaceae	12968	0.7974512639089046	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Akkermansiaceae	12473	0.767265336272824	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Odoribacteraceae	10946	0.6801321047296528	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Corynebacteriaceae	10758	0.6472769697003627	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;
Pseudomonadaceae	8958	0.557747277437373	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;
Coriobacteriaceae	8723	0.5267003463490783	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Bifidobacteriaceae	5916	0.350677085925899	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Desulfovibrionaceae	4688	0.2922093437036229	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Erysipelotrichaceae	4313	0.2845477535395679	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Acidaminococcaceae	3906	0.24923310118791742	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Peptostreptococcaceae	2969	0.19567935174930176	Bacteria;Firmicutes;Clostridia;Clostridiales;
Eggerthellaceae	1785	0.10763573893600595	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Clostridiaceae	1654	0.10805445735154197	Bacteria;Firmicutes;Clostridia;Clostridiales;
Christensenellaceae	1508	0.09757983462452241	Bacteria;Firmicutes;Clostridia;Clostridiales;
Streptococcaceae	1208	0.0773378260818452	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Mogibacterium_f	894	0.05720114538404292	Bacteria;Firmicutes;Clostridia;Clostridiales;
Brevibacteriaceae	822	0.051629321199061586	Bacteria;Actinobacteria;Actinomycetia;Brevibacteriales;
Lawsonellaceae	711	0.04251685791654908	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;
Caulobacteraceae	666	0.039702190994296026	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotella	579178	35.97492642142938	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Bacteroides	276587	16.950285508857533	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Alistipes	90801	5.671681761245466	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Faecalibacterium	65643	4.302797217752707	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobacter	54241	3.5045273487268433	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	49061	3.139355850397195	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AP018536_g	45313	2.86542077118827	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Escherichia	34230	2.1519738197220386	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Parabacteroides	32311	1.9967317943208374	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Blautia	25157	1.607768595776825	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	22879	1.4696159878190704	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dialister	20527	1.2978725748521684	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Pseudoflavonifractor	17007	1.085932748114035	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lachnospira	14236	0.9050154947346944	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Barnesiella	12968	0.7974512639089046	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Ruminococcus_g2	12827	0.8291304901671068	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Akkermansia	12473	0.767265336272824	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Fusicatenibacter	11697	0.7464958252763038	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Sutterella	11390	0.7089368005559685	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Subdoligranulum	11332	0.7255801056989344	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Corynebacterium	10758	0.6472769697003627	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;
Mediterraneibacter	10027	0.6994094830796368	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Porphyromonas	9869	0.622278022886728	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Pseudomonas	8958	0.557747277437373	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;
Collinsella	8723	0.5267003463490783	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Roseburia	8180	0.5258439043824256	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	7795	0.5021208957299149	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	7359	0.4690033668133565	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Odoribacter	7174	0.4453794063839295	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Enterocloster	6698	0.42437755391055704	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parasutterella	6201	0.3851401945800158	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Dysosmobacter	5957	0.41138786446645825	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bifidobacterium	5916	0.350677085925899	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
QUHQ_g	4497	0.2856746812527198	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	4107	0.25896313023449014	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ezakiella	3936	0.2606764675145398	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Phascolarctobacterium	3906	0.24923310118791742	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Eubacterium_g4	3894	0.25161998609679026	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerococcus	3599	0.23866340955743384	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
HM124219_g	3290	0.20839393584370677	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyricimonas	3271	0.20359327466818467	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Peptoniphilus	3074	0.2119339646732919	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Romboutsia	2969	0.19567935174930176	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Fenollaria	2839	0.19183229544230113	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Bilophila	2742	0.17251443128578497	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Faecalibacillus	2710	0.17695929308589836	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Coprococcus_g2	2616	0.18561909500981943	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Paraprevotella	2589	0.1588662189969214	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Eubacterium_g20	2546	0.16515136954950077	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Finegoldia	2237	0.14355109085846013	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Anaerobutyricum	2120	0.13521102427557374	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Desulfovibrio	1946	0.11969491241783792	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Lawsonibacter	1740	0.11072310394404326	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g21	1656	0.10547051101008775	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Clostridium	1654	0.10805445735154197	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;
Ruthenibacterium	1637	0.10859812360274516	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g8	1630	0.1036064781278715	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerotignum	1507	0.09800389194730501	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g23	1431	0.0910073147586064	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobaculum	1314	0.08562317743551615	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Streptococcus	1208	0.0773378260818452	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
PAC001207_g	945	0.06104825808717324	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
QUDV_g	944	0.06014448957520215	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g24	944	0.06013213957734275	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Brevibacterium	822	0.051629321199061586	Bacteria;Actinobacteria;Actinomycetia;Brevibacteriales;Brevibacteriaceae;
Eggerthella	815	0.049368771748274504	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Bacteroides_g1	797	0.05171341300533326	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Turicimonas	750	0.04669733619656213	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Lawsonella	711	0.04251685791654908	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Lawsonellaceae;
Intestinibacillus	705	0.04856806418552174	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Brevundimonas	666	0.039702190994296026	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;
Klebsiella	659	0.06077354479072214	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Slackia	630	0.03777145889316875	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Clostridium_g6	625	0.04076348985738396	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Phocea	618	0.040128359275990344	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
LLKB_g	616	0.038855796107187986	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Frisingicoccus	585	0.03748861185205102	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Borkfalki	563	0.036531576537349175	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Anaerotruncus	557	0.03572749712687921	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
NFJT_g	553	0.0356305503114463	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AB218327_g	542	0.03496416692415279	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Alterileibacterium	532	0.03422299622194581	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium_f;
Culturomica	501	0.031159423677538635	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Angelakisella	451	0.028973299089279567	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Negativicoccus	396	0.025156049448508352	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Murdochiella	371	0.0236875655152063	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Caproiciproducens	366	0.023691779999683305	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Longicatena	364	0.023452208625966066	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
JRNA_g	362	0.022978149162097113	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium_f;
Fastidiosipila	352	0.021789787558313595	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Pseudoruminococcus	349	0.022500569852107136	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ellagibacter	340	0.02049550829456271	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Faecalitalea	323	0.022961380251714934	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Holdemania	291	0.020411381718604574	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotella copri	515832	32.04120735675652	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Bacteroides vulgatus	122792	7.511238284956198	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Agathobacter rectalis	54241	3.5045273487268433	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Ruminococcus bicirculans	46942	3.0041549368936984	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
AP018536_g AP018536_s	45313	2.86542077118827	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Alistipes putredinis	42706	2.66587526157171	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides uniformis	38744	2.368663412670566	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Escherichia coli group	26598	1.672631654936286	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Prevotella VZCB_s	26582	1.6501102371348306	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Bacteroides massiliensis	23956	1.4657839732999007	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parabacteroides distasonis	22670	1.3905264443106427	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Dialister invisus	20527	1.2978725748521684	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Alistipes finegoldii	19238	1.1896596386141918	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Oscillibacter JPJG_s	18011	1.1633326948459297	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Bacteroides dorei	18239	1.115430694875183	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GL538271_s	16785	1.093900993195358	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Prevotella PAC001304_s	17198	1.0685848112225025	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Faecalibacterium GG697149_s	14952	1.0023793860550325	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Ruminococcus bromii	12827	0.8291304901671068	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Bacteroides caccae	13584	0.8282171019236645	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium prausnitzii	12547	0.8128946454179202	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Barnesiella intestinihominis	12968	0.7974512639089046	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Akkermansia muciniphila	12473	0.767265336272824	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Fusicatenibacter saccharivorans	11697	0.7464958252763038	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Bacteroides xylanisolvens	11930	0.7280403981351754	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium FP929045_s	10929	0.7132815769096087	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Gemmiger formicilis	10390	0.6650220104640849	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Prevotella QTXV_s	10172	0.6316711062863691	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Alistipes onderdonkii subsp. vulgaris	10049	0.623908034328253	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Porphyromonas bennonis	7471	0.4728873076728409	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Parabacteroides merdae	7561	0.46181139954120776	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Alistipes shahii	6851	0.44971688110266045	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Odoribacter splanchnicus	7174	0.4453794063839295	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Blautia wexlerae	6990	0.44474061558020994	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Lachnospira CZBV_s	6949	0.44001119007717576	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Dysosmobacter welbionis	5957	0.41138786446645825	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Alistipes onderdonkii subsp. onderdonkii	6402	0.39488339595266436	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Parasutterella excrementihominis	6201	0.3851401945800158	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Mediterraneibacter faecis	5108	0.3838927357114444	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Bacteroides faecis	6223	0.3792799308897761	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides fragilis	6158	0.37679889964146324	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium PRLE_s	5318	0.34678762357644394	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides rodentium	5005	0.33807926895984713	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Sutterella wadsworthensis	5499	0.3368632594024002	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Faecalibacterium PRLC_s	5112	0.33355299259834365	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Anaerostipes CYYH_s	5122	0.329937553294243	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteroides ovatus	4917	0.2993876287452238	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides finegoldii	4695	0.28860838380751597	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia massiliensis	4324	0.27943314156685234	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Enterocloster QUKS_s	4354	0.27646682871554884	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bacteroides coagulans	3936	0.2606764675145398	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Ezakiella;
Eisenbergiella QTXI_s	4107	0.25896313023449014	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Pseudomonas aeruginosa	3892	0.24328020037245884	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Blautia faecis	3620	0.22935130637898207	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium eligens	3304	0.20890393078928068	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
HM124219_g QUKV_s	3290	0.20839393584370677	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Roseburia inulinivorans	3098	0.20236847903743793	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Romboutsia timonensis	2969	0.19567935174930176	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;
Fenollaria timonensis	2839	0.19183229544230113	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
Lachnospira QSEU_s	2941	0.19037575130893059	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteroides thetaiotaomicron	3076	0.18748858707220079	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides NQMG_s	3072	0.18698148493110123	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Oscillibacter KE159714_s	2918	0.18332730038852188	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Escherichia fergusonii	2821	0.17714943070902112	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Bacteroides intestinalis	2856	0.17437606694224003	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bilophila wadsworthia	2742	0.17251443128578497	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Anaerostipes hadrus	2673	0.17218334243567193	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Phascolarctobacterium faecium	2697	0.17198536128076816	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Dorea longicatena	2661	0.17005672642014008	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Corynebacterium amycolatum	2808	0.16733942656694986	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Ruminococcus torques	2590	0.16727100327520117	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Eubacterium_g20 QTXS_s	2546	0.16515136954950077	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Corynebacterium ABZU_s	2730	0.16273279143207373	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
QUHQ_g QUHQ_s	2561	0.16190383809586903	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Dorea formicigenerans	2551	0.16183230625909256	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Sutterella megalosphaeroides	2630	0.16071974708446055	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Paraprevotella clara	2589	0.1588662189969214	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Coprococcus comes	2144	0.15453717181063395	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Alistipes communis	2421	0.15136178506410167	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Faecalibacillus intestinalis	2267	0.14803369685870912	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Eubacterium_g4 QTVG_s	2286	0.14531324315619568	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Parabacteroides johnsonii	2080	0.14439395046898695	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Blautia brookingsii	2217	0.14132775592083852	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Prevotella PAC002481_s	2213	0.1407594109676357	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Sutterella parvirubra	2096	0.13985056269348145	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Roseburia intestinalis	2198	0.13890344751912276	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Pseudomonas fragi	2217	0.13831493656152857	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Dorea QSVN_s	2147	0.13711433413412388	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides caecimuris	2233	0.13599465068711222	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Prevotella VZAD_s	2175	0.13530007312436354	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Ruminococcus callidus	2119	0.1352009135034965	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Bifidobacterium faecale	2225	0.13213931163134818	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Bacteroides stercoris	2143	0.13085598366604292	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Escherichia CP040443_s	2006	0.12605945091684914	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
QUHQ_g QUCX_s	1936	0.12377084315685075	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Bifidobacterium adolescentis	1977	0.1185991995208507	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Pseudomonas caeni	1901	0.11743508307831899	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Roseburia hominis	1839	0.11680722265129638	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Finegoldia magna	1812	0.11627069074762052	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Finegoldia;
Butyricimonas faecihominis	1798	0.11184806044947386	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Lawsonibacter asaccharolyticus	1740	0.11072310394404326	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Collinsella KN214134_s	1805	0.10888461745624592	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Ruthenibacterium lactatiformans	1637	0.10859812360274516	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Clostridium nigeriense	1654	0.10805445735154197	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;
Eubacterium ventriosum	1608	0.1063067429405946	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Eubacterium siraeum	1630	0.1036064781278715	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Collinsella aerofaciens	1693	0.10262057489016524	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Collinsella CZAQ_s	1689	0.1018738396876627	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Peptoniphilus timonensis	1389	0.10185709367337373	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Corynebacterium JWEP_s	1665	0.09964803130344894	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Anaerotignum faecicola	1507	0.09800389194730501	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Anaerobutyricum hallii	1435	0.09153066225526384	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Eubacterium coprostanoligenes	1431	0.0910073147586064	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g23;
Bacteroides cellulosilyticus	1315	0.08994565002018409	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Prevotella NOVE_s	1416	0.08661162266430934	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Pseudoflavonifractor NFKI_s	1333	0.08622130637988219	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia QTYB_s	1338	0.08544898885489416	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Desulfovibrio piger	1381	0.08526375437543145	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Flavonifractor plautii	1287	0.08205401139734905	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides clarus	1335	0.08142968702286908	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Collinsella CP024160_s	1309	0.07894605881028997	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Pseudoflavonifractor NFLG_s	1233	0.07849556919723248	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Streptococcus thermophilus	1208	0.0773378260818452	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Phascolarctobacterium succinatutens	1209	0.07724773990714927	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Blautia luti	1170	0.07453838521651301	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Escherichia LFHY_s	1185	0.07436890099975874	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Collinsella NKXR_s	1229	0.07412124238185361	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Blautia obeum	1111	0.07315587584754384	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Sutterella faecalis	1165	0.07150323137562632	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Oscillibacter ruminantium	1124	0.07061443814197732	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Porphyromonas KV793764_s	1108	0.07005378110362043	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Pseudoflavonifractor NFMA_s	1054	0.06842704603399928	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor AP018533_s	1071	0.06808680238661521	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Roseburia faecis	1045	0.0677647551745685	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Eubacterium ramulus	1065	0.06764298375462344	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Prevotella rara	1078	0.06629685957968215	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Corynebacterium KV788376_s	1041	0.0661457206003113	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Lachnospira FNHZ_s	1042	0.0657246225593073	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Corynebacterium KV805192_s	1046	0.06445878232463645	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Pseudoflavonifractor capillosus	999	0.06310219106533946	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor PAC001255_s	984	0.06259014629065535	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
PAC001207_g LT963430_s	945	0.06104825808717324	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Porphyromonas uenonis	989	0.06083342130024975	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Klebsiella pneumoniae subsp. ozaenae	659	0.06077354479072214	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella pneumoniae;
Enterocloster FCEY_s	957	0.060580822865006836	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Subdoligranulum variabile	942	0.060558095234849424	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Collinsella QRXB_s	998	0.06025401312286086	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
QUDV_g QUDV_s	944	0.06014448957520215	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Eubacterium_g24 QTXK_s	944	0.06013213957734275	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Pseudoflavonifractor phocaeensis	943	0.06003762014339919	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudomonas bubulae	948	0.05871705742506657	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Blautia QULA_s	897	0.0570972374829518	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor ADDX_s	897	0.0568987602235284	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium longum subsp. longum	979	0.056892391050883784	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Pseudoflavonifractor NFMB_s	862	0.054852480229750165	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas massiliensis	852	0.054418932471205245	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia faecicola	852	0.05434433745051205	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Escherichia albertii	859	0.053969659613405975	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Blautia QRZZ_s	833	0.05303792062215548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides QRME_s	866	0.05294226568189294	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Prevotella stercorea	852	0.05250197355217321	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Oscillibacter valericigenes	826	0.05234155444264158	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Butyricimonas virosa	840	0.05225207501006723	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Bacteroides pectinophilus	797	0.05171341300533326	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Brevibacterium mcbrellneri	822	0.051629321199061586	Bacteria;Actinobacteria;Actinomycetia;Brevibacteriales;Brevibacteriaceae;Brevibacterium;
Ruminococcus lactaris	812	0.05157556541210041	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Blautia stercoris	808	0.05153075876667707	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Intestinimonas butyriciproducens	777	0.049713832261434436	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eggerthella lenta	815	0.049368771748274504	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Alistipes dispar	791	0.04921061582074034	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Intestinibacillus massiliensis	705	0.04856806418552174	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
Escherichia marmotae	761	0.04779472254671712	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Alistipes indistinctus	752	0.046938053500180696	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Turicimonas muris	750	0.04669733619656213	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Turicimonas;
Corynebacterium JVVM_s	750	0.044792882023424616	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Agathobaculum butyriciproducens	691	0.04464261882530045	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Anaerobutyricum LT907848_s	685	0.0436803620203099	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Bacteroides salyersiae	708	0.04337851275017172	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bifidobacterium pseudocatenulatum	735	0.04304618372281639	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Pseudoflavonifractor NFKO_s	668	0.04264599885200703	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFIQ_s	657	0.04257606947273117	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Lawsonella clevelandensis	711	0.04251685791654908	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Lawsonellaceae;Lawsonella;
Alistipes senegalensis	672	0.04250481771029956	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Corynebacterium JUNC_s	718	0.04215933544951787	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Prevotella bivia	668	0.04138823929064495	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Pseudoflavonifractor KI535319_s	647	0.041250151805815725	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Agathobaculum QUIJ_s	623	0.0409805586102157	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Clostridium spiroforme	625	0.04076348985738396	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Clostridium_g6;
Bacteroides eggerthii	660	0.040304922998419396	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Phocea massiliensis	618	0.040128359275990344	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Phocea;
Peptoniphilus grossensis	599	0.039791385882806035	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Brevundimonas diminuta	666	0.039702190994296026	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
Butyricimonas NFHW_s	633	0.03949313920864358	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Prevotella buccalis	644	0.038911639381462235	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
LLKB_g LLKB_s	616	0.038855796107187986	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Intestinimonas timonensis	598	0.03804660904093873	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium_g21 JRFU_s	591	0.03782752725546431	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Slackia isoflavoniconvertens	630	0.03777145889316875	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;
Anaerococcus obesiensis	542	0.03758367887126818	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Frisingicoccus NFLI_s	585	0.03748861185205102	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Pseudoflavonifractor DQ057415_s	586	0.03734951973429107	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerococcus vaginalis	558	0.03673475772593856	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Borkfalki ceftriaxensis	563	0.036531576537349175	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Borkfalki;
Anaerotruncus colihominis	557	0.03572749712687921	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
NFJT_g NFJT_s	553	0.0356305503114463	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Anaerococcus provencensis	536	0.035260244112408995	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
AB218327_g AB218327_s	542	0.03496416692415279	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Bacteroides QSQT_s	568	0.03469576780421585	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Desulfovibrio LT630450_s	565	0.03443115804240648	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Alterileibacterium massiliense	532	0.03422299622194581	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium_f;Alterileibacterium;
Blautia FP929054_s	527	0.03376714189463939	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor NFHE_s	528	0.0337116835364661	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Mediterraneibacter QUII_s	529	0.03369116482507236	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Pseudoflavonifractor RAYO_s	530	0.033619111391828375	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes timonensis	525	0.03289390102608879	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Anaerococcus rubeinfantis	495	0.032651958431145	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Enterocloster bolteae	517	0.03246807373373978	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Ruminococcus gnavus	509	0.032461826995344834	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Bacteroides timonensis	526	0.03210810741636166	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Flintibacter butyricus	501	0.031834906199566394	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Culturomica massiliensis	501	0.031159423677538635	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Culturomica;
Clostridium nexile	472	0.03108192319918548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Bacteroides plebeius	501	0.030592089508486933	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Mediterraneibacter butyricigenes	479	0.03051718686047366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Blautia LT635539_s	470	0.029995130194055124	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides coprocola	485	0.02966375445172247	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Anaerococcus prevotii	457	0.02963285684932162	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Angelakisella massiliensis	451	0.028973299089279567	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Angelakisella;
Faecalibacillus faecis	443	0.028925596227189248	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Peptoniphilus urinimassiliensis	445	0.028553351943174873	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Enterocloster citroniae	453	0.028495926919769408	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Finegoldia AP008971_s	425	0.0272804001108396	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Finegoldia;
Anaerococcus octavius	402	0.02650983207041187	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Enterocloster ACFX_s	417	0.02636590167649214	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Negativicoccus massiliensis	396	0.025156049448508352	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Negativicoccus;
Alistipes inops	394	0.024729376554575445	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Peptoniphilus AFUH_s	370	0.024359034250905978	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Clostridium leptum	366	0.023691779999683305	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Caproiciproducens;
Murdochiella asaccharolytica	371	0.0236875655152063	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Murdochiella;
Longicatena caecimuris	364	0.023452208625966066	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Longicatena;
JRNA_g JRNA_s	362	0.022978149162097113	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium_f;JRNA_g;
Faecalitalea cylindroides	323	0.022961380251714934	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalitalea;
Anaerococcus lactolyticus	343	0.02288503030018471	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Pseudoruminococcus massiliensis	349	0.022500569852107136	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoruminococcus;
Fastidiosipila sanguinis	352	0.021789787558313595	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fastidiosipila;
Prevotella disiens	348	0.021583091468883178	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Ellagibacter isourolithinifaciens	340	0.02049550829456271	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Ellagibacter;
Holdemania filiformis	291	0.020411381718604574	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
Porphyromonas asaccharolytica	301	0.018503512810016887	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Anaerococcus urinomassiliensis	266	0.017405051196754902	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Peptoniphilus pacaensis	271	0.01737309892303128	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
