
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	1191889	99.97018306425366	
Archaea	293	0.029816935746346057	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	820184	69.58914909954332	Bacteria;
Bacteroidetes	357497	29.231036119572444	Bacteria;
Proteobacteria	6255	0.5113775728958467	Bacteria;
Verrucomicrobia	5723	0.4625415590488003	Bacteria;
Actinobacteria	2230	0.17607871319322244	Bacteria;
Euryarchaeota	293	0.029816935746346057	Archaea;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	804715	68.28113382231669	Bacteria;Firmicutes;
Bacteroidia	357497	29.231036119572444	Bacteria;Bacteroidetes;
Negativicutes	9412	0.788578284409648	Bacteria;Firmicutes;
Verrucomicrobiae	5723	0.4625415590488003	Bacteria;Verrucomicrobia;
Deltaproteobacteria	4940	0.405182718282384	Bacteria;Proteobacteria;
Erysipelotrichia	4654	0.39883497671495893	Bacteria;Firmicutes;
Betaproteobacteria	1315	0.10619485461346279	Bacteria;Proteobacteria;
Actinomycetia	1299	0.1019823737686753	Bacteria;Actinobacteria;
Coriobacteriia	931	0.07409633942454714	Bacteria;Actinobacteria;
Bacilli	768	0.06422755353325532	Bacteria;Firmicutes;
Tissierellia	635	0.056374462568784194	Bacteria;Firmicutes;
Methanobacteria	293	0.029816935746346057	Archaea;Euryarchaeota;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	804715	68.28113382231669	Bacteria;Firmicutes;Clostridia;
Bacteroidales	357497	29.231036119572444	Bacteria;Bacteroidetes;Bacteroidia;
Acidaminococcales	9412	0.788578284409648	Bacteria;Firmicutes;Negativicutes;
Verrucomicrobiales	5723	0.4625415590488003	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Desulfovibrionales	4940	0.405182718282384	Bacteria;Proteobacteria;Deltaproteobacteria;
Erysipelotrichales	4654	0.39883497671495893	Bacteria;Firmicutes;Erysipelotrichia;
Burkholderiales	1315	0.10619485461346279	Bacteria;Proteobacteria;Betaproteobacteria;
Eggerthellales	931	0.07409633942454714	Bacteria;Actinobacteria;Coriobacteriia;
Lactobacillales	768	0.06422755353325532	Bacteria;Firmicutes;Bacilli;
Bifidobacteriales	692	0.05283600194884669	Bacteria;Actinobacteria;Actinomycetia;
Tissierellales	635	0.056374462568784194	Bacteria;Firmicutes;Tissierellia;
Mycobacteriales	607	0.049146371819828616	Bacteria;Actinobacteria;Actinomycetia;
Methanobacteriales	293	0.029816935746346057	Archaea;Euryarchaeota;Methanobacteria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillospiraceae	522912	44.620739714621315	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	271421	22.777945122155696	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	189014	15.627210666146294	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bacteroidaceae	107072	8.611358677010635	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	25329	2.0535480761357494	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Prevotellaceae	24630	2.0078485784141114	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Acidaminococcaceae	9412	0.788578284409648	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Christensenellaceae	9382	0.7968239169228186	Bacteria;Firmicutes;Clostridia;Clostridiales;
Odoribacteraceae	6207	0.5073013012121002	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Akkermansiaceae	5723	0.4625415590488003	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Barnesiellaceae	5245	0.4237688206535516	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Desulfovibrionaceae	4940	0.405182718282384	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Erysipelotrichaceae	4654	0.39883497671495893	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Sutterellaceae	1315	0.10619485461346279	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Peptostreptococcaceae	1000	0.08562506861685226	Bacteria;Firmicutes;Clostridia;Clostridiales;
Eggerthellaceae	931	0.07409633942454714	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Streptococcaceae	768	0.06422755353325532	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Bifidobacteriaceae	692	0.05283600194884669	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Peptoniphilaceae	635	0.056374462568784194	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Corynebacteriaceae	607	0.049146371819828616	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;
Methanobacteriaceae	293	0.029816935746346057	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillibacter	194056	16.414542358440123	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Alistipes	189014	15.627210666146294	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Faecalibacterium	160519	13.89972462283577	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides	107072	8.611358677010635	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
QULQ_g	91910	7.657332472393858	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Pseudoflavonifractor	85592	7.178882670679016	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobacter	39980	3.393883371081894	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	24823	2.0623967435252415	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Prevotella	23315	1.9018310634400637	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Fusicatenibacter	22275	1.8677681462308244	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Blautia	21944	1.836975580035592	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	19135	1.7362197858995767	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parabacteroides	16565	1.332513824594483	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Ruminococcus_g2	14232	1.189525314228886	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerostipes	13221	1.1189452550030992	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	12472	1.0380941927230203	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phascolarctobacterium	9412	0.788578284409648	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Subdoligranulum	8888	0.7486788853293251	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Porphyromonas	8764	0.721034251541266	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
PAC001207_g	8049	0.6831809593611969	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Agathobaculum	6472	0.5627699609139756	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Akkermansia	5723	0.4625415590488003	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Barnesiella	5245	0.4237688206535516	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Lachnospira	5213	0.4354599536979184	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
HM124219_g	5049	0.4201911568224032	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	4893	0.41033090428608243	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g21	4653	0.3891243785663825	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	4455	0.374231021000168	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lawsonibacter	4277	0.3575860865844906	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Roseburia	4145	0.348472191374267	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalibacillus	3923	0.3365689122436193	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
QUHQ_g	3835	0.3203245547797511	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Odoribacter	3556	0.29005667913513505	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Enterocloster	3528	0.29368818751283793	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fournierella	3358	0.2833132751748361	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bilophila	2970	0.2455086442438345	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Anaerotruncus	2890	0.24356709549267605	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Mediterraneibacter	2812	0.2588841128776519	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus_g2	2674	0.2532339563850548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyricimonas	2651	0.21724462207696504	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Intestinibacillus	2601	0.23542598024980815	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
NFJT_g	2262	0.19148835032013006	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Desulfovibrio	1970	0.1596740740385495	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Ruthenibacterium	1881	0.16395127406693802	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
PAC001778_g	1861	0.1580726944337984	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AB218327_g	1822	0.15442749595851174	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerotignum	1705	0.1456823076493934	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Sporobacter	1643	0.13869834923436294	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bittarella	1566	0.13310796174682107	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eisenbergiella	1379	0.1143005008385484	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaeromassilibacillus	1337	0.11324179087263654	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Borkfalki	1333	0.11364295756162164	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Paraprevotella	1315	0.10601751497404759	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Eubacterium_g23	1120	0.09358517302576398	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Angelakisella	1057	0.089217233739322	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Sutterella	997	0.0802449006046474	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Harryflintia	967	0.08190904829734756	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eggerthella	931	0.07409633942454714	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Phocea	921	0.07857328609704395	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerobutyricum	909	0.07617824184709952	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g20	819	0.06980074216224842	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lactococcus	768	0.06422755353325532	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Holdemania	731	0.06226606447133963	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
QUDV_g	706	0.059099105639639334	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bifidobacterium	692	0.05283600194884669	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
LLKB_g	677	0.05610688095195093	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
JH379032_g	672	0.05641131248685365	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fenollaria	635	0.056374462568784194	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Frisingicoccus	609	0.05127588258052548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Corynebacterium	607	0.049146371819828616	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;
Intestinibacter	544	0.0461382627672347	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Hungatella	518	0.04398499070354439	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Romboutsia	456	0.03948680584961757	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Parasutterella	318	0.025949954008815383	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Methanobrevibacter	293	0.029816935746346057	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillibacter JPJG_s	169726	14.403460374695273	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes putredinis	122802	10.07183789308137	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
QULQ_g QULQ_s	91910	7.657332472393858	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Faecalibacterium GG697149_s	62778	5.529586707930213	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides vulgatus	66516	5.345889155077675	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium PRLE_s	50983	4.368104324202415	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Agathobacter rectalis	39980	3.393883371081894	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Faecalibacterium GL538271_s	32434	2.777215252870625	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes shahii	30740	2.6511936084581444	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
AP018536_g AP018536_s	24823	2.0623967435252415	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Prevotella copri	22889	1.8680124639458204	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Fusicatenibacter saccharivorans	22275	1.8677681462308244	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Dysosmobacter welbionis	19135	1.7362197858995767	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Alistipes communis	16426	1.3492910147288328	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Ruminococcus_g2 CP039381_s	14232	1.189525314228886	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Oscillibacter KE159714_s	13678	1.129059458747932	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Coprococcus AAYW_s	12472	1.0380941927230203	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Anaerostipes hadrus	11395	0.9644036896422598	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteroides intestinalis	11718	0.9400144438810045	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	11106	0.8923836313291661	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Phascolarctobacterium faecium	9412	0.788578284409648	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Parabacteroides distasonis	9365	0.7547234991061204	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
PAC001207_g LT963430_s	8049	0.6831809593611969	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Pseudoflavonifractor NFLG_s	7180	0.6005634103321057	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia faecis	7111	0.5919372692745707	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Parabacteroides merdae	7200	0.5777903254883626	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Oscillibacter ruminantium	6763	0.5582374168303668	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Blautia wexlerae	6626	0.5539026042155956	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor NFKI_s	5777	0.49095216018698196	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides uniformis	6039	0.4850832557178361	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudoflavonifractor capillosus	5645	0.4684845313263481	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Gemmiger formicilis	5532	0.4652163844960924	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Akkermansia muciniphila	5723	0.4625415590488003	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Faecalibacterium prausnitzii	5121	0.435914684361295	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes indistinctus	5242	0.4298892746775256	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Barnesiella intestinihominis	5245	0.4237688206535516	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Faecalibacterium FP929045_s	4910	0.4210313469410155	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
HM124219_g QUKV_s	5049	0.4201911568224032	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Pseudoflavonifractor phocaeensis	5022	0.42008854829161363	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFMB_s	4967	0.41527474680036586	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor PAC001255_s	4964	0.41485373013645044	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes finegoldii	4746	0.38560521561445843	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Flavonifractor plautii	4538	0.38013522963049423	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas massiliensis	4453	0.3736934422929598	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFKO_s	4337	0.3637840125451593	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Lawsonibacter asaccharolyticus	4277	0.3575860865844906	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Pseudoflavonifractor AP018533_s	4154	0.346970313328196	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes onderdonkii subsp. vulgaris	4204	0.3429357787536075	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Oscillibacter valericigenes	3889	0.3237851081665511	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Pseudoflavonifractor NFMA_s	3606	0.3075850775996497	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFIQ_s	3604	0.3068579200500209	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor ADDX_s	3665	0.30544758649037584	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas butyriciproducens	3494	0.2937186225598108	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Odoribacter splanchnicus	3556	0.29005667913513505	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Dorea longicatena	3438	0.28867366818678813	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Subdoligranulum variabile	3356	0.28346250083323266	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Eubacterium ramulus	3364	0.2807252607761686	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Intestinimonas timonensis	3329	0.2782793147394835	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Faecalibacterium PRLC_s	3219	0.2759607593744074	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacillus intestinalis	3185	0.2732567255516749	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Alistipes onderdonkii subsp. onderdonkii	3218	0.2607904004626761	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Ruminococcus bicirculans	3024	0.25426985968751176	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Porphyromonas KV793764_s	3053	0.25361269160562006	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Coprococcus comes	2674	0.2532339563850548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Bilophila wadsworthia	2970	0.2455086442438345	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Pseudoflavonifractor DQ057415_s	2881	0.241258721676731	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Lachnospira CZBV_s	2865	0.23835177711459443	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Intestinibacillus massiliensis	2601	0.23542598024980815	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
Pseudoflavonifractor LT827109_s	2775	0.23379920445624094	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor KI535319_s	2727	0.22843295971845698	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Butyricimonas faecalis	2651	0.21724462207696504	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Bacteroides caccae	2417	0.19361791092457709	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudoflavonifractor RAYO_s	2308	0.19235280480758182	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
NFJT_g NFJT_s	2262	0.19148835032013006	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Flintibacter butyricus	2223	0.1855913238937378	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides ovatus	2284	0.1827183228174218	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Enterocloster QUKS_s	2136	0.178200210569256	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Pseudoflavonifractor NFHE_s	2094	0.17566108243709394	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Agathobaculum butyriciproducens	2043	0.17341726831038037	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Ruthenibacterium lactatiformans	1881	0.16395127406693802	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Roseburia hominis	1946	0.16239892975078477	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
QUHQ_g QUHQ_s	1929	0.16022569047694774	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
QUHQ_g QUCX_s	1906	0.16009886430280337	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Anaerotruncus massiliensis	1892	0.15939373603331283	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
PAC001778_g QUDE_s	1861	0.1580726944337984	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;PAC001778_g;
Bacteroides QROH_s	1959	0.15714523734176938	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Mediterraneibacter faecis	1573	0.1553245437408623	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Pseudoflavonifractor GU324364_s	1849	0.15509792737915676	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerostipes CYYH_s	1826	0.15454156536083952	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
AB218327_g AB218327_s	1822	0.15442749595851174	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Porphyromonas somerae	1828	0.1504465748874846	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Anaerotignum faecicola	1705	0.1456823076493934	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Agathobaculum BCAB_s	1554	0.14291689657351117	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Porphyromonas asaccharolytica	1737	0.1402942482633408	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Sporobacter termitidis	1643	0.13869834923436294	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Sporobacter;
Alistipes provencensis	1636	0.13566748036967968	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Agathobaculum QUIJ_s	1556	0.13447816623874378	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Bittarella massiliensis	1566	0.13310796174682107	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Bittarella;
Blautia QULA_s	1580	0.13213932947418355	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruminococcus callidus	1431	0.11996116131265623	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Borkfalki ceftriaxensis	1333	0.11364295756162164	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Borkfalki;
Anaeromassilibacillus NFJK_s	1337	0.11324179087263654	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Butyricicoccus faecihominis	1319	0.11195762979134025	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Eubacterium eligens	1309	0.1087423159315174	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Eubacterium_g21 JRFU_s	1289	0.10839911779021386	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Porphyromonas bennonis	1298	0.10794585538029941	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Paraprevotella clara	1315	0.10601751497404759	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Fournierella NFID_s	1230	0.10379082811960523	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Fournierella massiliensis	1195	0.10080960279389584	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Blautia obeum	1133	0.09802061510344989	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium coprostanoligenes	1120	0.09358517302576398	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g23;
Faecalibacterium NFLL_s	1074	0.0919115471557978	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides rodentium	1012	0.0898146805756142	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Angelakisella massiliensis	1057	0.089217233739322	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Angelakisella;
Bacteroides NQMG_s	1111	0.08884721324301403	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Lachnospira QSEU_s	1039	0.08836586065180656	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Desulfovibrio LT630450_s	1102	0.08823423707552314	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Anaerotruncus rubiinfantis	998	0.08417335945936322	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Harryflintia acetispora	967	0.08190904829734756	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Harryflintia;
Blautia brookingsii	962	0.08057293806526387	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Sutterella wadsworthensis	997	0.0802449006046474	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Bacteroides xylanisolvens	994	0.07969916614143338	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Fournierella NFKA_s	933	0.07871284426133505	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Fournierella;
Phocea massiliensis	921	0.07857328609704395	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Phocea;
Blautia QTYB_s	913	0.07660796931036984	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Anaerobutyricum hallii	909	0.07617824184709952	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Eggerthella lenta	931	0.07409633942454714	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Blautia QRZZ_s	867	0.07252920939109131	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Desulfovibrio legallii	868	0.07143983696302635	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Enterocloster FCEY_s	843	0.07011374474940191	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Eubacterium_g20 QTXS_s	819	0.06980074216224842	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Bacteroides thetaiotaomicron	852	0.06823079918919113	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia faecicola	793	0.06645692605583049	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Roseburia intestinalis	797	0.06617531488967873	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Eisenbergiella QTXI_s	795	0.06586166720893148	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Lactococcus lactis subsp. lactis	768	0.06422755353325532	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus lactis;
Dorea formicigenerans	769	0.06409637416401096	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Faecalibacillus faecis	738	0.06331218669194441	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Bacteroides finegoldii	778	0.06283553274367538	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Holdemania LT635449_s	731	0.06226606447133963	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
Roseburia inulinivorans	716	0.06145070006607421	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Blautia luti	719	0.06018321263487839	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
QUDV_g QUDV_s	706	0.059099105639639334	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Roseburia faecis	686	0.058447246667729276	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Dorea QSVN_s	686	0.057560861935283356	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
JH379032_g JH379032_s	672	0.05641131248685365	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;JH379032_g;
Fenollaria timonensis	635	0.056374462568784194	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
LLKB_g LLKB_s	677	0.05610688095195093	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Mediterraneibacter butyricigenes	636	0.05323759861277969	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Bifidobacterium longum subsp. longum	692	0.05283600194884669	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Blautia LT635539_s	624	0.05232266322101165	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Blautia massiliensis	616	0.05230284328934688	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Frisingicoccus NFLI_s	609	0.05127588258052548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Ruminococcus lactaris	603	0.05032197052400988	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Corynebacterium KV805192_s	607	0.049146371819828616	Bacteria;Actinobacteria;Actinomycetia;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Eisenbergiella tayi	584	0.048438833629616915	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Intestinibacter bartlettii	544	0.0461382627672347	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Intestinibacter;
Enterocloster citroniae	549	0.04537423219418003	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Hungatella effluvii	518	0.04398499070354439	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Hungatella;
Romboutsia timonensis	456	0.03948680584961757	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;
Porphyromonas uenonis	469	0.03790278758041088	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Prevotella buccalis	426	0.0338185994942433	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Porphyromonas ACLR_s	379	0.030832093824110264	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Methanobrevibacter smithii	293	0.029816935746346057	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;
Parasutterella excrementihominis	318	0.025949954008815383	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Bacteroides nordii	286	0.025079328028257155	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
