
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	899378	99.93215115723606	
Archaea	503	0.06784884276391284	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	645650	72.75293398241394	Bacteria;
Bacteroidetes	220388	23.699977068682255	Bacteria;
Actinobacteria	21030	2.1452149000704654	Bacteria;
Proteobacteria	9648	1.0468951376863145	Bacteria;
Verrucomicrobia	2662	0.28713006838311644	Bacteria;
Euryarchaeota	503	0.06784884276391284	Archaea;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	636331	71.71253871895411	Bacteria;Firmicutes;
Bacteroidia	220388	23.699977068682255	Bacteria;Bacteroidetes;
Actinomycetia	18575	1.8861037358355817	Bacteria;Actinobacteria;
Negativicutes	7132	0.7922035357083177	Bacteria;Firmicutes;
Betaproteobacteria	6726	0.726938373887934	Bacteria;Proteobacteria;
Verrucomicrobiae	2662	0.28713006838311644	Bacteria;Verrucomicrobia;
Coriobacteriia	2455	0.25911116423488395	Bacteria;Actinobacteria;
Erysipelotrichia	2187	0.24819172775150827	Bacteria;Firmicutes;
Gammaproteobacteria	1900	0.20796249276801604	Bacteria;Proteobacteria;
Deltaproteobacteria	1022	0.1119942710303645	Bacteria;Proteobacteria;
Thermoplasmata	309	0.04167715732647571	Archaea;Euryarchaeota;
Methanobacteria	194	0.02617168543743714	Archaea;Euryarchaeota;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	636331	71.71253871895411	Bacteria;Firmicutes;Clostridia;
Bacteroidales	220388	23.699977068682255	Bacteria;Bacteroidetes;Bacteroidia;
Bifidobacteriales	18575	1.8861037358355817	Bacteria;Actinobacteria;Actinomycetia;
Acidaminococcales	7132	0.7922035357083177	Bacteria;Firmicutes;Negativicutes;
Burkholderiales	6726	0.726938373887934	Bacteria;Proteobacteria;Betaproteobacteria;
Verrucomicrobiales	2662	0.28713006838311644	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Erysipelotrichales	2187	0.24819172775150827	Bacteria;Firmicutes;Erysipelotrichia;
Enterobacterales	1900	0.20796249276801604	Bacteria;Proteobacteria;Gammaproteobacteria;
Coriobacteriales	1328	0.1402046738072223	Bacteria;Actinobacteria;Coriobacteriia;
Eggerthellales	1127	0.11890649042766166	Bacteria;Actinobacteria;Coriobacteriia;
Desulfovibrionales	1022	0.1119942710303645	Bacteria;Proteobacteria;Deltaproteobacteria;
Methanomassiliicoccales	309	0.04167715732647571	Archaea;Euryarchaeota;Thermoplasmata;
Methanobacteriales	194	0.02617168543743714	Archaea;Euryarchaeota;Methanobacteria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillospiraceae	320890	36.30147778515267	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	313531	35.196241022543695	Bacteria;Firmicutes;Clostridia;Clostridiales;
Bacteroidaceae	150052	16.071058868693346	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Rikenellaceae	54656	5.9504776830076835	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bifidobacteriaceae	18575	1.8861037358355817	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Porphyromonadaceae	10298	1.0995958404797301	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Acidaminococcaceae	7132	0.7922035357083177	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Sutterellaceae	6726	0.726938373887934	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Akkermansiaceae	2662	0.28713006838311644	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Barnesiellaceae	2457	0.26316203524110837	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Erysipelotrichaceae	2187	0.24819172775150827	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Enterobacteriaceae	1900	0.20796249276801604	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Prevotellaceae	1696	0.1825487660347488	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Coriobacteriaceae	1328	0.1402046738072223	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Odoribacteraceae	1229	0.13313387522564157	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Eggerthellaceae	1127	0.11890649042766166	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Peptostreptococcaceae	1079	0.12131607638070263	Bacteria;Firmicutes;Clostridia;Clostridiales;
Desulfovibrionaceae	1022	0.1119942710303645	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Christensenellaceae	831	0.09350383487707728	Bacteria;Firmicutes;Clostridia;Clostridiales;
Methanomassiliicoccaceae	309	0.04167715732647571	Archaea;Euryarchaeota;Thermoplasmata;Methanomassiliicoccales;
Methanobacteriaceae	194	0.02617168543743714	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Faecalibacterium	172205	19.65758785104356	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides	150052	16.071058868693346	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Agathobacter	105216	11.840512050159642	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Roseburia	97860	11.01001935473144	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	92947	10.360233145845228	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Alistipes	54656	5.9504776830076835	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Bifidobacterium	18575	1.8861037358355817	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Lachnospira	18208	2.0155783414578177	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Blautia	14354	1.60225224244343	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fusicatenibacter	14136	1.5713262329957571	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Pseudoflavonifractor	12834	1.4250979524400158	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Subdoligranulum	12263	1.3677659193488478	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QUHQ_g	10659	1.178420967045183	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	10298	1.0995958404797301	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Dorea	9451	1.0507171214834126	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus_g2	8033	0.9044040310687291	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Phascolarctobacterium	6462	0.7177354899929658	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Parasutterella	6270	0.6782840210182984	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Oscillibacter	5828	0.6523391076158318	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Enterocloster	5643	0.6208399586123667	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	5016	0.6033486358526674	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Mediterraneibacter	4633	0.5386429183979694	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus_g2	4472	0.5614316669916684	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	4398	0.49343997669156436	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	3472	0.38241263784601504	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	2905	0.31904085536210386	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
LLKB_g	2696	0.2961978613044394	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Akkermansia	2662	0.28713006838311644	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Barnesiella	2457	0.26316203524110837	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Eubacterium_g8	2447	0.2709069876424617	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerobutyricum	2340	0.2599665628051478	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bacteroides_g1	2104	0.2377812176527429	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobaculum	2038	0.23552945393205454	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g21	2030	0.22551552056098695	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Escherichia	1900	0.20796249276801604	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Faecalibacillus	1748	0.19880588280852882	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Prevotella	1696	0.1825487660347488	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
HM124219_g	1695	0.18700181115027353	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g4	1683	0.18633739368185487	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
UWOD_g	1605	0.18066929683186891	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QUDV_g	1385	0.1536952882452677	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	1335	0.1472294983357919	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Collinsella	1328	0.1402046738072223	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Eggerthella	1127	0.11890649042766166	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Intestinibacter	1079	0.12131607638070263	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Eubacterium_g20	1031	0.11648483171923049	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bilophila	1022	0.1119942710303645	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Lawsonibacter	959	0.10629052252434976	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QULQ_g	835	0.09222226538670035	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
PAC001207_g	831	0.09350383487707728	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Intestinibacillus	803	0.09635275862595662	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g23	772	0.08551472394064107	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Acidaminococcus	670	0.07446804571535193	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Butyricimonas	658	0.07139029634758123	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Caproiciproducens	590	0.06652050667997793	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Odoribacter	571	0.061743578878060326	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Clostridium_g35	557	0.0613073745291641	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruthenibacterium	555	0.06412886540518468	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
NFJT_g	552	0.06194744626177541	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaeromassilibacillus	539	0.06051996380713493	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Negativibacillus	478	0.05414143027695709	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Sutterella	456	0.04865435286963561	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Holdemanella	439	0.049385844942979464	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Faecalicatena	433	0.047867072953712904	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phocea	426	0.04817918600941989	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Methanomassiliicoccus	309	0.04167715732647571	Archaea;Euryarchaeota;Thermoplasmata;Methanomassiliicoccales;Methanomassiliicoccaceae;
Methanobrevibacter	194	0.02617168543743714	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Agathobacter rectalis	105216	11.840512050159642	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Faecalibacterium GL538271_s	101329	11.502105821833942	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Ruminococcus bicirculans	91988	10.253658424062792	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Bacteroides vulgatus	88935	9.475477552765943	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Roseburia faecis	77194	8.71882698877985	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Faecalibacterium GG697149_s	35249	4.115916639355129	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides uniformis	22690	2.4161301389577967	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	18447	1.9649624113354407	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes onderdonkii subsp. vulgaris	16830	1.819989067146467	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Roseburia hominis	15942	1.7636715302111214	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Fusicatenibacter saccharivorans	14136	1.5713262329957571	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Faecalibacterium FP929045_s	13040	1.482330700969033	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium prausnitzii	11496	1.2972630585747629	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Gemmiger formicilis	10926	1.2180597691817607	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Alistipes onderdonkii subsp. onderdonkii	11334	1.2176524377116593	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Alistipes putredinis	10004	1.0877060471905264	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bifidobacterium longum subsp. longum	10066	1.0188619695604184	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Parabacteroides distasonis	8985	0.9599149264781917	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Ruminococcus bromii	8033	0.9044040310687291	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Faecalibacterium PRLE_s	7325	0.831974119599648	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Dorea QSVN_s	7406	0.8237993659439499	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
QUHQ_g QUHQ_s	6840	0.7531658129157369	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Phascolarctobacterium faecium	6462	0.7177354899929658	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Lachnospira CZBV_s	6397	0.7055124653471977	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Parasutterella excrementihominis	6270	0.6782840210182984	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Bacteroides cellulosilyticus	5299	0.6312992342270594	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes dispar	5820	0.6306555646236899	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Dysosmobacter welbionis	5016	0.6033486358526674	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Alistipes shahii	4943	0.5651487405971558	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Coprococcus comes	4472	0.5614316669916684	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Oscillibacter JPJG_s	4750	0.5343756353277466	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Eubacterium eligens	4592	0.5057028296504451	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Alistipes senegalensis	4181	0.46061278001852973	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Lachnospira QSEU_s	3900	0.43971182381680324	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Faecalibacterium PRLC_s	3766	0.4279975107110455	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
QUHQ_g QUCX_s	3819	0.4252551541294462	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Blautia faecis	3534	0.3899834024212102	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
AP018536_g AP018536_s	3472	0.38241263784601504	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Pseudoflavonifractor AP018533_s	3139	0.3475775475222231	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia massiliensis	2950	0.33204823433721364	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Flavonifractor plautii	2931	0.325479784703962	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eisenbergiella QTXI_s	2905	0.31904085536210386	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
LLKB_g LLKB_s	2696	0.2961978613044394	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Roseburia intestinalis	2687	0.2957603383078839	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Blautia wexlerae	2629	0.29134470826652287	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Akkermansia PJKF_s	2662	0.28713006838311644	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Eubacterium siraeum	2447	0.2709069876424617	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Barnesiella intestinihominis	2457	0.26316203524110837	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Bifidobacterium pseudocatenulatum	2556	0.2607324565545491	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Anaerobutyricum hallii	2340	0.2599665628051478	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Anaerostipes hadrus	2212	0.248178542165016	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Anaerostipes CYYH_s	2186	0.24526143452654833	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteroides pectinophilus	2104	0.2377812176527429	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Ruminococcus torques	2105	0.23678813067109467	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Bacteroides caccae	2187	0.2322481350563083	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Roseburia inulinivorans	2037	0.23176049743258384	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bifidobacterium longum subsp. infantis	2287	0.23156545388330327	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Bacteroides rodentium	1956	0.2301284118722692	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides timonensis	2137	0.22720632458614284	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides fragilis	2069	0.22050445238777616	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia obeum	1912	0.219285529753715	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Enterocloster FCEY_s	1986	0.2189724136915065	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Escherichia coli group	1900	0.20796249276801604	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Lachnospira multipara	1737	0.1908496138932478	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
HM124219_g QUKV_s	1695	0.18700181115027353	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Eubacterium_g4 QTVG_s	1683	0.18633739368185487	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
UWOD_g UWOD_s	1605	0.18066929683186891	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;UWOD_g;
Lachnospira FNHZ_s	1582	0.17380160875012374	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteroides faecis	1611	0.17101827980235185	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides intestinalis	1488	0.158240824513596	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
QUDV_g QUDV_s	1385	0.1536952882452677	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Subdoligranulum variabile	1337	0.14970615016708705	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Coprococcus CYYZ_s	1335	0.1472294983357919	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Faecalibacillus intestinalis	1278	0.14535395386191632	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Mediterraneibacter faecis	1081	0.1415049494900231	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Collinsella aerofaciens	1328	0.1402046738072223	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Bifidobacterium faecale	1353	0.13995446308214576	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Parabacteroides merdae	1313	0.1396809140015384	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteroides stercoris	1229	0.1307104258092027	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Dorea longicatena	1172	0.13045582720402543	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bifidobacterium angulatum	1196	0.12316810545813311	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Eubacterium_g21 JRFU_s	1102	0.12285391411663012	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Intestinibacter bartlettii	1079	0.12131607638070263	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Intestinibacter;
Eggerthella lenta	1127	0.11890649042766166	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Oscillibacter KE159714_s	1078	0.11796347228808524	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Eubacterium_g20 QTXS_s	1031	0.11648483171923049	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Bilophila wadsworthia	1022	0.1119942710303645	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Intestinimonas timonensis	1010	0.11192396232814592	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium bifidum	1117	0.1118212872970324	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Enterocloster QUKS_s	1010	0.11170250461944901	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bacteroides eggerthii	1024	0.10891834859644466	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes communis	986	0.10737057960448486	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Ruminococcus callidus	959	0.10657472178243624	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Lawsonibacter asaccharolyticus	959	0.10629052252434976	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Enterocloster bolteae	961	0.10511780877744659	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bacteroides QROH_s	980	0.10421432878301258	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Eubacterium ramulus	928	0.10266160644435683	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Dorea formicigenerans	873	0.09646192833543739	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Intestinibacillus massiliensis	803	0.09635275862595662	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
Blautia QTYB_s	855	0.09510511178531962	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruminococcus lactaris	854	0.09447845231465923	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
PAC001207_g LT963430_s	831	0.09350383487707728	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
QULQ_g QULQ_s	835	0.09222226538670035	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Blautia brookingsii	806	0.08949190292551526	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium coprostanoligenes	772	0.08551472394064107	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g23;
Acidaminococcus intestini	670	0.07446804571535193	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;
Blautia QULA_s	670	0.07428213663778205	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Enterocloster ACFX_s	660	0.07268376906996815	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Intestinimonas massiliensis	653	0.0726458041728547	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFMB_s	637	0.07060173393953159	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor capillosus	638	0.07019182930348068	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas butyriciproducens	620	0.06909312638641067	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFKI_s	609	0.06861019807509883	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Prevotella corporis	626	0.06736729088243221	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Agathobaculum BCAB_s	546	0.06656712156308414	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Clostridium leptum	590	0.06652050667997793	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Caproiciproducens;
Pseudoflavonifractor NFLG_s	597	0.06619776528223309	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Ruminococcus gnavus	593	0.06587138592219235	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Pseudoflavonifractor PAC001255_s	581	0.06436858047593427	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Ruthenibacterium lactatiformans	555	0.06412886540518468	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
NFJT_g NFJT_s	552	0.06194744626177541	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NFJT_g;
Odoribacter splanchnicus	571	0.061743578878060326	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Alistipes provencensis	558	0.06134246611517008	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Clostridium symbiosum	557	0.0613073745291641	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_g35;
Pseudoflavonifractor NFMA_s	537	0.060722325856110024	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaeromassilibacillus NFJK_s	539	0.06051996380713493	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Agathobaculum QUIJ_s	525	0.06015005958588773	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Prevotella disiens	546	0.058981251190695756	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Blautia luti	524	0.05814499485514489	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Enterocloster citroniae	524	0.05741201695521691	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Agathobaculum butyriciproducens	509	0.05727648123472472	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Prevotella timonensis	524	0.05620022396162084	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Enterocloster clostridioformis	502	0.054951445498779554	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Negativibacillus massiliensis	478	0.05414143027695709	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Negativibacillus;
Faecalibacillus faecis	470	0.05345192894661249	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Blautia QRZZ_s	474	0.05256622146100642	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Butyricicoccus faecihominis	458	0.05153579154835794	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Pseudoflavonifractor DQ057415_s	451	0.050066920378700044	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Holdemanella QSKE_s	439	0.049385844942979464	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
Sutterella wadsworthensis	456	0.04865435286963561	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Phocea massiliensis	426	0.04817918600941989	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Phocea;
Faecalicatena fissicatena	433	0.047867072953712904	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Faecalicatena;
Pseudoflavonifractor ADDX_s	431	0.04761837401533081	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Methanomassiliicoccus intestinalis	309	0.04167715732647571	Archaea;Euryarchaeota;Thermoplasmata;Methanomassiliicoccales;Methanomassiliicoccaceae;Methanomassiliicoccus;
Butyricimonas virosa	352	0.03813764309661515	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Butyricimonas NFHW_s	306	0.03325265325096609	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Methanobrevibacter smithii	194	0.02617168543743714	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;
