
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	556649	100.00000000000001	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	394285	70.24762747484031	Bacteria;
Firmicutes	129419	24.053669296302843	Bacteria;
Actinobacteria	20423	3.485783740589423	Bacteria;
Proteobacteria	9824	1.7326889218958217	Bacteria;
Verrucomicrobia	2698	0.4802305663716032	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	394285	70.24762747484031	Bacteria;Bacteroidetes;
Clostridia	109026	20.274598655067905	Bacteria;Firmicutes;
Actinomycetia	16144	2.743405573412439	Bacteria;Actinobacteria;
Negativicutes	12174	2.2166989502470313	Bacteria;Firmicutes;
Betaproteobacteria	9206	1.6209329815545883	Bacteria;Proteobacteria;
Tissierellia	6354	1.2161487763232346	Bacteria;Firmicutes;
Coriobacteriia	4279	0.7423781671769845	Bacteria;Actinobacteria;
Verrucomicrobiae	2698	0.4802305663716032	Bacteria;Verrucomicrobia;
Bacilli	1262	0.23304790540859738	Bacteria;Firmicutes;
Deltaproteobacteria	618	0.11175594034123328	Bacteria;Proteobacteria;
Erysipelotrichia	603	0.11317500925607854	Bacteria;Firmicutes;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	394285	70.24762747484031	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	109026	20.274598655067905	Bacteria;Firmicutes;Clostridia;
Bifidobacteriales	16144	2.743405573412439	Bacteria;Actinobacteria;Actinomycetia;
Burkholderiales	9206	1.6209329815545883	Bacteria;Proteobacteria;Betaproteobacteria;
Veillonellales	7735	1.4030443159103738	Bacteria;Firmicutes;Negativicutes;
Tissierellales	6354	1.2161487763232346	Bacteria;Firmicutes;Tissierellia;
Acidaminococcales	4439	0.8136546343366574	Bacteria;Firmicutes;Negativicutes;
Coriobacteriales	3984	0.6915423993349574	Bacteria;Actinobacteria;Coriobacteriia;
Verrucomicrobiales	2698	0.4802305663716032	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Lactobacillales	1262	0.23304790540859738	Bacteria;Firmicutes;Bacilli;
Desulfovibrionales	618	0.11175594034123328	Bacteria;Proteobacteria;Deltaproteobacteria;
Erysipelotrichales	603	0.11317500925607854	Bacteria;Firmicutes;Erysipelotrichia;
Eggerthellales	295	0.05083576784202692	Bacteria;Actinobacteria;Coriobacteriia;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotellaceae	272005	48.55562510412863	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bacteroidaceae	65571	11.543474583965954	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Oscillospiraceae	56168	10.485554213310671	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	51831	9.597364970110434	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	37526	6.7564703302164055	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bifidobacteriaceae	16144	2.743405573412439	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Porphyromonadaceae	10143	1.7909701745580873	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Sutterellaceae	9206	1.6209329815545883	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Veillonellaceae	7735	1.4030443159103738	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Barnesiellaceae	7100	1.2549131184979887	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Peptoniphilaceae	6354	1.2161487763232346	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Acidaminococcaceae	4439	0.8136546343366574	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Coriobacteriaceae	3984	0.6915423993349574	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Akkermansiaceae	2698	0.4802305663716032	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Odoribacteraceae	1940	0.34617416347326274	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Lactobacillaceae	1262	0.23304790540859738	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Peptostreptococcaceae	671	0.12585603444893606	Bacteria;Firmicutes;Clostridia;Clostridiales;
Desulfovibrionaceae	618	0.11175594034123328	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Erysipelotrichaceae	603	0.11317500925607854	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Mogibacterium_f	356	0.06582343719785863	Bacteria;Firmicutes;Clostridia;Clostridiales;
Eggerthellaceae	295	0.05083576784202692	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotella	272005	48.55562510412863	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Bacteroides	65571	11.543474583965954	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Alistipes	37526	6.7564703302164055	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Faecalibacterium	23870	4.491316715718807	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bifidobacterium	16144	2.743405573412439	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Agathobacter	10423	1.9356136018138355	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Sutterella	9206	1.6209329815545883	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Blautia	9161	1.692202689857694	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	9032	1.6691481753570183	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parabacteroides	8218	1.4426989297022028	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Barnesiella	7100	1.2549131184979887	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Dialister	6910	1.2504987749333563	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Subdoligranulum	5524	1.0169677641068167	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus_g2	4351	0.8071102507657751	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g24	4296	0.7865441349399642	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phascolarctobacterium	4137	0.7582636188027976	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Fusicatenibacter	4088	0.7498733895616241	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Collinsella	3984	0.6915423993349574	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Roseburia	3741	0.6964478792751853	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	3615	0.6693058774171179	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	3495	0.6352386738536848	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Pseudoflavonifractor	3283	0.6022033622918447	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus	3077	0.5653982421737598	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lachnospira	2940	0.5372600030379522	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Pseudoruminococcus	2872	0.5322022270666569	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Akkermansia	2698	0.4802305663716032	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Dysosmobacter	2603	0.5166806604261756	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Fenollaria	2589	0.5029946119731142	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Dorea	2355	0.43170121956095786	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Odoribacter	1940	0.34617416347326274	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Porphyromonas	1925	0.34827124485588445	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Mediterraneibacter	1662	0.331699340130835	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerococcus	1525	0.29117435530567887	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Anaerobutyricum	1495	0.274081711738403	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lactobacillus	1262	0.23304790540859738	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;
QUHQ_g	965	0.1763913151335168	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	942	0.17229158577102055	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Enterocloster	907	0.16553355990935278	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus_g2	872	0.18065451726923148	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Peptoniphilus	860	0.16420442482842137	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Finegoldia	830	0.15307854065666815	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Megasphaera	825	0.15254554097701745	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Bilophila	618	0.11175594034123328	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Eubacterium_g23	614	0.11223522963279814	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacillus	603	0.11317500925607854	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Eubacterium_g4	554	0.10527098688584119	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ezakiella	550	0.10469684355935208	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
HM124219_g	479	0.08720649952986421	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	455	0.08246103690278828	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Alterileibacterium	356	0.06582343719785863	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium_f;
Romboutsia	349	0.06611262361272416	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Eubacterium_g21	328	0.059878533292586494	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Intestinibacter	322	0.05974341083621191	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Acidaminococcus	302	0.05539101553385985	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Slackia	295	0.05083576784202692	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotella copri	256145	45.73099351726176	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Alistipes putredinis	31786	5.703099775600075	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides vulgatus	26869	4.7240787824379735	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	18088	3.17948132999382	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Prevotella VZCB_s	14148	2.5243206372498332	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Agathobacter rectalis	10423	1.9356136018138355	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Faecalibacterium prausnitzii	10040	1.8696152394366155	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Sutterella wadsworthensis	9206	1.6209329815545883	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Parabacteroides merdae	8218	1.4426989297022028	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Oscillibacter JPJG_s	7528	1.397558126232256	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Barnesiella intestinihominis	7100	1.2549131184979887	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Dialister hominis	6910	1.2504987749333563	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Bacteroides finegoldii	6911	1.2210639255896119	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GG697149_s	5574	1.074048677124018	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bifidobacterium faecale	6243	1.0656621022454147	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Bifidobacterium adolescentis	5145	0.8871246140582542	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Gemmiger formicilis	4628	0.8514085046243789	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Bacteroides caccae	4838	0.8478256409707121	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Ruminococcus_g2 QSTA_s	4351	0.8071102507657751	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Eubacterium_g24 QTXK_s	4296	0.7865441349399642	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Phascolarctobacterium faecium	4137	0.7582636188027976	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Fusicatenibacter saccharivorans	4088	0.7498733895616241	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Blautia wexlerae	3607	0.6596292739859074	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
AP018536_g AP018536_s	3495	0.6352386738536848	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Faecalibacterium GL538271_s	3161	0.5921139985287884	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium FP929045_s	3154	0.5916521290910024	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes shahii	2962	0.5588489489237553	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Roseburia faecis	2936	0.5472273514854007	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Pseudoruminococcus massiliensis	2872	0.5322022270666569	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoruminococcus;
Anaerostipes CYYH_s	2802	0.5187814850685378	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Dysosmobacter welbionis	2603	0.5166806604261756	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Akkermansia PJKF_s	2698	0.4802305663716032	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Bifidobacterium bifidum	2784	0.45991521371021676	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Bacteroides uniformis	2565	0.4507237333743746	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides xylanisolvens	2245	0.39378171118778593	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Ruminococcus bicirculans	2002	0.3682552720625427	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Fenollaria timonensis	1791	0.3478372417498747	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
Blautia massiliensis	1867	0.34678532239736637	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Odoribacter splanchnicus	1940	0.34617416347326274	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Blautia obeum	1825	0.3453998827280418	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Alistipes onderdonkii subsp. vulgaris	1732	0.3090792013980087	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Lachnospira CZBV_s	1638	0.2981120072801587	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteroides fragilis	1594	0.28033829010450384	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Anaerobutyricum hallii	1495	0.274081711738403	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Oscillibacter KE159714_s	1504	0.27159004912476226	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Dorea longicatena	1316	0.24172913119137962	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Faecalibacterium PRLE_s	1182	0.22154241976382558	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bifidobacterium catenulatum subsp. catenulatum	1251	0.2102746874868001	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium catenulatum;
Ruminococcus callidus	1075	0.19714297011121704	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Bacteroides thetaiotaomicron	1070	0.18745474775991408	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes onderdonkii subsp. onderdonkii	1046	0.18544240429456668	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Coprococcus comes	872	0.18065451726923148	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Lactobacillus ruminis	953	0.17621321278920926	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Porphyromonas bennonis	956	0.1739245848015421	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Lawsonibacter asaccharolyticus	942	0.17229158577102055	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Ruminococcus torques	899	0.16688017678136619	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Subdoligranulum variabile	896	0.16555925948243766	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Enterocloster QUKS_s	907	0.16553355990935278	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Mediterraneibacter faecis	763	0.1648191633494688	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Peptoniphilus grossensis	860	0.16420442482842137	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Blautia faecis	872	0.15879370955964892	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Collinsella aerofaciens	900	0.15679931328970462	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Collinsella KN214134_s	902	0.156393976661252	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Fenollaria massiliensis	798	0.15515737022323958	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Fenollaria;
Finegoldia magna	830	0.15307854065666815	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Finegoldia;
Megasphaera stantonii	825	0.15254554097701745	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Megasphaera;
Anaerostipes hadrus	813	0.15052439234858003	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Faecalibacterium PRLC_s	759	0.14234425177455662	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Pseudoflavonifractor NFKI_s	753	0.1399921189891955	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium eligens	716	0.13011991090283392	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Flavonifractor plautii	664	0.12167840594171334	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium longum subsp. longum	721	0.12042895591175351	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Prevotella disiens	673	0.11997026917444431	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Pseudoflavonifractor NFLG_s	648	0.1185717511883781	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides stercoris	653	0.11460637035740891	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Anaerococcus FM872913_s	606	0.11331666965673608	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Faecalibacillus intestinalis	603	0.11317500925607854	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Pseudoflavonifractor NFMB_s	616	0.11266625990971194	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium coprostanoligenes	614	0.11223522963279814	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g23;
Porphyromonas KV793764_s	615	0.11176121077519921	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Bilophila wadsworthia	618	0.11175594034123328	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Dorea formicigenerans	611	0.11140896423378142	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Blautia QTYB_s	604	0.11086945555612449	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor capillosus	602	0.10929482626284578	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Lachnospira QSEU_s	586	0.10902808485495964	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Collinsella CP024160_s	620	0.10747480318031936	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Prevotella buccalis	618	0.10732633465525224	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Eubacterium ventriosum	554	0.10527098688584119	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Bacteroides coagulans	550	0.10469684355935208	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Ezakiella;
Anaerococcus vaginalis	526	0.09952974396209735	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
QUHQ_g QUCX_s	510	0.09371461693592809	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Collinsella NKXR_s	540	0.09360708664092332	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Collinsella QRXB_s	533	0.0924925615322027	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
HM124219_g QUKV_s	479	0.08720649952986421	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Collinsella CZAQ_s	489	0.08477465803055557	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
QUHQ_g QUHQ_s	455	0.08267669819758872	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Eisenbergiella QTXI_s	455	0.08246103690278828	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Roseburia inulinivorans	435	0.08167231632532101	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Dorea QSVN_s	428	0.07856312413579683	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Anaerococcus obesiensis	393	0.07832794168684545	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Anaerococcus;
Bacteroides rodentium	396	0.07688361697703727	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Prevotella JRNP_s	421	0.07301434578733426	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Blautia brookingsii	386	0.07072504563060508	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Roseburia hominis	370	0.06754821146446352	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteroides cellulosilyticus	342	0.06723643521281217	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Romboutsia timonensis	349	0.06611262361272416	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;
Alterileibacterium massiliense	356	0.06582343719785863	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium_f;Alterileibacterium;
Porphyromonas uenonis	354	0.06258544927914311	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Eubacterium ramulus	328	0.059878533292586494	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Intestinibacter bartlettii	322	0.05974341083621191	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Intestinibacter;
Lactobacillus crispatus	309	0.05683469261938811	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Acidaminococcus intestini	302	0.05539101553385985	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;
Slackia isoflavoniconvertens	295	0.05083576784202692	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;
