
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	621762	99.99999999999999	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	332300	52.549601747640395	Bacteria;
Firmicutes	263913	43.38459414863586	Bacteria;
Proteobacteria	22959	3.670353325300985	Bacteria;
Actinobacteria	2112	0.32056340412295137	Bacteria;
Verrucomicrobia	478	0.07488737429980102	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	332300	52.549601747640395	Bacteria;Bacteroidetes;
Clostridia	253941	41.76533291196261	Bacteria;Firmicutes;
Gammaproteobacteria	18268	2.9253709106844146	Bacteria;Proteobacteria;
Negativicutes	7661	1.2355459568911917	Bacteria;Firmicutes;
Betaproteobacteria	3259	0.5155223826701796	Bacteria;Proteobacteria;
Erysipelotrichia	2311	0.3837152797820523	Bacteria;Firmicutes;
Coriobacteriia	1510	0.23146415637786033	Bacteria;Actinobacteria;
Deltaproteobacteria	1432	0.22946003194639014	Bacteria;Proteobacteria;
Actinomycetia	602	0.089099247745091	Bacteria;Actinobacteria;
Verrucomicrobiae	478	0.07488737429980102	Bacteria;Verrucomicrobia;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	332300	52.549601747640395	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	253941	41.76533291196261	Bacteria;Firmicutes;Clostridia;
Enterobacterales	18268	2.9253709106844146	Bacteria;Proteobacteria;Gammaproteobacteria;
Veillonellales	6299	1.0143415903872377	Bacteria;Firmicutes;Negativicutes;
Burkholderiales	3259	0.5155223826701796	Bacteria;Proteobacteria;Betaproteobacteria;
Erysipelotrichales	2311	0.3837152797820523	Bacteria;Firmicutes;Erysipelotrichia;
Eggerthellales	1510	0.23146415637786033	Bacteria;Actinobacteria;Coriobacteriia;
Desulfovibrionales	1432	0.22946003194639014	Bacteria;Proteobacteria;Deltaproteobacteria;
Acidaminococcales	1362	0.22120436650395406	Bacteria;Firmicutes;Negativicutes;
Bifidobacteriales	602	0.089099247745091	Bacteria;Actinobacteria;Actinomycetia;
Verrucomicrobiales	478	0.07488737429980102	Bacteria;Verrucomicrobia;Verrucomicrobiae;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidaceae	175120	27.43200518450432	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Lachnospiraceae	133034	21.655983513642802	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	132443	21.117300334099827	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Oscillospiraceae	120907	20.109349398319804	Bacteria;Firmicutes;Clostridia;Clostridiales;
Enterobacteriaceae	18268	2.9253709106844146	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Porphyromonadaceae	12039	2.006071133582058	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Barnesiellaceae	9122	1.4286546799083795	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Veillonellaceae	6299	1.0143415903872377	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Sutterellaceae	3259	0.5155223826701796	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Odoribacteraceae	3126	0.4952440661135356	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Erysipelotrichaceae	2311	0.3837152797820523	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Eggerthellaceae	1510	0.23146415637786033	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Desulfovibrionaceae	1432	0.22946003194639014	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Acidaminococcaceae	1362	0.22120436650395406	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Bifidobacteriaceae	602	0.089099247745091	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Akkermansiaceae	478	0.07488737429980102	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Prevotellaceae	450	0.07032634943228633	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides	175120	27.43200518450432	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Alistipes	132443	21.117300334099827	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Faecalibacterium	93281	15.55870325310087	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lachnospira	30247	4.895777524545597	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	19401	3.1246095491495414	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Escherichia	17638	2.8230236584479047	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Blautia	16458	2.675829340848945	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Roseburia	13459	2.2110487177346263	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	12039	2.006071133582058	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Pseudoflavonifractor	11066	1.796667090230309	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Fusicatenibacter	10905	1.7724933509098535	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Barnesiella	9122	1.4286546799083795	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Dialister	6299	1.0143415903872377	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
QUHQ_g	5093	0.8242645823790781	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Mediterraneibacter	5066	0.841903107319827	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterocloster	4625	0.7462871247637333	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobaculum	4051	0.6733215153571427	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerotignum	3857	0.6278722173677741	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	3760	0.6097170091548053	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parasutterella	3259	0.5155223826701796	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Butyricimonas	3126	0.4952440661135356	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Dysosmobacter	3121	0.548938506317857	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
HM124219_g	3015	0.4863876588091858	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	2770	0.4511165936772993	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerostipes	2520	0.4134269347999803	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	2500	0.40516793111672195	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprococcus_g2	2350	0.4314019388163369	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerobutyricum	2131	0.3461817784227372	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalibacillus	1976	0.32862610276009396	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Eubacterium_g21	1930	0.3136269217835595	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Subdoligranulum	1880	0.306467462614973	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eisenbergiella	1458	0.23414064398345852	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bilophila	1432	0.22946003194639014	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
LLKB_g	1416	0.22748062045536652	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phascolarctobacterium	1362	0.22120436650395406	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Agathobacter	1161	0.19104691842232074	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Adlercreutzia	826	0.1259387904410327	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Bacteroides_g1	793	0.13104610547633191	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Negativibacillus	790	0.13084226075437988	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g4	743	0.12028842396061526	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eggerthella	684	0.10552536593682763	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Klebsiella	630	0.10234725223650985	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Bifidobacterium	602	0.089099247745091	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
JH379032_g	589	0.09584421816918393	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	564	0.09192759399852238	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g20	560	0.09251621539962229	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUDV_g	537	0.08713731753314344	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Frisingicoccus	525	0.08550621922917832	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Akkermansia	478	0.07488737429980102	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Paraprevotella	450	0.07032634943228633	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Eubacterium_g8	447	0.07236238646816734	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruthenibacterium	437	0.07383480468356159	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprococcus	435	0.0701490742080064	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Holdemania	335	0.0550891770219583	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Alistipes putredinis	118432	18.828947462547628	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides vulgatus	42955	6.692081807187125	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides uniformis	37984	5.9143312444667275	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	35695	5.559746700317834	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium prausnitzii	26712	4.407647171119132	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium FP929045_s	24649	4.097188425573271	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium GG697149_s	19830	3.3858023651607034	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
AP018536_g AP018536_s	19401	3.1246095491495414	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Escherichia coli group	16039	2.567106740060688	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Lachnospira CZBV_s	14847	2.394341922010296	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Fusicatenibacter saccharivorans	10905	1.7724933509098535	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Faecalibacterium GL538271_s	10496	1.7421540083512967	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides ovatus	10228	1.5860994443293346	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides caccae	9918	1.5400920409965633	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Barnesiella intestinihominis	9122	1.4286546799083795	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Roseburia faecis	8284	1.3681500314963528	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteroides xylanisolvens	8490	1.3195588885776175	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium PRLE_s	7935	1.3178568525001193	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Eubacterium eligens	8102	1.3046825790311796	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Alistipes shahii	7415	1.2396595467464915	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Parabacteroides johnsonii	6132	1.0841612008507588	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteroides NQMG_s	6696	1.0380036710615947	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides thetaiotaomicron	6627	1.0287539768239526	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Dialister invisus	6299	1.0143415903872377	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Bacteroides rodentium	5598	0.9630601312712572	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Lachnospira QSEU_s	5774	0.9519177756463463	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Pseudoflavonifractor AP018533_s	5470	0.8856596223628351	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides cellulosilyticus	4881	0.8502943061823617	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia wexlerae	4931	0.7990439563662305	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Blautia QULA_s	4510	0.7311479163242046	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Parabacteroides distasonis	4583	0.7159515620762188	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Faecalibacterium PRLC_s	3659	0.6080544303963473	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Dysosmobacter welbionis	3121	0.548938506317857	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Anaerotignum lactatifermentans	3270	0.5316864989399644	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Parasutterella excrementihominis	3259	0.5155223826701796	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Butyricimonas virosa	3126	0.4952440661135356	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
HM124219_g QUKV_s	3015	0.4863876588091858	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Alistipes provencensis	2861	0.45990063668436126	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
QUHQ_g QUHQ_s	2756	0.4437443438776212	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Coprococcus comes	2350	0.4314019388163369	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Anaerostipes hadrus	2520	0.4134269347999803	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Lawsonibacter asaccharolyticus	2500	0.40516793111672195	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Enterocloster QUKS_s	2468	0.3991221339253579	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
QUHQ_g QUCX_s	2337	0.3805202385014569	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Agathobaculum QUIJ_s	2263	0.37912326226217696	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Blautia faecis	2206	0.3559624663254414	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Mediterraneibacter QUII_s	2163	0.3508511667943197	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Anaerobutyricum hallii	2131	0.3461817784227372	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Faecalibacillus intestinalis	1976	0.32862610276009396	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Flavonifractor plautii	2008	0.32605512456271213	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Roseburia intestinalis	1980	0.31868129875564394	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Alistipes onderdonkii subsp. vulgaris	1983	0.31356421784022737	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Gemmiger formicilis	1880	0.306467462614973	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Ruminococcus torques	1784	0.29344167913300184	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Dorea formicigenerans	1805	0.291633911155027	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Oscillibacter JPJG_s	1756	0.28886616158445627	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes onderdonkii subsp. onderdonkii	1752	0.2752284702811179	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Roseburia inulinivorans	1602	0.26652013055707047	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Blautia massiliensis	1612	0.2653159241731068	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Roseburia hominis	1593	0.25769725692555884	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Escherichia CP040443_s	1599	0.25591691838721664	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Bacteroides caecimuris	1649	0.25577601090943825	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Eisenbergiella QTXI_s	1458	0.23414064398345852	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Bilophila wadsworthia	1432	0.22946003194639014	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
LLKB_g LLKB_s	1416	0.22748062045536652	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Bacteroides timonensis	1442	0.2241817602335912	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Phascolarctobacterium faecium	1362	0.22120436650395406	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Parabacteroides merdae	1324	0.20595837065508024	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteroides massiliensis	1282	0.19977895680447594	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Agathobaculum butyriciproducens	1184	0.19481812968322545	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Agathobacter rectalis	1161	0.19104691842232074	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Eubacterium_g21 JRFU_s	1138	0.18551062364672305	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Enterocloster FCEY_s	1073	0.17299318858730192	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Dorea QSVN_s	1057	0.1719221577398315	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Oscillibacter KE159714_s	1014	0.16225043209284298	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Blautia QTYB_s	973	0.15825946970752697	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Blautia obeum	913	0.1531129712025307	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Dorea longicatena	898	0.1461609402599468	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides faecis	884	0.13722030446164024	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides pectinophilus	793	0.13104610547633191	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Negativibacillus massiliensis	790	0.13084226075437988	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Negativibacillus;
Eubacterium ramulus	792	0.12811629813683645	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Lachnospira multipara	778	0.12499429301779547	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteroides eggerthii	791	0.12302594088080077	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Pseudoflavonifractor NFKI_s	732	0.12058730293494765	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium_g4 QTVG_s	743	0.12028842396061526	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Lachnospira FNHZ_s	746	0.11984095483998007	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Blautia luti	728	0.11812220598575406	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eggerthella lenta	684	0.10552536593682763	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Pseudoflavonifractor capillosus	654	0.10521138817385321	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Mediterraneibacter faecis	547	0.10470137456003832	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Klebsiella quasipneumoniae subsp. similipneumoniae	630	0.10234725223650985	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella quasipneumoniae;
Butyricicoccus faecihominis	604	0.09938012341174032	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Intestinimonas butyriciproducens	606	0.09874949864919673	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster ACFX_s	613	0.09871271549569405	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Anaerotignum NFLT_s	587	0.0961857184278097	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
JH379032_g JH379032_s	589	0.09584421816918393	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;JH379032_g;
Blautia QRZZ_s	585	0.09486443076415023	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruminococcus gnavus	572	0.09290888683246702	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Eubacterium_g20 QTXS_s	560	0.09251621539962229	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Ruminococcus bicirculans	564	0.09192759399852238	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Pseudoflavonifractor NFMA_s	547	0.09044416610930969	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium longum subsp. longum	602	0.089099247745091	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Intestinimonas timonensis	548	0.0887976314184917	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
QUDV_g QUDV_s	537	0.08713731753314344	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Frisingicoccus caecimuris	525	0.08550621922917832	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Pseudoflavonifractor PAC001255_s	501	0.08116235601896278	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Enterocloster citroniae	471	0.07545908675537934	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Akkermansia muciniphila	478	0.07488737429980102	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Ruthenibacterium lactatiformans	437	0.07383480468356159	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Eubacterium siraeum	447	0.07236238646816734	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Paraprevotella clara	450	0.07032634943228633	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Coprococcus CYYZ_s	435	0.0701490742080064	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Adlercreutzia equolifaciens subsp. equolifaciens	426	0.06495249436402707	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;Adlercreutzia equolifaciens;
Adlercreutzia equolifaciens subsp. celatus	400	0.060986296077005626	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;Adlercreutzia equolifaciens;
Holdemania massiliensis	335	0.0550891770219583	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
