
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	384922	100.0	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	180699	45.90320144597907	Bacteria;
Firmicutes	178895	47.69618145917231	Bacteria;
Proteobacteria	11442	2.9629342145963373	Bacteria;
Verrucomicrobia	7005	1.7827385335217327	Bacteria;
Actinobacteria	6881	1.6549443467306006	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	180699	45.90320144597907	Bacteria;Bacteroidetes;
Clostridia	173807	46.3301918935225	Bacteria;Firmicutes;
Gammaproteobacteria	8035	2.0832042188571056	Bacteria;Proteobacteria;
Verrucomicrobiae	7005	1.7827385335217327	Bacteria;Verrucomicrobia;
Actinomycetia	6176	1.4789994770775388	Bacteria;Actinobacteria;
Betaproteobacteria	3039	0.7843409341985239	Bacteria;Proteobacteria;
Negativicutes	2591	0.6819315863219002	Bacteria;Firmicutes;
Erysipelotrichia	1865	0.5173582551456034	Bacteria;Firmicutes;
Coriobacteriia	705	0.17594486965306197	Bacteria;Actinobacteria;
Bacilli	632	0.16669972418230797	Bacteria;Firmicutes;
Deltaproteobacteria	368	0.09538906154070753	Bacteria;Proteobacteria;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	180699	45.90320144597907	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	173807	46.3301918935225	Bacteria;Firmicutes;Clostridia;
Enterobacterales	8035	2.0832042188571056	Bacteria;Proteobacteria;Gammaproteobacteria;
Verrucomicrobiales	7005	1.7827385335217327	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Bifidobacteriales	6176	1.4789994770775388	Bacteria;Actinobacteria;Actinomycetia;
Burkholderiales	3039	0.7843409341985239	Bacteria;Proteobacteria;Betaproteobacteria;
Erysipelotrichales	1865	0.5173582551456034	Bacteria;Firmicutes;Erysipelotrichia;
Acidaminococcales	1833	0.4815770462367086	Bacteria;Firmicutes;Negativicutes;
Selenomonadales	758	0.2003545400851916	Bacteria;Firmicutes;Negativicutes;
Eggerthellales	705	0.17594486965306197	Bacteria;Actinobacteria;Coriobacteriia;
Lactobacillales	632	0.16669972418230797	Bacteria;Firmicutes;Bacilli;
Desulfovibrionales	368	0.09538906154070753	Bacteria;Proteobacteria;Deltaproteobacteria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidaceae	150738	38.268735958721415	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Oscillospiraceae	92403	24.859161040894076	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	81404	21.471030852628413	Bacteria;Firmicutes;Clostridia;Clostridiales;
Rikenellaceae	19453	4.974907466358529	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	9181	2.3201202618233516	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Enterobacteriaceae	8035	2.0832042188571056	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Akkermansiaceae	7005	1.7827385335217327	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Bifidobacteriaceae	6176	1.4789994770775388	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Sutterellaceae	3039	0.7843409341985239	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Erysipelotrichaceae	1865	0.5173582551456034	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Acidaminococcaceae	1833	0.4815770462367086	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Odoribacteraceae	952	0.2439798618421045	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Selenomonadaceae	758	0.2003545400851916	Bacteria;Firmicutes;Negativicutes;Selenomonadales;
Eggerthellaceae	705	0.17594486965306197	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Streptococcaceae	632	0.16669972418230797	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Prevotellaceae	375	0.09545789723368296	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Desulfovibrionaceae	368	0.09538906154070753	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides	150738	38.268735958721415	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Faecalibacterium	53912	14.57570736520629	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Alistipes	19453	4.974907466358529	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Agathobacter	16322	4.344781258379729	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g24	11525	3.0246029661645593	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	9638	2.557342551345193	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Pseudoflavonifractor	9554	2.5122733559415225	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Blautia	9244	2.433675129467075	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	9181	2.3201202618233516	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Escherichia	8035	2.0832042188571056	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Roseburia	7572	1.9905777775904032	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Akkermansia	7005	1.7827385335217327	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Bifidobacterium	6176	1.4789994770775388	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Dysosmobacter	5009	1.4251733247463123	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lachnospira	4602	1.2104268107111853	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUHQ_g	4168	1.0897212467641548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	3842	1.0009577033635275	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterocloster	3414	0.8889617958882352	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	3077	0.8100869863386233	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Fusicatenibacter	3051	0.8022096430064801	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	2945	0.7815742662758298	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus_g2	2739	0.7282901352988546	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Mediterraneibacter	2700	0.7514975819394127	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	2692	0.7032248415514912	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Subdoligranulum	2533	0.6689493522120272	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobaculum	2349	0.6252329428553093	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Dorea	2007	0.525909695341594	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parasutterella	1981	0.5069140945364183	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Phascolarctobacterium	1833	0.4815770462367086	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Anaerobutyricum	1480	0.3888963686114293	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lawsonibacter	1154	0.3025433348290428	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Sutterella	1058	0.2774268396621057	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Eubacterium_g21	1044	0.27319102286963054	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalibacillus	996	0.2679545773737525	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Butyricimonas	952	0.2439798618421045	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Eubacterium_g4	935	0.2505088595576142	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruthenibacterium	908	0.24817170683314177	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Megamonas	758	0.2003545400851916	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;
Eggerthella	705	0.17594486965306197	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
LLKB_g	701	0.18217379034561965	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
HM124219_g	677	0.1766731795015145	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Streptococcus	632	0.16669972418230797	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
QULQ_g	573	0.1496958562178878	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Caproiciproducens	547	0.14588032063509687	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eisenbergiella	521	0.1353454727978417	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Holdemania	506	0.14622536348179457	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Anaerotignum	505	0.13530511841917223	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Neglecta	503	0.13110022745291222	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Clostridium_g35	498	0.12965602759322065	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Phocea	480	0.12840943719974934	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Clostridium_g21	386	0.1014644402708051	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Prevotella	375	0.09545789723368296	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Bilophila	368	0.09538906154070753	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Holdemanella	363	0.1031783142900563	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroides vulgatus	26953	6.792683117497143	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	25222	6.354975294351201	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides uniformis	20552	5.176613780600462	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides caccae	18418	4.626491481604248	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Agathobacter rectalis	16322	4.344781258379729	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Faecalibacterium GG697149_s	15218	4.203230388328136	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium prausnitzii	14222	3.7961889111379072	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Eubacterium_g24 QTXK_s	11525	3.0246029661645593	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Faecalibacterium FP929045_s	11036	2.967461204610879	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes finegoldii	10256	2.612965023875713	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Parabacteroides distasonis	9181	2.3201202618233516	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Oscillibacter JPJG_s	8618	2.2933237806934685	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Faecalibacterium GL538271_s	7890	2.118490161191361	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Escherichia coli group	8035	2.0832042188571056	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;
Bacteroides QROH_s	7070	1.7783884117251132	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides ovatus	6886	1.7274020779725099	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides cellulosilyticus	5866	1.653062399757962	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides thetaiotaomicron	6149	1.5441368070610506	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Dysosmobacter welbionis	5009	1.4251733247463123	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Bacteroides NQMG_s	4802	1.2041825400740254	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides eggerthii	4769	1.199870179136363	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Flavonifractor plautii	4562	1.1983103999725386	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes putredinis	4574	1.1763589640048149	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides xylanisolvens	4613	1.1598217974349079	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides timonensis	4444	1.117624183051985	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Akkermansia PJKF_s	4358	1.1118947896237918	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Bacteroides rodentium	3844	1.0697704933027623	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
AP018536_g AP018536_s	3842	1.0009577033635275	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Bifidobacterium longum subsp. longum	3931	0.9411683532649731	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Faecalibacterium PRLE_s	3478	0.9344102879337444	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Blautia wexlerae	3288	0.8618946859819541	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Roseburia intestinalis	3175	0.8266503300827687	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Fusicatenibacter saccharivorans	3051	0.8022096430064801	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Anaerostipes hadrus	2945	0.7815742662758298	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteroides fragilis	3037	0.7656098465825694	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Ruminococcus_g2 QSTA_s	2739	0.7282901352988546	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
QUHQ_g QUHQ_s	2762	0.7193893715375224	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Bacteroides nordii	2510	0.6901825948511565	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Roseburia hominis	2610	0.6830008638065215	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Akkermansia muciniphila	2647	0.6708437438979408	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Alistipes communis	2532	0.6521956981263664	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Coprococcus AAYW_s	2324	0.6065647971390818	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Faecalibacterium PRLC_s	2068	0.5559264120042626	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides faecis	2141	0.5376126840273417	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parasutterella excrementihominis	1981	0.5069140945364183	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Phascolarctobacterium faecium	1833	0.4815770462367086	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Roseburia inulinivorans	1787	0.4809265837011131	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Lachnospira QSEU_s	1771	0.4723108735735951	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Lachnospira CZBV_s	1718	0.4481850298218476	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Gemmiger formicilis	1675	0.44170067246454575	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Blautia QULA_s	1658	0.43481043353328747	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruminococcus bicirculans	1553	0.4094727177754347	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Ruminococcus callidus	1524	0.4006142685631886	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Agathobaculum butyriciproducens	1483	0.39473491663785715	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
QUHQ_g QUCX_s	1406	0.3703318752266325	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Bacteroides stercoris	1303	0.3277997426132671	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Dorea formicigenerans	1235	0.3227858582497981	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides intestinalis	1237	0.3111652938561464	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Lawsonibacter asaccharolyticus	1154	0.3025433348290428	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Alistipes onderdonkii subsp. onderdonkii	1174	0.2983417803984939	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Eubacterium eligens	1113	0.2899309073157425	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bifidobacterium longum subsp. infantis	1196	0.28644723246348763	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Enterocloster bolteae	1064	0.2752963069960852	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Anaerobutyricum hallii	1041	0.27356353695765073	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Eubacterium ramulus	1044	0.27319102286963054	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Faecalibacillus intestinalis	996	0.2679545773737525	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Oscillibacter KE159714_s	1020	0.26401877065172424	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Mediterraneibacter faecis	852	0.2638100750327948	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Blautia massiliensis	990	0.2635847013052846	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruthenibacterium lactatiformans	908	0.24817170683314177	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Ruminococcus torques	931	0.24772130303283235	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Butyricimonas virosa	952	0.2439798618421045	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Ruminococcus lactaris	917	0.23996620387378553	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Intestinimonas butyriciproducens	900	0.23724196383745072	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia faecis	900	0.23492429607172982	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides caecimuris	922	0.23134323322119868	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Butyricicoccus faecihominis	866	0.2304980262174521	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Subdoligranulum variabile	858	0.2272486797474815	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Dorea QSVN_s	772	0.203123837091796	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Pseudoflavonifractor NFMB_s	774	0.20291901313490396	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Megamonas funiformis	758	0.2003545400851916	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Megamonas;
Enterocloster QUKS_s	763	0.19960523222940135	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Pseudoflavonifractor capillosus	727	0.18919346840671364	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia obeum	697	0.18908658156887728	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
LLKB_g LLKB_s	701	0.18217379034561965	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
HM124219_g QUKV_s	677	0.1766731795015145	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Eggerthella lenta	705	0.17594486965306197	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Streptococcus thermophilus	632	0.16669972418230797	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Pseudoflavonifractor NFKI_s	623	0.1660218592386811	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium pseudocatenulatum	664	0.16021684388914637	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Enterocloster lavalensis	608	0.1594370705907636	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Blautia luti	598	0.15695967088266613	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor PAC001255_s	588	0.15409231199953005	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia QTYB_s	569	0.14971174003268387	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
QULQ_g QULQ_s	573	0.1496958562178878	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Eubacterium ventriosum	538	0.14653785180939197	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Holdemania filiformis	506	0.14622536348179457	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
Sutterella megalosphaeroides	580	0.14602736966012436	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Clostridium leptum	547	0.14588032063509687	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Caproiciproducens;
Alistipes onderdonkii subsp. vulgaris	563	0.14401207367777227	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Enterocloster FCEY_s	549	0.14318197604656396	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Blautia QRZZ_s	544	0.14270302009059138	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eisenbergiella QTXI_s	521	0.1353454727978417	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Anaerotignum faecicola	505	0.13530511841917223	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Sutterella parvirubra	478	0.1313994700019813	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Neglecta timonensis	503	0.13110022745291222	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Neglecta;
Clostridium symbiosum	498	0.12965602759322065	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_g35;
Phocea massiliensis	480	0.12840943719974934	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Phocea;
Intestinimonas massiliensis	476	0.12525934981708675	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor AP018533_s	461	0.120744447942248	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFMA_s	443	0.11849054159236944	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerobutyricum LT907848_s	439	0.11533283165377853	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Enterocloster citroniae	430	0.11144121002542122	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Eubacterium_g4 QTVG_s	397	0.10397100774822224	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Holdemanella biformis	363	0.1031783142900563	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
Clostridium scindens	386	0.1014644402708051	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_g21;
Coprococcus eutactus	368	0.09666004441240937	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Prevotella corporis	375	0.09545789723368296	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Bilophila wadsworthia	368	0.09538906154070753	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Bifidobacterium bifidum	385	0.0911670474599316	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Alistipes indistinctus	354	0.09103392627536808	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
