
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	960122	99.99999999999993	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	796755	83.65057107225905	Bacteria;
Bacteroidetes	152497	15.269635045687162	Bacteria;
Proteobacteria	6196	0.6216359189199886	Bacteria;
Actinobacteria	4674	0.45815796313373514	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	781852	82.08731992592502	Bacteria;Firmicutes;
Bacteroidia	152497	15.269635045687162	Bacteria;Bacteroidetes;
Bacilli	5220	0.5439076787075108	Bacteria;Firmicutes;
Negativicutes	5029	0.5160824633185296	Bacteria;Firmicutes;
Coriobacteriia	4674	0.45815796313373514	Bacteria;Actinobacteria;
Erysipelotrichia	4654	0.5032610043079955	Bacteria;Firmicutes;
Betaproteobacteria	4343	0.43180796519802767	Bacteria;Proteobacteria;
Gammaproteobacteria	1140	0.11702007076519756	Bacteria;Proteobacteria;
Deltaproteobacteria	713	0.07280788295676337	Bacteria;Proteobacteria;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	781852	82.08731992592502	Bacteria;Firmicutes;Clostridia;
Bacteroidales	152497	15.269635045687162	Bacteria;Bacteroidetes;Bacteroidia;
Lactobacillales	5220	0.5439076787075108	Bacteria;Firmicutes;Bacilli;
Veillonellales	5029	0.5160824633185296	Bacteria;Firmicutes;Negativicutes;
Coriobacteriales	4674	0.45815796313373514	Bacteria;Actinobacteria;Coriobacteriia;
Erysipelotrichales	4654	0.5032610043079955	Bacteria;Firmicutes;Erysipelotrichia;
Burkholderiales	4343	0.43180796519802767	Bacteria;Proteobacteria;Betaproteobacteria;
Enterobacterales	1140	0.11702007076519756	Bacteria;Proteobacteria;Gammaproteobacteria;
Desulfovibrionales	713	0.07280788295676337	Bacteria;Proteobacteria;Deltaproteobacteria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Lachnospiraceae	608411	63.77701092827493	Bacteria;Firmicutes;Clostridia;Clostridiales;
Oscillospiraceae	173441	18.310308997650132	Bacteria;Firmicutes;Clostridia;Clostridiales;
Bacteroidaceae	81361	8.10615882130299	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Rikenellaceae	41215	4.16815439106841	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	17134	1.7046701921664322	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Muribaculaceae	6469	0.6566856245457438	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Veillonellaceae	5029	0.5160824633185296	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Coriobacteriaceae	4674	0.45815796313373514	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Erysipelotrichaceae	4654	0.5032610043079955	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Sutterellaceae	4343	0.43180796519802767	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Odoribacteraceae	3296	0.3323485402439491	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Streptococcaceae	3103	0.3221688517595647	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Barnesiellaceae	3022	0.30161747635963543	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Enterococcaceae	1554	0.16288749190530277	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Enterobacteriaceae	1140	0.11702007076519756	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;
Desulfovibrionaceae	713	0.07280788295676337	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Leuconostocaceae	563	0.058851335042643324	Bacteria;Firmicutes;Bacilli;Lactobacillales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Agathobacter	264528	27.739862701760508	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalibacterium	124135	13.130922032488519	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Roseburia	101301	10.681530769863574	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AP018536_g	87984	9.030258528435827	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bacteroides	81361	8.10615882130299	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Alistipes	41215	4.16815439106841	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Eubacterium_g24	24216	2.5036174132809843	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Blautia	23354	2.4197967365157593	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	17134	1.7046701921664322	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Agathobaculum	15140	1.603323456741332	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Oscillibacter	14182	1.48154628736673	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Mediterraneibacter	14154	1.6003810013586195	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus_g2	13966	1.6266192347302844	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
LLKB_g	12239	1.2530024701770823	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	8934	0.9250257378907217	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyrivibrio_g1	8859	0.9159046359537595	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUHQ_g	7424	0.7668016422381934	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lachnospira	6041	0.6266641612290599	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterocloster	5707	0.6068017457000564	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dialister	5029	0.5160824633185296	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Collinsella	4674	0.45815796313373514	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Subdoligranulum	4367	0.45430676098154776	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Sutterella	4343	0.43180796519802767	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Pseudoflavonifractor	4289	0.4439528487918536	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus_g2	4080	0.4280444273368805	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacillus	3708	0.39298835654811404	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
HM124219_g	3398	0.34933608326070287	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g21	3390	0.3505984508114248	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Streptococcus	3103	0.3221688517595647	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Duncaniella	3068	0.3102700725756786	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;
Barnesiella	3022	0.30161747635963543	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Eubacterium_g4	3018	0.3142626290079543	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	2709	0.2772382387441494	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bacteroides_g1	2585	0.27223021146607645	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fusicatenibacter	2377	0.246214127200868	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Odoribacter	2134	0.21502753079027764	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Dysosmobacter	2126	0.23829670067285372	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lawsonibacter	1858	0.19189586049805132	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus	1830	0.1900827563353749	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Muribaculum	1572	0.1581351864207649	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;
Enterococcus	1554	0.16288749190530277	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;
Eubacterium_g8	1434	0.14793786643698853	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
QULQ_g	1404	0.14449751567275015	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g20	1314	0.1383407221560584	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUDV_g	1223	0.12646815978772408	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	1183	0.12368237409917884	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyricimonas	1162	0.11732100945367147	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Frisingicoccus	1160	0.12065140274887806	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Citrobacter	1140	0.11702007076519756	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;
Paramuribaculum	1134	0.11767569694810884	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;
Anaerotignum	1086	0.11462801946200292	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Murimonas	1082	0.11081413984397417	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	902	0.09269665570094951	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerobutyricum	899	0.09306905159014091	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bilophila	713	0.07280788295676337	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Marvinbryantia	709	0.07345970255336995	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Clostridium_g6	707	0.0830639216087764	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
RIAY_g	695	0.07060466860119138	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;
Faecalimonas	694	0.07334441366739752	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
JH379032_g	571	0.05921225136691446	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Weissella	563	0.058851335042643324	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;
Holdemania	239	0.027208726151105006	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Agathobacter rectalis	264528	27.739862701760508	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
AP018536_g AP018536_s	87984	9.030258528435827	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Roseburia inulinivorans	48950	5.189733339189829	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Roseburia faecis	44725	4.707266922712063	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Faecalibacterium prausnitzii	37756	3.9701894892254423	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes putredinis	29460	2.9847953837113486	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Faecalibacterium FP929045_s	28133	2.9800772370325546	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Eubacterium_g24 QTXK_s	24216	2.5036174132809843	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Faecalibacterium GL538271_s	21654	2.290475741481411	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides vulgatus	22027	2.1868938909010844	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium PRLC_s	20374	2.157650961317379	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides dorei	21118	2.096163944891592	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Coprococcus comes	13251	1.5501999762687586	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Parabacteroides distasonis	14553	1.4488090651705803	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteroides massiliensis	14295	1.419615449728639	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Oscillibacter JPJG_s	12369	1.2966763509881125	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
LLKB_g LLKB_s	12239	1.2530024701770823	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Faecalibacterium PRLE_s	10820	1.1451790922389748	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Butyrivibrio crossotus	8859	0.9159046359537595	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio_g1;
Mediterraneibacter faecis	7396	0.9021667172685734	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Agathobaculum QUIJ_s	8284	0.8844245933596133	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Alistipes onderdonkii subsp. vulgaris	6634	0.6685041262363045	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Faecalibacterium GG697149_s	5398	0.5873495111927565	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Dorea QSVN_s	5647	0.5853282635447629	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides ovatus	5876	0.5806926410104071	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Dialister invisus	5029	0.5160824633185296	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Blautia faecis	4635	0.4766211159306047	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides thetaiotaomicron	4789	0.47376637628169366	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Enterocloster QUKS_s	4551	0.46902105007605593	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Agathobaculum butyriciproducens	4345	0.4556089949878172	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
QUHQ_g QUCX_s	4364	0.4528231603458591	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Bacteroides xylanisolvens	4427	0.43848571532809016	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Sutterella wadsworthensis	4343	0.43180796519802767	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Ruminococcus bromii	4080	0.4280444273368805	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Alistipes onderdonkii subsp. onderdonkii	4264	0.4268755613468434	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Faecalibacillus intestinalis	3708	0.39298835654811404	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Roseburia intestinalis	3457	0.3545811215077881	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
HM124219_g QUKV_s	3398	0.34933608326070287	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
QUHQ_g QUHQ_s	3060	0.3139784818923342	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Mediterraneibacter QUII_s	2974	0.30742006603668387	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Gemmiger formicilis	2957	0.307186898770079	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Barnesiella intestinihominis	3022	0.30161747635963543	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Blautia QULA_s	2762	0.2853495688100699	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Lachnospira QSEU_s	2651	0.27852053870231924	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteroides cellulosilyticus	2506	0.27820592278191025	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Eisenbergiella QTXI_s	2709	0.2772382387441494	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Bacteroides pectinophilus	2585	0.27223021146607645	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Butyricicoccus faecihominis	2511	0.26328986839390134	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Parabacteroides merdae	2581	0.25586112699585184	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Fusicatenibacter saccharivorans	2377	0.246214127200868	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Roseburia hominis	2368	0.2441184251369672	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Eubacterium_g4 QTVG_s	2318	0.23915160188040666	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Dysosmobacter welbionis	2126	0.23829670067285372	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Bacteroides NQMG_s	2184	0.2157550253818447	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Odoribacter splanchnicus	2134	0.21502753079027764	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Blautia massiliensis	1952	0.2047401110203659	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium ramulus	1969	0.20297836858204293	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Blautia luti	1937	0.20028786264178972	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Lawsonibacter asaccharolyticus	1858	0.19189586049805132	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Ruminococcus lactaris	1858	0.1915422440475021	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Ruminococcus bicirculans	1830	0.1900827563353749	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Blautia wexlerae	1835	0.1894944866621109	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Roseburia MJHW_s	1801	0.18583096131692783	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Blautia QTYB_s	1753	0.18170363839099862	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Lachnospira CZBV_s	1715	0.17625296313947938	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Eubacterium eligens	1675	0.17189065938726125	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Blautia brookingsii	1630	0.1686476396686091	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Enterococcus lactis	1554	0.16288749190530277	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;
Duncaniella RIBL_s	1582	0.16033170419057602	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;
Muribaculum intestinale	1572	0.1581351864207649	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;
Duncaniella muris	1486	0.14993836838510263	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;
Dorea formicigenerans	1442	0.14847417406144836	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Eubacterium siraeum	1434	0.14793786643698853	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Eubacterium_g21 JRFU_s	1421	0.1476200822293819	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Subdoligranulum variabile	1410	0.14711986221146878	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
QULQ_g QULQ_s	1404	0.14449751567275015	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Blautia QRZZ_s	1389	0.1435405567295928	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Blautia faecicola	1350	0.13975886501300358	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium_g20 QTXS_s	1314	0.1383407221560584	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Dorea longicatena	1283	0.13307806869365732	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Oscillibacter KE159714_s	1286	0.13113351945034699	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
QUDV_g QUDV_s	1223	0.12646815978772408	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Anaerostipes hadrus	1183	0.12368237409917884	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Frisingicoccus NFLI_s	1160	0.12065140274887806	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Blautia obeum	1126	0.12033845705114743	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Paramuribaculum intestinale	1134	0.11767569694810884	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Paramuribaculum;
Butyricimonas faecihominis	1162	0.11732100945367147	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Citrobacter sedlakii	1140	0.11702007076519756	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;
Anaerotignum faecicola	1086	0.11462801946200292	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Murimonas intestini	1082	0.11081413984397417	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Murimonas;
Collinsella aerofaciens	1109	0.1091038118922915	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Mediterraneibacter butyricigenes	1035	0.10702376532457358	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Streptococcus salivarius subsp. salivarius	1024	0.10638519441968664	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius;
Streptococcus parasanguinis	1015	0.10520775411686457	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Bacteroides fragilis	1054	0.10467463258712471	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides caecimuris	1056	0.10438255283325329	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Anaerobutyricum hallii	899	0.09306905159014091	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Coprococcus CYYZ_s	902	0.09269665570094951	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Ruminococcus gnavus	891	0.09222820868128634	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Blautia FP929054_s	880	0.09151604701509768	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Collinsella KN214134_s	910	0.08909669794437437	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Alistipes senegalensis	857	0.08797931977391385	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides timonensis	867	0.0858971893643468	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Collinsella CP024160_s	859	0.0840842905193799	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Clostridium_g6 BAHP_s	707	0.0830639216087764	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Clostridium_g6;
Enterocloster FCEY_s	806	0.08281121660791058	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Blautia stercoris	783	0.08104903187143345	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Blautia LT635539_s	775	0.0802759564916587	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Streptococcus ALIF_s	748	0.07771105998625547	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Clostridium nexile	715	0.07641925846152582	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Eubacterium ventriosum	700	0.07511102712754769	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Pseudoflavonifractor NFLG_s	711	0.07346535138252036	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Marvinbryantia formatexigens	709	0.07345970255336995	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Marvinbryantia;
Faecalimonas umbilicata	694	0.07334441366739752	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Faecalimonas;
Bilophila wadsworthia	713	0.07280788295676337	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
RIAY_g RIAY_s	695	0.07060466860119138	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;RIAY_g;
Pseudoflavonifractor NFKI_s	633	0.06645368253083438	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides nordii	601	0.06510327998253913	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Collinsella NKXR_s	624	0.061081021285323715	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Collinsella QRXB_s	612	0.05997051129698728	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
JH379032_g JH379032_s	571	0.05921225136691446	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;JH379032_g;
Weissella confusa	563	0.058851335042643324	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Weissella;
Dorea OEPZ_s	562	0.058145231590853184	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides coprophilus	561	0.056522200230464656	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Flavonifractor plautii	546	0.056499526239782244	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia caecimuris	547	0.05647339921927729	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Enterocloster BBZO_s	350	0.05496947901608988	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Collinsella CZAQ_s	560	0.05482163019537842	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Pseudoflavonifractor phocaeensis	530	0.054766947866156435	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor capillosus	525	0.053823154488469596	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Oscillibacter ruminantium	527	0.053736416928270615	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Pseudoflavonifractor NFMB_s	496	0.0512273125979728	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor PAC001255_s	450	0.04645733305930852	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas massiliensis	398	0.04125954062680922	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Streptococcus vestibularis	316	0.032864843236758014	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Holdemania filiformis	239	0.027208726151105006	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
