
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	484036	99.99999999999999	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	322486	67.60260701673873	Bacteria;
Bacteroidetes	152809	30.666997877056033	Bacteria;
Verrucomicrobia	3174	0.633076680876504	Bacteria;
Proteobacteria	3015	0.604837855034025	Bacteria;
Actinobacteria	2223	0.42405741960317844	Bacteria;
Lentisphaerae	329	0.06842315069152	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	315285	66.10612880976278	Bacteria;Firmicutes;
Bacteroidia	152809	30.666997877056033	Bacteria;Bacteroidetes;
Negativicutes	3181	0.6494107438661884	Bacteria;Firmicutes;
Verrucomicrobiae	3174	0.633076680876504	Bacteria;Verrucomicrobia;
Erysipelotrichia	3044	0.6444975702799366	Bacteria;Firmicutes;
Betaproteobacteria	2220	0.44265690216496106	Bacteria;Proteobacteria;
Actinomycetia	1486	0.2800045205173567	Bacteria;Actinobacteria;
Bacilli	976	0.20256989282982987	Bacteria;Firmicutes;
Deltaproteobacteria	795	0.16218095286906392	Bacteria;Proteobacteria;
Coriobacteriia	737	0.14405289908582178	Bacteria;Actinobacteria;
Lentisphaeria	329	0.06842315069152	Bacteria;Lentisphaerae;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	315285	66.10612880976278	Bacteria;Firmicutes;Clostridia;
Bacteroidales	152809	30.666997877056033	Bacteria;Bacteroidetes;Bacteroidia;
Veillonellales	3181	0.6494107438661884	Bacteria;Firmicutes;Negativicutes;
Verrucomicrobiales	3174	0.633076680876504	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Erysipelotrichales	3044	0.6444975702799366	Bacteria;Firmicutes;Erysipelotrichia;
Burkholderiales	2220	0.44265690216496106	Bacteria;Proteobacteria;Betaproteobacteria;
Bifidobacteriales	1486	0.2800045205173567	Bacteria;Actinobacteria;Actinomycetia;
Lactobacillales	976	0.20256989282982987	Bacteria;Firmicutes;Bacilli;
Desulfovibrionales	795	0.16218095286906392	Bacteria;Proteobacteria;Deltaproteobacteria;
Eggerthellales	737	0.14405289908582178	Bacteria;Actinobacteria;Coriobacteriia;
Victivallales	329	0.06842315069152	Bacteria;Lentisphaerae;Lentisphaeria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Oscillospiraceae	206608	43.47849382237665	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lachnospiraceae	106178	22.104176238415956	Bacteria;Firmicutes;Clostridia;Clostridiales;
Bacteroidaceae	98390	19.59246822826187	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Rikenellaceae	44980	9.19650536826741	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Porphyromonadaceae	7834	1.553335171444944	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Veillonellaceae	3181	0.6494107438661884	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Akkermansiaceae	3174	0.633076680876504	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Erysipelotrichaceae	3044	0.6444975702799366	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Christensenellaceae	2499	0.5234587489701744	Bacteria;Firmicutes;Clostridia;Clostridiales;
Sutterellaceae	2220	0.44265690216496106	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Odoribacteraceae	1605	0.3246891090818053	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bifidobacteriaceae	1486	0.2800045205173567	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Streptococcaceae	976	0.20256989282982987	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Desulfovibrionaceae	795	0.16218095286906392	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Eggerthellaceae	737	0.14405289908582178	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Victivallaceae	329	0.06842315069152	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Faecalibacterium	132349	27.97995946560374	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides	98390	19.59246822826187	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Alistipes	44980	9.19650536826741	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Subdoligranulum	19513	4.0552423153689805	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Pseudoflavonifractor	19304	3.9973727667482257	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Agathobacter	18985	3.9772886053770953	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	18722	3.845698922775308	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Roseburia	17092	3.5744261131192174	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	12787	2.653981779626362	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Blautia	10803	2.2373238437165637	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lachnospira	8190	1.693452848880959	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	7834	1.553335171444944	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Eisenbergiella	4737	0.9686737793542178	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus_g2	4241	0.8888752268244525	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Fusicatenibacter	3656	0.7565433517250767	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	3335	0.7467830519002066	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g21	3260	0.6727251421152258	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Enterocloster	3192	0.6563814991196824	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dialister	3181	0.6494107438661884	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
Akkermansia	3174	0.633076680876504	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Eubacterium_g8	3135	0.6461176287631518	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Faecalibacillus	3044	0.6444975702799366	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Eubacterium_g4	2937	0.619875451391974	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	2883	0.59611621681398	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
PAC001207_g	2499	0.5234587489701744	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Anaerostipes	2273	0.4747515046083781	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerotruncus	1948	0.4050059942668019	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Coprococcus_g2	1913	0.44709301787250516	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Mediterraneibacter	1671	0.36826174489425245	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyricimonas	1605	0.3246891090818053	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Sutterella	1604	0.3186023900664423	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Bifidobacterium	1486	0.2800045205173567	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Agathobaculum	1413	0.29599416541000034	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Lawsonibacter	1398	0.2884502461293505	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
AP018536_g	1075	0.22041888014264366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g20	1071	0.22526202802968265	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Intestinibacillus	1019	0.22762009461953273	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerobutyricum	999	0.2066117092373886	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Streptococcus	976	0.20256989282982987	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
PAC001778_g	957	0.20060640776597577	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Sporobacter	951	0.198123789472813	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruthenibacterium	842	0.18111752390626187	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bilophila	795	0.16218095286906392	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
NHOC_g	784	0.16473694114729204	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaeromassilibacillus	779	0.1628302762559813	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides_g1	771	0.16220864514638597	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
HM124219_g	756	0.15526934227628053	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ellagibacter	737	0.14405289908582178	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
QUHQ_g	674	0.1381599607083037	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g23	673	0.13877986782776378	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Parasutterella	616	0.12405451209851875	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Negativibacillus	608	0.1282015319299382	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus	572	0.11869474880982507	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Frisingicoccus	518	0.1076336311108399	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Victivallis	329	0.06842315069152	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Faecalibacterium prausnitzii	49168	10.328842294618564	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Faecalibacterium FP929045_s	31891	6.7487518142248515	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides uniformis	29231	5.794517881744022	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes putredinis	25995	5.261571656078585	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Faecalibacterium PRLE_s	24723	5.22746536712363	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Agathobacter rectalis	18985	3.9772886053770953	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Coprococcus AAYW_s	18722	3.845698922775308	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Bacteroides vulgatus	18820	3.7328094798545877	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides dorei	18506	3.6696856584517463	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Gemmiger formicilis	13388	2.778503283675233	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Faecalibacterium GL538271_s	12096	2.5560726178086854	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Roseburia faecis	11761	2.472900098454745	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Faecalibacterium GG697149_s	9857	2.142655419556018	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes shahii	9080	1.9326170638381859	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Oscillibacter JPJG_s	8590	1.7990117927043563	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Bacteroides xylanisolvens	7733	1.5301633078768104	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes communis	7034	1.425931142407073	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteroides intestinalis	6535	1.2937459564606268	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Subdoligranulum variabile	6125	1.2767390316937477	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Parabacteroides merdae	5620	1.1130033339232797	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteroides rodentium	4644	1.0171415806304567	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium PRLC_s	4614	0.97617195227199	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Ruminococcus bromii	4241	0.8888752268244525	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Eisenbergiella QTXI_s	3945	0.806556841513279	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Fusicatenibacter saccharivorans	3656	0.7565433517250767	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Dysosmobacter welbionis	3335	0.7467830519002066	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Dialister hominis	3181	0.6494107438661884	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Eubacterium siraeum	3135	0.6461176287631518	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Blautia wexlerae	3115	0.6426320877109822	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Akkermansia muciniphila	3174	0.633076680876504	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Lachnospira QSEU_s	3000	0.6296694155993898	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Oscillibacter KE159714_s	2853	0.5811903116085114	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Enterocloster QUKS_s	2770	0.5703075407034564	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
PAC001207_g LT963430_s	2499	0.5234587489701744	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Bacteroides ovatus	2600	0.5133123684994234	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia faecis	2465	0.506389054589569	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium ramulus	2413	0.4969414342221184	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Faecalibacillus intestinalis	2328	0.4929090357805363	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Bacteroides caccae	2329	0.46042696302892827	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Coprococcus comes	1913	0.44709301787250516	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Parabacteroides distasonis	2214	0.4403318375216643	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Anaerotruncus massiliensis	1948	0.4050059942668019	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Lachnospira CZBV_s	1924	0.39502193864832685	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Roseburia hominis	1906	0.39254152335212594	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Eubacterium ventriosum	1782	0.3819945847634455	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Roseburia intestinalis	1653	0.33871382953369145	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteroides NQMG_s	1706	0.33669072951496753	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes onderdonkii subsp. vulgaris	1665	0.3351866466113077	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Eubacterium eligens	1585	0.32494553848981583	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Butyricimonas NFHW_s	1605	0.3246891090818053	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Sutterella wadsworthensis	1604	0.3186023900664423	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Pseudoflavonifractor NFLG_s	1525	0.3147941469555803	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides clarus	1551	0.30675244740183155	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Lawsonibacter asaccharolyticus	1398	0.2884502461293505	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Pseudoflavonifractor NFKI_s	1364	0.2860708183794549	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium longum subsp. longum	1486	0.2800045205173567	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Dorea longicatena	1345	0.27870577208486214	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Oscillibacter ruminantium	1344	0.2737796753134943	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Pseudoflavonifractor PAC001255_s	1283	0.2646136621396789	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFMB_s	1279	0.2638968989981683	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor capillosus	1286	0.26338719570731417	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas massiliensis	1233	0.2553572769841644	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerostipes hadrus	1166	0.24353728744978834	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteroides caecimuris	1230	0.24289185571033933	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes onderdonkii subsp. onderdonkii	1206	0.2411988593322585	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Ruminococcus torques	1136	0.2378887847709988	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Eubacterium_g4 QUHB_s	1155	0.23788086662852845	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Bacteroides QROH_s	1198	0.23716248138622686	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides salyersiae	1191	0.23660716966751727	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Anaerostipes CYYH_s	1107	0.2312142171585898	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Intestinibacillus massiliensis	1019	0.22762009461953273	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Intestinibacillus;
Blautia brookingsii	1095	0.22633443206017098	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor phocaeensis	1093	0.22563510875236678	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium_g20 QTXS_s	1071	0.22526202802968265	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Pseudoflavonifractor NFMA_s	1069	0.22502958804905068	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides thetaiotaomicron	1116	0.22056034803438077	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
AP018536_g AP018536_s	1075	0.22041888014264366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Blautia obeum	1021	0.21798953052492184	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor AP018533_s	1052	0.2168522567992393	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor ADDX_s	1054	0.21678324361808807	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerobutyricum hallii	999	0.2066117092373886	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Streptococcus salivarius subsp. salivarius	976	0.20256989282982987	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius;
PAC001778_g QUDE_s	957	0.20060640776597577	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;PAC001778_g;
Pseudoflavonifractor NFIQ_s	949	0.1994073433020155	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Sporobacter termitidis	951	0.198123789472813	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Sporobacter;
Pseudoflavonifractor NFKO_s	944	0.1954107994178328	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor DQ057415_s	933	0.19281631924737355	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas timonensis	931	0.19206100249747463	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Agathobaculum butyriciproducens	910	0.19062846329158648	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Roseburia inulinivorans	882	0.1868120034599069	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Roseburia MJHW_s	890	0.1834586583187481	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Ruthenibacterium lactatiformans	842	0.18111752390626187	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Lachnospira multipara	883	0.18060924551092328	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Flavonifractor plautii	870	0.17985199592662904	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium_g21 JRFU_s	847	0.17578370789310743	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Pseudoflavonifractor NFHE_s	821	0.16996692397108173	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor KI535319_s	820	0.16951567432165035	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor LT827109_s	798	0.1659225116810629	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Butyricicoccus porcorum	784	0.16473694114729204	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;NHOC_g;
Blautia faecicola	791	0.1635934554622366	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Lachnospira FNHZ_s	798	0.163206710632503	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Anaeromassilibacillus NFJK_s	779	0.1628302762559813	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaeromassilibacillus;
Bacteroides pectinophilus	771	0.16220864514638597	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Bilophila wadsworthia	795	0.16218095286906392	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Eisenbergiella tayi	792	0.16211693784093886	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Dorea formicigenerans	777	0.1598271378125943	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Dorea QSVN_s	761	0.15758330691652353	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
HM124219_g QUKV_s	756	0.15526934227628053	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Faecalibacillus faecis	716	0.15158853449940032	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Ellagibacter isourolithinifaciens	737	0.14405289908582178	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Ellagibacter;
Eubacterium coprostanoligenes	673	0.13877986782776378	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g23;
QUHQ_g QUHQ_s	674	0.1381599607083037	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Blautia luti	642	0.13261843087674557	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Mediterraneibacter faecis	535	0.1303729601232536	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Negativibacillus massiliensis	608	0.1282015319299382	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Negativibacillus;
Blautia massiliensis	599	0.12551446787619802	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Parasutterella excrementihominis	616	0.12405451209851875	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Ruminococcus bicirculans	572	0.11869474880982507	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Blautia QTYB_s	557	0.11534021281537925	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Frisingicoccus NFLI_s	518	0.1076336311108399	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Blautia QULA_s	518	0.10691217180036061	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Butyricicoccus faecihominis	503	0.10536570211841384	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Enterocloster citroniae	422	0.08607395841622595	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Victivallis vadensis	329	0.06842315069152	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
