
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	921011	100.0	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Firmicutes	653270	71.64031079047366	Bacteria;
Bacteroidetes	240049	25.489147411780234	Bacteria;
Proteobacteria	12565	1.317685865607913	Bacteria;
Actinobacteria	10832	1.0977151123362294	Bacteria;
Verrucomicrobia	3838	0.40416536489819627	Bacteria;
Lentisphaerae	457	0.05097545490375284	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridia	633473	69.46863317954633	Bacteria;Firmicutes;
Bacteroidia	240049	25.489147411780234	Bacteria;Bacteroidetes;
Betaproteobacteria	12565	1.317685865607913	Bacteria;Proteobacteria;
Negativicutes	12134	1.3246281951672718	Bacteria;Firmicutes;
Actinomycetia	7249	0.7273580265191849	Bacteria;Actinobacteria;
Bacilli	4665	0.5119213497211625	Bacteria;Firmicutes;
Verrucomicrobiae	3838	0.40416536489819627	Bacteria;Verrucomicrobia;
Coriobacteriia	3583	0.3703570858170445	Bacteria;Actinobacteria;
Erysipelotrichia	2998	0.33512806603890805	Bacteria;Firmicutes;
Lentisphaeria	457	0.05097545490375284	Bacteria;Lentisphaerae;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Clostridiales	633473	69.46863317954633	Bacteria;Firmicutes;Clostridia;
Bacteroidales	240049	25.489147411780234	Bacteria;Bacteroidetes;Bacteroidia;
Burkholderiales	12565	1.317685865607913	Bacteria;Proteobacteria;Betaproteobacteria;
Acidaminococcales	12134	1.3246281951672718	Bacteria;Firmicutes;Negativicutes;
Bifidobacteriales	7249	0.7273580265191849	Bacteria;Actinobacteria;Actinomycetia;
Lactobacillales	4665	0.5119213497211625	Bacteria;Firmicutes;Bacilli;
Verrucomicrobiales	3838	0.40416536489819627	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Erysipelotrichales	2998	0.33512806603890805	Bacteria;Firmicutes;Erysipelotrichia;
Coriobacteriales	1961	0.20284258193346683	Bacteria;Actinobacteria;Coriobacteriia;
Eggerthellales	1622	0.1675145038835777	Bacteria;Actinobacteria;Coriobacteriia;
Victivallales	457	0.05097545490375284	Bacteria;Lentisphaerae;Lentisphaeria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Lachnospiraceae	345433	37.872574716815016	Bacteria;Firmicutes;Clostridia;Clostridiales;
Oscillospiraceae	280418	30.74826104615795	Bacteria;Firmicutes;Clostridia;Clostridiales;
Bacteroidaceae	143855	15.208375255707457	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Rikenellaceae	53071	5.739243430732308	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Barnesiellaceae	18305	1.9272291390124132	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Prevotellaceae	13223	1.3958343504631994	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Sutterellaceae	12565	1.317685865607913	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Acidaminococcaceae	12134	1.3246281951672718	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;
Porphyromonadaceae	9271	0.9711757473014813	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bifidobacteriaceae	7249	0.7273580265191849	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Peptostreptococcaceae	4311	0.47993092318679	Bacteria;Firmicutes;Clostridia;Clostridiales;
Akkermansiaceae	3838	0.40416536489819627	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Streptococcaceae	3255	0.35674302164158156	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Erysipelotrichaceae	2998	0.33512806603890805	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Odoribacteraceae	2324	0.24728948856338157	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Coriobacteriaceae	1961	0.20284258193346683	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Clostridiaceae	1762	0.19656058050827366	Bacteria;Firmicutes;Clostridia;Clostridiales;
Eggerthellaceae	1622	0.1675145038835777	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;
Christensenellaceae	1549	0.1713059128782922	Bacteria;Firmicutes;Clostridia;Clostridiales;
Lactobacillaceae	1410	0.15517832807958096	Bacteria;Firmicutes;Bacilli;Lactobacillales;
Victivallaceae	457	0.05097545490375284	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Eubacterium_g8	174498	18.987563010100843	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides	143855	15.208375255707457	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Lachnospira	86574	9.41031056261841	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Alistipes	53071	5.739243430732308	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
Faecalibacterium	47526	5.313894249572208	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides_g1	44638	4.958257479293766	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g24	41927	4.572017865458626	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobacter	29683	3.28313715188088	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Mediterraneibacter	27623	3.0368841500711365	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Roseburia	24028	2.6601801902829765	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Blautia	17963	1.964255914395874	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Barnesiella	17429	1.8347761514049359	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
AP018536_g	15836	1.7143147010316475	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	15592	1.7149024259490282	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Pseudoflavonifractor	14314	1.5649088603644221	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Sutterella	12565	1.317685865607913	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
Phascolarctobacterium	12134	1.3246281951672718	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;
Ruminococcus_g2	11449	1.266907229433533	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Paraprevotella	11394	1.196680274139626	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Parabacteroides	9271	0.9711757473014813	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Bifidobacterium	7249	0.7273580265191849	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Subdoligranulum	7047	0.7725947641212998	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g4	6238	0.6870998776578714	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Anaerostipes	6089	0.6714560899680232	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	5837	0.6373138977060384	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUHQ_g	4843	0.5270970373039046	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fusicatenibacter	4505	0.4921836203009002	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Akkermansia	3838	0.40416536489819627	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
HM124219_g	3364	0.36477463701295604	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Streptococcus	3255	0.35674302164158156	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;
Faecalibacillus	2998	0.33512806603890805	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Eisenbergiella	2767	0.2986770546780522	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
EU748051_g	2728	0.2961729558078045	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus_g2	2698	0.32525775114671407	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	2628	0.31069102280246547	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
LLKB_g	2570	0.2775157848441762	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Terrisporobacter	2555	0.28588078366220276	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Anaerobutyricum	2497	0.27260275357354447	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Butyrivibrio_g1	2194	0.23924934282959007	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobaculum	2116	0.23827855539313977	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Collinsella	1961	0.20284258193346683	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Enterocloster	1886	0.20478342010571182	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Prevotella	1829	0.19915407632357332	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Eubacterium_g21	1802	0.19669848147264393	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Clostridium	1762	0.19656058050827366	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;
Intestinibacter	1756	0.19405013952458725	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;
Frisingicoccus	1619	0.17761097969534165	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
PAC001207_g	1549	0.1713059128782922	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;
Lawsonibacter	1499	0.16329395367978644	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Odoribacter	1471	0.15633668549324622	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
QULQ_g	1448	0.15718475018171357	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Lactobacillus	1410	0.15517832807958096	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;
Coprococcus	1347	0.14701222751561302	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Ruminococcus	1205	0.13201620763464492	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eggerthella	977	0.10131383274067972	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
Ruthenibacterium	908	0.10311906303437059	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Eubacterium_g20	906	0.10060775210450655	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprobacter	876	0.09245298760747739	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;
Anaerotruncus	869	0.0953887162228595	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Butyricimonas	853	0.09095280307013534	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
QUDV_g	790	0.08616490395380688	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
AB218327_g	767	0.08470298784935144	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Slackia	645	0.06620067114289797	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;
JH379032_g	640	0.07000096299463503	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Victivallis	457	0.05097545490375284	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;
Anaerotignum	393	0.04375242092815181	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Eubacterium siraeum	174498	18.987563010100843	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g8;
Lachnospira CZBV_s	52906	5.734899412250824	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteroides pectinophilus	44638	4.958257479293766	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Eubacterium_g24 QTXK_s	41927	4.572017865458626	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Bacteroides vulgatus	41654	4.361919506685745	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Alistipes putredinis	35673	3.812150434782624	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Agathobacter rectalis	29683	3.28313715188088	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Bacteroides dorei	28616	2.9959182803572673	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Ruminococcus lactaris	25024	2.720972594520358	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Eubacterium eligens	21550	2.3325626402753086	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteroides faecis	20824	2.172719614450833	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium prausnitzii	19562	2.1696370431206162	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Barnesiella intestinihominis	17429	1.8347761514049359	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Roseburia faecis	16252	1.804155075958587	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
AP018536_g AP018536_s	15836	1.7143147010316475	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Oscillibacter JPJG_s	12385	1.3694355137750167	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes shahii	12167	1.3672508382851218	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Lachnospira QSEU_s	12118	1.3428485100922771	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Phascolarctobacterium faecium	12134	1.3246281951672718	Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Sutterella wadsworthensis	12565	1.317685865607913	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Ruminococcus bromii	11449	1.266907229433533	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus_g2;
Faecalibacterium GL538271_s	10231	1.1414429851661947	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides cellulosilyticus	9388	1.0992765422064332	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Paraprevotella clara	9932	1.0433155676124093	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Bacteroides massiliensis	8688	0.9100283968607178	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium GG697149_s	7195	0.825739584547441	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides uniformis	7768	0.8129944491685319	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Gemmiger formicilis	6131	0.6717864747478383	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Bacteroides stercoris	6309	0.6594948531321658	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides xylanisolvens	5903	0.6166905390637374	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium FP929045_s	5307	0.5929377981764443	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Anaerostipes hadrus	5137	0.5664756009469101	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Parabacteroides merdae	5218	0.5455932057636097	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Blautia wexlerae	4561	0.49678578111701754	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Fusicatenibacter saccharivorans	4505	0.4921836203009002	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Bacteroides rodentium	3967	0.4587289268087779	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Parabacteroides distasonis	4053	0.42558254153787156	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Roseburia inulinivorans	3625	0.4053675058567122	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Akkermansia muciniphila	3838	0.40416536489819627	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
HM124219_g QUKV_s	3364	0.36477463701295604	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Dorea QSVN_s	3304	0.36121877950135495	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Streptococcus thermophilus	3255	0.35674302164158156	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Bifidobacterium pseudocatenulatum	3466	0.3475004265040603	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Blautia faecis	2995	0.3248395813623994	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium_g4 QTVG_s	2983	0.32460984752067296	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Alistipes communis	2971	0.31798275735585235	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Dysosmobacter welbionis	2628	0.31069102280246547	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Faecalibacterium PRLC_s	2732	0.3051646044079262	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Eisenbergiella QTXI_s	2767	0.2986770546780522	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
EU748051_g EU381602_s	2728	0.2961729558078045	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;EU748051_g;
Bacteroides timonensis	2751	0.28747429737939234	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium PRLE_s	2499	0.2789722341535857	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
LLKB_g LLKB_s	2570	0.2775157848441762	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
QUHQ_g QUCX_s	2431	0.266058674476629	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
QUHQ_g QUHQ_s	2412	0.2610383628272756	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Coprococcus comes	1980	0.24431652178049978	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Butyrivibrio crossotus	2194	0.23924934282959007	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio_g1;
Agathobaculum QUIJ_s	2116	0.23827855539313977	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Faecalibacillus intestinalis	2077	0.23218011880318953	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Bacteroides thetaiotaomicron	2161	0.2254876392064815	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Eubacterium ventriosum	1926	0.21797692334606078	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Mediterraneibacter faecis	1658	0.2133157878660005	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Prevotella PAC002481_s	1829	0.19915407632357332	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Clostridium saudiense	1762	0.19656058050827366	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;
Intestinibacter bartlettii	1756	0.19405013952458725	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Intestinibacter;
Roseburia MJHW_s	1775	0.1931751654280988	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Oscillibacter KE159714_s	1782	0.19165891405333357	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Anaerobutyricum LT907848_s	1730	0.18885184344649816	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Blautia massiliensis	1649	0.18242835897786816	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Frisingicoccus NFLI_s	1619	0.17761097969534165	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Blautia QTYB_s	1593	0.17415905440243898	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides ovatus	1645	0.17146639307610034	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
PAC001207_g LT963430_s	1549	0.1713059128782922	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;PAC001207_g;
Roseburia intestinalis	1583	0.17125596975574522	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Lawsonibacter asaccharolyticus	1499	0.16329395367978644	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
QULQ_g QULQ_s	1448	0.15718475018171357	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Terrisporobacter othiniensis	1410	0.15636789751426916	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Terrisporobacter;
Odoribacter splanchnicus	1471	0.15633668549324622	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Paraprevotella xylaniphila	1462	0.1533647065272167	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Bacteroides caccae	1456	0.15196982516897062	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Coprococcus eutactus	1347	0.14701222751561302	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Eubacterium_g4 QUHB_s	1329	0.14451310679113763	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Blautia LT635539_s	1284	0.1402805257416994	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Dorea formicigenerans	1275	0.13846640512092212	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Dorea longicatena	1258	0.1376287130837614	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Ruminococcus bicirculans	1205	0.13201620763464492	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Enterocloster QUKS_s	1204	0.13087616506368163	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Terrisporobacter petrolearius	1145	0.1295128861479336	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Terrisporobacter;
Bacteroides caecimuris	1229	0.1281340205114031	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia obeum	1040	0.11723248267182668	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor NFLG_s	1065	0.11606763676308535	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium faecale	1055	0.10725905148844025	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Pseudoflavonifractor NFKI_s	957	0.10596827258606567	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerostipes CYYH_s	952	0.10498048902111316	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Blautia stercoris	956	0.10437405021765678	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruthenibacterium lactatiformans	908	0.10311906303437059	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruthenibacterium;
Faecalibacillus faecis	921	0.10294794723571851	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Mediterraneibacter QUII_s	941	0.10259576768477785	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Bifidobacterium longum subsp. longum	1025	0.10197056550844061	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;
Pseudoflavonifractor PAC001255_s	935	0.10181269812664072	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eggerthella lenta	977	0.10131383274067972	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Subdoligranulum variabile	916	0.10080828937346152	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Pseudoflavonifractor capillosus	932	0.1007799946916491	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium_g20 QTXS_s	906	0.10060775210450655	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Blautia QRZZ_s	915	0.09973372715409022	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium_g21 JRFU_s	910	0.0997106005579078	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Pseudoflavonifractor NFMB_s	903	0.09836853914132564	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Blautia brookingsii	900	0.09821634019045274	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides NQMG_s	938	0.09773715636313592	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Eubacterium ramulus	892	0.09698788091473613	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Anaerotruncus massiliensis	869	0.0953887162228595	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Anaerotruncus;
Blautia luti	852	0.09292085147980082	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Intestinimonas massiliensis	849	0.0928319730905228	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Coprobacter fastidiosus	876	0.09245298760747739	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Coprobacter;
Oscillibacter ruminantium	833	0.08958837636216735	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Pseudoflavonifractor phocaeensis	805	0.08773787751397964	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFMA_s	788	0.08757756510072864	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Roseburia hominis	793	0.08622647328383327	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
QUDV_g QUDV_s	790	0.08616490395380688	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Bifidobacterium catenulatum subsp. kashiwanohense	857	0.08593345433821384	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium catenulatum;
Alistipes senegalensis	790	0.08554122078725368	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
AB218327_g AB218327_s	767	0.08470298784935144	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;AB218327_g;
Bifidobacterium catenulatum subsp. catenulatum	846	0.08469452868002982	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium catenulatum;
Pseudoflavonifractor ADDX_s	774	0.08404865905863483	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Anaerobutyricum hallii	767	0.08375091012704627	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Clostridium nexile	718	0.0809412293662143	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Alistipes finegoldii	763	0.08077311150138174	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Flavonifractor plautii	738	0.08054843374399835	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Intestinimonas timonensis	730	0.0795091479763388	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor NFKO_s	727	0.07945398919721679	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Alistipes indistinctus	707	0.07554506802007425	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Enterocloster FCEY_s	682	0.07390725504203018	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Pseudoflavonifractor AP018533_s	669	0.07280799192754824	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Collinsella aerofaciens	696	0.07222144816104413	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
JH379032_g JH379032_s	640	0.07000096299463503	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;JH379032_g;
Collinsella KN214134_s	676	0.06980965425360366	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Blautia faecicola	637	0.06955584061398759	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Pseudoflavonifractor NFIQ_s	615	0.06822676504428335	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor DQ057415_s	624	0.06808500334248929	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Slackia isoflavoniconvertens	645	0.06620067114289797	Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;
Pseudoflavonifractor NFHE_s	595	0.06503437221856702	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Oscillibacter valericigenes	592	0.06421962175851052	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Blautia FP929054_s	581	0.0637293204666356	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Collinsella CP024160_s	589	0.06081147951881906	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Pseudoflavonifractor LT827109_s	553	0.060706092912373735	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor KI535319_s	546	0.05959274366425895	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bacteroides eggerthii	558	0.05833481526776207	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Intestinimonas butyriciproducens	509	0.05575110426471521	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Lactobacillus plantarum subsp. plantarum	489	0.053608403491436064	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus plantarum;
Lactobacillus rhamnosus	477	0.05261690685684568	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Victivallis PAC001213_s	457	0.05097545490375284	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
Lactobacillus paracasei subsp. paracasei	444	0.0489530177312992	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus paracasei;
Butyricimonas virosa	440	0.04685504936492544	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Butyricimonas synergistica	413	0.0440977537052099	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Anaerotignum faecicola	393	0.04375242092815181	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
