
>>>>>> Kingdom <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteria	330924	100.0	

>>>>>> Phylum <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidetes	177813	52.945530843971554	Bacteria;
Firmicutes	140185	43.319078312467255	Bacteria;
Actinobacteria	9396	2.6839769950811454	Bacteria;
Proteobacteria	1729	0.5162004692338837	Bacteria;
Verrucomicrobia	1473	0.43436221577758005	Bacteria;
Lentisphaerae	328	0.10085116346858052	Bacteria;

>>>>>> Class <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidia	177813	52.945530843971554	Bacteria;Bacteroidetes;
Clostridia	132149	40.78766882183656	Bacteria;Firmicutes;
Actinomycetia	7147	2.032672160649109	Bacteria;Actinobacteria;
Erysipelotrichia	3931	1.286428568240271	Bacteria;Firmicutes;
Negativicutes	3106	0.9374695069178561	Bacteria;Firmicutes;
Coriobacteriia	2249	0.6513048344320365	Bacteria;Actinobacteria;
Verrucomicrobiae	1473	0.43436221577758005	Bacteria;Verrucomicrobia;
Betaproteobacteria	1363	0.4058145437453333	Bacteria;Proteobacteria;
Tissierellia	999	0.30751141547256744	Bacteria;Firmicutes;
Deltaproteobacteria	366	0.1103859254885504	Bacteria;Proteobacteria;
Lentisphaeria	328	0.10085116346858052	Bacteria;Lentisphaerae;

>>>>>> Order <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Bacteroidales	177813	52.945530843971554	Bacteria;Bacteroidetes;Bacteroidia;
Clostridiales	132149	40.78766882183656	Bacteria;Firmicutes;Clostridia;
Bifidobacteriales	7147	2.032672160649109	Bacteria;Actinobacteria;Actinomycetia;
Erysipelotrichales	3931	1.286428568240271	Bacteria;Firmicutes;Erysipelotrichia;
Veillonellales	3106	0.9374695069178561	Bacteria;Firmicutes;Negativicutes;
Coriobacteriales	2249	0.6513048344320365	Bacteria;Actinobacteria;Coriobacteriia;
Verrucomicrobiales	1473	0.43436221577758005	Bacteria;Verrucomicrobia;Verrucomicrobiae;
Burkholderiales	1363	0.4058145437453333	Bacteria;Proteobacteria;Betaproteobacteria;
Tissierellales	999	0.30751141547256744	Bacteria;Firmicutes;Tissierellia;
Desulfovibrionales	366	0.1103859254885504	Bacteria;Proteobacteria;Deltaproteobacteria;
Victivallales	328	0.10085116346858052	Bacteria;Lentisphaerae;Lentisphaeria;

>>>>>> Family <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotellaceae	123306	36.716344763477856	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Lachnospiraceae	80297	24.66362538693151	Bacteria;Firmicutes;Clostridia;Clostridiales;
Oscillospiraceae	51852	16.124043434905033	Bacteria;Firmicutes;Clostridia;Clostridiales;
Bacteroidaceae	29564	8.74535110833785	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Rikenellaceae	15862	4.794789379735176	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Bifidobacteriaceae	7147	2.032672160649109	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;
Erysipelotrichaceae	3931	1.286428568240271	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;
Porphyromonadaceae	3460	1.0143206700890235	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Muribaculaceae	3185	0.9495325714768275	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Veillonellaceae	3106	0.9374695069178561	Bacteria;Firmicutes;Negativicutes;Veillonellales;
Odoribacteraceae	2436	0.7251923508548299	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;
Coriobacteriaceae	2249	0.6513048344320365	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;
Akkermansiaceae	1473	0.43436221577758005	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;
Sutterellaceae	1363	0.4058145437453333	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;
Peptoniphilaceae	999	0.30751141547256744	Bacteria;Firmicutes;Tissierellia;Tissierellales;
Desulfovibrionaceae	366	0.1103859254885504	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;
Victivallaceae	328	0.10085116346858052	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;

>>>>>> Genus <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotella	123306	36.716344763477856	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;
Bacteroides	29564	8.74535110833785	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;
Faecalibacterium	23848	7.4854413122620125	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Alistipes	15862	4.794789379735176	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;
AP018536_g	10618	3.2187181359238544	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Blautia	9720	2.9786626736095654	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus	8860	2.6892736387806395	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Oscillibacter	7536	2.307701357806231	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Anaerostipes	7207	2.2254679021595196	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Roseburia	7057	2.175079513653787	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Bifidobacterium	6634	1.8893905715944466	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Lachnospira	6317	1.9246357246581454	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Pseudoflavonifractor	6219	1.900045745213321	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Ruminococcus	4755	1.4533281144739512	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Subdoligranulum	4227	1.2980053693586782	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Bacteroides_g1	3617	1.125040161961481	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parabacteroides	3460	1.0143206700890235	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;
Holdemanella	3161	1.0454136329191075	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
Dialister	3106	0.9374695069178561	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;
EU748051_g	2974	0.9041430900494128	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Fusicatenibacter	2771	0.8477426958973043	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dorea	2715	0.8296982245996397	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Dysosmobacter	2534	0.838890206207656	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Mediterraneibacter	2253	0.7371071245699745	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Collinsella	2249	0.6513048344320365	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;
Eubacterium_g4	2201	0.6845740936087548	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Odoribacter	2099	0.6246774600281658	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Muribaculum	1731	0.5143003092814856	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;
Eubacterium_g20	1587	0.4934865771894343	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobaculum	1516	0.46950413231321103	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Akkermansia	1473	0.43436221577758005	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;
Duncaniella	1454	0.43523226219534183	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;
Anaerobutyricum	1416	0.4329022037327099	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
LLKB_g	1388	0.41970022586064887	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Parasutterella	1363	0.4058145437453333	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;
QUHQ_g	1336	0.4077808693678843	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Coprococcus_g2	1137	0.3928649470095573	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QULQ_g	1125	0.34197120560469374	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g24	906	0.27665434643217907	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
JPZU_g	847	0.2639220855907664	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eisenbergiella	811	0.24513691979240249	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g21	793	0.24144653276171632	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Faecalibacillus	770	0.24101493532116353	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;
HM124219_g	684	0.2076920716438204	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Eubacterium_g23	634	0.19328607270242604	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Finegoldia	603	0.18548295610678153	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Lawsonibacter	583	0.1778411245675456	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;
Enterocloster	561	0.17076234291928954	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Gardnerella	513	0.14328158905466246	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;
Frisingicoccus	473	0.14530456930841243	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
QUDV_g	469	0.1432423143946429	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Agathobacter	454	0.1406151958512764	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;
Peptoniphilus	396	0.12202845936578591	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;
Bilophila	366	0.1103859254885504	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;
Butyricimonas	337	0.10051489082666405	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;
Victivallis	328	0.10085116346858052	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;

>>>>>> Species <<<<<<
[Taxon Name]	[Core Gene Reads]	[Abundance]	[Taxonomy]
Prevotella copri	123306	36.716344763477856	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Faecalibacterium GL538271_s	10712	3.3465850952195244	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
AP018536_g AP018536_s	10618	3.2187181359238544	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;AP018536_g;
Bacteroides dorei	10942	3.207841606132404	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Coprococcus CYYZ_s	8860	2.6892736387806395	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Alistipes putredinis	8008	2.3963465862144715	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Oscillibacter JPJG_s	4322	1.3382138108123274	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Faecalibacterium GG697149_s	4046	1.300269436333912	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Anaerostipes CYYH_s	3997	1.2342438191940615	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Faecalibacterium FP929045_s	3834	1.1995195399549239	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides pectinophilus	3617	1.125040161961481	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bacteroides_g1;
Roseburia faecis	3447	1.071527950577398	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Gemmiger formicilis	3452	1.059170549139279	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Lachnospira CZBV_s	3469	1.0529805443453184	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Holdemanella biformis	3161	1.0454136329191075	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
Alistipes shahii	3308	1.0409391933278636	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Ruminococcus callidus	3347	1.0237148873741786	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Anaerostipes hadrus	3210	0.9912240829654584	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Dialister hominis	3106	0.9374695069178561	Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
EU748051_g EU381602_s	2974	0.9041430900494128	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;EU748051_g;
Bifidobacterium faecale	3097	0.8816939637254952	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Fusicatenibacter saccharivorans	2771	0.8477426958973043	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Dysosmobacter welbionis	2534	0.838890206207656	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Dysosmobacter;
Bacteroides vulgatus	2710	0.7946673959040794	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides uniformis	2635	0.7722433065975264	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides caccae	2566	0.7499767682262405	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bifidobacterium adolescentis	2589	0.7445292705297862	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Parabacteroides merdae	2449	0.7170489984054194	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteroides salyersiae	2385	0.7004940021726488	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium PRLE_s	2178	0.680844242901931	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Bacteroides ovatus	2242	0.654400899949415	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Faecalibacterium prausnitzii	2052	0.6373035809029547	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Alistipes inops	2085	0.6273322906481992	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Odoribacter splanchnicus	2099	0.6246774600281658	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Oscillibacter KE159714_s	1757	0.5291615191547157	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Blautia QULA_s	1711	0.5220923146897709	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Muribaculum intestinale	1731	0.5143003092814856	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;
Eubacterium eligens	1678	0.5085962657256685	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Eubacterium_g20 QTXS_s	1587	0.4934865771894343	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g20;
Blautia wexlerae	1495	0.4559796356260885	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides rodentium	1401	0.4536565978558767	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Duncaniella RIBL_s	1454	0.43523226219534183	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;
Akkermansia muciniphila	1473	0.43436221577758005	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Blautia faecis	1425	0.4327949149344791	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Roseburia intestinalis	1405	0.42563398624100857	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
LLKB_g LLKB_s	1388	0.41970022586064887	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;LLKB_g;
Parasutterella excrementihominis	1363	0.4058145437453333	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Dorea longicatena	1312	0.4019364686962731	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteroides cellulosilyticus	1204	0.39478035771571196	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Coprococcus comes	1137	0.3928649470095573	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus_g2;
Lachnospira QSEU_s	1170	0.36305891458715855	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Eubacterium ventriosum	1138	0.3606547590870652	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Blautia QTYB_s	1162	0.35573908198194126	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
QULQ_g QULQ_s	1125	0.34197120560469374	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QULQ_g;
Alistipes onderdonkii subsp. vulgaris	1095	0.3259015970122926	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
Eubacterium_g4 QTVG_s	1063	0.32391933452168964	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g4;
Blautia massiliensis	1044	0.32342036596938845	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Faecalibacterium PRLC_s	1026	0.32091941694876575	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Faecalibacterium;
Mediterraneibacter faecis	836	0.3011895644467338	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Parabacteroides distasonis	1011	0.2972716716836041	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Agathobaculum butyriciproducens	909	0.28152057219286974	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Eubacterium_g24 QTXK_s	906	0.27665434643217907	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g24;
Bacteroides NQMG_s	931	0.2716449973997433	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Blautia faecicola	875	0.26754534185791373	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteroides xylanisolvens	910	0.26621410641265614	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteroides thetaiotaomicron	909	0.2655993609351468	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
JPZU_g JPZU_s	847	0.2639220855907664	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;JPZU_g;
Dorea formicigenerans	864	0.26275025402017704	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Oscillibacter ruminantium	869	0.2617107792385044	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Alistipes onderdonkii subsp. onderdonkii	883	0.2610889815227751	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes onderdonkii;
QUHQ_g QUCX_s	849	0.26019282964589086	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Pseudoflavonifractor NFLG_s	828	0.25268940956364633	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eisenbergiella QTXI_s	811	0.24513691979240249	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Roseburia hominis	805	0.24510856439719214	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Blautia obeum	766	0.2417901264169295	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Eubacterium ramulus	793	0.24144653276171632	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eubacterium_g21;
Faecalibacillus faecis	770	0.24101493532116353	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Pseudoflavonifractor NFKI_s	775	0.240303883438013	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Subdoligranulum variabile	775	0.23883482021939914	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Subdoligranulum;
Ruminococcus torques	769	0.23807943044953683	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Roseburia inulinivorans	734	0.2298434604030821	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Anaerobutyricum LT907848_s	747	0.22834467950077353	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Bacteroides fragilis	729	0.21383170903639978	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
HM124219_g QUKV_s	684	0.2076920716438204	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;HM124219_g;
Anaerobutyricum hallii	669	0.20455752423193635	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Roseburia MJHW_s	666	0.20296555203510583	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Pseudoflavonifractor NFMB_s	653	0.1991942613080742	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Mediterraneibacter QUII_s	648	0.19783812967370384	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Intestinimonas massiliensis	640	0.1959589188441891	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Eubacterium coprostanoligenes	634	0.19328607270242604	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Eubacterium_g23;
Pseudoflavonifractor PAC001255_s	629	0.19179450093071995	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Collinsella aerofaciens	655	0.19032394127332664	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Pseudoflavonifractor capillosus	625	0.18924900544327505	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Butyricicoccus faecihominis	607	0.1879835601203413	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Agathobaculum;
Finegoldia magna	603	0.18548295610678153	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Finegoldia;
Collinsella CP024160_s	621	0.17953827362320152	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Oscillibacter valericigenes	588	0.17861524860068378	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;
Lawsonibacter asaccharolyticus	583	0.1778411245675456	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Lawsonibacter;
Enterocloster QUKS_s	561	0.17076234291928954	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Ruminococcus flavefaciens	554	0.1685971088040891	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Collinsella CZAQ_s	583	0.16856842067470457	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Dorea QSVN_s	539	0.16501150188318958	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Pseudoflavonifractor ADDX_s	536	0.1629858071859474	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor phocaeensis	533	0.1626723057338447	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Bifidobacterium bifidum	571	0.15732405401085373	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Flavonifractor plautii	507	0.15495438376665188	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
Pseudoflavonifractor AP018533_s	493	0.1502432689989597	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Pseudoflavonifractor;
QUHQ_g QUHQ_s	487	0.14758803972199347	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUHQ_g;
Frisingicoccus NFLI_s	473	0.14530456930841243	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;
Gardnerella ADET_s	513	0.14328158905466246	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Gardnerella;
QUDV_g QUDV_s	469	0.1432423143946429	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;QUDV_g;
Alistipes finegoldii	483	0.14318073100957476	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Agathobacter rectalis	454	0.1406151958512764	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Blautia QRZZ_s	457	0.13948654753914674	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Ruminococcus bicirculans	427	0.13099757333684572	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Ruminococcus ACOK_s	427	0.1300185449588377	Bacteria;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Ruminococcus;
Blautia brookingsii	401	0.12254081938774938	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Peptoniphilus harei	396	0.12202845936578591	Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Peptoniphilus;
Blautia luti	384	0.11727352520615787	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Collinsella QRXB_s	390	0.11287419886080376	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Bilophila wadsworthia	366	0.1103859254885504	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Bifidobacterium pseudocatenulatum	377	0.10584328332831133	Bacteria;Actinobacteria;Actinomycetia;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Victivallis vadensis	328	0.10085116346858052	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
Butyricimonas QUHC_s	337	0.10051489082666405	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
